Wvssfflzwffl 1ιῆ {maman ·

4 Sam-numus ¹553 465

rende 3 61 1111 tantos (11103ἀο5, 561016οᾱ013. Lo‘ que todo es en
notable perjuizio de 135 pobres 30111135, 0116, tentando 13 yglesia
para el collegio 150 ducadOS‚ y para el vicario 10 0116 digo,
vienen 3 ser seruidas y apasentadas por vn 1116015110 tan poco
ydoni0, que 6513 35313113ἀο 001 5 (5 6 (10031105. Ρο1 10 01131, 03-
16016οἀ0 0116 65135 yglesias (161160 561 01006111035, quedando el
collegio 510 cargo ninguno de las animas, 0011116οἰ3 56 ataje 3
6516 abuso en esta manera, podiendo 561, 50111061; 0116 60 135
161135 (16513 gracia y 00006551όο venga declarado que 105 10151005
vicarios 56311 obligados 3 1656(111 001 sy, y que no puedan 00061
01105 60 511 lugar3 y ‘que hazie'mdolO, ipso facto vaquen las dichas
ν1031ί35, no 011513016 61 costumbre de poderen los tales vicarios
00061 60 511 lugat ca'pelaneS, i 0116, 113Ζ16οᾶ010, 0116(16 61 collegio
desobligado de (131165 1035 (16 10 0116 13 0005111001ὀο (161 31001115-
03ᾶο [1'1]obispado manda 56 (16 001 300 3105 030613065 30113165, y
que por ninguna via puedan obligat 31 collegio 3 (131165 61 16510
(16 10 0116 1111116160 000 135 13165 vicarias, Y esto entiendo que 563,
asy 60 135 3061135 antigas (165165 100035161105, y en las parochias
(161105, como 611 10(135 135 01135 3061135 0116 (16 0116110 56 306113160
31 00116010, 0116 6130 (16 13 016560130ἱό0 (16 105 diebos 10003516-
1105; y se est0, asy el modo de 00061 105 ν1031105, 000 quedar la
11135 16013 31 collegio 60 06115100, como 1311111160 135 condiciones
para corta'r 61 31111550, 56 pudiese aver 60 general para 61 collegio
ό collegios de toda la Compafiia para 10(135 5115 3061135 y las que
adelante tuuieren, seria buen03 y si n0, 3 10 menos para estas
sobre 0116 tengo 65011010.

01135 vezes 0161150 aver 65011010 3 V. R. 06103 6513 yglesia
(161 10οο3516110 (16 530 Fins, que 65 51610016 11311113ᾱο (16 105 (16
13 Compafiia y como cosa della; y porque desto no avemos 011003
avido respuesta, por 13 011311(13(1 0116 56 acuerde V. R. (16110, y 13
question 65, 0116, 001110 61 ordinario solia visitar esta yglesia en
quanto 10003516110, y asy parochia, 0010116 11606 511 0113 ¹ (16
baptizat y 01113 0313 105 parrochianos, 00 (16113 3νο agora de vi-
sitarla, etiam 001110 sy avn 16 (1111313 61 titulo y nombre de mo·

 

¹ Msffia.

3115101311 Mutat, τοι. m. 30

