17 suprannms 1553 479

113110, y puesto al abbad en que no nos ayudase con (1311103 311
0333. Agora 9310300. (1110 01 abbad no 0313 bien ν0011 0310 311 her-
man0, y que quiere por medio (1013οῆ01 Beneditto tornar en gra-
cia nuestra. Si N. S. le inspira, 01 3010 03313 9313 hazer aqui vn
011οη colegiO, porque tiene 0333 y renta, y t0do lo (1011133 muy
sobrado: 01 Senot lo guie ¹.

Tanbien hago saber 3 V. P. como el condestable ² 0313 aqui,
y me a 113013ᾶο algunas vezes con mucho arnor, y siempre me
toea en que querria que en nuestra religion ubiese coro y 031110,
y 9310300 (1110 01 110 avello 10 10113110 (10 110 (1311103 01 collegio que
haze. Otras muchas personas y quasi toda 13 0111113ᾶ 0313 en 10
11103111ος porque, viniendo 3 nuestra 0391113 y no hallando horas,
ni 031110, 31110 silentio, dizen que no se hallan, y, que los cantos
prouocan mucho 31 9110010 3 (1011011011, y que 01 110 avellos es
causa que mucha gente no viene 3 1111031133 03911133, ,111 30 111110-
uen 3 1011131 enterramientos en ellaS, 010. Scriuo esto 3 V. R. , por-
que‚ si 10 9310301010, 9011311103 31 0011(10313010 3311313201, y pro-
vocalle su deuotion; y 1311101011, 31 3 V. R. paresciere que en esta
nuestra 0391113, en vn coro que 1011011103, 30 dixesen 133 110133 011
10110, (1110 9000 11011190 30 gastaria, y 01 9110010 mueho 30 1110νο-
ria 3 (1011011011 ³.

Lo 1010010 aviso 3 V. R. como ayer supe que 01 P. F rancisco
Borja llego muy bueno 3 Lisbona, donde fue 0011 grande amor y
edificatiun de 10(103·1030101(10 ⁴. El y 01 Ρ. Nadal 3901311 (10 03131·

 

¹ De his rebus multa dicit PoIancus, 11011 hoc 311110 sed sequenti, 15543
ideo et nos in praesentiarum dicere supersedemus.

² Petrus Fernandez de Velaseo.

⁵ En quid rei propositae Ignatius respondere jussit: «De hacer y orde-
nar coro en esa capilla no parece conveniente entre tanto que hay tan pocos
3119631103 y tan ocupados; en el collegio del Condestable seria otra 0033, por-
que donde hubiese 030013103 011 mucho [nt'yneroL mejor se sufriria que al·
gunos asistiesen 3 1111 9000 (10 0010, 01 cua] sufren las C onstituciones, cuando
se ordena 3 entretener 133 gentes para los sermones [ό] colaciones.» Polan-
eus ex com„ Patri Francisco de Strada, 6 Nov.——«Del coro dice 11133 1031101-
1311101110 Ν1103110 Ρ3(110 que, si 0313 131110 011 0010 V. R„ que 031110 solo;
pero que deje estar los otros; finalmente siente que 11133 113(13 (10 10 que per·
miten 133 Constituciones se haga en esta parte.» Eidem, 7 Nov. POLAN—
Co t. 111, pag. 368, 369, n. 810, annot. 4.

⁴ Vide epist. 679.

