,17 8391811835 1553 4⁸³

te, sin 11133 001131(181301011 ό (11311ηο1011 (18 11318081183 bien 381103,
guiados por 311 spiritu, contradizen 13 [1801180013 (18 103 33013-
111811103, 0011(1811311(10 308103, desto nuestro modo de procedet, y
lo 01181131311103 y aconsejamOS. Vernos 313 01313 0118 algunos
retroceden, hauiendo bien 0011181103ᾶο y procedid03 otros dexan
los buenos propositos que tenian de allegarse 3 Dios por este 1118-
di03 otros abominan, pareciendoles deuen tener 11133 ν81(13(1 103
’1111101103 religiosos y sacerdotes y otras personas que dizen el op-
1103110, 0118 110301103. De los 0118 frequentati y tiene el Sefior
mucho de su mano, hay algunos 1311 perseguidos en que tracten
0011 110301103, y se den 131110 313 frequenoia de los 33013111811103
-(110 hauiendo 0033 0118 38 1181111113 ὀ haga 308103 (18310 (18 111183-
113 113118, 31110 0011 mucho tiemo), que 1131808 seria 81 Sefior muy
381111,ἀο 38 1111303338 1110(10, 1101 (1011(18 8310 38 remediasse (si 18
'hay y conuiene)‚ porque es 018110 muchos ’11133 38 31111101180113-
fian, si cessassen 83103 31181111111811103. ΕΙ 881101 ponga 13 1113110
811 10110, 831010311ᾶο 3 103 ν1103 y comprimiendo 3 103 01103, (1311-
(10183 verdadero 0011001111181110 11313 011838 enmienden.

En lo que 38 pide en 13 3111111110301011 facultad 11313 reconciliat .

13 yglesia, 810., 18 113 1131801ᾰο 31 P. Rojas 38 30018383 1101 3110-
13, hasta que por otta via y para toda 13 Compafiia 38 hayan de
pedir al papa algunas otras 00333, 0118 1101 81111811811013 1131808
303 381 118083331133 y conuenientes, 133 0113183, (183111183 (18 bien
vistaS‚ se podian ,embiar apuntadaS.

En las oraciones y sacrificios de V. R. y de todos los Padres
y 118111113Βο3 mucho nos encomendamOS, y estos negociOS, 811 que
(31 11811811 1101 phora buen 33008330),831181311103 3813 81 881101 muy
seruidO. No 0110, 31110 rogat 3 111183110 881101 1103 de gracia para
sentit y essueroo para cumplir 311 331113 voluntad. Amen. De Ca-
ragooa 17 de Setiembre de 1553 afiOS.

Muchos dias 113 que no recebimos 18113 alguna‚ y 1811811103
mueho desseo dellas. Bien vemos 13 difficultad: el Sefior lo re-

medie tod0. Por commission del P. Rojas. De V. R. hijo y
3181110 811 81 881101,

Roga.

