390 Episromss unua-632

obreros 33 133 paredeS, 303 103 hex-manos 333 teugo 333 33 Gan-
dia por 1311133 33113333 ¹: ayt'idanme en estas cosas 133333133,
333 303 33 poco recogimientO.

Las cartas ό pligos grandes 333 33 1311113333 3 033033 3
P. Mro. Nadal, ό 33 33 33333113 3]033 Paulo ¹, ό 3 Barcelona
al P. Querait, recem, y las imbie luego a Valladolid, porque assi
melo ³ 3311316 31 P. Mr0. Nadal, 333 todas las que viniessen
para 31, 133 1131113333 31 Ρ3313 prouincial 3 (33311113, y 3133 133
1111111313 3 Portugal.

El jurista de Balaguer, que recebjd el P. M.tro Nadal para 13
Compaffla, 333330 passo por 333, 30 esta del todo despedido ⁴,
bien que me 3 scrjto que pjensa lo podra hazer preste, y nos
13333313 333 33 librerja‚ y 33 vandra, poi-que lo desea much0.
Nosotros estamos todos sanos, Dios loado, 3 quien plega darnos
3 todos 33 santo spititu y gratia para perfetamente 13 amar y ser-
uit. Amen. D,e 3311331033 3 12 de Julio 1553.

A la memoria de nuestro P. M. Ignatio 3333311103 ser traid05‚
y 3330133333303 33 133 oraciones de V. R. y 33 103 [33]1333 Ρ3-
3133 y hermanos 333 3111 ⁸ stuuieren.

De V. R. sieruo en Jesu Xp0.

JOAN QUERALT.

In semisolio separato ⁶.

No me acuerdo si por otras he serito de la muerte de la 33·

 

* «Joan Oliua y Joan Bernat, alias Queralt, 333 13 dizen por 331· mi
sobrino, bijo de 1131133113. Estos dos eatudiauan de Theologia 33 Gaudia, y
melos imbiaron 333 por estar malos de 3311333 y 133 prouaua mal aquella
tierra.» Queralt, Barcinone 22 Apr. 1553. Lite. Quadr„ t. n, pag. 216.

¹ «joannes Paulus Bon-ellus [Borrell], 333111 Natalis comitem Roma
deduxerat.» Ome-nomi, Hist. Soc. Jes„ lib. xiv, n. 80.

⁸ Ma. molo.

⁴ 13 est, nondum suis valedixit vel negotia sua confecit et ab 1113 se
expedivit. De 30 scribebat Ρ. Queralt: «Ea bachiller in utroque. buen latino
y ha 0130 las hartes; de muy buena presentia y edificati6n3 sano y alto de
cuerp03 por 333 muy 3011033130 de virtuoso toda su moqedad3 de edad poco
11133 33 treynta abeam, pienqo que saldra buen bijo, aunque 33131313 313333
Maluquer, natural de Balaguer.» Litt. Quadra, t. 11, pag. 215.

⁸ Ms. ay.

⁸ Ex autographO, in eodem vol.. semifolio. 3. 127 bis.

