398 ⁶ Ems‘roun Mune-635

. El rey tiene ya serito 3 V. P. del preste, que eligese pa·
triarcha ¹.

(3001011063εο por el padre doctor Torres 3 113131 0310 negocio
del preste 000 01 rey, como por otras V. P. 10103 0010001110, y
estana bien el rey en ello. Viniendo yo 303, 313 00110, por mayo,
solicite aete negocio por el infante don Luys y por don Pedro
Μ330310033, y todos me dezian que el rey estana determinado
01110110 00 0110 luego se efectuasse, y que yo 10 1131113330, y asi lo
hize. Ρ1010100, 31 00011οη0113 para este asumpto de patriarcha el
doctor TorreS. Dixele como era enfermo, y por tanto no 30
31 V. P. 10 eligira por esta 031133, 1131100110 alioquin fuesse muy
3116010010 por 311 spiritu y 101133. Preguntome por otros, y quasi
por todos los de la Compafiia proffesa, informandose de quien
convendria 1033 para 0110. Hablamos cassi de 0303 νο0 00 103
professos Alabele 3 Μ .⁰ Andres de Obied0‚ porque M .⁰ Polanco
lo baula apuntado desde 3113, 3νο0110, 3οξὑο 101 pobre juici0, no
me patesce para ello. De los portugueses hablamos en Carnero ¹
y otros 00 303, y y0‚ remitiendome siempre 3 V. Ρ., 10 dixe 0110
podia discansar en el que V. P. eligere. Todavia se ha determi-
nado en screuir 3 V. Ρ., segun νο13 por su carta, que V. P. lo
nombre y 30 10 103000 [3] dezir 303, para que 01 conforme 13
010011όο, 31 10 pareseiere. No 30 31 31 presente 30110113 31 papa y
31 embaxador. Quando 10 331110 00 010110, 30110110 3 V. P. El 0110
11100110 3001111103 para 303 conuenit para patriarcha M? Hieroni -
mo Nadal y yo, que convendria para ello, seria M.⁰ Hieronimo
Domenech, assi por sus fuereas corporales, como spirituale&
V. P. vea 3113 10 0110 11133 0111ορ10. Αο3 110000 expectation que
ha de 301 13 persona 1033 30031303 0110 V. P. tiene en 13 Com-
03013, por ser el asumpto grande3 y porque V. P. este 11133 31

 

⁸ De longo 1100 negotio frequens est apud POLAnco sermo, 31113 locis:
0113111 003 3110 tempore dicemus. videantur interea epistolae Joannis 111,
Portugalliae regin, ad Stum. Ignatium inter hujus Curias, t. m5pag. 520-
534. -Ad hunc quoque annum, 1553, faciunt epistola Sti. Ignatii ad regem
portugalliae, Canas, t. m, pag. 379, et ea, quae scribit POLANCUS, t. m,

ρος· ³9⁹, n· 879·
⁸ P. melchior Carneiro.

