268 prs‘rotaz Minu-589

por la 0000315301611 que tuuo con tentadoS. Es 31 (13 50 natural
'- suerte de condicion, y ansi 13 quedan reliquias de 135 tentationem
mas no hazon en 31 tanta impression, que se le 0011050311 311 50
53101010. Anda agora en 13 0353 (1011(13 53 31113553 31 pan, que es
muy apartada de toda conuersacion de los hermanos. Otro, lla-
modo Chauero, se uino 011 (113 3 1113 pedit licencia para ir 3 dar
remedio 3 su madre, que estaua en estrema necessidad. Respon-
dile yo que escriuiria sobre 3110 31 P. doctor, que estaua absente.
Despu& 0111053 3 mi muy tentad0, al qual, porque no danasse
3 01105, trabaje de encerrar, mas con todo halle ja uno tan per·
uertidO, que tuue bien que hazer 311 10 reduzir, por 531· 110300, y
auerle 31 metido 311 13 cabeca muchas proposiciones muy falcaS.
Quando ui aeto, no me paresciendo bien tenerlo 311 0353, 3111111310
31 P. MirOn, 0011 cartas 311 que 13 hazia saber 13 0053, y 13 35-
013013 1111 parescer. '

De mi hago saber 3 V. P. como 31 Ρ. (100101 1113 (1301310 por
collateral del P. Miron ¹. Yo, salua 13 sancta obediencia, 10111310
001110 burla. EmperO, no sabiendo si 35 esto como yo 10 tome, ό
51 03 (13 03135, [1313031113 que deuo informat de mi 3 V. P., 35-
tando todauia aparejado para todo quanto 13 obedientia, que 13
(1300, 1113 mandare, como por 13 gracia (13 Dios lo estoy. Prime—
ramente, Padre reuerendo, yo soy muy precipitado en mis cosas,
y en mis passiones vehementissimo. Soy de poca habilidad, ansi
en letras como 311 10 (1311135. Si V. P. espera 3 ver por 13 expe-
riencia quan insufficiente soy para semejante carg0, temo mucho
que eueste caro 3 13 Compania. Finalmente ahi ⁸ tiene 31 P. Luis
Goncalues: mandele 50 pena de obediencia que le (13 verdadera
informacion (13 1111 , y vera si digo verdad. Desto doy auiso, para
que V. P. mire bien lo que conuiene hazer 303103 desto ⁸. No
1311050 13 carga, mas 1311101113 11100110 que la 11303 (13 tal manera,
51 me fuere puesta 31101103, que se pierda y destruya gran parte
della. Por agora no 11135, 51110 que me encomiendo en la bendi

 

¹ Vide supra, epist. 539, pag. 130 et 131.
⁸ Ma. a .
⁸ Cf. Ρζιωοο, t. m, pag. 412, n. 908, ubi de his litteri- mentio fit.

