48 Emsromn Manu—509

363, 00 36 podet-ian engafiar, 310 que 1131666. Β160 63 1161(13(1 0116
133 malas informaciones que les (116160 pueden mucho imprimir
en ellos, praesertim porque es mui 310311116 y 31311116, y sabe en-
63113110 0116 0111616 con 0111631133 (16 humildad3 y hago saber 3
V. R. 0116103 1161013003 (16 6333 0116 16 31030, 16 3103013010, 31111-
que son pOCOS, 0116 63 10116110 para marauillar; y cuando yo me
maravillaua desto 600 el P. M.⁰ 6006310 ¹, respondia 611 No es
mucho que 16 amen, quia 1001111111 3(1 601, 1(1 631, 36ςὺ0 61 amor
proprio,

Quando aqui llegu& 60 06101116, que 113116 61 rey (como 63-
6111103 01163110 Ρ3(116) 11131 informado, fu& 0666333110, conforme
3 110 311130 (16 311 ρ316101ᾶ3ᾶ,«(1633616(11131 3 10363110 8111100 613·-
13106016; y (11216οᾶ016 quie'n era, dizia 61 rey, e6mo no 16 31113 61
Ρ. Ignain auisado, y 601110 00 16 31113 remediado luego al prin-
cipio. A esto respondi, 011613 631133 31113 31άο por no desplazer 3
S. A.; y no se marauillasse (16 103 males que auian so<;,edido⁷
porque 13 Compafiia en este regno no auia sido regida por 61
Ρ. 13113610, 01 61 auia embiado 363 [3] Sim6n para regir 13 Com-
· 113013, 3100 para ir 3 13 India con Μ .⁰ 1113061360. Y no suc} solo 61
rey el ¹ que 106ό 60 6316 punto: vnde 11366 1310 repentina mutatio,
31311163 10 3111011303, y loaua?; porque 13106160 103 16013ᾶο3 (1121311
y (11260 6310, y 1131666 0116 01116160 310111, 1100 algunos lo dixeron
claramente, que 01163110 Ρ3(116 11120 6313 1011613003 porque 16 re-
pugn6 M ‚⁰ 8111100 60 Roma, y agora afiaden 0116 13 631133 3 31ᾶο
falsas informaciones. Τ31010160 dixe 31 rey, que, si nuestro Ρ3(11·6
00 fuera 311133ᾱο dela ἰ36611ᾱ3ά 0116 auria 60 S. A. de 0111131 3 Si-
1000 ³, y delos 1111161103 1113163 0116 por 311 100ᾱο (16 ρ1066ᾶ61 36
311130 seguido 611 13 Compafiia, ni 31111 agora 16 quitata, y que
sobre todo esto dizia 60 61 regimiento (1116 61 Ρ. (106101 Το1163 16
10003113113, 0116 10(10 10 (16113336 60 manos de S. A.

Para que sepa V. R. 0113010 11131 11326 0031001613 mala infor*
1036100, 16 hago saber que 10(133 133 60333 0116 Miguel deez y

 

¹ P. Gundisalvus de Silveira.
³ Ms. lo.

³ Vide gravissimam epistolam, n. 421, Epist. Mixtae, t. ιι, pag. 674 61

, seqq.

