³16 jum 1553 395

che forno dispensati dalla cruciata, et dalla fabrica. Gran 1110111-
111(11116 813 1113111113 81 80110 00111111110311, 81 80110 1111011316 16 813116
(11111116 61 0011 augmento. Ogni sera si canta la corona da tutto il
popolo in 01116813, et s' insegna 13 (101111113 11113113, 61 08111 mat-
tina 13 predica et processione, et molte pietre si sono portate al
belloardo eontra l’ infideli, 0116 11011 e ancora pisi e' uno mese et
mezo che amazorno homini et rapirno 12 vergini, 16 11111116 della
terra, 0011 grandissimo nostro dolore, et io ne sento 13 11113 113116
(11 131113 perdita delle anime. Questa e una isola molto pericolosa
in ogni temp0. Non hebbe ardir’ di mandargli 11 P. M. Emanuel,
perche ha troppo animo nelli pericoli‚ chel non fosse preso da pi-
rati, perche lui 6 pisi giouene ancora, che 110113 piu seruit 31 81-
811016 0116 1116 1111611110.

Questi non hanno altra memoria delli suoi 1111111168ἰί 111 4.⁰ ,86
11011 0116 13 00116 613 111 Auignon', ma penso questo 113113 d’ 31111
111111116811 d’ indulgentie, secondo 0011816111110.

0011 grandissimi pianti, 61 8130131 [. Ῥ] (11 facie mi parti dalla
Bastia. Li diuoti sono impatienti della mia 3118611113.11 Signore
m' 31111316001110 1110111 81101 861111 1161 11 11138810, 61 86110[ν6]81 61
corsi: li rimunera sua diuina 11136813.

Μ1 raccommando con tutta l’ isola et amici alle diuotissime
orationi di V. R. 0011 11111313 0011111381113, 61 questa pouera isola
Capraia di questo loro priuileggiO. Dalla Capraia alli 16 di Lu-
8110 1553. D. V. R. P. humillimo 861110 1161 N. S.‚

SILUESTRO LANDINO da 83123113.

Inscripiio: Jhs. Al mio molto R.do Padre nel N. 8., 11 P. M.
IgnatiO‚ preposito generale della Compagnia di Giessi dignis·
simo, in S‚ta Maria dalla Strada, appresso 3 S.t0 Μ3100, 111
Roma.

