6 ΙΑΝ11111111 1553 27 ’

103 36 331161611, pasado el 3ἤο 0116 36311 ipso facto deseomulga-
dos, como 10 3011 103 profesos de 133 01133 religioneS, 0 0116 10003
103 0116 6111131611 611 13 Compafiia, pasado el afiO, hagan votos
simpleS, y [1333003 00331103 hagan la profesidn 'que hazen los
coadjutores, y despues que sueren 13163, [1001311 361 30111111οο3 3
13 06 103 profesos ¹.

Acerca de 103 collegios de gramatica que V. P. manda 36
hagan, en Medina ² ya me an escrito de alla 001110 ay algt'm apa-
rejo conueniente para que este 3ῆο 36 de principio en el. Tan-
bien en 61 (16 30111 611103 11111300, y 10 0116 11311311103 36 podra ha-
zer de presente, 63 poner dos 1113631103, para 0116 1631113 grama-
tica solamente, porque no ay hermanos al presente que oyan‚ ny¹
casa 11133 06 13 06 ἑ. Α11101110, y esperamos en el Sefior que 0011
61 fruto y prouecho que 13 gente vera, 1131113 posibilidad para
mudar 3 0113 parte 13 0333 06 profeSOS, y que 3011ίο11606 el 00116-
giO. En 10 06 Euora se hara 10 mesmo y 11133 06 1160110, 3111611οο
61 aparejo de 13 0333 (161 collegiO.

En 10 00 Santiago ³ hasta agora ninguna cosa esta hecha,
porque el conde ⁴ nunca 3 ydo alla, pero 6313 06 11116113 volun-—

 

¹ Quid tandem in 1130 16 provisum sit, habes in Const. Pii V 0011113
apostatas, 17 Januarii 1566, quae incipit: Aequum reputamus.

¹ Ms. ma. Cf. Epist. Mixtae‚ t. 11, pag. 393, 8523 Litt. Quadr„ t. n,
pag. 60-62‚ 82-84.

³ Gymnasium Societatis Jesu in urbe compostellana institui cogitaba-
tur. Cf. Epist. Mixtae‚ t. 11, pag. 732 et seqq.

⁴ Comes de Monterey, Alphonsus de Acebedo et Zufiiga. Hic «161061
001106 06 Monterey, sefior de los Estados de Viedma y Ulloa, de la casa de
Ribera y de los mayorazgos de Acebedo y Fonseea... 0330 0011 D.¹¹ Maria
Pimentel y Velasco‚ hija de D. Pedro Pimentel, quinto conde y segundo
duque de Benavente y de D.· Ana de Herrera y Velasco, su muger3 y tuvo
de dicho 6111306 3 D. Ger6nimo de Acevedo que 31106010, y 3 D. Diego de
Acebedo y Pimentel que, acompafiando al infante D. Felipe, pas6 3 103 Es-
13003 06 F landes, donde 11111110 3111 dejar posteridad.» BURGOS, Blasdn de
Espar‘ia, t. vl, pag. 196, 197.—Jam, Alphonsus de Acevedo et Zufiiga vo-
catur ab ALCAZAR‚ Chronohist. t. 1, pag. 293 «el Conde de Monte-Rey
D. Alonso de Fonseca y Azevedo», et a VALDwa, Hist. 1113. delos Cole-

γ gios de Castilla, Colegio de Monterey, a quo tempus illius mortis edoce—

mur: «Muri63este ilustrisimo y piadosisimo Principe en la ciudad de San-
tiago, 3ᾗο 06 1558 »

Ejus autern filius, Hieronymus de Acebedo, Zufiiga et Ulloa, comes lv

