29 Ocronms 1553 , 553

y 16 010 razon de 10 006 56 116οἰ6 1160110 en la consulta, y segi'm
‘veo que 065ρο65 606 61 ν6 visitando los oydores de la 006001116116,
yo pienso 006 61 principe 16 1101110 6 mandat con Rungmez que
105 visitase. Es 16016 16 opinion en 006 65 tenid«) del principe,
-06 Ruygomez y 06 105 060165, 006 11010606106016 00 1161666 se
pudiese 1065 065661. Yo pienso 006 00 promueve ¹ 61 principe 6
oficio ni a cargo principal algun0‚ tocante al gouierno pi‘th‘CO,
006 primero no se 16 consulte. .

Hauer de dezir particu'larmente 6 V. Ρ. 105 5600165 y perso ·
nas principales 006 16 visitan y 16 116160, 106 parece 006 seria
prolixidad; porque los 1065 principales de casa 061 principe, y de
«0656 061 infante, (161 cons'ejo supremo real, y 061 consejo (16 16
10001510100, y casi todos 105 061065 5600165 y personas principa-
les 116060 1000116 006016 000 61. Spero 60 Ν. S. que 5616 6510
1000110 para que 60 111606 56 reformen muchas 00565 60 65105
reynOS, y 56 51106 N. S. muy de veras, Ya 000 0116 60156 6 V. Ρ.
como, 065ρο65 006 61 Ρ6016 000101 11606 0001001060100 000 61
principe y 000 Rungmez, 116016 10600600 50 alteza alos obispos
que residian 60 6516 00116, 006 56 106560 6 1651011 0606 vno 60 50
obispadO, y como no quiere 50 611626 006 01οςὑο obispo tenga
presideneia ni otro cargo fuera de 50 obispado; y asi 56 116 ydo
cada vno 6 00161· 06 505 ouejas, 06 006 56 56ςυί16, plaziendo 61
Senon no poco seruicio 6 50 010106 magestat, 6 00160 566 0606
gloria por todo.

Τ611111160 60156 6 V. P. como 50110160 06 Portugal que el
Ρ. F rancisco 116016 llegado 6 6006116 00116, y como 50 yda 116016
dado muy grande edificacion, y 006 61 rey y 16 reyna 16 1160160
60110 muy gran tratamient0‚ 160601600056 61 rey y camina-ndo
algunos pasos para 16 16011111; y que 61 rey 16 1161110, 0011600 61
1100616, y 16 importunaron que 56 65601656; y 00100 651606 06
1106116 para Cordoua, 00006 01Ζ60 006 651616 6516 10016100 para
60160061 60 165 00565 06 60061 colegio ². El Padre don Antonio,
M.e BenedictO, y algunos 06 Valencia y Gandia estauan ya alli,
y 1610111611 61 Ρ. Villanueua, y vn hermano 06 Α10616. 8011060

 

¹ Ms. promoue.
² Vide epist. 681, pag. 528.

