11 Novssunms 1553 603

El marques de Satria ¹, que va por embaxador, viene aqui
3 6353 1111161135 vezeS. El conde de Melito y Ruygomez le han
encargado mucho 135 60535 de 13 Compafiia, e yo 16 116 hablado
tambien3 spero sera muy propicio en todo: dizeme que 1135313
por FlandeS. El 11313 61 oficio y efecto que hizieran las cartaS, y
1131611105, plaziendo 3 Dios, quando sea llegado 3 653 ciudad, que
su alteza 16 5611113 sobre esas cosas, para que de su parte haga
buen oficio con su santidad y con los cardenaleS. '

Quanto 3 135 quexas del P.· Christoual Mendoca, no se que
dezir 11135 (16 601105661 (1116 1131116 saltado, en no scriuirle tantas ’
vezes como deuia, mas creo que han sido algunas mas de 135 (1116
61 sefiala, y creo (1116-11135 sufre 511 (1656011501361011, (16 110 113116116
imbiado gente, que (16 110 113116116 scripto. Yo terne' 11135 special
cuydado de consolarle, y asi 16 116 scripto para que 56 vea 6011
105 (16 Cordoua ².

Gus'tado he de 10 (1116 1116 5611116 61 Ρ3(116 M .⁰ Polanco de 13
paternidad ⁵ y tambien 116 gustado de (1116, 113111611ᾶο (105 afios
que, tomando cierta 06351011, 13 prohibi por obediencia, ymbian-
do patentes por las 63535 (10 (11131 56 guarda) no haya llegado 3
noticia de V. P. y del Padre M.e Ρο131160. Α11063(13 311111161011
56113 tratar de question de nombre, y cosa que, no solo en 13 ley
’ (11111113, 11135 avn en la humana, ofende: yo no 13 inuente, ni puse
&ste pecho, Quando comencaron 3 vsar della afios ha, 10 prohibi,
y serini 3 V. P. dando razones para que no 56 vsase tal termi-
no ⁴. Tengo 13 carta 611 (1116 1116 56111110 61 Ρ3(116 M ,e Polanco de
parte de V. Ρ., (1116 1116 (1611356 guiar por 10 (1116 1131661656 31
Ρ. Ρ131161560, (1116 entonces era duque, y como 61113 estado siem-
pre desta opinion, salio con la suya, y quando yo entendi en

 

¹ F erdinandus Ruiz de Castro et Portugal .

² Cf. NADAL, Epist„ t. 1, pag. 224, n. 10.

⁸ «Jussi‘t P. Ignatius ut nullus ex Societate se (licet praepositus Ge-
neralis esset) hoc Paternitatis nomen compellaret, et nemini ex inferioribus
Praepositis‚ etiam Provincialibus‚ hanc appellationem deferri voluit3 et
placere sibi magis testatus est simplicem illum modum, quo prius in Socie-
tate primi Patres utebantur; sed si consuetudo id non ferret, ne ultra ap-
pellationem Reverentiae procederetur, prohibuit.» PoLANCUS, t. 111, p. 370,
11. 815.

⁴ Videantur Epist. Mixtae‚ t. 11, pag. 114, 115, et pag. 153, etc.

