756

456, 526, 527, 546, 562, 662, 645,

Plfflsisu’sffgtter Obernburgensis, Bar-

tholomaeus, 589, 590.

Pimosa, insula, flammis traditur,
425.

Picintino (?)‚ 228.

Pictavia, Gulielmus de, cancellarius
leodiensis, Societatis fautor, 143
(ubi in textu mendose legitur Pio·
tama); laudatur, 403.

Pignatelli, Hector, dux de Monte-
leone, 241, 400.

Pimentel, Bernardinus, marchio de
Tavara‚ 665.

Ρ1111011101, Petrus, comes V et dux 11
de Benavente, 27.

Pimentel et Velasco, Maria, comi-
tissa de Monterey, 27, 495, 599.
Ρίηέε, S. J., incola barcinonensis,

ooo

Pino, ‘Benedictus dal, 226 et seqq. >

Pio de Carpi, Rodulphus, cardinalis,
Societatis fautor, 338.

Piombino‚ opp., 128, 310, 432.

Piotama, 143, erratum; lege et v.
Pictavia.

Pires, Pirez, piris, hispanis saepe
Perez‚ P. Ambrosius, S. J., olim
Romae procurator collegii conim-
bricensis, in Brasiliam deinde na-
vigat, et post annos aliquot a So·
cietate desciscit, 397.

Pires, Laurentius, orator Lusitaniae
in Anglia, 536.

Pirri, Rocchus, script„ 244, 616, 624,
625, 701 .

Pisa, aliis Pisanus, Alphonsus de,
S. J., toletanus, Compluto Romam
mittitur, 460; Valentia cum sociis
solvit, 588.

Pisae (Pisa), opp., 165.

Piure, et Piuro, opp„ 632, 637.

Pius lv. pont. max.‚ 82.

Pius V, pont. max., 27.

Plasentia (Plnsencia), opp. in Hispa·
nia, 540, 706.

1111110118

Plaza, P. Dr. Jonnnes, S. J., 631.

Ρ1121, opp., 238.

Poggio‚ Alexander, sequentis frater„
qui 111 textu mendose, ut videtum.
Farnese appellatur, 303.

Poggi0, Joannes, bononiensis, cardi-
nalis et legatus summi pontificis,
Societatis patronus in Hispania,
Matritum Patrem Araoz ad concio·
nandum arcessit, 112, 120, 121; ne>
hinc discedat, prohibet: ut concio·
nes habeat, hortatur, 217; v. 69, 70,
107, 212 et seqq„ 247, 249, 253,
303, 428, 448, 557; discedit ex Hi·
pania, 5913 ejus successor, v. Ma·
11111.

Polanco , Gregorius de, genitor nostri
P. Joannis Alphonsi, nobilis bur·
gensis, moriens pecuniae summam
filio suo Joanni testamento relin-
quit; eam volunt burgenses domui
Societatis Burgis applicari, 326,
409, 422.

Polanco , Gregorius , praecedentis-
filius, 4683 faciem nostris, non ut
prius laetam, ostendit, 509; ν. 591.

Polanco‚ P. Joannes Alph. de, S. J.,
burgensiS, vir summae fidei, inte·
gritatis ac diligentiae, Sto. Igna-
110 ac epistolis, secretis et con·
siliis, 32, 52 87, 95, 105, 116, 219,
283, 314, 326, 327, 370, 385, 397,
398, 418, 423, 446, 455, 467. 476,

478, 492, 557, 567, 568, 595, 5917,
663, 664, 616, 619, 645, 707, 71 ;
ejus mater ae frater, 468, 469, 644·,
ejus Chronicon passim citatur.

Polanco, Ludovicus, frater'Joannis‚.

132, 644.
Policinus, Angelus, S. J. , 238.
Ρο11110, v. Paoliuo.
Polo, Reginaldus, cardinalis, 58.
Poloniae rex, sigismundus, 404.
Ρο1100 de Leon et GuzmAn, Emmani
nuel, comes 11 de 81111011, 67, 123;,
ejus pater, 625.
Ponce de Leon, Petrus, episcopus:

