31 MAjl 1553 319

dos 105 exercicios acostumbrados 030 00 augment03 y cresce
siempre el 0001010 (10 105 que oyen 135 01311035, y se confiesan y
comulgan, y muchas personas hazen confession general.

El Padre 0005110 Ν3(131 llego aqui a Valencia a 24 de May0‚
con cuia presencia, asi los de 0353 00100 105 (10 fuera, se 00050-
13100 1000110 ¹. Aquel mismo dia, antes de 001001, 30131005 en-
terrado al hermano Nofre, que auia uenidO, por estar muy al
cab0, de Salamanca ². Dexo por heredero a este collegiO, aunque
se procuro no lo hiziese. Dexo por albaceas 3 my y al P. Cara-
uajal ³, el cual 300 50 esta mal dispuesto de sus oj0s3 tant0‚ que
no haze nada. Los demas por 13 000(13(1 (101 30001 05130 000005.

Las cartas de 135 000035 1001011005 (105ρο05 (10 13 0001(13 (101
Ρ3(110 10305110 Ν3εἱ31, y nos 0005013100 1000110. El Sefior 503 glo-
rificado por tod0, y 005 (10 siempre hazer 50 0010013(1.

A 27 del 11105 (10 Mayo llego aqui 01 muy R.d0 abad Dome-
110011 ⁴ con siete nifios de la doctrina christiana que traya (10 Ρο1-
tugal. Vino a posar aqui al colegio‚ y los nifios 11003100 ἐι 505 03-
535 para eomer y dormir unos hombres honrrados; y ἑ. 01 13100100
05105 dias 005 10 an lleuad0. El Sefior 50 sirua (10 10(10.

No me atreuo a suplicar a V. P. 50 30001ἀο (10 00501105, por-
que patesce 50 me responderat, que, si mulier oblita fuerit filii sui,
ego 000 0011015031 ⁵. De Valencia vltimo de May0, afio 1553. De

V. P. sieruoindigno 00 X.⁰
† GAMERO. †

Inscriptio: Jhs. Al muy R.d0 in X.⁰ Padre 10305110 Ignacio de
Loyola, preposito general de 13 Compafiia de Ihs., 00 Roma. Pro

1010.

 

¹ Cf. NAnatsEpist. t. 1, pag. 153.
⁸ Frater Onuphrius Cavaller, valentinus. «Al hermano Nofre Caualler,

que 051303 011 salamanca, 1105 han traydo muy enfermo3 paresce que 13 pro-

pria fierraleayudaa convalescer.» Litt. Quodn, t. lv, pag. 650.
³ «Hujus nomen nullibi adhue reperimus, nequidem in nostrorum cata—
logi-*Romam sub hoc tempus a PP. Natali 01 Araoz missis, ubi semper

P. Carvajal dieitur.» POLANCO‚ t. lv, pag. 331, annot. 3.
⁴ ›Petrus-Domenech, abbas de Vilabeltran. Vide NADAL, Epist. t. 1,

pag ¹161 . Infra illius ad Ignatium litteras dabimus.
⁵ Ι5Α1. xux, 15.

