[unicus

770

632 Joan. Queralt ....... Joan. Polanco... Barcinone... . . 12 Jul
633 Loarte et Guzman. . . Araoz . ....... n 13 „
634 Silv. Laudinus ...... 8011010 Ignatio„ Capraria ...... 15 »ι
635 Jae. Miron .......... n olisipone ..... 17 ›
636 Paul. de Achilles. .. . n Panormo . .. . . . 18 n
637 001. Cesari.......... » 21 n
638 Nic. de Lanoyw ...... » Vienna.. . . . . . . 27 »
639 Did. Carri110. . . υ Compluto. .. . . n n
640 Petr. del pom·- ....... Joan.P01anco.. Burgis ........ 1 Aug.
641 Α1ρ11.Βο11010 ....... 8011010 Ignatio.. Ebora. ....... n n
642 And. Galvanellus. . . . » Morbenio ..... » »
643 Ρο11. 00111011εο11 ..... υ Vilabertrau . . . 5 »
644 Emm. Sa .......... › Concha. . . . . . . n n
645 Franc. de Estrada... › Burgis ........ 8 n
646 Silv. Landinus ...... › Bastia ........ 9 n ,
64- Franc. de Rojas ..... » Caesaraugusta. 10 υ
648 Ρο11. Sevillano ...... › Meth. Campi.. n ι»
649 silv. Laudinus ...... › Bastia ........ 12 n
650 Car. Moronus ....... › Cusago ....... 16 1»
651 Joan. Pelletarius. . . . › Ferraria ....... 17 »
652 Sod. Sti. Hieronymi. υ Arimino. . . . . . n n
653 Joan. Quen-alt ....... Joan. Polaneo„ Barcinone... . . 21 n
654 Did. Lopez ......... 010νο .......... Bur-gis ........ 25 »1
655 Μο11. de Olave ...... 8011010 Ignatio„ Perusia ....... 28 »
656 Idem ............... 1) » 29 11
657 Prot. Aragoniae ..... Poggio ......... Caesaraugusta. n »⁸
658 Franc. de Gurrea.. .. Philippo 11 ..... EjeadelosCab. 3.» »1
659 silv. Laudinus ...... 8011010 Ignatio.. Bastia ......... 31 1)
660 Ρο11. 00111011εο11. . . . . » Vilabertran... . 1 Sept.
661 Franc. de Villanueva. n Compluto ..... 2 »1
662 Emm. Godinbo ...... Joan. Polanco.. 810. Pelio« ' ⁴

663 Conv. AriminensiS... Sancto Ignatio.. Arimino ⁶ ” ”
664 Franc. de Estrada.... n Burgis„ · · ²9 ‘'
665 Mart. de Olave ...... n Α1·11111110..”31 '’
666 Joan. Bta. Modesto.. Lipomano ...... ι’· Aps·
667 Philip. Leernus ...... 8011010 Ignatio„ Mutina ..... 9, ¹ ’'
668 Fratue. de Estrada... . » Burgis ....... ’.”1’7 n
⁶⁶9 Alph. Roman ........ Joan. Polanco . . Caesaraugusta. »1 »a
670 Hier. Segucra ....... Lainez ......... Monteregali . . . υ υ
671 Anu. Coudreto ...... Joan. Polanco. . Messana....... 18 n
672 Barth.de Bustamante. Sancto Ignatio.. Olisipone ..... 2ο »²
673 Mich. de Bairros . . . . . ι) Ebora ......... 1 Oet.
674 Ρο11. dcl Pozo ....... Joan. Polanco... Burgis ........ 3 »›
675 Ρο11. de Luna ....... 8011010 ignatio.. Bibona ........ 5 ¹0
676 Elis. de Vega ........ ι) 6 ιο
677 Alb. Ferrarese ...... Eugubio ....... 8 υ

208

210
212
219
222

υ

478
481
484
⁴89
490

507*

5⁰9
510

51¹
5¹²

