1 JANUARu 1553 23

las Ordenes que 101110, y si puedo presentat 3 qualquier otr0, ὁ 31
33 menester que el general 103 presente, ὁ quien su 30111111331011
tuviere, como 11313333 (1113 dizen 133 bulas3 y si asi 33, 311 13ν3-
1311113 1113 emble 13 301111331611, porque yo no 13 senia quando pre-
sente 38.ῑᾶ †, ni pense que fuesse menester ¹. Tambien V. R.
me auise, si quiere que Pozo tome algunas erdenes, porque po-
dria 11133 aprouechar 3011 31133. El P. Hernanda'tluares 3 estado
33103 (1133 111310, sangrado y purgad03 ya, benditto el Sefior, 3313

bueno y 3 3011131133ᾶο 3 oyr confessiones.
El S.0r Beneditto ³ es maestro de nuestra obra, y anda en

casa 113110 (13 poluo: debemosle mueho, y tambien 31 senor Gon-
zalo de TamayO, (13 103 (1113133 V. R. haga memoria en sus 013-

3101133, y tambien en sus cartas.
, El senor don Hernando ⁵ (13 parte (131 331(131131 3 dado para

ayuda de 13 3333 (111311031311103 ducados, pagados de aqui 3 1111
ano. El resto 33 3 cogido de amigos deuotOS, y parte 33 cogere

hasta dos mil ducadOS.

Al Miguel de Cameren, que queria 31113113111131110 311 111133113
yglesia‚ y queria dar treynta mil de jure, 33 13 3 offreseido 33103
(1133 (1113 33 13 1111111ὀ vn hijo, y 301110 13 fuese 11333333110 buscar
d6nde 13 311131131, y nosotros 31111 110 11111133311103 yglesia, 101113
vn enterramiento en su parrochia, y alli da 10 (1113 3 110301103
131113 11101103110 (13 (131, y alli frabrica 10 (1113 311 111133113 yglesia
pensaua fabricar3 mas Dios 13113111313 01103 311 311 lugat, y 31 110
dexa de 1103 ayudar, y asi dize que, 11113111133 viuiere, ayudarai
syempre cada 3ῇο 3011 50 dueados.

Oy 3 predicado de nuestra fiesta (131 3311310 nombre de Jest'1s:
31 333 bendito y glorifieado en 1111331133 3111133 para siempre
1311133. Α111311. De BurgOS, y primero de Henero 1553. Sieruo

11111111 31 Senot.
STRADA.

 

¹ Cf. Epist. Mixtae‚ t. 11, pag. 858, 859, ubi, quid de his rebus senti-
rent nonnulli, Estrada Sto. Ignatio scripsit.

² Benedictus Uguccioni, qui aedes suas nostris habitandas tradidit,
Epist. Mixtae, t. 11, pag. 856 et seqq., 872-877.

³ Ferdinandus de Mendoza, pro fratre suo Francisco‚ cardinali burgen—
si, dioeeeseos gubernator .

