564 Emromn Murra-692

006 13 ciudad da seyseientos mil maravedis de 16013 para el 00-
. 16810, y nueuecientas mil en dinero para el edificio, y vna per-
sona particular dozientos ducados de tenta: De manera 006 dizen
que con esto y con los beneficios del Padre don Antonio, que
son 0135 (16 0010160105 (1003(105 (16 16013, 16103 31 pie de dos mil
y quinientos (1003(105 (16 tenta: gloria 3 Dios por todo,

..El Ρ. GamerO, 006 651303 por rector en el colegio deValen—
cia, se 106 (16 alli, por consejo de los medicos, 3 50 0310131633,
3 ν61 51 000031606113. Fusa seruido el 'Sefior de 11603116 para si:
100110 60 Toled0, y como en 50 vida siempre hauia dado muy
gran edificacion de si, 1310111ἑο 13 (110 60 13 1006116. ΕΙ Ρ3(116
Α (100101 ymbi6 de Α10313 vn hermanO, 006 56 6510110 con 61, sir-
016οᾶ016, 113513 006 muris} ¹: gloria 3 Dios por tod0.

Τ30111100 30156 3 V. P. 00010 56 113οί30 determinado en Si-
806003 003110 (10010165 60 theologia para 13 Compafiia, todos
hombres de mucha habilidad, y los dos (161105 dizen 006 116060
11060 pt'sspito: todos son harto 0130061105, 006 61 006 0135 6(13(1
11606, dizen 006 00 pasa de 26 3005. El vno (161105 dexamos en
Α10313, 006 (1303 muy gran exemplo de si; sperauan presto 105
01105. .

ΕΙ 160101 (161 colegio (16 8313013003 ’ ν100 30οἰ 3 11311131 al
Padre, y dixo que 113οί3 alli algunos the&log03‚ que eran muy
110600513160105, y pydian 000 1000113 instancia ser recibidos en
13 Compafiia: y 0160 006 6513130 ya recibidos. En todas 135 par-
tes de por 303, (100(16 ay gente de 13 Compafiia, 56 51106 0100110
N. S. por 61 ministerio (161105. Εο 01001135 partes pyden obreros
de 13 Compam'a, y por 65131· ocupados 60 105 colegios, no 56
puede proueer 3 10(135 partes, Prest0, plaziendo al Sefior, 1131113
01001105 1106005 50361105, 006 11311130 303113ᾱο 505 001505, 006 56
ροᾶ130 imbiar. Al P. Joan Gonzalez ³ tenemos aqui 10ογ achaeo·
so: [131606 006 03(13 dia 56 ν3 parando 0135 flacc. V. P. 10 mande
encomendar al 86001. Y no 0135. El Padre doctor y todos en los
sacrificios y oraciones de V. P. muy humilmente nos 60000160-

 

¹ 10 epist. 681 dicta haec jam fuere.
³ P. Bartholomaeus Hernandez.
³ Vallisoletanis sociis praefectus,

