56 ΕιηετοιΑε luxua-510

10(10, ό sustentarlos 0011 30 eneargO, disimulando 0011 dizit que
otras muehas relig-iones en este reino tienen otros petitofioe‚
aunque, 8 18 verdad‚ en ellos no milita la rezdn que en nosotros.
Y de todo esto esperamos el parecer de nuestro P. M. Ignacio
para lo hazer, y 3818 necessario que uenga antes de san joan,
porque 8111011083 38 811 (18 hazer arendamientos 1108003, (108 co·-
munmente se hazen por tres 8ῆο3; y no teniendo recado algunO,
hazemos 0081118 (18 arendar, por no nos atreuer sin 30 licenda a
alargar est0. Y si al Padre le pareciere que 0011 10(10 103 teuga-
1003, para aiuda de pagar las deudas que el collegio tiene, ό para
otras necessidadeS, a V. R. de hazer con Villanoeua que nos em-
bie el transunto de 183 gracias de S.t0 Ant6n‚ que 83011016 que
tenia sacado‚ y que uengan 811 este tiemp0, antes de sanJoan‚
porque dellos sacaremos algunas que demos ἐι 103 (1οω10183 ¹.
Puede ser que sea ocasi6n de no mostrar otras salsaS, y tanbien‚
auiendo aqua estas gratias, 1811181811 mas de lo que aora rentan.
Teniamos 0011 todo detreminado que, auiendose de dexar 83103
petitorios, 0011 10 demas de S.t0 Α111611 dexar algunas 00383,
como casa de Lisbona‚ y algunas cosas otras quietas que ay.
Esto es lo que ay de S.t0 Ant6n.

Quanto 8 183 00383 (18 S. Martin (18 Α10010(10, (10(180811103 si
seria boeno ad cautelam impetrarse (18 alguna manera, porque,
quando 1011180103 18 possession del, era en vida de Julio [111]‚ y
81111 110 1801811103 18 180811ᾰ801611 (18 18 8081180100 (18 Ρ8010, [111],
que (18311083 38 embi6 de 8118, y tememos que en 8318 medio
tiempo, scilicet, despoes de 18 11108118 (18 Ρ8010, y ante la 1808-

11ἀ8οἰόη 18 impetro nuestro compitidor, si por uentura 18 8 impe-

 

¹ En quid tradit hac super re POLANCO, t. 111, pag. 436, n. 966: «Quod
cum P. Ignatius intellexisset [nimirum id quod 8 quaestoribus fiebat], ut re-
111111081811101· [1103031110ἀί petitoria] admonult, vel aliquam compensationem,

degebat, eratque «nuestro solicitador... persona de fuera de la compensa, y
sitve bien por 30 utilidad, como se usa.» Canas do San Ignacim t. m,

pag. 81.

