²5 Jtmn 1553 351

Los hermanos que an de yr 6116, 65160 60 Β61061006 tre's: de
este colegio 31160 (105; (16 fuera de la Compafiia otros (105, buenos
sujetos; de Gaudia otros dos; (16 Valencia vno: estos se procu-
1616 (16 dar priesa que vayan‚ 600006 hasta agora no ay camino
abierto 96166110, 006 gran fiempo a 006 65160 eri Barcelona 65-
96160ᾱο 60061105 1161106005, y 001016οἁ010 006 00 tienen. Ρ16050
006 (1610 006 11606 61 hermano don Theotonio ¹, se sustentan
hasta agora3 y como estos 006 60 (16 311, no tengan ansi con 0116,
5616 1116065161 embiallos 6 1161090, 006 00 56 detengan mucho de
embarear, por 16 costa; y 600 9616 61 6101161061 5616 menester
harto fauor para la costa: 16106 61 001(16(10 90511316 delo vno y de
10 otro,

Don Theotonio va. 6116, 6 9006156 6 51 y 6 sus cosas en manos
de nuestro Padre. Ρ61606106 006 00006 terna paz sin estO, y con-
uiene 1610ὒί60 9616 0061 Ρ. [015 (10006162, 006 6116 65 yd0, no
hable en todo sin testigos, porque (16 10 9000 006 60οί 16 trata—
mOS, alos menester. Aqui dixo 006 61 Ρ6(116 9100100161 16 auia
(110110, 006 todo 10 006 56 auia echo por ellos en portugal estaua
de 010; y 00006 dixo, sino que estana del lodo, Dixo quel Padre
9100100161 auia aconsejado 6 M.⁰ Sym6n (106 56 fuese 6 Portu-
gal, y 65 salso; que antes 16 detuuo aqui algunos (1165, y aun no
510 50109010, segt'm 50 enfermedad, que 6 todos' fue visible. En
otras cosas de que tratd, como 65 006 6 5010 61 nombre de Sym6n
parece que pierde el sentido, segt'm 56 60016οᾱ6, y muestra que
00 11606 6006116 paz 000 50 9101111110 y hermanO, ni 6006116 110100
006 60 16 (3010961116 tanto 56 9101656. F iese V. R. 60 esta parte
de 101611961160016, 006 65 16 gente, de quantas 6 vist0‚ esta, donde
1065 631 006 (165061061 y que desangrar, y 6516 160616ᾶο 000
61105 ’.

Aqui 60 embiado vnos capitulos 61 Ρ6(116 doctor Το1165 y
M.⁰ Μ1160 contra M. Sym6n‚ de 165 060565 901006 00 0016160
1601131116 60 ninguna casa (16 16 (301096ᾔί6 (16 Portugal‚ y 901006

 

¹ Theotonius de Braganqa.
² Cf. epist. 552, pag. 155 et seqq„ ubi plura dicuntur ad haec spe·

etantia.

