20 JANUARn 1553 75

torto. Nondimeno io, uedendo quest0, andai dal signor gouerna-
tore, et gli dissi, che non eran tornati per conuincerli d’ humilta,
1161ὀ che S. S.ia gli facesse intender' che in casa de V. Sja pos-
seuano tornat 1111611 61 3661111, ch' io non haueuo hauto per mal
niente. Se manderono a cercar, et non si trouarono mai. Dipoi
non sono piu tornati, et uoleuano che questa 601111111113 11 proue-
dessi de stanza; et perche non ui 6 6116 11 gli puossa patir’, non
hanno fatto nulla, a tale che 6 bisognato che 36 313110 16111311 6011
66111 frati zocolanti, et al primo hanno messo parte tra 11 zoco-
lanti et li capucini, che qui non e altro che dire, 6116 (161 fatto
loro hanno dipoi scritto al magnifico offici0, che 11 signor gouer-
natore non gli 113 110131110 (131 11 1113610 6011110 (11 1116, 61 1116 l' ha
detto S. Sja, per il che esso mi ha 633011310 3 scriuer’ queste
cose a V. Sja, acio (1116113ἱ 6116 puo, habbi costi a remediat al’ in-
solentia di questi tali, perche questi sono per 11161161· sotto sopra
il clero et 11 beneficij che di gia ne dano p.0 Et io gnene ho
scritto uolentieri‚ perche non uoglio 6116 (1116113 1111 tenghi per
persona fredda‚ anzi uegge. ch’ io in ogni cosa 66160 defendet
l’ honor di S. S‚ia quanto 110330, 61 1010 (1163110 6116 uogliono
sbassar queste grandeze, et 6116 11011 cognoscono 116 vescouo Ma-
riana, 116 1113311110, et 10 11601ᾶο 3 (1116113, 6116, 36 3(16330 11311110
1131110 31(111 61 comandarmi, quest’ altra 110113 1111 sarano meter in
castello, il che era 13 1101111113 1010 adesso senza proposito; ma il
Signor non ha uolut0‚ et non 3313 uergogna 13 11113, 1113 (11
V. Sja, che mi tiene qui. Pero quella cerchi de remediar 1161 3110
ν6360113ε10, 3116330 6116 6333 6 1133131116 1161 36 corregger 61116113,
61 11011 113 bisogno de chietini‚ che non si 110331ηο111 modo 31611110
111111366131. Ε1 accio quella uegga per che 1113 113 (13 161116(1131, 11
111311ᾶο 13 601113 (161 1116116 1010 61 (16113 1010 patente ’ς 61 11011 sa-
6611ᾶο (1116310 giudicio, che saria molto meglio ch’ io me ne tor-
nassi che stessi qui, perche ui 3313 uergogna et 311633, hauendo
a= star’ suggetto 3 6031010, 61 3111131160 fussero sufficienti, che sa„
ria 11131160 111316. Μ3 11616116 11011 1111611(13110, 31 gouernano ogni
cosa secondo il consiglio d' uno frate de zoccoli, cors0, 61603111

 

¹ Cf. POLANCO, t. 111, pag. 80, annot. 1.

