20 sumnunms 1553 503

Tiene vna carta «Amor del proximo». Dize 13 161131

Ε11 este mundo al roto y desechado
Estirna y ama, por ser (16 Dios amado.

Confusidn.

Al rico abri mis puertas fauorid03
Α] pobre las 66116 y al abatido.

Y porque eseriuir cosas por 60113011311163, 1131666 (1116 110 63 (16
personas graueS, su R.a (110 3 6111611(161 (1116 auia ordenado estas
sentencias, y otras 133 31113 11116310 611 131 631110, porque se 1111(116·
sen mejor tener en la memoria.

Exempli gratia 611 ,103 vicios. En la carta que ay «Murmura-
61611», 6313 6361110 6116111131

Μ111111111361011. Ρο1113 vn dedo de cada mano sobre 13 11063
66113(13, y diga:

Μ33 111313 13 lengua que el cuchillo.

* Estos 1116103 110 van por consonanteS, porque en todos 36 110116
vna sentencia breue, como 13 sobredicha.

Jtugaron 3 6316 juego 13 1111116633 y sus damas (16131116 del in-
fante don LuyS, (1116 110 36 636311(13112(’1 (16 103 naypeS, porque 63-
13113 6011 1111163113 (16 131113 (1611061011, 601110 31 oyera vn 361111011
muy 11116110. F 116 juego de gran regozijo, y (11Χο 13 1111116633, (1116
611 311 vida avia visto cosa tan gustosa. Ponianse 31616 3 31616, y
davan 3 63(13 vna vna carta, y 133 30133 31616 631133, (1116 111ν163611
11133 ν16103, perdian3 de manera, que 3 133 (1116 63)]63611 ν1610, 113-
21311 311 1110111116361011, y 3 133 (1116 virtud‚ si eran de 133 31616 (1116
1161ᾱί311, (16213 311 601111131ό11. Y porque ay otros 631101163 y reglas
deste juegO, (1116 36113 largo (16 6011131, 36 (16113. Ε3 616110 (1116 61
juego vernia bien 3 111011133, porque en 61 36 3111611(16 311011661-
miento (16 vicios y amor de virtudeS. Y asi 13 1111116633 113 116(11(10
31 Ρ3(11·6 (1116 haga otras quarenta y quatro cartas de otras virtu-
(163 y vici05‚ diserentes de 133 11661133, 11313 (1116 36 exerciten en
toda virtud‚ y conozcan todos los vicios, Si V. P. fuere seruido
que [yo] 16 61111116 vna baraja (163133, 6160 (1116 11313 16616361011 (16
103 R‚m0s 631(16113163 110 (1311311311 31 311113, 3ν11(1116 611 6310 61 Ρ3-

