1 10 Emsromn Mutua-530

adesa 3 51310 10 311130 3 13 3031351031, 3110 3 111313 13 5113 131111-
gla. Qesta isola volta cinqui cento migli‚ e tueti 135331330 cum
duuitioni‚ singniori e uasali. Elli· tenino vita santa senza nixuno
dubio. Non pono dari miglori 35313310 3111 3111 (1330 3 tuoto 10
populo, e a noi reliciosi. Pisati chi e io abio vno mio barba, 3111
3111 singniori de uasali, ami mandato le sue seuitori aposta, chi
eio prechi a miser Silustro quando voli andari in 13 sua singnioria‚
3111 νο11 3 5311 10 primo a confesarsi ello e tucta 13 5113 famigla e
singnioria, e 513 1031330 (13 qua cento migli e 3111. Ρ135311 3111
1330 13 montagni‚ e 13 31331 3 1133111 3 11011311 33511, 30130 131333
alo bungniO, per confesarsi. Molti ano 135310 13 303303131 3 13
1151111, 3313111 (113130 questi vechi 3111 303 311130 1331 13310 lumi
quanto adesa. Si 13 3111 lemosini a 3011311, 3 spidali, a monisteri,
chi 303 13 30113 3531113311 1113113 11013333. Ci 3 (11 33110 3111 303
3113113 311133 dato vno (1111311 per lauirdiderO, chi adesa daria vo-
113131113 310311 figloli, e tucto procedi da questi serui de Dio,
3111, ν1113 3 13 313(113111, 133130 3 133151011 3 leuangli 3 303 51 uedi-
no mai 53111 (13 1311 11331. Ε110 (11 3111 301 ne cominuchemo cento 3
5113313, senza la parochia, qesti pouari populi cantatio e iobile-
iano de tanto beni 3111 Ι)10 13 mandato a 13 3353, 3 33ῐὸ diuaria-
mo precari tucti insemaneti chi Dio 13 (1351 forza a poderi manti- ’
3311 13 13113113, 3 31151 3 tucti le nostri sacerdoti ui feti fari ora-
tioni in particolari, 3313111 31 3 (11 3111, 3 10 vi 31013310 3111 miser
8111135110 303 mangnia vno mezo 3331. Ρ3350 3111 10333131 13
gratia de Dio, perchi lui e bon 5313111011 3 5113 13313513 3 303
pardi mai tempo, Sempri‚ quando elo non confesa, sta a lorationi‚
chi pari San Francesco quando abile 51131311 3 10 130311 (131 Α1131-
33; 3 31151 voglati precari chi aquelo sasomi gli deruto vna predica
3111 3 facto miser Silvestro‚ sono 51311 113 giouani, 3111515030 303-
33111113 1315111311, e mollti virgineli 3 131515011, ed una gentil
dona 13 3113110 vno palam, e sta 3 30513 (13 131531 8111135110, 3 (11
1111531 Μ33111310, 3 de tucti voi altre.

Penso ν31111313 vno 3331131110, 3111 313 prima frati nostr0, e
poi torno frati 33303130, 3 3(1353 predicaua 3 13 Bastia, 3310 le-
33113 1311113311, ἑ fucito via 3110, 3(1 1130 33103130, 3111 313 scomi—
nicato, chi auia dato vna 13353313 3 10 33311330 dauanti a lo sa—

