9 Ocromus 1553 · 5¹7

saltaseprecurar cordealmente destos 36113 suditos as 1101163 (1116
11111160 (16 V. R., de sua vida, sande e bons 3066303; 6 (163 (1116 1116
(161160 616 611 11111110 16ᾶο 6 1116 616616 (16 (111(161 graoas e louuores
a noso 86111101, 6 6111 639661611 90163 (1116 emtemdy de voso 601111-
36110 P. Nadal ¹, bem dino do earguo que 1116 (163163, 6111 (1116
bern 961666 (163(1116 aquy esta na maneira (16 3611 procedet nas
‚ 6011363 (16 Companhia, sua 6111161660 361 1110111(16 (10 Sprito Santo.
Νέιο vos dou, senhor, graoas do (1116 1116 dizeis 6111 110363 661-
163, 901(1116 νο36 161161611ςί6 (16 0 (1116 16111, 6 611 fico 60111 0 (1116
1160 1611110,· 30111611163 lhafirmo que pola bomdade de 110330 86-
111101 3011 1111111 11111110 pequeno membro desta sua Companhia com
muito desejo (16 6 90(161 3611111 6111 alguma cousa, reconheoemdo
a noso Senhor‚ que 'por sua misiricordia me quis dar este meio
para que 60111 03 361111603 (1116 (16 1103 0111103 1666116 69166636 3116
116 (16 1111111163 1111361163, 0 (1116 prazera a sua magestade (1116 asy 0
3111116 111111116 611116. Ε 9660 6 V. R. (1116 (16 111613 (16 3116 161611 obri-
gaofio 6 ς6660 (103 (101116311603, (16 mym e desta vosa 6636 961 sy
6 961 36113 (16110103 1611116 63966161 6111(16(10 (16 1116 611160111611(161 6
110330 86111101, (1116 bem 0 avemos mister.
Eu amostrey 6 61 rey 110330 36111101 63 1111111163 (11163 661163, 6
jumtamente 6- 961611116 jerall que vosa reueremoia mamdou para
ᾖ (1116 10(103 110303 subditos 6111 particular 6 Vniuersa] emcomemda-
sem suas AA. 6 110330 86111101, (16 (1116 8116 A. foy muy comtem-
te‚ estimamdo 6111 11111110 0 prezemte da patemte, damdo por 616
muytas graoas 6 110330 86111101 6 6 6611666 6 111611111103 (16 Com—
panhia muytos 1011110163 ’.
Quamto ao Ρ6(116 mestre 8111160 6 60 (1116 mamdaua (1116 1116
(113636, 36 (1116 6316116 ³, diguo que no dia doje, 36 1116 1160 301166-

 

¹ Ms. Navall.

² Patentes has litteraS, quibus ab Ignatio «toti Societati injungebatur
ut Portugalliae Regem 66 Principes Domino quotidie commendarent» habes
in Cartas de San Ignacio, t. 111, pag. 218 et 219. quas latinas fecit 81160111-
m, Hist. Soc. Jes, part. 11, lib. 1, n. 121. Videatur POLANCO‚ t. 111, pag. 409,
n. 902.

⁵ Scripserat Ignatius Petro Mascarenhas inter alia, posse illum Patri
Simoni Rodericio «nomine Patris Ignatii polliceri quidquid ipsi videretur,
nam se id praestiturum', quantum ad gloriam Dei posset». ΡοιΑΝεο, 1. 111,

