6 11111οΑ101 1553 37

'gozo en el Sefior, por uer que se abria camino para se aclararen
las cosas de 13 Compafiia en esta tierra‚ y tambien porque los
males que 0305303 61 111000 de procedet de Simon, nos auia hecho
mucho dafio por estar siempre incubiertOS, y 11316013 110 3061 0110
remedio para 135 llagas seren 531135, 51110 por alguna uia ueniren
3 3013131556.

Τ61113 1301111611 Miguel Gomez ya 3 6516 tiempo dado 13 misma
16130100 3 01001135 personas en esta corte, y hablauase en el
P. Ignacio no 01013 9161105110, aprouechandose 0100110105 006
611 6510 1131113030 061 casamiento de don Joan ¹ 0011 13 seriora de
Loyola. Trabaiamos (16 hablar con 135 personas que parecio con-
ueniente, 03000165 3 6111611061 13 061030 (16 10035 65135 00535,
maxime 3 uno 06 105 grandes desta 00116, 3 quien Miguel Gomez
truxo carta de M.⁰ Simon, y que trabaiaua 0011 61 rey por 16 11361·
303, diziendo que querria ir 3 13 India. Con 6516 hablamos larga-
mente, hasta llegar'a dizir que los de 13 Compafiia 0116060611311
3 V. Ρ., y 11311311 10 006 16 mandasse, y los que esto no quisies-
sen hazer no 5611311 ’06113; y porque 61 651303 11101 puesto en con-
traria openion de 10 006 0011061113, y determinaua pagar 13 amis-
tad que siempre 1000 3 Simon 0011 160001116, 110 56 saco otro pro-
060110 06513 11131103, mas de saber el que auia 01001105 en la Com--
pafiia determinados de 011606061 3 50 general y 56ξο1116, 3011006
fuaese eon mucho trabaio y· peligrO. Y crea V. P. (106 nuestras
cosas estauan de manera, que era menester non solum 0160616
0010630 1051111301, 560 016 0011111611 30 53101601 ², protestando la
fe 06 13 (3001931113, y defendiendo su 0311603. Con los ifantes ni
. 0011 13 161113 110 tuuimos que hazer en est0‚ 51110 pedirles 00115610
06 10 006 1131130105; y en fin yo 1131116 31 rey, 1131600016 3 13 me-
moria 10 'que con 613013 passado 306103 06516 11600010, y porque
no -56 podia escusar para bien del, me fue 1010300 1136116 tam-
11160 313 memoria todo 10 006 06 V. P. 16 3013 01001135 uezes
dicho, y 001611 613 Simon, y 10 006 [1161611013ι 611 6510, y quanto
0135 razones yo 161113 06 amar 61 bien 061 reino que 110 61; y ansi

 

 

¹ De matrimonio Joannis de Borja cum Laurentia de Ofiaz et Loyola

dictum saepe est in vol. superiore, praecipue pag. 777, 845, 849 et seqq.
² An Rom. x, 10.

