730 11101003

800011οτ110 , panormitanus , S. J.‚
273.

Bonaventura, Stus., Ο. S. F„ 179.

Bonfigli, Leo, vir pius, 8001010113
amans, 149, 172, 173, 226, 227, 229.

Bonifacio‚ Joannes, S. J.‚ siculus,

Bonifacium (Bonitacio), opp., 168,
171, 453, 454; collegium Societa-
tis expetitur, 3843 hujus opp. aut
dioec. vicarius, 168, 174. ’

8001030300, P. Andreas, S. J.‚ 477,

Bononia, Hieronymus de, syracusa-
nus antistes, monasterium quod·
dam corrigit, 681.

8000010 (Bologna), opp., et 00110·
gium S. J.‚ 124, 146, 300, 333,
552, 689·

800001003οε socii calumnia exagi-
tantur: depellitur, 223; locus no-
stris idoneus difficile invenitur,
299 et seq.; hebraeus quidam ad
Christi fidem adductus, 331-333;
frequens populus ad conciones
confluit, 692; Bononiae collegium
ancheranum, 302, 33ος templa,
8100. Μο1100 110 Galiera, 291, 292,
3033 Sti. Columbani, 291, 299, 3303
Bononiae prolegatus, v. Sauli; vi-
carius, 331, 692.

Borcardus (Borchardus, Brocardus),
v. Bergh, Burchardus van den.
80101(80101103, 801011, 8010110), v.

8011011, Joannes Paulus.

Borgo, Josephus del, canonicus ma-
rianensis, 76, 183, 184.

80110, Carolus de, dux V Gandiae,
Sti. Francisci filius. 51; 11110113
cujusdam viri lacessitus, 0010 fu-
stibus 0000110001, 41, 82; neces-
sitatibus circumventus, promissis
nequit stare, 3493 ad bonam fru-
gem se recipit: benevolum animum
erga Societatem ostendit, 5923 in
8001100 exulat, 670; v. 664, 709,

7¹¹·

Borja, Elisabeth de, comitissa de

Lerma, Sti. Francisci filia, 670.

80110, P. Stus. Franciscus de, S. J.‚

olim dux IVGandiae,a Joanne ΙΙΙ,
lusitanorum rege, rogatur ad se
venire, 1015 exercitia spiritualia
Ognati tradit, 1233 cum laude Bur·
gis concionatur, 274, 275, 282, 283,
325; 0 1031101113 avide exspectatur,
3673 Burgis discedit, 4223 collegii
methymnensis auspicalem lapidem
jacit, 430, 493; Borgiaeiter in Lusi-
taniam describitur a Bustamante
490 01 seqq.; acta Burgis. 491;
Methymnae Campi, 4933 Salman-

ticae, 493·495; Rodericopoli, 4973
Conimbricam venit, 498; conciona-

tur et collationes habet, 498, 499;
Olisipone summis honoribus cu-
mulatur a lusitanis principibus:
ejus fructuose acta et virtutes, 499
01 seqq., 518, 542 01 seqq.; Villam·
vitiosam divertit, 5503 Cordubam
venit et in diversorium se recipit,
5503 Hispalim evocatur, 705: mi-
rantur, qui Ignatii mentem non 00-
piunt, Borgiam eximi ab obedien-
tia provincialis Araoz, 5573 v. 24,
32, 33, 35, 67, 69, 7ο, 81, 82, 84,
124, ¹39² 284» ²85² 289» 327» 349»
359, 410, 462, 469, 479, 528, 563,
577“5791 5931 596, 599, 602-604,
612, ⁶²⁶, 629, 643, 663, 669671,
697, 709, 71¹, 712-

Borja, Henricus de, 82.
Borja, Joannes de, Sti. Francisci

filius3ex hujus nuptiis cum Lau·
rentia de Oiiaz et Loyola ansam
calumniatores capiunt maledicen-
di Ignatio, 375 v. 82, 83, 592,
670.

80110, Ludovica de, comitissa de Ri-
bagorza, ducissa de Villahermosa,
Sti. Francisci soror germana, vul·

go La Senta Daque-sa, 526, 602,
705·

8011011, Joannes Paulus, S. J.‚ co·

⁴ ’ 5-Ἀ;;..,.ὲῑ,;.,.-.,..<·.,.... ...- ,ι’

