lunzx annun

Bartoli, Simon, S. J., eugubini col-
legii incola, 512.

Bassanum (Bassam), opp. , 58-60.

Bastia, opp. Corsicae, a ΡΡ. Landi-
no et Gomes excolitur, 62, relu-
ctante vicario marianensi, 71-77‚
83, 89; fructus laboribus respon-
det, 109-111 , 114-1183 Bastiam
Mag. Romei mittitur ab Ignatio,
127·13o; pervenit, 1493 Bastiae se-
natus et populus testimonia pro
Landino et Gomes deferunt, 182-
184, 197-199; sacerdotes bastien-
ses, 227; Bastiae capti. plures a
praedonibus, 3083 collegium So-
cietatis exposcitur, 309, 315-3173
falsi rumores contra Societatem
sparguntur, 3383 Bastia Landinus
discedit, magno incolarum fletu,
3953 V· 94² 154² 161, 163² 167, 170,
175, 183, 185, 188, 190, 193-196,
201, 225, 226, 228, 261, 316, 339,
343-346; coenobium bastiense de
Zoccolanti, 128.

Batalla, monasterium de la, 20.

Baza, opp.,67o.

Begulio, Matthaeus, 171, 227.

Beguli0, Octavianus, praecedentis
filius ‚ militum centurio , lauda-
tur, 171 .

Belgodere‚ opp. , 227.

Bellay, Eustachius du, parisiensis
episcopus, 234.

Bellay, Joannes du, cardinalis, roga-
tur a cardinali Maffeo ut Societati
parisiensi prospiciat, 234.

Beltran, Antonius, subdiaconus, ad
meliorem frugem conversus, 431.

Βο111έι11, Stus. Ludovicus, valenti-
nus, O. P., Societatis amantissi-
mus, 690.

Benavente‚ comes et dux, v. Pimen-
tel, Petrus.

-comitissa et ducissa, v. Herrera et
Velaseo, Anna.

Benedetto (Sauli Casanova, Benedi-
ctus?), 263.

729

Benedictus, Stus., 141 .
BenedictuS‚ Mag. S. J. , 5503 incola
collegii cordubensis, 563, 574, 599.

Beneditino‚ vir pius hostiensis, 263. ·

Benespera‚ monasterium Sti. Anto-
nii de, 533 ejus petitoria et quae·
stores, 55, 56.

—Sti Joannis, 379.

Bentivogli0‚ Marcus Antonius, co·
mes de, Societatis 81111005, 291,
292, 301, 303, 330.

Berganca, Berganza, v. Braganca.

Bergh‚ Dr. Burchardus van den,
canonicus viennensis, Bti. Cani·
sii affinis, agit de promovendo Ca-
nisio ad sedem viennensem, 403
et seqq„ 651, 652.

Berlanga, marchio de, v. Velaseo et
Tovar, Joannes.

—marchionissa, v. Enriquez de Ri-
bera, Joanna.

Bernardi de Luca, Joannes Bta. , epi—
scopus adjaciensis (de Ajaccio)‚
117.

Bernardinus, 474.

Bernat, Joannes , alias Queralt‚
adolescens, S. J., 390, 438, 660

Biatia (Baeza), opp., 596.

Bibona (Bivona‚ Vibona), opp., et
collegium Societatis expetitum,
238, 239, 241, 269-271‚ 294, 367.

—ducissa de, v. Vega, Elisabeth de.

—dux‚ v. Luna, Petrus de.

Bizarus, PetruS‚ script.‚ 72.

Bizcaya, Bernardus de, S. J., Bur-
gis cum Borgia et sociis Cordu-

bam proficiscitur, 422, 550, 574,

Blggizis, Ludovicus, abbas liciensis

monasterii Ο. S. Ben., Societatis
amicus, exercitia Sti. Ignatii per-

agit‚559·
Bolet‚ Joannes, mercator barcino-

nensiS, 437, 438, 5343 capit ani-
mos, audito P. Barma concionato-
re, 659.

Bologna, opp., v. Bononia.

