220 Ernst-omn Mune-575

dado 33011110 esta, para (1113 V. R. sepa como pocos (1133 113 1303-
bimos sus letras rnuy desseadas‚ porque 3 13 difficultati de los 03-
minos vinieron tarde, segon 311 hecha. Consolonos mucho 0011
31133 31 Senot, y 0011133 (13103 quatro 1113333, por el fructo que
3111 “ y en todas partes 311 bondad de contino obra por 13 Com-
paffla, lo qual 3 311 mayor gloria vaya siempre en augmenta Al
P. Rojas hemos tenido 33103 (1133 bien fatigado con dolor de
yjada y vomitos y otras indisposiciones, que le han sido 031133
(13 gran trabaj0. Durole 31313 ό 00110 dias: 3313 ya mejor‚ bendito
3oe nuestro Seflor. Un (113 311133 (13 13 1130113 (13313, 33 0011131100
3 1311311131. Η313 Dios dado gran paciencia, padeciendo 0011 3113
bien graues dolores. Estamos 31111 30103 0011 vn hermam, que
poco 113 1103 11311 31111113ἀο; porque, auiendo el P. Rojas pedido
con instancia vn Padre al P. doctor Araoz‚ cesso algo dello 113313
ν31 31 successo destos negocios de la lite, los quales como se di-
131311 y ay probabilidad de muy mayor 1111301611 que 1131133113ωο3,
113 ya 101113ᾶο 3 13 pedit, porque, allende que lo piden- 133 i'ndis-
110310101133 (131 P. Rojas (que sobre el estrago de 311 3311111 33 11311
111110110 augmentatio por los trabajos (1113 311 mucha charidad de
contiuo aqui 113 tenido, no huyondoles‚ aunque 0011113 311 salud,
31 103110), 31 mucho 1111111310 (13 103 (1113 aqui frequentan los sa-
013111311103, 3111311110 quasi cada dia confessioneS, piden con 113-
caesidad 11133 compania. A gloria de Dios aqui se haze en esto
111110110 fructo; tanto, que 3 3313 031133 1103 da 31 Senot grandes
001130130101133, saltandonos 133 0010013133, 31131 por 13 indisposi-
01611 (13 13 0333, 001110 por otras causas; y esto va siempre 311
31111131110. Creo 331311 (1113131113 ό cinquenta personas (1113 33 00-
mulgan cada 331113113, 0011 mucho feruor y aprouechamiento, y
muchos dellos no 11311311 0011131113111131110 113313 11331 3 01103. Ay
01103 1111101103 (1113 33 0011633311 1111101133 113333, 110 0011 131113 fre-
quencia. 00111133331133 0011 nosotros 1111101133 personas de calidad,
311 133 (1113133 31 fructo, por el exemplo (13 103 01103 y 13 reforma·
cion de sus familiaS, se 00111131103 y espera rnuy notable. Embia ·
1103 31 Senor 1111101133 3111133 muy 3301113311133 311 diuersos ν10103,

⁸ M«. ny.

 

