27 Novmfflms 1553 . 627

algunas de 01133 (10 mucha qualidad, por aver preeedido injurias
00 bofetadas y entre personas de mucha honra, que esto es 10
mas duro de ablandar en nuestros tiempOS, y siempre 10 fue.
Tambien se hizo mucho fruto en las confesiones y 00100010003,
3031 00 13 0001100013 00 01133, como 00 (1030013231 31011033 301-
1033 0110 01 demonio tenia presas muehos 3003 avia, por ver-
gfienza de no manifestat sus culpaS‚ y quedaron en aquel pueblo
000 esta costumbre de confes-ar y comulgar 3 01001100, y el 30-
001 0013ρο 103 00000010 100331331001110000133 que podia, 3 quien
asi lo hiziese, aunque por salta de los 01011003, 0110 30 103 haze
muy dura cosa oir confesiones, muchos 10 dexan de hazer; y este
03 01 103γο1 trabajo 0110 303 30 11000, 3 103 0110 003030 aprove-
char 133 3010133, ver quan poco ayudan 103 pastores, siendo toda
la carga suya. Despues de dexar 00300300 10001303100010 301101
pueblo y su comarca, que son muchos 11103103 y 0130003, fui-
mos 3 una eiudad tres leguas de alli, que 30 113103 Sancto Do-
mingo de 13 (3310303, 0110 03 110 pueblo (10 hasta mil νο01003,
300000 100130 10110110 00300 0110 1110301003, y ansi nos 03011ν10 01
30001 obispo que 30110113 0111030 10013 000031030, 0110 1110301003
3113, y asi fuimOS, y 30 hizo 3111 01 mismo fruto que 00 Η310 30
avia hech0, todo 3 010113 00 N. S.; y aun quanto 313 00011103 00
103 01003, 0100 0110 fue 1033 00 S.t0 Domingo y su tierra, porque
venia 000 00301103 110 hermano compafierO, que vino 000 003-
01103 00 Αο03111οί3, 0110 11000 10110113 gracia en 0113003113, y asi
iba 0131031003103 000 110 0100, y yo quedava 000 01 0110, y
desta manera aprendieron 13 00011103 0130 multitud de pueb103,
adonde avia en todos gran ignorancia.

Desde alli (adonde estuvimos quatro meses), 003 embiaron 3
1131031 00 0113 0111030, 0110 30 113013 Ν3]’313 “, 00 parte de 13 0111-
030, 1003000003 0110 1110301003, y asi fuimos, adonde tambien, 3
010113 0001 Senot, 00 muy breve tiempo esperimentamos gran
movimiento 00 103 0013001103, 10 01131 00100011003 por la frequen-
013 00 confesiones y comuniones de los 0133 principaleS, que

¹ 111Ἳ33013, 30110113 0 ilustre eiudad de la Rioja, prov. de Logrofio y ca-
pital del part. judieial de su nombre 4 Ἀ 1003. S. O. de Logroflo υ GO-
νΑΝτΕε, ibid„ pag. 125.

