²9 Aucus’rr 1553 449

tOS, que· por no tener 35101110 (10 0353 011 0510 lugat (111103 50 yrian
del, han prometido harto buena suma para la fundacion della, y
han procurado con 105 jurados desta eiudad les ayuden y 131101·οΖ-
0311, 1101(1110 5111 0510 05 1111110511)Ῑο effectuarse, y ellos 10 11311
1100110 1311 bien, que luego la ciudad fue 3 ver vn pati0, 0011 inten-
01011 (10 10 hazer tassar y pagarlo 3 511 duem, ό 13 11135 parte de
13 00513. Y como por nuestros peccados 3 10(13 11110113 01113 ay
contraste, los Padres de vn monasterio no han consentido‚ di-
ziendo que 0513 01 patio (1011110 (101 termino que su mare magnum ¹
les da, y esto mesmo han 1100110 011-05 11101135101105, y se crehe 10
1131311 10(105. Assi que, para remediar estc, y para que con 11135
03101 50 llegue este negocio al cab0, es necesario que S. A. ¹
mande eserebir al x'rirrey, gobernador, 31001115ρο y juradOS, (11-
ziendoles en cartas particulares quanto 101113 011 501111ςί0, 1101 13
(1011001011 (1110 3 13 (110113 Compafiia tiene, y por saber el gran pro-
becho que en las animas hazen en todas 135 1131105 (1011(10 051311, y
que lo mesmo tiene entendido hazen en esta eiudad y reyno, que
les ayuden y fauorezcan para que aqui tengan 01355101110 (10 0353
que conbiene, y (1110 53110 (1110 50 113 0011101103ᾱο 3 1101101 por 01113,

y que no permitan que esto 50 perturbe por indirectos y preten- ’

5101105, (1110, segun hasta agora 0513 informad0‚ 011 10311(13(1 (10
νο1(13(1 5011 11135 achaques que dafio, y que 110 05 13Ζο11 vna 01113
1311 11110113 50 dexe de 0110011131, 311105 105 ruega y encarga muy
encareseidamente lo 11011011 3(10131110, y se vean y auerigfien 135
(1101135 111010115101105, y en 10 (1110 110 fuere justo 105 desengafiyen‚
y que 10 31115011 (10 135 personas que en esto no quisieren venir 3
10 (10 tamn, porque S. Α. (1111010 53110110 y remediat por 135 vias
que mejor 10 11310501010, porque no dexe de effeetuarse est0,
como es 511 voluntad que 50 haga, 010.

Esto poco he (110110 11313 (1110 V. S.ia tenga alguna informa-
01011 (101 110ςοςί0, y de 10 que es menester‚ y no digo quanto
conuernia la breuedad‚ 111105 vee V. S.ia 13 1100051(13(1; y 3 quien
es tan 010110 reffugio para en toda 11110113 01113, y sefialadamente

 

¹ Complexus privilegiorum a pontificibus concessorum familiis religio
sis, Epist. Mixtae, t. 1, pag. 494, annot. z.
¹ Philippus 11.

Ειηετοιᾼι ΜῐκτΑκ, τοι. 111. ²9

