6 JAnmum 1553 35

pareqe 0116 113213 gente, y 31130116 desto 1161311105 1111161105 5633-
165, no 305 persuadiramos tant0‚ si comigo y 603 61 Ρ. Godino
no se declarata del todo, diziendo 3 63(13 1130 (16 30501105 aparte,
que 6111163 11613 0116 61 P. Mir6n no era para 61631ςο, y que
anian *des 63113131 otro de Casfilla, y los hermanos se auian de
(16560350131 (161 tod0, y perder, y 61, por mucho que 16 01115165-
563 ponet la carga 3 61165135, 30 13 tomaria3 mas que yo mirasse
y hiziesse con el rey que defendiesse 13 Compafiia. Ρ31666 0116
trabaiaua mucho por nos quitar el cradito de Mir6n, mas traua·
iaua en 11330, porque, como ueiamos 61 animo 603 0116 10 113213,
y 60306131305 13 grande uirtud de Mir6n, no mirauamos mas cosa
ninguna.

En xxn del mismo se partib Sim6n 3 S. F inz, y pensando
nosotros 0116 30 31113 1335 0116 113261, 1116 3666553110 passar 603 61
Ρ. Mitc'm 10 0116 56 3 6561110 por muchas uias largamente3 13
suma (16 10 01131 65, 0116 ό por su poca abeli‘dad natural, ό por 13
13116113 perplexidad de 135 60535, 61 Ρ3(116 56 engafiaua 30131016-
mente en 60535 (16 13116113 importancia, y fue} menester 31301165-
13116 muchas 116265 y mui claramente‚ y 11163ᾶο 0116 30 aproue-
6113113, 305 16601113105 31 remedio que V. P. embiaua. Y porque
61 Ρ. F rancisco ya no estaua en Salamanca‚ uino solo 61 Ρ. (106-
tor ¹, y llegando 3 Coymbra 3 105 3116116 (16 Julio, no haziendo
1335 (16 informarse de Godino y Tiburtio ³, 56 partic') para esta
qiudad, adonde 6513331305 61 Ρ. Μ1103 y 105 (1611135, 3 105 x1111, y
luego 3105 Χνι 116ςό 61 Ρ. Simon 3 Coymbra, 0116, 603 361130116
(1631611110, 56 uenia (16 S. F 132 para Lixboa. E teniendo 363 311150
(16 66130 116313, 56 6131310 (130111 61 Ρ. Cornelio ³, y otra 1162 61
603 don Ledn 3 10133116 63 616331130, segt'm 0116 esta 6561110131-
gamente por muchas uiaS. Y porque 13 2.· 1162 obedeci6‚ no 16
(116103 ninguna de 135 cartas 0116 11633113 (161 rey para 1132611611.
Ρ3111656 31 primero de ,Agosto 603 Cornelio 3 8313313363. “

 

¹ P. Michael de Torres.-·Epist. Mixtae, t. 11, 'pag. 734, 782 et alibi

sae .
’peR Antonius de Quadros, dictus etiam Tiburtius. Epist. Mixtae‚

t. 11, pag. 434.
⁵ P. Cornelius Gomes.

