768 ⁷ lnmcas

Pae.
541 Joan. de Vega ...... Sancto Ignatio.. Panormo ...... 5 Mart. ’1-ἕᾷ
542 Joq, Gonzssez ...... 11 vallisoleto . . . . 7 11 135
543 Vinc. Romeua ....... » Ostia ......... 8 11 136
544 Theot. de Braganqa. . Franc. Borgiae . Compluto ..... 11 11 ¹39
545 Nic. de Lanoy ....... Joan. Polanco. . Vienna... . . . . . 9 11 ¹42
546 Joan. Mol-onus ....... Sancto Ignatio„ Novaria ....... 10 11 ¹45
547 Franc. Palmius ...... Joan. Polanco. . Bononia ....... 11 11 146
548 Corn. [Seb. Romess. . » Bastia ........ 12 » 148
549 Hier. Domenech.. . . . Sancto Ignatio. . Neapoli ....... 11 11 150
550 Ant. F. del Pino ..... Car Santacroee. Bastia ........ 13 11 153
551 Corn. [Seb. Romei].. Joan. Polanco.. 11 11 11 154
552 Mieh. de Torres ..... Sancto Ignatio.. Conimbrica... . 15 11 155
553 Emm. Gomes... . . . . . 11 Origliano ..... 16 11 160
554 Silv. Landinus ....... n Bastia ........ » 11 165
555 Emm. Godinho ...... » Conimbrica... . 16·17» 176
556 Idem ............... Lud. Gonqalves. 11 17 „ 178
557 Matth. de Tassis ..... Joan. Polanco.. Graecio ....... 11 11 181
558 S. P. Q. bastiensis.. . Pontifici summo, Bastia ........ 18 11 182
559 Quir. de Bustoro. . . . . Sancto Ignatio. . 11 11 11 185
560 Jac. Sti. de Mara . . . . Bald. de Barga- 11 11 1) 186
561 Lamban Doria ....... Pontifici summo. » › 19 11 188
562 Idem ............... Sancto Ignatio. . 11 11 1) 190
563 Idem ............... J. Β. Cicada. . . 11 11 11 194
564 J. F. Taliacarne ..... Sancto Ignatio.. » 11 11 195
565 Cives Bastiae ........ » » 20 11 197
566 Iidem ............... cerv. et Maffeo. » 11 11 198
567 Joannin. Grato (?).. . . Sancto Ignati0. . » 11 11 199
568 silv. Laudinus ....... Emm. Gomes. . . 11 11 11 301
569 Urb. Feruandes, . . . Sancto Ignatio. . Olisipone ..... 24 11 203
570 Jac. Mirdn .......... Sim. Rodrigues. » 26 » ²05
571 Mieh. Ochoa... . . . . . . Joan. Polanco . . Ognato ....... 28 » ²07
572 Joan. Pelletarius..... Sancto Ignatio. . Ferraria ....... 11 11 208
573 Joan. de Corte ...... 11 Bastia ........ 29 » 310
574 Ant. Gou ........... » Matrito ........ 31 11 212
575 Alph. Roman... . Joan. Polanco.. Caesaraugusta.. Apr. 219
576 Franc. Palmius ...... Sancto Ignatio. . Bononia .. . . . . . 1 11 222
577 Jac. Miron .......... Araoz ...... . . . . . Olisipone ..... 11 11 334
578 Silv. Landinuw.. . . Emm. Gomes.. Bastia ......... 5 11 225
570 Idem ............... Sancto Ignatio. . 11 6 11 228
580 Leon. kessel ........ 11 Colonia ....... 7 1) 230
581 Fard. Maffeo ........ Card. de Bellay. Roma ......... 10 11 234
582 Hier. nomeneeh ..... Sancto Ignatio. . Panormo ...... 12 11 336
583 Ant. (ἴου ........... 11 Matrito . . . . . . . 11 11 246
584 (ἶοην. Ariminensis.. . 11 Arimino ...... 13 11 254

585 Ever. Mercurianus... Joan. PolanCO.. Perusia ....... 16 11 255
586 Adr. Adriacnssens. . . Sancto Ignatio. . Lovanio„ . . . .. 19 11 257

 

