laum: mc‘ronma

GONZALRZ, P. Joannes, S. J.,135.

Gon, Antonius, S. J.‚ 111, 212, 246,
288, 526, 561, 607, 630.

GRATO, J3anninus, 199.

GROPELLUS‚ P. Gaspar, S. J.‚ 58.

GURREA, Franciscus de, gubernator
Aragoniae, 450.

GUTTANO, Ρ. Joannes, S. J.‚ 553.

GuzMAN, P. Didacus de, S. J.‚ 625.

ΟυΖΜᾹΝ, P. Didacus et LoARTE,
P. Gaspar, S. J.‚ 392.

Hssmn, P. Caesar, S J.‚ 351.

JOANNES 1'11‚ rex Portugalliae, 99,
100,101.

KESSM„ P. Leonardus, S. J.‚ 95, ·

125, 230, 276, 581.

LANDmUs, P. silvester, S. J.‚ 88,
114, 165, 201, 225, 228, ‘308, 317,
338‚343‚345‚369‚ 384, 394‚423‚

431, 453.

LANOY, P. Nicolaus de, S. J.‚ 142,
403. 584, 648.

Lmzmms, P. Philippus, S. J, 475,
687.

LOARTE, P. Gaspar, S. J.‚ 122.

ΕΟΑΒἹῈ, P. Gaspar et GUZMAN,
P. DidacuS, S. J.‚ 392.

LOPES, P. Emmanuel, S. J.‚ 353.

LOPEz‚ DidacuS, 439.

LUNA, Petrus de, 510.

MAFFEQBernardinus , cardinalis,234‚

MASCARENHAS‚ Petrus, 516.

MERCURlANth‚ P. Everardus‚ S. J.‚

77, 97, 255·
ΜῐιῑόΝ Ρ. JacobuS‚ S. J.‚ 205, 224,

297, 361, 396, 713. ’
MODESTO, Joannes Bta., 473.

MORBENIENSIS communitas, 1 19, 6323
respublica, 633 .

MORONUS, Joannes, cardinalis, 145,

Nzssimz, JoanneS, 261 .

NATALE et PAcssLLUs, 315 .

OCHOA, navarrus, P. Michael, S. J.‚
2 .

OLYVE, P. Martinus, S. J.‚ 441, 446,

471·

723

ΟιῐνΕΒῐυε, Ρ. Bernardus, S J ,293,

PACELLUS et NATALE, 315.

PALLAVICINA, Jacoba, 334, 382.

PALMIUS, P. Franciscus, S. J.‚ 146,
222, 290, 299, 302, 330, 691 .

PELLETARIUS, P. Joannes, S. J. , 208,
286,434.

Pmo, Antonius Franciscus del, 152.

Pozo, P. Petrus del, S. J.‚ 409,
509‚530‚576‚640·

QUERALT, P. Joannes, S. J.‚ 336,
388, 436.

RomuGUEs, P. Franciscus, S. J.‚
52.

ROJAS, P. Franciscusde, S. J.‚ 427.

ΗΟΜᾹΝ, P. Alphonsus, S. J.‚ 219,
481.

Romu, Sebastianus, S. J., 127, 148,
154.

ROMENA, VincentiuS, S. J. , 136.

SA, Emmanuel, S. J.‚ 419.

SALAZAR, P. Gaspar, S. J.‚ 656.

SANTl DE MARA, JacobuS‚ 186.

SANTINI, Petrus, 580, 685.

SEGUERA, Hieronymus, 484.

SEV1LLANO, P. Petrus, S. J.‚ 429.
SILVEIRA, P. Gundisalvus de, S. J.‚

SU6ASZSZ, Ρ. Cyprianus, S. J.‚ 320.
TABLARES, P. Petrus de, S. J.‚ 81,

349‚590-
TALIACARNE, Joannes Franciscus,

TAIS9851S, Matthaeus, 181.
TEXTOR (Weber), Urbanus, episco-

, pus labacensis, 588.

TIBURTINA communitas, 71 .

TJSEO, Joannes Bta., 71.
Tonans, P. Michael de,

UGlrgZz‘r‘rl, P. Elpidius‚ S. J.‚ 386.
VALDERRABANO, P.J0annes de, S. J. ,
102.

S. J.‚ 25,

VEGA, Elisabeth de, 511.
VEGA, Joannes de, 134, 605, 623
682, 684.

