¹40 1⁴:1²1st Mnus-544

Infinito me ha pesado de 13 10313 indesposicidn de V. R„ por-
que ρ60530311105 65131 ya 5300. Plega 3 0065110 Senot le de tan
eomplida 5310(1 como deseamos todos,

Yo vine echado y mandado de portugal, por no me parece-
160 bien algunas cosas 006 yo via, principalmente el mal trata·
miento que (116100 31 Ρ3(11·6 01365116 Simon y 3 10(105 105 006 60
6510 1005113030 16061 sintimiento ¹. Difamaron al Padre y 3 105
hijos‚ diziendO, y dixeronlo 3 61 161, 1005113οἀ016 patentes disa-
matorias del Padre M.0 Symen, con firma del Padre M.e Igna-
110. Lheg6 3 13010, 006 perguntauan que 16 dixesse 000 51 613 ho·
06513 13 600061536160 006 600 0110 16013, y era el 00616 (1303105
exercitios, y esto en virtud de obedientia. Τ13131011105 (16 111306-
13, 006 53116100 1035 (16 mitad‚ y 105 1035 (16 grandes 131611105,
y ρ16ᾶ163ἀο165, (16 51616 y otros de ocho 31105 (16 teologia, y de 13
Compaffla nueve y diez ’, se salieron 1035 (16 doze, entre 105 qua·-
les fue Antonio 1313οᾶ60, 006 V. R. 600066 ⁸. Andaron por los
principales del 16100, pidiendo que no fauoreciesen 31 P. M. Si-
11160, 61 0031 00 sabia parte de cosa que en portugal 56 pa-
sasse , 5100 (1659065 (16 llegado 3 6516 pueblo ‚ 3 (10 16 10011005
veinte y siete dias 600 6311601013 continua, y mui rezios dolorae
y vagidOS. Estuuo 3 13 1006116, y por mandado de los medicos de
Valentia se 103 3 Portugal, y 600 61 1031 006 aqui 16 tomo, con
mandamiento de los medicos de aqui se fue, empero 3 una parte
secreta, por no dar 3 105 006 16 (16161101030, segtm 01051130, ma-
tar, de que echar mano; 300006 00 3016 (16 006 13 661131, pues
constrennido de 13013 enfermedad, se va 3 60131. ΕΙ P. prouin-
6131 16 pareeia 006 00 106556 3 Lixboa, 300006 61 Ρ3(116 613 (161
600113110 0316661, empero 56 acord6 entre ambos de ser 60 algu'm
lugat oculto. Va mui eomsolad0‚ pareeiendole 006 imita 3 105
530105, 001 circuierunt in melotis, angustiati 61 10 63061015 161-
136 ⁴, como santo AtanasiO, ho que elle sempre deseiou. E me

 

¹ Vide 0036 ipse Theotonius ad Ignatium scripserat 8 Decembris 1552,
Epist. Mixtus, t. n, pag. 863-8653 et infra 111 hoc ipso voh, epist. 55²·

¹ Id est: y de nueve y diez αῆοε de Compassla.

³ Epist. Mixtae, t. ιι, pag. 802-804, 842, et supra 10 hoc vol. epist.
508, pag. 36.

⁴ Αο Han. xx, 37.

