20 Semnnms 1553 49¹

Consold ver mi nombre en ella escrito de maho del ¹ proprio
Padre‚ 3 quien en el S. N. tan entrafiablemente amo y (16360 .
semin perque 1116 dio gran confianca que 13 (11111113 bondad no
me tiene oluidadO, aunque tan salto y 111136131116 por todas

Las muchas ocupaciones del P. F 131161360 despue's que 116ξό
3 esta cibdad, y especialmente 133 (1116 0661111161011 31 tiempo que
este ³ correo huuo de partir, no (1161011 lugar 3 (1116 pudiese 3616-
1111 3 V. P. tan largo como quisiera, y asi me 111311ᾶο 3 mi 10
hiziese para dar 3 V. P. entera relaci6n de su jornada.

Por vna letra de V. Ρ., 611 (1116 significaua el contentamiento
que el R.m0 de Burgos ³ 1661111113 (16 (1116 61 Ρ. F rancisco diese
vna vista 3 aquella qibdad, para ocuparse en 133 60333 spirituales
que alli se ofreeiesen‚ su R.a se partic') para 3113, (1011(16 116ςο 3
103 15 de Abril‚ ente-udiendo ser aquella 13 voluntad del Sefior,
por 13 11161111361611 (1116 V. P. mostraua 3 (1116 10 111ῑί636 ansi.

Estuuo alli dos meses y algo 11133, 611 103 quales 36 puede con
verdad dezir que panem otiosus non comedit ⁴, porque 1116
111116110 611 tan poco tiempo (no estando avn bien libre de su quar-
tana) 31161 1166110 611 (111161333 iglesias y monasterios (16213613 361-
11101163, (1611133 (16 otras muchas 1113ῒί633 spirituales (1116 hizo en
monast‘erios de monjas y 611 63333 particulares (16 63113116103, por—
que el retorno de 133 visitaciones que 3 311 Ra hizieron‚ eran
estas platica33 111163 1101 13 (11111113 disposicic'm y bondad no 33116
su R.a otro lenguaje‚ ὁ 3 10 11161103 vsa deste‚ como sino 311111636
otro: sit nomen Domini benedictum. Es tanto lo que cada dia va
ganando en 13 3611011 y buena manera (16 predicar, que de 3013 3
10 (16-13ῆο pasado ay muy notable diserencia; tanto, que spero
en N. S. 3613 muy notable 61 fruto (1116 113 (16 haze-r 611 311 iglesia
6011 13 11161116361611, segt'm lo que en todas parteS, donde predica,
mueue 1033111ωο3 3 (1611061011.

Estando ocupado en estos exercicios y otros desta qualidad,

 

¹ Ms. de.

² Ms. heic et saepius queste, quest08‚ etc.
³ Cardinalis Franciscus de Mendoza.
⁴ PROV. xxxx, 27.

