374 Erssrotn Mune—626

si tienen mucha conmodidad. Los hermanos que han de leer son
quatr0, tres para las leciones de humanidad, conforme 3 Lisbo-
na, y 81 otro para leet· casos de consciencia por 003 stimula. Mu-
cho desean 103 31011130183 (181 pueblo que vienga 1311111180 quien
1883 81 8013ος pero no see 10 008 388183 del 831313 (1818011103ᾱο,
y para quando. Los hermanos perseueran en sus exerciciOS, 331
para prouecho del 301103, 80100 (18 103 831011103, y pienso les haze
0083110 senor muchas mercedes, y 008 van en augmento con su
gracia. Los Padres confiessan de contiuo, y praedicari 3 133 118383,
8010 008 38 haze 1008110 fructo. Visitan tambien 133 83118033 3
133 118383. Ayer 11803100 1100 hombre haorcar, 31 0031 pienso fue
gran medio para 30 3310381011 13 compania de los PadreS, que asta
13 110183 y morit le aeompanaron; y de 13 1030813 008 38 11018100
80 8110, 108 01018100 de fuera'dizir, por 13 3811111838160 008 dello
tenian recebido ¹. Nuestro Senot se sirua de todo, Amen.

Quanto 3 133 1881101183, 113 pareeido 31 cardenal que se 110 80-
10180380 113313 passadas las ferias ¹, porque 3131110333 en Juli0, en
81 0031 83 todo calor en esta tierra, y por esso antes dellas no po—
deria 3081 3100 mui poquito tiempo de lecti6n3 y para que 1033
priesto se comiensen, quiere anticipat el tiempo 80 008 38 301130
dar, y darlas 1033 1118083 de 10 acostumbrad03 lo 008 10(10 pienso
83 para maior prouecho de 103 oyentes y 103831103, y seruicio de
nuestro Senot, porque 08318 tiemp0, como he dicho, 83 81 maior
calor. Esperamos por el P. Mirdn y por el 18830ᾱο de 133 83333.
N 083110 Senot ordene todo 3 103101 gloria y 313113οῳ suya. De
Ebora oy primero de Julio de 1553 30003. ¹ ι

Dos 1181103003 11811103 10103ᾶο 61118083 338103 y dicho missa ⁸.
Plega 3 1)103 0083110 Senot 383 pera seruicio de 30 diuina 103-
3831311, 10 008 pedimos 3 V. R. le suplique.

Manu P. Miron. Esta carta 83 de Alfonso Barreto.

M.⁰ Hierdnimo Nadal 113336 por Euora, y 111613 disposition de
30081 collegio. Ρ311113 presto para ordenar el principio en el, y

 

¹ Pommcus t. m, pag. 427, n. 945.
⁸ Intellige vacationes ab scholis.
⁸ Horum 0003 erat ipse Alphonsus Barreto.

