550 . Eas-roua hautun—686

un ratillo que 6311111161011 hablandO, y 11103110 mucha alegria y
contentamiento del 361111011 9116·311 R.⁸ auia hecho. Qued6 que el
Padre yria en acabando de comer 3 6333 (16 311 311623, para 1666-
1111 311 116611ςί3 y bendicion 6011 9116 0110 dia se pudiese partit, por
13 mucha prisa que dauan de C6rdoua3 y apenas auiamos aeaba-
(10 (16 6011161 611 61 60116810, quando uenieron 3 dezir al P. Fran
cisco 9116 61 cardenal era uenid0. Estuuieron 13 mayor parte de
39116113 131(16 j untos con vna muy ygual 601111613361011, y despues
de ydo su alteza‚ el Padre fue 3 1161 61 collegio que manda hazer
para 13 Compafiia en 39116113 6111113ᾶ, cuyo edificio ua ya muy
adelante, y es 3 13 1116(11(13 (161 9116 16 111311(13 hazer, porque ua
rnuy costoso y sumptuoso.

Parti& 61 Ρ3(116 (16 Ε11013 3 103 11116116 (16 Octubre, y fue por
Uillauieosa, donde el duque de Berganca ¹ 16 6313113 esperandO,
y asyle 33116 3 16661111 media legua del pueblo. Hizo 61 acogi-
miento 3 311 R.⁵ 9116 pudiera hazer 3 311 proprio padre5 y 6011 61
111631110 respecto 16 tracto. Predie6 311 R.⁸ aquella mesma tarde
611 1111 monasterio (16 monjas, presentes 61 (1119116 y duquesa 6011
todos los de 311 6333, 9116 13 116116 (16 principe, como lo es en
391161 161110.

Ρ3111636 0110 (113 para esta qibdad‚ donde lleg6 dia 3311 Lu·-
633 ’, 3111 saber de cierto 9116 1111111636 116111ᾱο Ρ3(116 ό hermano
alguno de 13 Compafiya‚ porque 103 Ρ3(1163 (1011 Α11101110, 111363-
110 Β6116(11610 y Nauar[r]o con 103 116111131103 Μ316610, Bernardo
y Ramirez ⁸ estauan en Montilla, seys legoas daqui, esperando ’
13 uenida del Padre, y asy 311 R} 61 dia que aqui lleg6 36 fue 3
apear 3 1111 11163011 fuera de 13 cibdad, y ally supo 9116 61 Ρ. Ui·

 

· «Dom Theodosio 1, Duque V de Braganqa, etc., † 3 20 de Setembro
de 1563. Casou duas vezes: 1.· 60111 D. Isabel de Lancastro,·† 3 24 de Ages-
to de 1558, filha de 3611 tio D. Diniz, Conde de Lemos3 11.· 60111 D. Brites
de Lancastro‚ filha de D. Luiz de Lancastro‚ Commendador 11161 (16 Aviz,
1 a 12 Junho de 1623.» SOUSA‚ l. c., t. v1, Taboa v,

¹ «Postridie profectus, Cordubam pervenit ipso die Sancti Lucae.» Po-

LANco, t. 111, pag. 362, n. 794.—1nfra, epist. 696, uberior de eadem 16 fiet
sermo,

⁸ Recensentur hic ΡΡ. Antonius de Cordoba, Petrus Navarra et Bene-

dictus..., Fr. Marcellus de Salazar, scholasticus; FF. Antonius Ramirez et
Bernartius de Bizcaya. Cf. PoLANco, t. ιν, pag. 447, annot. 1 .

