418 Emi-om Mutua—643

Y 01 (11ιί0οἀ0100, 000 gen que?‚ replicandole yo: No se, mas pa·
1000100 3551. No creays todo lo 000 (11Ζο0; y esto 00 sapiendo
nada destas cosas, Tanbien el doctor Torres vn dia, 31110130- ’
(10100 1000110 000 100 viniesse 303 31 abadiado y con cominacio-
1105, (13οᾶ010 yo razone3‚ que abun me (10οἰ30 3113 00103 (10 do-
zientos ducados para cobrar, y 000 13 pension de ciento ἐ

cincoenta ducados se hauia de assegurar, y 000 yo no podia
acabarlo stando presente, quanto 1035 5130ᾶο ausente‚ dixome
que le dezian 000 yo 013 hombre que lo entendia bien, y lo dis·
simulaua. Respondile que era 0310130, y que al tiempo lo veria,
porque aquellas palabras no eran suyas. Y porque cada dia sen-
tia cosas nueuas‚ deixe todo lo 000 100 (100130, y 3051 00 01 ayre:
si se cobrare, mucho enhorabuena3 y si n0, vayase con Dios», y
510050 3113; 000, por ciert0‚ Padre mio, como dixe 3 10305110 Mi·
ron, si ellos stiman tan poco los hombreS, no se lo 000 5013; 000
muy viejo y cansado y enferm0‚ stando 00 13 03103 00 01 1005 (10
Julio, me hizieron venir de Portalegre 3 Lisbona, que son qua-
renta 108035, sin necessidat, y despues desculpauanse con dezir,
000 no sabian nacla de 10 000 hauian serito, Todo esto 10080
501110 por lo que me ha mouido 3 respondet 3 13 000 100 501100
10305110 Ρο13000. Luis Goncalez, si ay stuuiere, [0080013οἀ0·
5010, el creo yo 000 (1113 13 verdad. Ni me 10080 (10 confessar de
cominatione contra Societatem. Por los huerfanos tengo hecho
sine preiudicio 8001013115, y pesame por no 113001 1100110 1035; y
50 bien que el spiritu de la Compania es ayudar 3 13 1810513, 3
cada vno 50800 50 1310010; y V. P. me tenia 501110, 000, 00
003010 510010550 alli, 10 parecia bien 000 yo me occupasse en
30001 53010 exercicio. Si ellos crehen de facili, specialmente en
tiempo de passiones secretas, temo que daran occasion de 100131
3 113005.

Ora, benedictus DeuS, llegue 3 0510 abadiad0‚ adonde tengo
acaz 000 113ιο1 000 010005, y con vieJOS, y hombres‚ y mance-
bos; bendito sea el 801101, 000 00 100 salta materia de api-ove·
chamiento, si lo supiere hazer. Con el fauor diuino se 1130 he-
chado seis ό 51010 concubinas del monasterio y 10831, y los offi-
cios diuinos van mejor‚ y la 10511013 mas 10013. Alabado sea el

