572 Ems‘romz Μαι-Α 11-696

(13 301331131103333 311 alteza, (13116 de reposar, por· preuenir oeta
yda de su R.·, y vino 31 3 31133110 30113810, donde estuuo en vna
muy igual y afable conuersacion quasi toda 13 tarde con 31 Ρ3-
dre, en que, (1311133 (13 01133 30333, 11313103 13113110 (13 133 30333
de la Compaflia y del collegio que su alteza manda edificat en
aquella cibdad, el qual va en muy buen orden, y segun 13 prisa
dizen que se da al edificio, se concluyra presto, Fuele 3 ver 31
Ρ. F rancisco aquella tarde, y vino muy contento de la fabrica y
del sitio, que es muy grande y muy buen0.

visito su R.⁸ en aquella cibdad dos caualleros principaleS, pa·
dre y hij0‚ que 133133 113113 necessidad de consolaci6n‚ por 31131
03110 6 3113113 meses que 33131133 tollidos en la cama, y eran gran-
des 3131ςο3 (131 Ρ3(113 33 11313110 (13 13 emperatriz‚ 3 quien 3111116
31 hij0‚ que se dize Jorge de Melo, Recibieron tan gran alegria y
303301331611 303 13 visita del Padre, que con auer, todo el tiempo
que he dicho, estado tollido en 13 cama, se essorcc el Jorge de
Melo 3 1333313133, y mostraua que no 331113 de plazer. En su casa
hizoles 111311333 spirituales de mucha 3616333163 y consue10‚ ani-—
mandoles 3 13 paciencia y‘ cufrimiento de 133 enfermedades con
que el 83301 103 regalaua y visitaua; y como la doctrina era
sancta y el que 13 (13113 133 amado de los que 13 0133 ¹, 11313316
0113 hizo mucho fruto en 31103, y asi elJorge de Melo se 30313336
y comulgc con el Padre3 porque entienda V. P. que nunca 311
Κ* ν3 133 (13 11330 por parte alguna, donde el 831101 3013 ofrezca
0333163 (13·31110113311311113310 de proximos, como 3 quien anda
siempre en esta 3333, 3 trueco de 13 0113 3011313331· en 31 mundo;
pues el gusto que en 30113113 30113 13331 no llegaua con gran
parte al que vemos que siente en esta: bendito sea el Senot, que
331 sabe adobar y 311131 los gustos de 103 1101311133.

(303301633 31113110 311 R.· con los Padres y hermanos de aquel
collegiO, y tomada licencia y bendicidn del cardenal, 3 quien su
R.· (13116 muy content0, 1131116 (13 Euora (por la 1111333 0113 13
1331011333 (13 Pliego y 13 cibdad de Cdrdoua (131133 3 311 R.· por
la venida) 3 103 [9] del presente ¹, y aunque con vna 6 (103 leguas

 

¹ Ms. oyan.
²¹ Vide epist. 686, pag. 550.

