12 Annus 1553 241

go, y lo ha sentido mucho, Yo he dicho al doctor que ad tempus
no es inconueniente. Ense contenta de tod0‚' y 31111163113 0116
0111616 611 todo obedescer‚ que, avnque 611 110 01161113 11133 111601-
631, todavia dize que por obedientia lo 11313, y ansi, pidiendole
vno de casa consejo sobre su 111013903111011, dixo: No puedo or·-
denar nada sin obedientia. El es de 35 anyOS. Spero en 61 Sefior
que sera vn buen subiect0‚ y 0116 90013 611 1111161133 60333 3611111
3 311 01111113 magestad.

De Octauio ¹ se ha escrito 3 V. P. como vino de Ν390163
3111 dezir 11303 3 103 3115103, 901 hauerselo estoruado ya otras ve-
zeS‚ y 611110 611 13 1130 001106 631311311103 ya para partir. Llegando
363, 510 16 presente 31 virrey, 16661311001116 (16 10 0116 06391163 113
3116660100, 0116 311 madre 113 1111111300 003 6113003 suyos con car-
tas de 13 011011633 06 Μο111616011 y suyas para que yo embiase
el 1111161136110. Yo luego fui al virrey, y hize que delante daquellos
fuesse interrogado 61 1111161136110, 61 01131 6011 mucha constantia
1639011010, 6361133110036 061 110 11, y supplico 3 S. Ex.⁸ 0116 63611-
1116336 31 0110116 06 Μο111616011 ’ (0116 63 3 0111611 311116 311 93016
06 3661613110), y 11133 3 311 93016, confortandole sobre 6110; y por—
que yo luego 1116 1111116 ³ de partir para Biuona, 36 36111110 06 aqui
611 nombre 11110 3 13 011011633 y 3 311 madre. M. Salm‘eron me
36111110 13111111611 6011 133 631133 06 311 madre, que yo 16 61111113336,
06 10 0116 31 9111161910 1116 1113131111Ιὲ, 11133 quieteme 06391163, 9611-
331100 0116 061113 361 63113 06 611111911111161110, y assi 10 116 visto 063-
91103 por vna carta de M.tro Andres ⁴, que me dize 10 111131110,
encargandome que 111116 901 61 1111161136110, 0116 311 madre 90013
mandat alguna fragata 3 90313 9313 116113116, 51 0116, 31 fuesse mu—

 

1 Octavius (vel Octavianus) Cesari‚ Petri, secretarii ducis Montisleo—
nis, filius. Hic Societatem inierat et, 306113 navigantibus in Siciliam, Nea·
poli sese adjunxerat. «Ejus 931611163... agere coeperunt de filio Neapolim
reducendo...; sed tam impotenti affectu mater 1111116 filium diligebat, ut
existimarent nostri, perinde esse Neapolim adduci juvenem, 61 3 3113 voca-
tione averti... Interim mater ejus duos famulos misit in Siciliam cum epistola
Ducissae de Monte-Leone...» etc. POLANCO, t. 111, pag. 190—192, n. 401-404.
Cartas de San Ignacio, t. 111 et lv, saepe.

“ ’ Hector Pignatelli.
³ Ms. vue.
⁴ Andreas de Oviedo‚ neapolitani collegii rector.

Emvouu Mutua. ron. m. 16

