54 ΕΡ15101,Α11 Mutum—510

derecho‚ segt'm en ella se 11013, (10 10 que tenia aequerido por 13
primera 0000055103 de Paulo teroem. Por lo que fuera necessario,
3111011110 131 tegla ό costumbre de curia, 51 13 bulla de annexa—'
01011 110 fuera espidida, verse bien 13 51111110301011, y si no truxesse
todas las 01311511135, vt 51110 110130 vel nulli vel quouis alio mod0‚
y qualesquier otras que suplan este defect0‚ scilicet, si estuuiere
uag0, que se conceda en 13 bulla de 13 3110111011, ponersele, y si
fuere expedida y este defecto no uiniere proueid0‚ 3110150 por
hun breue de fuera eon mucha diligencia, ό 50 prouea de qual-
quera 0113 1110101 manera para segurar 13 0053. Ρ35311(10 10(10
esto desta manera, (1111105 01 0350 3 0511111131 3 1105 (10010105 delos
meiores que ay en esta uniuercidad en 03110ηο5, y todos respon-
dieron tener el collegio justicia, 5111 (111113, 011105 pareceres man-
damos 3 V. R. aqui iuntamente 001113 enformacidn 1111010 dimos; Π
vy 3 10(105105 parergi& no auer 131 regla en el mund0, y que les
10310013 que vn 010110 doctor, que nos dixo que 13 31113, 50 deuria
enganar 0011 11113 tegla antiga que habla de 105 que non poblican
13 rezinhacidn, (1011110 de seis meses. Pareci6nos bien 3111531 3

V. R. de tod0, para que sepa el peligro que poede 31101 en este
caso,

Y porque no 50 (11131110 V. R. sabe de 10 (1110 311113 pasa en
este 0350, 1110 1131000 bien darle alguna 0001113 110510, y es que,
teniendo el rei dado este monasterio 31 collegio, este nuestro
competidor dixo que tenia iusticia en 01, y ia antes de se dar, 13
11101οη1113, 0011113 135 justicias del rei3 y 111011110 (1110 110 podia auer
iusticia, 0011101ἰὸ 3 01 rei que su alteza 1111151050 1113111131 uer este
caso por letrados3 y que, se hallasem que 01 101113 111511013, 511 31-
teza le diese 10 11110 111115105ος 0 11110 51 110 13 111111050, (1110113113
desengafiado. Elegi6 0111011005 01 1·οἰ tres Juezes 5001113105, 1101311 10
110 105 quales se tratase, y que 01 requiriese su iusticia, y el
P. maestro Symbn 13 1011υο11050 por parte del rei, como 511 pro-
curador, que avn se trata en nombre del rei esta demanda. Estos
juezes procedieron hasta embiar 3 111105110 competidor que 1111-

xese bullas de 511 5011110301011 para proeua 110113, y 0111011005 truxo
esta bulla in forma rationi congruit, de que hago 11101101011. Nos-

otros, 113513 que vino los dias passados signatura del cardenals

