27 Jtmu 1553 301

tojana, confirmandolo con que nosotros no diziamos en nuestra
defension cosa ninguna contra 61.

Grandissima 1116 13 (1155011101011 0116 tuuo estos dias que aqui
16 1660011005, 611 tractar con sus parientes y fauoreoedoreS, que
andana esta 6353 611 10 alto y baxo 116113 (16 hombres de fuera,
111105 6011 31 y otros entre si, en conuenticuIOS, hablando y 11105-
1131111056 5311111105 0313 110501105, (16 111311613, 0116 (13113 bien 3 5611-
tir contradioion, cosa 0116 tanto trabajauamos 0116 110 56 5611116556.

A dicho que se 3 (16 boluer 363 (16 Castilla ό (16 Roma, y 6513
tan puesto en est0‚ que 65 6053 (16 111313111113, 5111 temor de quan-
tos males y scandalos dello nascerian, por 3116116 ya dos uezes
embiado de aqui 6011 601111111551011 (16 111165110 Ρ3(116, y 0316061 (16
todos los de 363 0116 311 entendido 10 substantia] de 13 6053, di-
ziendo todos una 11006 0116 este hombre 65 (1651101ςί00 (16 13
Compafiia en estas partes.

Esta su 1111611ςί011 (16 boluer 031606 0116 funda en (105 princi-
pios: el un0, que sin e'el 13 Compafiia 56 va 3 061(161, 601110 563
verdad 0116 61 13 destruyria; 61 0110, 0313 5115 indispositiones, 310
0113165133 satishechO, porque 61 rey 16 3 mandado ver por dos
fisico5, 5111 nosotros sabe110‚ para llegar 3 todos sus fundamentos
al cab0, y los modicos no 16 311 113113ᾱο 631153 alguna (16 enferme-
dad para estar 363, 111 0313 dexar (16 1156 3 Roma, y esto 3 (116110

S. A. 31 010111110131. ·
F RANc1sco ANRRIQUEZ.

8²3
JACOBUS MIRON

PATRI IGNATIO DE LOYOLA

ousmomz 27 Junn 1553 ¹.

De profectione Patris Simonis Rodrigues in romanam urbem.
Itineris socius Pater Carneiro datus.

Τ
Jhs.
Muy R.d0 Padre. La gracia y paz de Christo N. S. sea siem-

 

¹ Ex originali in vol. D, duplici folio, n. 115, prius 545, 546·

