17 ειη-1111111113 1 553 487

restre: sia ringrasiato Dio di tanto ben 3113 113 mandato a Mon-
reale‚ et si a dignato visitare· per sua misericordia queste peco-
relle3 che se tene speransa con la gratia de Dio et 3011 11 metzo
del bon capo del collegio farranno Monreale come vna religione;
che aexemplo di questa terra, se renouaranno multe altre. Tene
intento de legier presto a ttuti [sic] li sacerdoti tutti 113331 (13
3011331311313.

Ε1 31311ᾱο 111 13 (11313 contenteza et boni principii, ha acca-
duto che li a venuto il male della quartana al Patre don Bernar-
do. Perc‘) questo ancora non sarria stato niente, perche 13 infir-
mita non leua 13 ν11111; pia tosto la crescie‚ perche multo meglo
he vn bono malat0, che 11011 113 vno sano, 3113 11011 313 (13 33113
11131113. Ε1 31311ᾶο 11113 (11313 infirmita, ha parso al Patre don Hie-
ronymo Domenech‚ che al presente se troua in 11 collegio de Mes-
sina, scriuerli, che 301113 galere de Scicilia, 3113 (13 Palermo sta·
uano par parter per Mesina, 33 inbarcase, et 311(13333111 Messina,
che forsan 13 33113113 (13113 quartana3 et lui dacontinente, cossi
11131310 301110 313, fece la obediensia. Dicono che si 13 33113, 10 fa-
1311110Δ 113 3011 intento de farlo rectore del collegio de Μ3331113; 31
3113 31 13 11011 33113, 3113 10 111011131311110 3 Monreale. Li 9333311 de
Monreale pare che sonno eausa che sonno priui de tanto bene. Lo
mele che hauia venuto in boca, 33 10111310 131110 fele; maxime che
vno che hanno mandato de Palermo per vicerectore, nomine
M. Daniele ¹, 11011 9313 3113-313 per sapere comandare; 9111 10310
113 per 31313 111 93113, ν11(13 1111 313 30111311(1310; difert ab ipso,
tanquam lucem a tenebris: opera tutto 109903110 (131 9111110. Se li
a de hauer 3011193310113, perche lui non po far 131110, 3111011 3
quanto giunge la sua diseresione. Ι1111313 he che tutto il bene che
fa vno capo bon0‚ vene vn altr0, che non he de sana mente, et
arruina et scandaliza, et guasta tutto il bene che ha fatto laltro.

Et supra questo mi pare di ricordare a V. R. P. 3113 110111 31
3311311 301111011 collegii, 93Γὸ pis). spediente sarria non farne tanti,
per multo 3113 ne fussero pregati‚ 3111011 131111, quanti hauessero
boni capi; perche il bono capo 3091311 imperfectioni che portiano
esser in li subditi. Et questa opinione he in tutti li populi: che la

¹ P. Daniel Paeybroeck, POLANCO, t. 111, pag. 234, 11· 517·

 

