772 lumcas

Pu.
724 Gund. de Silveira.. ‚Sancto Ignatio.. olisipone . . . 3 Dec. 652
725 Des. Girardin ........ n Tibure... . › n 654·
726 Gasp. Salazar ....... » 001110101οΓ 10 n 656
727 Joan. Gesti ......... Joan. Polanco. . Barcinone.. . .. 10-31 n 1658
728 Hier. Domenech... . . Sancto Ignatio.. Messana ....... 15 n 661
729 Ant. de Araoz ....... Borgiae et Nadal Compluto ..... 20 n 665
730 Idem ............... Sancto Ignatio.. υ 22 υ 671
731 Petr. Canai... . . . . Joan. PolancO. . Neapoli ....... 23 » 673
732 Joan. Cuvillon.... . Sancto Ignatio.. » 24 n 676
733 Domen. et Coudreto. Joan. Polanco... Messana ...... 26 υ 678
734 Joan de Vagam. . . . . Sancto Ignatio. . n 27 » 682
735 Idem ............... Card. mamertino n υ ι) 684
736 Petr. Santini ........ Joan Polanco.. Luca ......... 28 ι) 685
737 Philip. Leernus ...... Sancto Ignatio.. Mutina... . . . .. 29 n 687 ’
738 Frane. Palmius ...... › Bononia....... n υ 691
739 Balth. Diaz .......... ·› Valentia ....... 30 » 694
740 Hier. Domenech.. . .. η Messana ...... » » 700
741 Idem ................ n » n 703
742 Barth.de Bustamante. η Corduba ...... 31 n 704
743 Bta. de Barma ....... ἲι Barcinone. . η » 708
744 Balth. Diaz ......... υ Valentia ...... » u 710
745 Leo Enriques ........ » Conimbrica . . . » , » 711
746 Jac. Miron ........... » Olisipone ..... » υ 713
1 Codices manu scripti ................ . ........................ 715
11 Auctores et libri, quorum testimonia proferuntur ............... 719
111 Epistolarum auctores ........................................ 722
1v Loci unde epistolae missae sunt .............................. 724
V Index personarum maxime et locorum ........................ 725
vi Index generalis totius voluminis ............................. 767

Α. Μ. Ι). (ἰ.

