Jumo 1553 359

Alli por uno de casa le fue aparte platicadO, y mostradas las
cosas que en este negocio hizo mal 11661135, y 135 ’036 901 53 63353
01105 hizieron, y 53 130ὀο (16 proceder no ser lo que conuenia 3
13 0031931113, 616. Ε3 ninguna cosa mostro conoscerse, mas todo
atribuia ¹ 3 1611136103 (16 105 036 3351 10 juzgauan, y avn en 135
60535 muy tomadas 3 manos no se (1333 901 comprehendido.

En estos dias que alli 651330, sabiendo de 13 obediencia que el
9103136131 16313 sobre 61, y reuocatoria de 53 63113, (110 treslados
desta carta por diuersas 96150335, publicandose jsempt'o „ y que
por alli se mostraua 0333 513 razon y falsamente le querian echar
de Portuga13 y ansi affirmaua que en este negocio hizieramos fal-
sedades y cosas de que 3365110 Ρ3(116 30 sabia, ni eran confor-
mes 3 su intencions'

El 9103136131, 036 63103665 651333 63 Coimbra, tomo 105 pa—
1666165 (16 033110, conforme 3 10 036 11365110 Padre mandaua,
los quales todos dieron por escrito, que el Ρ. M.tr0 Simon 56
fuesse 3 Roma, y luego se uino con 61105.

Llegado aqui, un dia 313 306116 56 uieron los dos en esta 6353
(16 533610 Anton de Lixbona, y antes de 916563131561613 obedien—
tia, 9131163103 entre ambos despacio. Despues el 9103136131 16
91656310 13 63113, y quiso que fuesse delante [de] algunos herma-
nos, para que con testigos 56 leyese ². El P. M.tr0 Simon no
querria que esto fuesse delante [de] tres que alli 6513333 5013-
136316, mas que 1131335563 01105. Llamaron 105 036 el nombro, y
leyda 13 63113, dixo el prouincial que por bien particular suyo de
Μ .ῒ1’0, Sim6n y 3111361531 (16 13 Compafiia declaraua alli 10 036 63
6516 6350 (161611313333, conforme 3 10 036 651333 (1616113133ᾶο
901105 03311οε 56111661, 16 3133(1333 63 31113(1 (16 obedientia que 61
53116556 (16 Lixbona de aquel dia dentro en ocho dias, y de Por—'
tugal dentro de xx dias; y para que esto se cumpliesse sin salta,
le ponia pena de excommunion ipso factO, 51351 30 10 hiziesse. Esto
hizo el Padre, por asi 10 336163 entendido muchos ser 3666553·
110, 901 135 muchas interpretationes y euasiones que Μ.Πο Simon
11311333 3 13 obediencia.

 

¹ Ms. atribuya.
² 1115. liesse.

