16 Mam-11 1553 171

taff, et 0012 alleg-rena, ch' io nol so non posso dir la 5113 bonta,
che tutto questa terra et fuora 10 commenda. Lasso il capitaneo
OttauianO, 13550 11 5110 padre, M. Mattheo da Begulio, delli primi
(10113 terra3 lasso M. Giouan F rancesco Tagliacarne, ¹ anticho et
dotto, pur delli primi. Questo non hauea fatto gia troppo predi—
che‚ che disse che mai uide insin’ adesso ² ne senti 13 uirtu grande
de Dio, et il frutto spirituale in questa isola, perche e huomo che
sente 11 5911110 (10113 1105113 Compagnia per l’ uniuerso mond03 ne
mai lassano questi vecchioni et candidati una predica in Terra
Noua. Sia pur a buona hora quanto io uoglio, et sono degnati di
farmi il loro confessore³. Li sacerdoti non m’ abbando[na]no
11131 ogni 1113111113 3113 predica, et poi m’ accompagnano sempre,
0011113 11113 00101113, mezzo miglio dalla terra, 3 S.t0 F 131100500 in
capo di Terra Uecchia, 01 1111 fanno instantia ch’ io uado alli loro
beneficio. Uengono 11 1000101101110, quel da Leria, quel di Rosti—
no, quello di Bonifacio 0011 509911011011011 91001 ch’ io li uoglio ’
aggiutar' 110110 5110 diocese: et quel di Leria sta quiui, huomo lit-
terat0, et molto n’ 31113 1101 Ν. S.: vori ch' io hopitasse con lui,
et comenda sempre 13 1105113 Compagnia, et procura che 51 facia
collegij della nostra Compagnia per tutte le diocese di Corsica,
che sono sei. O quanto amor’ e tenerezza mi mostra. Et quel (10
Rostino si gettaua auanti da me, uolendo eh' io li commandasse
quello ch’ 1131103 (13 far’. Ben 11 (11550 31011110 311150, 1113 11 135531 l’
autorita 3 S. R. dil comandar’ 3 1110, com' sempre ho osseruato
0011 111111 11 religiosi et sacerdoti layci; et anchora 001111 layci non
trouo quiete se non in ubidir, 1113 110990 50110 51310 3 conoscer'
questa beatitudine.

In uia, et in tutte 10 chiesie cerco de seruar 10 5110 buone
traditioni et· consuetudine, et si merauigliono quando ueggiono
ch’ io non 3101010 31011113 0053, perche questi s’ allegron di no-
11113, 01 1111131113 51 11110113110 11110110111101110 0110 11011 50110 111511 da

 

“ ¹ De his haud multo post redibit 5011110, 011111 testimonia pro Patribus»,
calumniis appetitis, proferemus.
² insin' adesso addidit Polancus.

³ Polancus, deletis septem ultimis verbiS, scripsit supra: si confessario
mccc.

