742

Gesti, P. Joannes, S. J.‚ 388, 389,
436, 437; statum domus barcino·
nensis describit, 533 et seqq.; so·

ciorum inopiae subvenire curat,

658.

Gewaerts (Stevordianus), Martinus,
S. J.‚ 586; Viennae concionatu-
rus, 649. 651.

Giglio, insula, 425.

Giorgento (Girgenti), opp., v. Agri·
gentum.

Girardin‚ P. Desiderius, S. J, lotha·
ringius, tiburtino collegiolo prae-
est, 264, 532, 533, 560, 5823 mira
hujus viri simplicitas, 614, 654.

Girgenti, opp., ν. Agrigentum.

Giurba, Joannes, 624, 625.

6011111110, P.. Emmanuel, S. J.‚ col-
legii conimbricensis rector, 32, 35,
⁴5‚57‚85‚131‚176‚178‚179;cn‡
siponem venit, 266, 267, 329, 397,
464,466-

Gomes, P. Cornelius, S. J.‚ 35.

Gomes de Montemayor, P. Emma-
nuel,S. J.‚lusitanus, saepe P.Mon·
temayor dictus a sua patria, cum
P. Landino.auctoritate pontif. max.
ad Corsicam lustrandam mittitur,
623 it Capocorso, 733 diligenter ac
fructuose adlaborat, 91-95, 98‚99‚
1093 laudatur, 1533 narrat quo mo-
do ipse et Landinus a vicario ma-
rianensi tractati fuerint, 160 et
seqq.; monetur a Landino quid vi·
tare debeat, 201, 202; laudatur,
210, 211; excolit Copocorso, 2283
Bastiam redit, 3463 fructuosam
operam curn proximis collocat,
3703 v. 88 95, 110, 114 et seqq„
128,149,155,166,169,185 01
seqq„ 200, 225, 262, 304, 309, 316,
318, 343, 372, 385, 386, 395, 426,
432 454

(2 ornes, MichaeL desertor Societa
tis, calumniator insignis, 36-38.
46, 48, 503 ab omnibus deseri inci-
pit, 52. 355·

1111110118

6611102, Martinus, canonicus civita·
tensis, Borgiam‚ transeuntem in
Portugalliam, honorat, 497, 540.

6611102 de Silva, Rodericus‚ v. Rui-
gomes.

Gonqalves da Camara, P. Ludovi·
cus, S. J.‚ accusat se de negligen-
tia in scribendo: narrat quae in
Portugalliae provincia acciderunt,
31 01 seq, Conimbricam accedit,
36; prae animi demissione refugit
professionem , 45; 2 confessioni·
bus regi et principi esse recusat,
45; Romam, a sociis electus, mit-
titur ad Ignatium, 65, 99-101, 155,
1563 quid de eo judicet Tablares,
3513 ab aliis notatur, 3653 v. 25,
29‚46‚87‚130‚203‚204‚268‚274‚
329‚397‚417‚418‚456‚492·

Gonzaga, Augustinus, episcopus rhe-
giensis in Calabria, 662.

60112282, F ranciscus, dux Mantuae,
anno 1550 vita functuS, 404.

6011221οΖ, P. Joannes,’S. J.‚ vallis·
oletanis sociis praefectus, incom-
mod‘a utitur valetudine, 102, 135,
564,63ο,67ο·

60222102 de Villasimplez, Anna,
219‚451‚481·

6011211102 de Villasimplez, JoanneS,
illius et sequentis pater, 451.

60222102 de Villasimplez. Joannes
Ludovicus, praecedentis filius, 222,
451 ·

6011, Antonius, S. J.‚ Patri Araoz so·
cius et a litteris, 111 , 212 01 seqq.,
246‚288‚526‚555‚ 561, 567, 568,
594, 630; illum·defendit 20 laudat
apud Ignatium, 607 01 seqq.; ejus
fides commendatur ab Araoz, 665.

Govantes, Angelus CasimiruS, scri-
ptor, 626, 627.

6122, aliis Gram, Grana, P. Ludo-
vicus de, S. J.. 29.

Graevius, script.‚ 72.

Gramayo, Joannes, incola conimbri-
censis, 267.

