 

12 Araxus 1553 239

que es vn poco mayor, 0 quien 3 M ‚re Nadal 16 paresciesse, que
los conosce. Mas, se buscaria alguno para los principiantes‚ y con
estos se podria dar principio 3 (116110 eollegiO. Esto propongo 3
V. Ρ., remetiendome 3 10 (136 ordenare, que aquello tendre por
mejor ¹. ’ ’ ’ ι

Deseo que con el primero se me scriuiesse sobre ello, para
que yo sepa 60130 me tengo de gouernar. Ella pretende que no
podemos dexar de (13116 vno muy bueno para ella y el conde, el
qual, como sabe M.re Nadal, es persona que entiende, y no 603
(1331(131613 36 puede satisfazer 3 33 Syia, De·J0an Philipo ², que
me dezia M ‚re Nadal‚ no veo que se contentassen. Como es cosa
que 1063 3 13 60336333, (136 13310 303 (131616, y tanta instantia
por ello haze, y al conde y al visorey, que dezea 60316313113 mas
que 3 31 1313130, me allo perplexe, y 10 estare hasta que tenga
cartas de V. P.

Antes que me partiesse para Vibona‚ me hab16 vn doctor en
medecina, medico del visorey, lamado 61 (106101 Το1163 ³, y me
-dixo 601110 113313 algunos dias que 61 Sefior 16 (1333 3 entender (136
63113336 63 3363113 Companya, y que sobre ello hauia hablado
*a ΜΕ Ν3(131; y pidiendome parescer sobre 6110, 16 dixe que hi—
ziesse los exercicios‚ y (136 3111 36 veria mejor 61 spiritu que 16
1110313, y 3331 103 61311660 33163 que me partiesse, y don Paulo ⁴
60311330 103 (1133 (136 fui absente. Despues que he buelto, he 603-
tinuado y0, y en ellos se ha determinado en ello, y 10 113 prome-
tido 3 3363110 Sefior, y 1101 113 [3]631)3(10 103 61161616103, y ha
ido 31 visorey 3 supplicarle, que, despues (16 133 13361133 merce-
des que 16 113 66110, 16 111ῑὶ6336 esta, que 16 1111116336 16661111 63
esta Compaflia, y esto pidiendo 603 lagrimas. De 10 (136 61 virey
queda muy edificad0‚ y toda esta corte esta spantada, de ver vna
3131311011 133 grande, que 3 (103(16 16 1136133311 (16 63331 603 vna

 

‘videtur esse Albertus Ρο1161333, (16 (130 vide POLANCO‚ t. 111, pag. 56, n. 96,
annot. 1 .
² Vide hac super re multa apud POLANCQ t. 111, pag. 236 et 237,
n. 525 et seqq. ’
* ² Joannes Philippus Casini.
³ Dr. Balthasar Torres. POLANCO, t. 111, pag. 204, n. 436.
⁴ P. Paulus d' Achillis.

