22 JAmJARn 1553 ’ 83

que a tomado con nuestro Padre ¹ le 11313 complirlo que prome-
tio, so pena de gran vergiienza. Irselo e yo representando siem—
pre‚ para que se acuerde 006 63660116οἰ0 el lo baptizo, y se 113-
103 (16 30 nombre ⁸, y, ‘como 3 hijo, le deue parte de su ha-
zienda.' Δ
Resumome, que se (1313 1ο(13 011633 60 600131 103 juros, y los
1.ooo Δ ,os del obispo de Esquilache‚ y los 268 Δ .οὸ 006 16313-
100 delos 1. 500, 0061 P. Francisco quedo que los haria 10600
60100111 31 (10006.
Ρ313 00061 63103 (1106103 3113, no basta hazienda‚ segun la
, gran costa de 103 63010103, 006 106 dizen 006 1.ooo Δ .08 'costa-
130, 0063103 3113, 1011 y 0010160103. 13160 podrla 3061 cedula (16
0330 001 13 via (16 Ruy Gomez ³, pero no osaria fiallos 3031 , 60
(110610, (16 0613003 (16 13 Compafiia, segun 13 0063 360011(13(1 (161
6301100. 8061336 6313 primavera 006 3ν13 pasaje de algunas per-
30033, y con alguna fiable y conoeida 36 pueden mejor auenturar.
’ Ρ1ο601316 (16 006 63160 60013(103, 0313 31 36 offrece lance 6316
Marce, ὁ 00061103 donde 003 11οᾶ30 3100.

Del augmento 60 006 van las cosas de 13 Compafiia 60 6333
031163, 363 61 Sefior loado, Dado 6 606013 (16 10ᾶο 3 3100003 se-
fioreS, que 36 (1636003030 (16 60333 60 006 103 00060 103 006 003
exercitari.

A los 10 (161 presente recebi 0113 (16 V. R., delos 16 de Otu-

 

¹ Uxorem 1030063 (16 Borja duxerat Laurentiam de Ofiaz 61 Loyola‚
domus lojoleae heredem.

2 . Cf. POLANco, t. 11, pag. 165, 166, n. 6, 7.-«In ipsa Vrbe de Ro-
mano fundando Collegio... suisque instruendo reditibus cogitare [Borgia]
sollicite studioseque coepit. Cujus ut initium fundandi primus ipse faceret,
sex circiter aureorum millia subito numeravit. Pontificique Maxime, . . . vt
certos ei prouentus attribueret, auctor fuit. Cujus egregia voluntate addu-
ctus 1011311113, obtulerat ei fundatoris titulos et honores, quos tamen ille mo·
destissime recusavit, quod diceret satius esse ei hujus honorem nominis re-
servare, qui per facultates suas posset illud aliquando Collegium vberiore
fulcire· prouentu et omnes numeros fundatoris implere.» ORLANDINUS,
Hist. Soc. jes, , lib. x, 0. 45, 46.—Ad hunc vero annum quod propius spe-
ctat. vide Ponanco, t. n1, pag. 11, n. 13.

³ Rodericus Gomes de Silva, Philippo principi a 36616113. Epist. Mix-

tae, t. 11, pag. 849, 850.

