316 Erus-roua Manu—606

de li Reuerendj Patrj M.0 prete Siluestro e M ,ο prete Manouelle,
in tutt'e cose, ispesialmente 10 5110 predicatione, vna bona parti
di li ominj e donne di 10 9091110 0 001313113 dala Β35113, 0 0051 (10
13151113 (11 Corsica ano 0013131301310 vdire deuotamente le sue
prediche e 1111931310 13 dotrina cristiana, e eosj di mano jmano
sono venutj 3 13 5331151133 0031051030 0 comm[uni]0ne‚ e 903513-
310 0051 131330 111113 11 31111, 0 0110 11130 0 131110 9015030101330 901
10 31103110 003 10 311110 (11 Dio.

Tamen noj dobitiamo che, separendosi da 303 0553 bonj reli·—
giosj, chi 303 vniuersalmente non 101303310 al uomit0‚ e per eui—
tare tale schandalo, abiamo pensato chi uostra 93101311313 questo
si uogla dignare e darne rimedio e aiut0, 003 11010103 mandare
dodecj bonj religiosj, chi siano dottj, li qualj ci 5391330 bene
amaistrare e insignare 01103 3 10 0050 spirituale e 5311110 (11 1331-
130, 0 330013 0111 tegnano bone schole a 13931310 3 1330111113 0 san-
ciulle, atento che di 11133 0053 0 (11 131113 abiamo grande necesi-
tate per 13 grande ingnoranzia chi 51110113 in questa insula, e
massime in li pouerj pretj chi sono indilisula‚ e secularj.

E 01103 31 11110 0 11051110 (10 (11113 91013, 31113130 9035310 11033110
vin tre parte: vna ali uischouatj, e laltra 31 magnifico 0 prestanti-
simo offitio, e lultima parte 3 11 9091113 di Corsica, 13 qual cosa a
noj pare molto a lu proposito, perche sariamo 1110110 9111 stabili.
Nondimeno 01 11130113130 5011910 3 10 consiglo di V. R., 0 paren-
douj 3 10 910905110, 51 dignare. per 10 311101 (11 Dio nigotiare tal
cosa 0011 quelle persone chi a 1103 931053 31 910905110, 0 far tal ni·
gotio, 113130 311150 segondo chi Diio vi spira, del quale 513 satta
senpre 13 5113 voluntaj in questa e le altre cose. Non vi (1110130 3
dire altro. Ci salutarete 901 mile volte 3 M.0 Cornellio e tuttj li
31113 vostri. Da la Bastia die 27 Maj 1553. Per li uostrj fratellj in
Xpt0. Jesu,

JouANATALE E menno, anbj di 13 Bastia.

Inscriptio: ⁶1· Al R.d0 M.0 IgnatiO, del ordine dil bon 30511, 13
Roma.

