Inmzx 0211233113 ’ 769

Pag.
587 Joan. Natale ........ Sancto Ignatio„ Bastia ........ 19 Apr. 261
588 Des. Girardin . . . . . ..· υ Tibure ........ 21 n 264
589 Leo Enriqnes ........ n Conimbrica.... 26 η 266
590 Hier. Domenech ..... » Bibona ........ 28 » 269
591 Barth.de Bustamante. υ Compluto ..... 30 »ι 274
592 Leon. Kessel ...... ν) Colonia ....... n » 276
593 Alph. Barreto ....... » , Ebora ....... exeunte» 278
594 Franc. de Estrada.. . . » Burgis ........ 1 Maj. 282
595 Ant. de Cerdoba . . . . υ Ognato ....... 4 υ 284
596 Joan. Pelletarius... . . n Ferraria ....... 9 » 286
597 Ant. Gou ........... » Matrito ....... 12 » 288
. 598 Franc. Palmius ...... Joan. Polanco.. Bononia... .. .. 13 » 290
599 Bern. Oliverius ..... n Panormo ...... 16 » 293
600 Jac. Miron ......... Sancto Ignatio.. Conimbrica.... » » 297
601 Frane. Palmius ...... n Bononia... . . . . 19 » 299
602 Idem ..... , .......... Joan. Polanco.. n 25 » 302
603 Emm. Gomes ....... » Brando... . . . . . 26 » 304
604 Silv. Landinus ...... ·. Sancto Ignatio. . Bastia ......... » » 308
605 Joan. Bta. Viola.. . . . n Florentia. . . .. 27 υ 311
606 Natalis et Pacellus. . . ⁸ » Bastia ......... υ 315
607 silv. Landinus ...... » n 29 » 317 ’
608 Joan. Gamero ....... υ Valentia ...... 31 υ 318
609 Cypr. Sudrez ........ υ Olisipone . . exeunte υ 320
610 Alph. Barreto ....... » Ebora... . . . . .. 1 Jun. 322
611 Frane. de Estrada. . . » Burgis.. . . . . .. υ ι) 324
, 612 Leo Enriques ........ » Conimbrica... ,» »ι 328
613 Frane. Balmius ...... Joan.Polanco. . . Bononia.. . . . . . 2 υ 330
614 Jac. Panavina ....... Sancto Ignatio.. Cremona ...... » » 334
615 Joan. Queralt ....... Joan. Polanco.. Barcinone.. . .. 4 » 336
616 silv. Landinus ...... Sancto Ignatio.. Bastia ........ 5 n 338
617 Caes. Helmi ........ n Venetlis ...... 10 » 341
617.²'¹· Silv. Landinus.... » Cardo......... 17 » 343
618 Idem ................ )) )) 21 )) 345
619 Βο111. Oliverius. . . .. . Joan. Polanco.. Monteregali. . . 24 ν» 346
620 Petr. de Tablares. . . υ Compluto . . . .. 25 η 349
621 Ε111111. Lopes ........ Sancto Ignatio.. η 26 ” 353
622 Frane. Anriques. ..Joan Polanco.. Olisipone.. exeunte» 355
623 Jae. Miron.. .. . . Sancto Ignatio.. ·› 27 ' ” 36¹
624 Ant. Vink .......... Hier. Domenech Bibona ........ 1 Jul. 367
³..- 625 silv. Landinus ...... Sancto Ignatio.. Bastia .......... 369
’ξ 626 Α1ρ11. Barreto ....... , » Ebora. ....... 1-11 » 372
. 627 Petr. Dias .......... « Sto. Felice.. . . 2-6 ι) 375
628' Petr. Fiamengo ..... 1) Cremona ...... 3 » 380
629 Jac. Panavieina ..... ι, » 7 υ 382
630 Silv. Laudinus ....... » Bastia ......... 8 ν) 384
631 Elp. Ugoletti ....... » Cremona ...... a) n 386

fimstomr: Mnxmu, 1011. m. ‘¹9

 

