28 Auens-n 1553 445

pudiesse. Yo he por agora hecho toda mi instantia en hazer (1116
36 (16 10ᾱο aquel lugat 313 Compaflia, y assi ha sido seruido N. S.
que se 113 concluido oy, 1111163, (1116 (16131116 (16 1111 hizo venir los
dos priores de la cofradia que tiene cargo del 63111(110, y les man-
(16 absolutamente que 1113113113 611 10(10 61 dia diessen 10(133133 es-
0116133 3 13 Compafiia, y hiziessen 033331 103 1113631103, (1116 alla
le[e]n, 303 31 0111303ᾰο, (1011(16 6316 3ῆο 03333ἀο 11311 161ἀο 103
1111631103. 863 313113ᾱο 61 Senot ¹.

Estos nuestros hermanos no pueden caber de plazer, y 3 13
verdad 11611611 razon, porque 16111311 ν110 (16 103 lugares mejores y
11133 001111110ᾶο3 (1116 0313 13 (3011ιο31113 36 pueden dessear, como
10 declarat& largo 3113 3 V. P. Quanto 3 13 0100131011 031313 sus-
tentatic'm, el P. Euerardo no duda 31110 (1116, 631311ᾶο recogidos
en aquel lugar, 16111311 abundantia de todo 10 11606333110, 113111611ᾱο
3Ιὲὑο 1101111116 010 (1116 tenga cargo (16 (16111311(131 (103 ό 1163 vezes
al 3ᾔο por 61103, que 630613 110 saltarit. El cardenal claramente me
dize que 63 001116, (1116 110 116116 vn 1631; y yo 13111111611 116 (110110
0131311161116.(0610 hablando en otro 010063110) (1116 111163113 Com-
pafiia no 311616 11 31110 3 (1011(16 63 proueida de todo 10 0606333110,
3111 311(131 3 01(111 3 113(116 nada, y (1116 assi haze fructo y 63 agra-
decido su* trabaj0. El cardenal y 01103 amigos no dudan sino que
103 (16 13 0111(13(1, ν1611(10 13 differentia (1116 ay (16 111163110 collegio
3 103 1113631103 seglares (que 3011 gente ignorante), ν6111311 3 de·
xarlos poco 3 0000, y 0101161311 3 103 1111631103 (16 10(1010 11606333-
rio con 61 03111ᾱο (1116 agora dan 3 103 (1101103 1113631103ς 0610 0313
(1116 6310 36 funde enteramente, y para que 36 ganen los 001300-
1163 (16103 populares, 11611611 001 0033 muy necessaria que aqui
venga vn 113113110, (1116 363 016(1103(101 y persona de authoridad,
y 0161133 cofradias 36 obligan que, veniendo vna persona seme-
jante y haziendoles vna exortationcilla 03(13 1100116 611 vn lugat
donde se aiuntan 3 13 331116, (1116 (131311 10(10 61 11131116111111161110 3
13 Compaffla. El P. Euerardo y yo hemos sobre esto hablad0, y
31 63111113 131110 (1116 36 haga aqui algt'm 1111611 principio, 16111611ἀο
6306131103 (1116 36 fundata aqui vno de los collegios de 11133 im-

 

¹ Vide Ρο1ΑΝο0, l. c., pag. 54, n. 94.

