7 MAR‘rn 1553 135

descubierto tal 1110ᾱί01113. Nuestro Sefior guarde y prospere 13

muy Rda. persona de V. P. De Ρ31011110 3 V (10 Μ3100 1553. A

10 que V. P. mandare,
² JUAN DE VEGA.

Inscriptio} † Al muy Rdo. sefior Padre, 1111001 1913010 Lo-
yola‚ prepdsito de la Compafiia (10]03113, en Roma.

54oe

JOANNES Go'NzALEz

PATRI iGNATIO DE LOYOLA

VALLISOLETO 7 MARTn 1553 1.

Melius se in dies valere dicit.—-Messis proximorum multa.
†
Jhs.

Muy R.d0 Padre. La 93013 y 11011ᾶ101011 (10 111103110 801101 303
3101111110 0011 V. P. No 30 31 30 3 cumplido tan enteramente 103
1110303 pasados 0011 13 obediencia del escreuir (aunque 0100 110
31101 saltado alguno), por mis largas yndisposiqioneS, que, 309111
11311 sido graueS‚ 3 10(103 1103 11311 dado en 0110 0111011ᾰο1, 011011011-
,(101103 N. S. 0110101131, 31 yo me vuiera sabido aproueehar de
todo ¹. Ya, 11011(1110 N. S., ay 3191113 111010113, aunque 1100111013,
que podamos guardar quaresma. Ρ110(10 01 1101111110 ya ayudar 011
algo 3 la casa en este santo tiemp0‚ adonde N. S. 011000 3111111-
·(1311013 (10 111303, 31 vuiese abundanqia de 01110103. Su Mag.t 103

’ trayra quando fuere seruid0, pues 03 suya 13 ν1ῆ3 y 13 νο11(1111113.

Los Padres y hermanos desta 0333 031311 todos 1111οη03 yn
Vtroque homine, bendito N. S., y bien ocupad05‚ 331103 Ρ3(1103,
que son 1103, commo 103 110111131103, que 3011 01103 tantos, ’Το(103
1103 01100111οη(1311103 011 133 oraciones de V. P. y de todos 1111031103

 

¹ Ex autographo in vol. D, duplici folio, n. 182, prius 387.
² Vide epist. 527, pag. 102. ”

