 

1 Dsscmmms 1553 647

la rhetorica y grieg0, 5161110 (1116 111001113 muy de veras aproue-
chatse en la obedientia, y trabajar [en] hazerse [como] eiego en
ella. Esto 00110501 611 61 1101 vezeS, y se vino vna vez [3] pedirme
[la] penitencia ¹[de] (1116 16 mandasse comer 001110 bestia, por
aber tenido algunas imaginationeS, las quales le 1131650133 110 se·
ren de perfecta obedientia. ι
Callo el aprouechamiento en las virtudes de 01105 116111131105.
Ι)11·6 (16 vno nueuo, por nombre Johanne‚ al qual, viniendo de
las Indias, mouio N. S. para que 16 5111116556 611 13 Compania, y
llegando 3 Lisbona, procuro hablar al Padre M.t1·0 Miron que lo
quisiesse 16011111. ΕΙ Ρ3(116 110 16 11105113113 131110 (11161615610 1601-
bir: 61 10(13ν13 11615611613113, y se fue en ² pos del Padre, que 1113
11313 Coimbra. Tanto importuno, hasta que lo 61111110 61 Padre 3
este collegio de Euora para que aqui ⁵ siruiesse, porque 61 0011
6556 proposito de siruir siempre pedia 10 recibiesen. Veerlo, es
para alabar al Sefior. Haze todo 0011 diligentia y serenidad‚ y
nunca ⁴ admitte 001ος 116116 mucha reuerentia y modestia 0011 105
Ῥ3ᾱ165 y hermanos. El Sefior 10 conserve en 511 561ν1010, y 16 (16
perseuerantia para que camine 11135 3(16131116 611 61.

Los hermanos 1113651105 prosiguen 5115 1601101165, y 0011 satis-
faction de los oyentes, 105 (1113165 01650611 cada dia, porque, quanto
56 va ⁵ 11135 dilatando 13 sama de 135 1601101165, 131110 11135 aeuden
de villas y lugares 061031105. Τ1611611 5115 confessiones cada 11165,
0011 135 quales 56 31110116011311 notablemente: veese en ellos tener
-vn amor y 30313111161110, 110 5010 3 5115 1113651105, 11135 avn 3 todos
los de 0353.

Los hermanos theologos 0011111111311 5115 1601101165, y tienen
conclusiones 303 611 0353, quando en el palatio se no tienen 0011
61 sobrino ⁶ del cardenal. En esta por ahora no 11135, 51110 que nos
encommendamos todos humilmente, como sus hijos en el Senot,

 

¹ Ms. pidirme poenitencia que lo.

2 Ms. ά posm debora. ⁴

³ Μ5. qua... esso...pidia... recibissen.
⁴ Ms. nunqu... consierue... die.

⁵ Ms. vaa... acoden.
⁶ Antonius, filius infantis Ludovici, Henrici cardinalis fratris.

