736

457, 496, 497, 539, 647, 663, 668,
711, 713; conimbricensis episco-

pus, v. Soares, Joannes; rector,
v . Godinho, Emm.; Enriques, Leo.

Conspeanus, Joannes, S. J.‚ Vien- .

narn mittitur, 257.

Coppula, Petrus, 163, 606.

C6rd0ba, P. Antonius de, S. J.‚
submisse de se judicat, 2843 gra-
tias agit Ignatio ob indicta sacra
pro fratre demortuo, 2853 Burgis
fit sacerdos, et primam hostiam
litat, 325-3273 quid de ejus primo
sacro Ignatius notaverit, 325, 410;
it Cordubam , 4223 Methymnae
adest in inauguratione futuri col-
legii exaedificandi, 430; v. 69, 70,
463, 469, 486, 527χ556, 563, 564,

574, 578, 599·
cordoba, Bernardinus de, marchio

de Priego, 540.

cordoba, Joannes de, vir magnae
exspectationis, decanus ecclesiae
cordumsisi 5515 5747 5757 63Ῑῖ
Borgiam suis aedibus amice exci-
pit, 574; mira hujus viri mutatio
et amor erga Societatem, 7o6‚7o7.

Corduba (Cordoba), opp., et colle—
gium S. J. ‚ agitur de gymnasio ibi
instituendo, 67, 130, 289, 422; eo
pergit Villanueva, 4623 et alii,469,
4893 et tandem Borgia, 497, 5²7-
529‚ 556, 563, 571 et seqq-‚ 596,
600, 602, 603, 608, 611, 628-631,
642644, 663, 670, 671; eo vocatur
Barma, 709, 710.

Corna, Fulvius de la, cardinalis pe-
rusinus, 783 professionem P. Eve-
rardi Mercuriani accipit, 97, so-
ciis perusinis domum designat,
255, 256; Petusium venit, 444,445.

Corna, Hippolytus, ex archidiacono
cathedralis ecclesiae a Julio 111
episcopusjcreatur, 256.

Corsica, insula, exculta aPP. Lan-
dinl et Comes, 62, 94, 114, 118,
128,154 et seqq„ 160, 161, 165-

Iumcssa

174, 182, 197-199, 202, 222, 226,
229, 305, 315-318, 339; praedonum
incursione turbatur, 385, 424; ma—
gistratus Corsicae omnes bienna·
les, 118; Corsicae gubernator, v.
Doria, Lambas.

corso, Fr. Simon, Ο. S. F„ guar·
dianus coenobii bastiensis, 88, 983
Patrum Landini et Gomes praedi-
cat virtutum exempla et frugiferos
labores, 109, 118.

Cortesia, Constantia, dicta cavaliera
Cortesia, 476.

Corte, vel Corti‚ Joannes de, mi-
nister provincialis Ο. S. F. in Cor-
sica, Societatis amicus, 883 opera
Landini collaudat, 89, 90, 1 18,210,
211, 338.

003101, alias Custos, Costerus, P.
Franciscus, S. J.‚ mechliniensis,
1273 Lovanio Romam proficiscitur,
232, 276.

Coudreto, alias Codretus (du Cou-
drey), P. Annibal, S. J.‚ 489, 5203
acta ad mamertinum collegium
spectantia scribit, 523-525, 569,
661, 678 01 seqq., 700.

Coudret0, vel Codretus (du Coudrey)‚
P. Ludovicus, S. J.‚ Annibalis fra-
ter, rector collegii florentini, 77.

Coutifio, (Coutinho), Petrus, 671.

Couvillon, Joannes, v. Cuvillon.

Cremona, opp„ 381, 386, 387.

01000, Joannes de la, episcopus ti-
burtinus, 144.

Croce, Lucius de la, S. J.‚ italus,
valentini collegii incola, 639.

Cubelles, Dominicus, prior syracu-
sanus, episcopus melitensis, col-
legium S. J. vult Melitae, 664.

Cuesta, Dr. Andreas, postea episco-
pus legionensis, societatis fautor,

Cocvs, Bartholomaeus de la, cardi·
nalis, 24, 350, 353, 555, 601.

Cueva, Beltranus de la, dux de Al-
burquerque, ptores Navarrae,2o7.

