 

 

¹4 O'c'ffionms 1553‘ ρ,

Jesu Xpi. sit' 361111161- nobiscum. Arnen. Por auer tam poco* que
636161113 V. P¹ ‚en esta no ay mas de‘ que el Padre maesfro' Es*-
trada se partio de aqui los dias pasados para Valladolid y M'e‘tss
na, donde a hecho algunos 36111101163, y oy emos rescebido car-
taS, en que dize que verna aqui prest0, y que queda de partida
en Valladolid para aqui.

Las obras desta casa se‘ b‘an ya acabandO, y quedara muy
bien reparada, y 3 proposito para la Compar'iia. Cresce mucho la
debocion de muchos 3 6113. Ay en nuestracapilla mucha frequen—
cia de 103 sacramentos.

Las demas obras de charidad tambien se· exercitan 6011111116ὴο
aprobechamiento y edificacion de 103 proximos: por todo sea el
*Sefior bendicto.

Por 1111161133 vias emos escripto que' de 311311036111111611 sesia-
13110 61 (113 611 que 36 gan'e 61 jubifeo 611 nuestr'a casa, porque‘e'sta
ya³ publicado que l‘e abra, y no' 611103 vist'o re'spu‘esta. Por 311101·
del· Sefior que V. R. nos auise en breue, 'y‘ 1313111611- como y 611
que dias se ganan las demas indulgendas, porqu‘e en la* bula no
se entiende vien.

Por 133* passadas embie 3 pedir ² 3 uuest-ro charissimo· Padre
M·.⁰‘ IgnatiQ 1116 hiziesse eharidad (16· concederme 13 gracia para
:sacar yna 31111113 (16 purgatori03- diziendo missa, como 13 a· dado 3
otros;= y agorae pido 3 V. R. po'r amor del· Sefior, me sea· 11116166-
sor [5313- 10 111631110, y 1116 311136, porque 11133 presto participer&
desse 131611-133·311111133.· ·

Yo dixe· 131511136131111333· 61 dia (16 33111ξ MigueI: 61 Sefi'o'r' rffe‘
fraga 311 verdadefoy fiel ministre,⁴ y 3 V. R. de gracia* 931311133-
z'ei· e'st‘o' que en Xp0. muy charamente 16 pido. Todos esta'r'nos‘
buenost 3011103 tres sacerdotes y (103 116111131103. Encomendarno-
nos 611 103 sanctos sacrificios‘ y oraciones de V. R. con todos los
demaS, y sea Jesu X.⁰ con todos, Amen. De Burgos 14 de Otu-
bre 1553. De V. R. indigno sieruo en X.⁰,

,ι Ροέο. ,ι

 

· Vide‘epistz674.
² Ms. appedir.

