²5 Aueusrx ¹553 439

13 saltu 033 ay de obreros, para que todas 135 gentes le conoscan,
ercan, adoren y amen. Amen. De 3313310113 3 21 de Αο0510 1553.

A la memoria de 3335110 P. M. Ignatio deseamos ser traidOS,
y encomendados en 135 orationes de V. R., y en las de 10(105 105
Ρ3(1135 y hermanos que ay stuuieren. De V. R. sieruo en
Jesuxpo.

JOAN QUERALT.

Inscriptio: † Al muy R.d0 Padre en Xp0.‚ el P. Μ110. Joan de
Polanco de 13 Compaflia de Jest'iS, 3 53313 Maria de la Strada.
En Roma.

854
DIDACUS LOPEZ

PATRI MARTINO DE OLAVE ,

3113015 25 Aueusn 1553 ¹.

Gratulatur ingressum in Societatem. —111i sese officiose et familiariter
offert.

,Γ

831101. Los dias pasados entendi del 31335110 Gallo ³, quando
vino de Alemania, 30130 V. m. era ydo 3 Roma 303 1110005110 (13
hazerse religioso de 13 orden de JhuS.‚ y despues me he certifi-
33ᾱο mucho 1335 (131 53301· 13335110 Ε5113ε13, 033 rreside en esta
cibdad, 31 0331 35 vno delos mayores 53110135 033 yo aqui 13300,
y 3 quien yo 1335 deb0, 31 (1331 133 113 dicho que tiene carta de
V. m., por la qual esta certificado de 30130 V. m. 3513 ya rresce-
bido 33 13 dicha orden. De 10 qual 105 (133 501305 535 serbidores
antiguos y debdos, como y0‚ avnque nos parezca 033 1335 podia-
3105 aprobecharnos y holgar con V. m. de 13 3513(13 333 en 31
mundo, per0, bien mitade, 3130 033 305 3303331305, y asi y0,
tornando 3 considerat el negocio mejor, me huelgo infinito, como
se lo he dicho al dicho 531101 13335110 Estrada. Por 10 0331 sup-
plico 3 V. m. por el amistad antigua‚ 033 entre nosotros ha avid0,

 

¹ Ex autographo in vol. D, duplici folio, n. 247.
⁸ Fr. Joannes Gallo, O. P.‚ de quo infra, epist. 722, fit sermo.

