36 8913101113 Mutua—508

Hecho esto, y declarado el P. doctor 0011 01 P. Miron, 10
mando 3 predicar 3 Α10111010, y todos 1103 fuimos 3 Coymbra,
quedando aqui solo Urbano, Don Leon, y0, y Joannes de S. Mi·
guel, que 0313 011 gloria, llegamos 3 103 x1 de Agosto 3 Coym-
bra, y el Padre, que partio despues 3 103 xv, y luego ordeno 13
0333 (10 S. Finz, para donde se partio 3 103 xx, y boluio 3 Coym-
bra 3 xv de Setiembre con Antonio Brandon‚ 0110 31111 0111011003
101113 por fiel. E quiso 111103110 Sefior 0110 comprehensus 03133111-
1113 111 33111113 3113 ¹. Y V. P. sepa brenemente que 1111101103 ge·-
neros de males tuuimus 303, 103 0113103 saber V. P. mui (10 raiz,
no 3010 3013 11000333110 para nosotros y para toda la Compafiia,
mas 31111 3013 gran 0011301301011 para su alma, uiendo que le
1111103113 Dios por experienoia las armas eon que 103 enemigos an
de combatir esta Compafiia, de 13 01131 10 tomo por 1113110111οη10.
Digo que 1111101103 generos de males 11111111103, 11133 (10 ningsm re·-
oebimus tanto (13ῆο,001110 (10 13 paleada uirtud, id est del spiritu
de 13 031110 y del mund0, cubierto 0011 00101 (101 spiritu de 13
pompaffia, y con saber mui bien el lenguage y modo (10113; y
(103103 01 111111ᾳὶ1131 fue Brandon ². Dios 10 perdone 3 el y 3 1111
11113 110003003, 0110 113113 miseria 03 llegar 3 dizir est0.

El Padre ⁸, recebiendo carta del conde de Monterei, 30 par-
tio 3 111 J de Octobre 3 S. Finz para de ahi ir 3 Sanctiago‚ de·
xando primero recado 'de 13 1(13 (10 Brandon 3 Congo, y anien-—
(10330 informado de muchos hermanos de las cosas de 0333 y del
remedio (101133, y me mando 3 1111 3 0313 00110, por 1000131 alguna
trama de Migel Gomez, el qual era uenido 3 0313 0111(13(1, segt'm
0313 0301110. Yo 11οςυέ 30111 3 103 31010 (10 Octobre, y 01 mismo
(113 31113 0111011(11(10 Francisco Anrriquez del rei 13 3111111113 (10 10
0110 Miguel Gomez auia sembradO, 30111001 011010 dizian y 013111·
formado que de 303 0110111311 1101131 (11110103 y gente, y esto 11010
31113 (10 00113011111, y otras palabras que (1311311 1111103113 (10 estat
enoiado y mal informad03 y 01 011010 110 solamente mostraua 0011
palam-38, 11133 31111 0011 01 semblante. Dionos 3 10(103 0310 mucho

 

¹ 1 An Con. 111, 19.

² De Antonio Brandao diximus in vol. superiore, pag. 802-804, 842.
⁸ Michael de Torres.

