 

20 Ocromus 1553 551

llanueua estaua aquy con un compafiero, 611 0666 (16 (1011 Juan ¹
de Cordoua, tio del duque de Sesa ², dean desta yglesia, al qual
su R.² 11120 saber de su uenida, sin que don Juan la entendiese, y
1116ςο 61 Ρ6ἱ116 Uillanueua vino 6111, y, puesto 61 sol, se fueron a
casa de don Juan, de quien fue 61 Ρ. F 161101600 muy bien rece-
bido. Es cosa para hazer muchas gratias 61 Sefior uer 16 myse-
ricordia (1116 6 obrado 0011 6616 0611611610, (1116, 6111611ᾶο sido no
muy (1611010 (16 16 Compafn'a‚ antes contrario della, y de quien se
1611116 (1116 61116 (16 661011161 16 611116(16 (16116 611 6616 011)(16(1, 116
venido tan 61 0110 est‘remO, que 1106 116116 611 611 0666 6 611 00616,
y haze (1011601011 (16116 para collegi0‚ 6111 pedir obligaeiOn de que
16 digan vna Aue Maria, ualiendo 16 0666 (11111126 ὁ dieciseys mil
dueados; y obligase 6 116261 vna capilla 0011 611 rexa y retabIO, y
da para ella ornamentos ⁵ y plata, que 1161611 011100 111111 (11106ᾶο6,
y para 16 fabrica de 16 (110116 capilla (1016 v[e]inte mil marauidis
de 1161116 perpetua, y 66 offreee de (161 por 6116 (1166 10(10 61 pan
(1116 fuere menester para 61 gasto de 0666. Demas de 10 qual (1126
que a de dexar al collegio por heredero de sus bienes‚ Y no 66
puede (16211 (111611 embebido 6616 611 6616 obra, y quan affeeiona—
do ala Compania. Creo que 116 (16 661 16 0066 11166 exemplar, y
que 11166 gentes ha de 11101161 611 6616 161110, 1161 (1116 1111 hombre
1611 111611ᾱο 611 61 1111111ᾶο, 001110 10 616 6616 0611611610, y tan 0011-
-trario 6 16 Compania, 66 aya 1160110 1611 fauorecedor della. A Do·
mino factum 661’16111(1, 61 661 mirabile in oculis 11061116 ⁴: 61 666
1)611(1110, (1116, 00111 1101161 106 ojos de su myserieordia en quien el
quiere, vertit praua in directa, 61 aspera in vias planas ⁵. El nos

 

¹ Ms. Iohan 61 61611111 Iuhan.—«Intellexit [Borgia] Patrem Franciseum
de Villanova cum socio esse apud D. Joannem de Corduba, decanum 1111116
600166166, virum 61 nobilitate et opibus in ea urbe primarium, Ducis Sessae
patruum.» POLANCO, t. 111, pag. 362, 11. 794.-—Socius vero Patris Villanue-
va erat Fr. Alphonsus Lopez.

² Gonsalvus Fernandez de Cordoba, dux 111 de Sessa.

³ Ms. ornamientoe.

⁴ Ps. cxvn, 233⁴ MATTH. xx1‚ 42.

⁵ LUC. 111, 5.—L0ngum esset persequi quae de miranda hujus viri in
bonum mutatione annales nostri narrant: videantur Cartas de San Ignacio,
t. v, pag. 516 et seqq.‚ Fundacidn del Colegio de Cordoba, ALCAZAR, Chro-
nohist. t. 1, pag. 218 et seqq.‚ etc.‚ et prae caeteris SANTIBANEZ‚ Historia

