29 Auens-n 1553 447

entender en 13 01113, y 10 0118 salta en cada celda es 900ος (18 1113-
nera que praeto se 3031131311 10(133. Los 1111831103 11811811 13 pos--
fsoesion de·todo el lugat desde agora‚ y 3893333130 011311ᾰο qui-
sieten y 11181811 0118 13 1131111301611 8313 medianamente aparejada.
Venimosacomer 0011 81 031(181131 81 P. Euerardo y yo, y el car-
denal nos 11103116 10(10 311101 (18131118 103 311103. Tome licentia ,(18
-311 S.ia·para me boluer mafiana 3 Augubio, y dixome que me
embiaria vna carta para 81 0311181131 Santacruz, y que le dixesse
011311 1181111030 lugat tienen 303 103 1111831103. El mesmo cardenal
38 93118 tambien mafiana para vna abbadia suia.

De aplicar 81 3313110 (18 133 830118133 9313 103 1111831103, 110 113
1131801110 3 ninguno que se hablasse por ahora. Todos 11811811 901
018110 0118 13 cofradia 38 mouera de si mesma, viendo el trabajo
de los nuestros, 3 18931111 0011 81103 30118113 181113, y que 9000 3
poco- se (1831131311 103 1113831103 seglareS. Y esto me <han dicho 103
1118311103 (103 priores de 13 00111931113, (18 103 0113183 81 vno es
amigo nuestro muy de veraS‚ y 83 Μ. Marco Antonio ¹, 81 0118
1131110 811 Roma 0011 V. P. El vicario ³ me 931808 0118 8313 13111-
bien ahora muy buen0, y platica 3 111313111113 bien del gran fru-
010 0118 (18 13 Compafiia 3 8313 0111(13(1 113 (18 venir, y tiene gran
8398131103 0118 113 (18 381 8318 vno de 103 lugares de Italia, donde
13 Compafiia 11133 113 (18 018081 y fructificar andando 81 1181119οε
10 111831110 839813 Μ. Euerardo. El predicador ytaliano, (1118 383
98130113 (18 authoridad, 931808 3 10(103 811 8318 001111811οο 0033 118-
08333113311113 9313 (1118 8310 38 funde, porque en 10 0118 18313 81
fauor ha de venir del pueblo (81 (11131 83 muy deuoto) y no (181
031(181131. 1Υο dixe oy al vicariO, hablando en esta matteria, que
para les embiar 1101111118 (18 311111011(13(1 ytaliano, que seria menes-
ter 1181131 3 Μ. EuerardO, por ver como 10 tomaria. Alterose y
dixome que, quitar de aqui 3 Μ. EuerardO, seria destruir 81 118-
goci0‚ porque 813 13 00110301ᾶο (18 10(103, y estimado por hombre
prudente y de 8111813 11011(13(1, y que, aunque viniesse aqui vn
angel, hauian de 933331 1111101103 1118383 311183 0118 103 perusinos
se 03333811 confiat del, como se confiarian agora todos (181 Ρ. Ε118-

 

¹ Laudatus saepe Marcus Antonius Otadini.
¹ Joannes Oliva.

