 

20 sarz-nunnus 1553 505

denas, y 66113101156 tambien entre su alteza y sus (1311135, y 10
mesmo 3636610 3 13 infante dona Maria; porque vea V. P. quanta
emulacien de virtud ay entre estas princesas. A todas ha pare—
61ἀο 61 juego y 135 51161165 1311 bien, 0116 110 hablan en 0113 6053;
yciertO, quando el Padre entra en palacio, no 1131666 51110 0116 3
10(105 165 viene la riqueza de 13 India y toda 13 salud, segun el
alegria eon que es reeebido: bendito 563 N. 8., 0116 351 53116
honrrar 3 5115 51611105. .

Η3 1116(1163(10 511 R.a 3 13 1111116653 y 3 13 reyna en 11313610, y
en 13 0613113 (16 111165113 8611013 60111111ςο 3 13 1111116653, de ma-
nera que mouiera 3 (1611061011 3 105 muy indeuotos‚ 11010116, te-
niendo el S.m0 sacramento en 13 1113110, 16 11120 ν113 11131163, 611
0116 (16213 0111611 613 301161 861101 0116 161113 611 135 11131105, y quien
el hombre. Digo 3 V. Ρ. 0116 31 juizio de muchos, valia por mu-
chos 56111101165, y asi 13 princesa 56 13 pidic'> en 6561110 ¹.

A 135 1111311165, (10113 Μ3113 y (10113 Ι531161, 11120 0113 (165111165, (16
10 111651110, 11010116 10 pidieron, aunque no comulgaron 6111011665.
La 6011111111011 (16 13 1111116653 y de 135 (1311135 611 61 (113 (16 13 11311-
111(13(1 (16 111165113 8611013, pidi6 el P. F rancisco 3 511 311623 611
pago de 135 51161165 (1116 56 661131011, porque las alabaua todas mu-
cho, y mostraua cada vna grande alegria con 13 0116 16 31113 63111-
(10, y asi toda 13 6353 56 confes& y comulgo', que 613 para alabar
31 861101 ver aquellos dias 13 (1611061011 0116 611 6113 avia3 tant0,
que, como se 3111311 todas 1311 bien dispuest0‚ y 351 61 Ρ3(116 601110
61 6011111311610 0116 llevaua consigo 165 3111311 1166110 5161111116 1113 ·
11635 spirituales para entretenerlas en 13 (1611061011 y buen spiritu,
y 1131666 0116 61861101135 1311016613 111116110 611 65131 10(135 1311
bien inclinadas y (16560535 (16 511 5311136103, y 6011116116311 3 6111131
611 61161113 (16 13 vanidad desta vida y 3 1161(161 algunas 60535, 0116
611 511 111311613 (16 1111111 116116 61 1111111ᾶο muy 3561113(135; 110 saltan
algunos procuradores de Satanas, que les quieren yr 3 13 1113110,
(1121611ἀο 0116 aquellas santidades han de 113131 611 mayor (13110, y

 

¹ Invenitur haec oratiuncula inter opera Sti. Francisci, sub hoe titulo:
«Amonestacidn para la Sagrada'Comunidn que hizo San Francisco de
Borja para la Princesa de Portugal . 1) NIEREMBERG, Vida de S. Franc. de
Borja.—Algunas obras del siervo de Dios]

