· lnnnx naam(

Cueva, Henricus de la, 555, 556.

Cumbertus , theologus lovanien-
sis, 258. - s

Cuvillon (Covillonius, Couviglion,
etc, saepe Joannes Flander dictus),
P· Joannes, S· J.‚ 438² 553, 5543
Barcinone in Italiam navigat, 658,
673, 675, 676· ,

Cynthia, Lucia, v. cinthia.

Dachuerliis, Franciscus, S. J.‚ 2763
v. seq.

Daghverlies, Franciscus, S. J.‚ 233.

Darogio, Carolus, alibi Regio, Caro·
lus da, 314.

Dawant (Avantianus), P. ErarduS,
S. J.‚ 143, 649.

Deodatus, Guerricus, S. J.‚ mori·
tur, 313. '

Delphensis, Antonius Andreas, 589.

Dias, P. Petrus, S. J.‚ olim lusita-
norum procurator in urbe, 323 Com·
postellam cum P. Torres petit, 375.

Diaz, P. Balthasar‚ S. J.‚ valentinis
dat operam, 205, 273, 639, 694,
696, 7100'

Diaz de Lugo, Joannes Bernardus
(Bernal), episcopus calagurritanus,
socios expetit, 1243 Borgiam evo·

³ cat, 2743 v. 289, 561,626, 628, 629.

Dies, P. Balthasar‚ S. J.‚ in Indiam
solvit, 205.

Dirsius (Dyrsius), Joannes, S. J.‚
Viennae concionatur, 649,

Domenech, Angelica, soror P. Hie-
ronymi, 663.

Domenech, P. Hieronymus, S. J.‚
in Siciliam cum sociis ab Ignatio
mittitur, provincialis futurus, 136
et seqq.; Neapolim pervenit, 1503
Bibouam accedit, inde Panormum
reversurus, 236; Montemregalem
adit3 locum collegio instituendo
eligit, 269, 2703 Patribus Nadal et
Miron idoneus videtur, qui Aethio-

piae patriarcha renuntietur, 3943
Eunoni: Mixa-At, rou. 111.

737

mamertinam probationis domum
comparat, 520-5243 statum coe·
nobii Ascensionis describit: quid
fieri possit ad redintegrandam di·
sciplinam, 615 et seqq.; rationem
liberandi Patrem Guttano proponit,
703, v· 105, 151, 294,295,347, 348,
401‚487‚ 510, 511, 569, 570, 591,
36379616, 661, 664, 675, 678-683,
, 700.

Domenech, Petrus, genitor P. Hie-
ronymi, 640.

Domenech, Petrus, abbas de Vila-
bertrAn, Valentiam e Portugallia
venit, 3193 Barcinonem cum or-
phanis lusitanis ingreditur, 388,
3893 in abbatiam suam se recipit:
amare conqueritur de Patribus
Torres et Mir6n, 416 et seqq.,436,
4373 vindicat se ab iis, quae ei at-
tribuuntur: rursus de Miron et
Torres conqueritur, 455 et seqq.,
534, 660.

Dominicus‚ frater, S. J.‚ Bononiae
incola, 147.

Dominicus‚ Stus. (S. Domnino), lo—
cus Garfagnanae, 312, 315.

Donatus, Aelius, grammaticus, 524.

Doria (D’Oria), Antonius, 454.

Doria, Jacobus, 227.

Doria, Joannetinus, 118, 424.

Doria (D'Oria), LambaS, Corsicae
gubernator, 64-71,73‚ 128, 149,163,
167, 174, 310, testimonium ponti-
fici maximo reddit pro ΡΡ. Landi-
ni et Gomes: dolet de malis, qui-
bus insula, pastorum negligentia,
scatet, 188-19o; indicatIgnatio cur
aliqui in Landinum et Gomes, a
pontifice missos, invehantur, 190-
193, in laudem Landini et Gomes
cardinali Cicada scribit.194;lgna—
tii litteras desiderat. 338, 343, 345.

Draguth, pirata, 115, 118, 166, 202,

Drtzgnum (Trapani, in textu Trapa-

na), opp., 238 .
⁴7

