= μ’

13 MARTu- -1553 * 153

matione de chierici et secolari de l' isola, ha 13110 3113111033 (13 11
R.di Padri M. Siluestro Landini de Sarzana et M. Emanuello de
Montemagiore, portugese, per comissarij 0 313 visitatori de tutta
l’ isola, li quali per 11 0031 amaestramenti et vita 33331391313 0113
003111133313313 1133330, 003 insegnar’ a tutti et 003 (10111133 31
003 333313911 11 seguir’ veramente 13 vita catolicha et christiana,
non puo far' che da alcuni, li quali, si come al debito loro 3931-
133333 13111 13111 quelli honori et fauori ch’ alla degnita et al me-
rito loro si conueneua‚ li hanno comenciati perseguitar’ et ca-
lomniarli di quello che pur non han fatto, ma 33 330110 013ᾶο pen-
sato, si come V. S. R‚ma et 111,ma 003030313 931 verita esser' 11
(13111 R.di M. Siluestro 31 Μ. Ε1113333110, 303 degni di riprensio-
ne, come forse alcuni 113110 giudicato, 1113 degni veramente d’ ogni
laude per 13 1010 1313 00313, ν1113, 31 3331113 (11 ν113; 31 39310 nella
inefabil bonta 31 verita del 3011111101(1(110, chel 13110 1313 0111310,
31 13 ignoranza (13 1311 0310133131011 3313 931 giusto giuditio d’ Id ν
(110 castigata.

Et 3 fine 0113 13 ν31113 313 0030301313, mi 3 93130 offitio di
gentil’ homo 31 homo da bene, 30010 01131 giusto non sia per 13133
1313110111 punito, ho scritto queste poche parole 3 V. R.ma 31
111.ma Sia, 1130133ᾱο 3 13 Genoua, 3 qui per fama 31 931 3393-
rienza 0030301310 esser’ 13 'verita quanto ho scritto de 11 (13111
R.di preti, li quali, quando altrimenti conoscessi che in loro man-
chasse punto di quanto li ho 3011110, 303 ardirei inuiar’ questa
mia al 003393110 (11 V. S. R‚ma 31 111.ma‚ et mancheria del grado
mio, prosumendo dir’ quello che non sia 13 verita, 13 qual verita
deue ogni persona d' honor’ ’003 13 9109113 vita defendere.

-11 113110 0113 003 13 predicatione continue et con 11 3333111911
31 33313 (10111133 113330 11 (13111 R.di preti 13110, 33 fanno fede
l' infinito numero de quelli che da le male et assidue operationi
si sono ritratti, et ridutti 31 33310 viuer' 0310110110 31 011311330.
Ηο13, 931 303 fastidit V. Κιτιᾶ 31 Ill.ma S.ia , 9011310 fine al mio
scriuere‚ pregando N. S. Iddio 13 91039311 31 13001 ascendere 3
quel supremo grado, come le rare 31113 (11 V. S. R,ma et 111.Πιὲι
1113111330, 3113 0033 gratia dela quale humilmente mi offero et
raccommando, et 003 reuerenza me li 13011130 31 03330 13 mani.

