350 prsrotan Mutua - 620

y yo agora me partire 3 cobrar otro 101010, 3011000 no 30 me deue,
000 seran por todos mill y quinientos (1003ᾶο3. Ρο1 saltat el du-
000, 00 llegan casi 3 1103 mill: digo con solos los mill y dozientos
y tantos escudos que dene dos 30033.

Το110130 3 3113 por 13011 01 cobrar destos recaudadores 1010103
adelantados: ay este inconuiniente‚ que, 00010 0313 03 01010οᾶ (10
ρο1 ν1(13, 03 1110003101 0001 P. Francisco viua para que yo 001110,
porque no se paga sino lo 000 11000 viuido. Ase hecho comigo,
por la estrecha amistad‚ 000 siempre 000 me adelantan el terziO,
aventuran a pax-deno, y asi 10 perderian, si el P. F 13001300 sal-
tase.

Quanto al paso destos (1100103, 31 03 por cambiO, 00313130 103
10111 y 0010100103 (1003(103, (103 mill: no me atreuo 3 hazerlo. Otro
camino hera dallos 3 03103 1101013003, 000 103 pasasen. Lo vno,
como no ay 010, pasallo 00 plata 03 gran peso; 10 0110, oe me-
1103101 cedula (101111ίο01ρο para 33031103. Ε313 110 30 3 3303ε10, por-
que a 1131001ᾶο 31 Padre [1100100131 000 11013 (103(1111030100. Yo
depongo mi juizio en el superior. Agora me dize el P. Nadal que
la procure: hazerlo e.

Las galetas dizen 000 03130 00 Malaga. Cierta gente y di-
00103 000 311 (10 pasar‚ 3030 (10 0011131031 alli en vnas vrcas, y 133
galeras dizen que por ogafio no pasaran, sino que por estas costas
1000103130. Ha (10 pasar el 10310003 (10 Satria, embaxador 000 va
3 Roma ¹: con 01 30 (10 embiar 31 R.m0 de 13 Cueua ⁸ diez mil
(1003(103, con los quales procurare (10 sacar 11000013 para ambiar
estos mill y quinientos‚ por via de Ruy Gomez: este sera 01 pos-
11010 remedio. Querria 1310111011 saber de 0003110 Padre, si en
sacar estas 1100110133 (101 principe 10 parece 000 ay desedificacibm
porque yo no la hallo, ’30103 010 031000 οᾱ1110301611 000 sepau que
00031103 collegios no 30 fundan 130 [00] 01 ayre, sino que 11011011
(10 000 30 3031001οη 133 101133 en ellos, y 000 133 100133 pasan de
vnos 101003 3 01103 para semejantes casas. Embierne nuestro Pa-
dre 3 013οᾶ31 10 000 en esto tengo (10 hazer.

 

¹ Ferdinandua Ruiz de Castro et Portugal. Potanco, t. ν, pag. 23,
annot. 2 et pag. 441, annot. 4.
⁸ Bartholomaeus de la Cueva‚ cardinalis·

