6 Jmmmu 1553 49

los factores de Simdn dixeron 31 rey, yo 16 auia preuenido
dellas, y 6513113 13111 01611 611 61135, (1116 31111 6351 ‘no puedo creet
que 616161010 (1116 Miguel deez le dix0; y 1311101611 6513 fue la
causa porquesel Ρ. doctor Torres 110 16 113010 13 primera uez que
uino 363, y 601113316661 (16 10(105 56 (161611111110 (16 110 (16560011156
6111011665 511 0111610, 51110 113261 135 60535 566161311161116, porque aun
hasta 6111011665 11611311311105 intento de encubrir nuestros 1113165,
5111 (1116 56 publicassen. Agora'ya 6011 6516 116ςο610 (16 Miguel G&-
mez, y 6011 13 salida de 1311105, 1105 11316610 1311 11666553110 3613-
13156 61 Ρ. (106101, (1116 5111, 161161 116611613 51113, y sin ser (16613-
13ᾱο 611 Coymbra, antes que 61 aqui llegasse, 10 61111166311105 3
(16613131, 110 solamente en 6353, 11135 31111 por fora della, diziendo
que N. P. embiaua un 601111553110, 616.

Bien 1160 (1116 11311 65135 60535 65611135 60111115311161116, y que
se pueden alla mal entender; mas dependen tanto unas (16 01135,
y 5011 1311135 6 yo 1311 0611116110, (1116 110 135 puedo bien escriuir,
porque cada 11113 (16 135 60535 (1116 5011 passadas tuuieron 1111161135
causas, y algunas de tan particulares 61161111513116135, (1116, 51 110
65 por palabra y por largo espaciO, mal 56 pueden entender.
Todos 363 1105 (16161111111311105, (1116 fue notable ierro no dexar
uenir 105 Padres (1116 111165110 Ρ3(116 6111013113 ¹3 y 135 13201165 (1116
3 6110 1105 mouian 5011 135 que V. R. eseriue 611 5113 63113, 6011
algunas otras que 11361311 (16 105 particulares de 363; y todauia
agora‚ ya que son passadas 135 60535, juzgamos muchos bienes
auer sacado Dios deste mal. Perque, no hablando del ierro que
sehizo en no hazer 10 (1116 61 Ρ3(116 111311(13113 (que fue todo 61
11131), 61 1113101 111601111611161116 que desto a 11361ἀο fue baraiarse 13
6053 (16 111311613, (1116 56 podian algunus engafiar‚ (116611165, 1116
651 (3111151115, 11116 651 Christus ². Mas yo 6160 (1116 6516 sue gran-
dissimo bien, porque nego 13 6053 3 63(13 11110 tener osadia de di-
zir. 10 (1116 161113 611 61 60136011, y ansi se 601106161011 10(105 y de-
613131011, y el Padre 6011 6516 achaque de Sanctiago ³ pudo estar

 

⁴ ΡΡ. Μ1611361 (16 Το1165 61 Franciscus de Borja.

¹ MATTH. xxlv, 23.
⁵ Ρ. Michael de Torres collegio Societatis Jesu Compostellae insti*

tuendo, ut diximus, dabat operam.
ΕΡιετοιΑε Μαι-1111, του. 111. 4

