 

9 Mem 1553 287 “

sommamente laudaua la diuina prouidenza, d’ hauere in questi.
tempi, tanto infelicj‚ suscitato tanti seruj suoi. Cercho doue
staua 11 R.d0 M. Laynez, M. Salmeron, ete. E gli rancontaj dj
collegij romani et altre facende, et desideraua hauere 16 1611616 (16
l’lndia stampate; ma alhora non hauea nulla, per hauerle prestate
a molti. -Quella signora Margarita fara il suo sforzo per ottenire
61161 predichi nel domo ³ vna quaresima: spiero che, si sera vtile,
sel succedet-a.

Hogi si 6 venuto etiam visitare Mons.r Rosetti, R.m0 vescou0,
et uedere 16 5611016, 61 113 ν6(11110 3110 61 113550, anzi sino a l’horto
6 311(1316 ’. Considerato il luogo, ha giudicato essere meglio de
fermarse quiuj‚ potendosi slargare, et hauendo bello hort0, de le
quale cose a laltra casa erauamo priuj‚ et cosi si ssorziamo ognj
(1] (16 far 11 601111311οΪΜ60 judicio, non passera questa 561111113113,
6116 11011 piglj fine, sel Signor non mettera impedimento,

Circa 13 51111111163, 6553 6 finita, et espedita per 13 501113 bonta
et liberalita diuina, di modo che habiamo hauuto piu che 116 (10--
mandauano ³. Il mezo 6 51310 (1116110 signore F attore (il quale 6
vn altro duca quj)‚ del quale gia scrissi ala P. V., che desideraua
chel suo, come figliolo, fusse amaestrato d’ un de noi, mentre
che gli manchaua precettore. Tardando 13 115110513 (16 V. Ρ., 511-
111111311 (1] 3111161, glj qualj (1166113110 (1116510 huomo essersi 116665-
53110, 56 voleuamo niente far', et giudicando anchora noi (1011616
31611113 6053 313 (11131113 (1613 116150113, ando 3161111 (1] vn de noi per
tal effettO. Hora dopo non cercaua chi farsi piacere. Io glj parlai
de 13 51111111163, gia presentata a Sua Ecc.³, raccomandando-
glj, offerse de parolla et piu fece d’ 011613, senza altro dire, 116
5011611316, 116 pagare signatum, 011(16 1] 3111161 110511] 611161 cogno -
560110, 56 50110 51111111] 61 chiamati felici d’ 11311616 (1116510 111 fauore,

 

¹ Ms. dono. Est autem templum urbis primarium, episcopi sedes.

⁸ Alphonsus Rossetti‚ administrator ecclesiae ferrariensis, cujus men-
tionem supra fecimus, epist. 572, pag. 209.

³ «Episcopo Roseto id curante, concessit [Hercules d’ Este, dux Ferra-
riae] Ferrariensi Collegio, ut domum propriam habere posset: paulo post,
quodam ministro primario DuciS, 'quem Fac-torem vocant, curam hanc susci·
piente, plus quam petebatur, quod ad hanc civilitatem attinet, a Duce con·
cessum est.» POLANco, t. 111, pag. 142, n. 286.

