68 Emsromn Mutua—514

tas partes3 y como los que se vbiesen de imbiar 0 0505 tenga en·-
tendido 0110 habrian de 501 νο10005 de candal, 11οΖ01110 05101 5115-
penso; 01100110 01 pensat que V. R, les seria padre, auriga 01011-
rrus ¹, me consuela. Y porque no tengo 10 10100110οἰ00 0110 qui-
sieta para 11105 110101 00 0510, pydo 0 V. R., por 10 0110 0100 01
Seston lo ordene tod0, como juzgare que su diuina magestad 110
(10 501 0105 50111100.>

Algunos ay que podrian yr 0110, sin 105 0110 V. R. ha conos-
cido, 0110 501100 0 propdsito de 01105110 1051111110, porque sin 110-
101105 y conoscerlos primero no 0501ίο admitirlos‚ si no fuese in
verbo tuo, asi por 10 0110 1000 01 instituto, como por lo 0110 1000
0 105 0110 10 1100 de segnir, 0110 05 bien 10 00000000 y 105 00005-
001005 11111ηο10.

Predicadores tenemos pocos; y con que vbiese 105 10010105
0110 0000101050 para el colegiO, por ventura 11105 000110111ίο 001101
obrando 0110 habland0‚ como 10 acostumbramos en otras parteS,
porque, segtm la abundancia de predicadoreS, patesce 0110 00 ay
10010 necessidad de lenguas como de manos; y 01100110 000 00
105 1008011105, (101105 110 01 Senot, 011γο 05 10 111ἰο50. Υ 1001111011
11010500 0110 ay menos 0005100 010101111010010005 00 01 0110 calla
que 00 01 0110 005000, 111105, qui verbo non offendit, perfectus est
vir ³, et facilius capitur homo in 5011110110, quam in opere. Spe-
cialmente hasta 0110 50 pierda 01 101001 (10 10 0110 11011100 00110-
dad3 y esto 511010 0105 hazerse obrando y conuersando, 0110 1110-
dicandO, pues la aprobaeidn de 10 obra da authoridad 0 10 doc-
trina.

Y si 0 V. R. no pareeiese 0110 0050, yo 11105 011011ίο 001101 y
0011100001 en esa prouincia, tan 11000 (10 100 buenos predicadoreS‚
000 11110005 01110105, 0110 000 grandes predicadoreS. Bien puede
ser 0110 01 00 10001105 me aga tener este juizi0‚ mas con capti-
110110 01 de V. R„ 011οἀ010 0005010(10 y 00010010. Υ pnes 10 (10110
0 V. R„ (1ἰ1010 ’0110 hay al presente; y 05 0110 yo 00 teugo (si
conuiniese imbiar predicadores) 0 011ἰο0 5000101 para 050 110110,
0110 111050 01 proposito que yo conjectur0; por 0110 105 0110 ay,

 

⁸ ιν Rm.11,12.
⁸ με. 111, 2.

