κ ⁷ τῆν’-εν. :xvv-mets< 1 . - ζ’( '’‘2' ² τ’· ’<>π·ν,εϊ”’-«· ΔΨ ' fffi=³ff⁹=²53¹⁷⁹2³7< “1 ‘
, . . > ⁴- · α’ 3 “

7¹² Ernst-out Manu—745

ousaci6n‚ hize que me consessase todo, 10 0031 11130, y me dixo
81313018018 008 se queria yr, y que no era para religi6n. Yo 18
(185503ἀ1 (18110 10 008 pude, y le di vn (113 6 dos de spacio para su
,(18181011038100. Con todo concluy6 313 postte 008 58 008113 yr.
’Υο 18 (11 licencia, y despues, quando se 11000 ¹ de partit, me pi-
di6 800 1301111135 008 00 10 88113558, y con todo 18 despedi, 18-
miendo que 30081135 1301111135 eran fingidaS, por otros semejantes
senyales que en ello ui; y en 8510, como en 10 (180135, 18100 008
811358. Este seria ,(18 8(13(1 (18 20 anyos. Los otros (105, vno de
edad de desiseis, otro de 20 anyos. Sabian todos muy poco latin,
y no 0135 0110, 008 avria 4 meses 008 51303 80 8353, 008 58 113-
01303 Ρο08883, 81 0031 tres vezes se tent6 para irse. A la postte
me dixo que 00 avia de star en la Companya, si no 10 1112185580
saserdote, y 008 00 18013 (18 581· como 105 01105 laicos, Yo le (11
licencia, quando 1035 00 pude, para yrse. Este, si me acuerd0,
00 18013 13110, y no fue 180801ᾶο 80 mi tiemp0. Los 5815 008 008-
dan, 500 53581·ᾶο185, 008035 80535, y 008005 confessores Vinie-
ron de Euora: 113013 (105 108585 6 1035 008 80113100, seran (18 30
anyos cada vno. Otros dos 53080 latin solamente, proceden bien,
58130 (18 8(13(1 (18 17 6 18 anyos cada vno, Αο13 3 6 4 meses que
5130 80 8353. [1310358 81 vno Barbosa y 81 otro Francisco de
Saa3 los otros dos postreros vinieron de Castilla: 81 νο0 truxo 81
Ρ. Francisco 8005100, 81 0031 11808 3 anyos de 1118010013. Ρ10-
cede bien: 113013558 Baltazar Certa, de edad de 20 anyOS. El otro
tiene seis meses de l6gica, y vn anyo de leies; es 00803 8053.

Sera de edad de 18 anyOS. Mand6le el P. Villanueua, de Α18313.
Inutilis filius de V. Ρ.,

† Dou 10Ᾱο ⁴,-
Inscriptio: † A nuestro P. 1003810.

 

¹ Ms mcv.

