Immx exuemus 771

¹³⁸1<-

678 Petr. Mascarenhas. . . Sancto Ignatio.. Olisipone ..... 9 Oct ’ξι-ξ
’679 Hier. Domenech ..... » Messana . . . . 11 ι 520
680 Ann. Condreto... . υ » 13 n 523
681 Ant. Gou ........... » Vallisoleto..... 13—25» 526
682 Petr. del Pozo ....... Joan. Polanco... Burgis. . . . . ¹4 n 530
683 Des. Girardin... . . . . . Sancto Ignatio .. Tibure . . . . . . .. υ » 532
684 Joan. Gesti .......... Joan. Polanco .. Barcinone ..... 19 » 533
685 Ferd. Alvarez ....... Sancto Ignatio„ Abula ......... 20 » 537
686 Barth.de Bustamante. » Corduba ...... » υ 539
, 687 Andr. Galvanellus. . . » · Morbenio... . . . 23 » 552
688 Joan. Guttano ....... υ Barcinone ..... » » 553
689 Ant. de Araoz ....... » Vallisoleto. . .. 25 » 555
690 Adr. Adriaenssens...-‘ » Lovanio ....... 26 » 558
’ 691 DeS. Girardin ....... » Tibure ........ ι) » 560
692 Ant. Gou ........... » Vallisoleto ..... 29 » 561
693 Andr. Galvanellus„ . υ Μοιῦεῃίο.. . . . . 30 » 565
694 Ant. de Araoz... ..... » Vallisoleto .. . . υ » 567
695 Ann. Coudreto ...... » Messana ....... 31 » 569
696 Barth.de Bustamante. » Corduba ........ » 570
697 Petr. del Pozo ....... Joan. Polanco.. Burgis ........ 1 Nov. 576
698 Franc. de Estrada. . . . Sancto Ignatio . . υ » » 577
699 Petr. Santini ........ Joan. Polanco. . Luca ......... 2 » 580
700 Leon. Kessel ........ Sancto Ignatio. Colonia ....... » » 581
701 Des. Girardin ....... » Tibure ........ 3 » 582
702 Nic. de Lanoy ....... » Vienna ....... 4 » 584
703 Bta. de Barma ....... » Valentia ...... 5 » 587
,704 Episc. labacensis . υ Vienna ....... 6 » 588
705 Petr. de Tablares. . . . Joan. Polanco. . Vallisoleto . . . . 11 · » 590
’706 Ant. de Araoz ....... Sancto Ignatio.. » » » 594
707 Joan. de Vega ....... » Messana ...... 12 » 605
708 Ant. Gon: ...... » Vallisoleto ..... υ 607
709 Gasp. de ὃῦὼ) :.do » Burgis ........ 13 » 611
710 Alb. Fex ............ » Eugubio ...... 20 » 613
711 Des. Girz' emt ...... » Tibure... . . . . . 22 » 614
712 Hier. Dor*ab ech... . . » Messana ...... 24 » 615
713 Joan. de vega ....... Card.mamertino υ 26 » 623
714 Did. de Guzmdn.. ‚Sancto Ignatio.. Burgis ........ 27 » 625
v715 Ant. Gou ........... » Vallisoleto..... 27-30 » 630
716 Comm. morbeniensis. υ Morbenio ..... 29 » 632
717 Resp. morbeniensis.. Card.Stae.Fidei » » » 633
718 Andr. Galvanellus. . . Sancto Ignatio„ » » » 635
719 Balt. Diaz ........... » Valentia ...... » » 639
720 Petr. del Pozo ....... Joan. Polanco. . Burgis ........ 1 Dec. 640
721 Franc. de Estrada.. . . Sancto Ignatio.. » » υ 642
722 Mich. de Bairros ..... » Ebora ......... » » 646

723 Nic. de Lanoy... . . .. » Vienna... . . . . . 2 υ 648

