762

101 responsum, 87; v. 157, 349,
598, 601, 666.

Tajora, insula, 703.

Taliacarne, aliis Tagstacame, Joan·
nes F ranciscus, vir bonus, bastien·
sis, Patrum Laudini et Gomes
propugnator, 171, 195, 196, 226,
227, 229.

Τ8118081110, Μ. Antonius , praece·
dentis pater, 195.

Tamayo , Gundisalvus , Societatis
amicus, 23, 107.

Tamburino, Jacobus, 139.

Tapper, Ruardus, cancellarius lova-
niensis, Societatis patronus, 259.

Tassis, Joannes Antonius de, 181.

Tassis, Mathias‚ 181.

T assis. Matthaeus (ipse Matio saepe
scribit), postarum magister, gra·
tias Ignatio agit de concessa sibi
spiritualium Soc. Jesu bonorum
communicatione3 epistolas socio-
rum gratis defert, 181 .

Taurus seu Taurum (Toro), opp.,
secessus regius aliquando princi-
cipum Hispaniae, 218, 502, 548.

Τ8ν818, marchio de, v. Pimentel,
Bernardinus.

Tavera, Didacus, vir magnae aucto-
ritatis, sacrae fidei quaesitoribus
a consiliis, Societatis fautor, 213,
248, 275, 289, 66⁶,

Tavera, Joannes de, cardinaliS‚ ar·
chiepiscopus olim toletanus, 213,
275.

Tenes, P. Balthasar, S. J.‚ script.,
20, 53, 100.

Telo Martius, vel Portus Telonius
(Toulon, in textu Tolo), opp. ma-
rit., 529.

Terentius Publius, in scholis prae-
legitur Coloniae, 277.

Tergestum (Trieste), opp., 404.

Termini, opp., 238.

Terra nova in Corsica, in agro ba·
utiensi,73‚ ¹09, 114, 167, 168,171,
263.

lunicss

Terra vetus in Corsica, in bastiensi
agro, 73, 114, 167, 171.

Textor Aquileiensis, Marcus, 589.

Textor (Weber), Urbanus, episcopus
labacensis, 142, 586; Ignatii sen·
tentiam de scholasticis rite insti-
tuendis probat, 588, 589.

Tibur (rivoli), opp. , invisitur ab
Ignatio, 243 et ab Olave excolitur,
a civibus expetito, 243 sociorum
ibi degentium paupertas, 265; con ·
ductam, quam inhabitant domum,
alii emere statuunt, 654, 655; ti-
burtinus vicarius olim detrudit in
carcerem fratrem Antonium de

Robore, 2663 v. 264, 560, 583, 614,
615, 655-

Tiburtius, Ρ., S. J.‚ v. Quadros, An·
tonius de. .

Tilia, Joannes de, S. J.‚ 559.

Tirama, uxor piissima Joannis Nata-
lis, bastiensis‚ 426, 427.

Τ1300, 1081111οε Β18. , ν10811113 Β8-
31180, 31νο dioeceseos marianensis,
Landino et Gomes infensus, 643
aegre fert adventum eorum, 8 pon
tifice cum potestate missorum, 713
eos inhumane excipit, 733 Landino
apud purpuratos Romae principes
detrahit et calumniatur, 743 argui·
tur ipse sceleris, 1633 refellitur 8
Jacobo Santi da Mara, 186 01 seqq.;
v. 129, 164, 227, 230, 263, 309, 371,
372, 432.

Thomas, frater, rei domesticae adju
tor, S. J.‚ 270.

. Tivoli, opp., v. Tibur.
Toletum (Toledo), opp., 112, 144, ,

246. 460, 666, 668, 669, 671; 111011-
ritur Ρ. Gamero, 529, 564; Prior
«de Canaria» societatis amicus,
529.

Tolon, in t'extu Tolo, opp. marit. , ν.
Το10 Martius.

Tomar, opp., 456.

Tordesillas, opp., 494. 548.

Το10, opp., v. Taurus.

