5 Jmm 1553 339

N. S. et ha fatto in questa terra, et per tutta l' isola, et massime
in tutti 1010, 3111 3113110 1110110 333031 3 1110111, 11013, (13901 13 1103113
uenum, lo ritornati in gratia, et 111 Genoa, et in 13 Β33113, 31 111
111113 Corsica3 ne uoglio altri testimonii che loro stessi, benche
tutto 11 93333 ne dara testimonio, Loro m’ hanno detto che prima
la nostra uenuta erano conuentuali, et c'hora son0, segondo
pare 31010, 033311131111. 10 110 defesso li suoi priuilegij quini, et
in Genoa ancora 301 magnifico M. Thomaso Spinola ¹, uno delli
4 signori della Corsica, l' ho difesso ch' erano biasmati publice,
che teneuano in comune robbe et botte de vino colla decrettale
di Giouanni 22.

Ho fatto condurre pietre alli miei auditori tante, che faranno
una fornace 9111 grande 3113 11131 uedess’ io. Ho fatto condurre
tante pietre, che faranno le sopra muraglie da deici 0’1111(10(1131
archiuolti. Ho fatto portar legne et per la 3333 31 931 13 fornace,
fattoli in gratia a cittadini genouesi et corsi', fauorito ho sempre
13 3113 cause, et diffese gratiosamete, molti commandi 3 3113
9311[11]0111 da noi sono 31113113113011113 3 quelli li molestauano, fat-
toli fauori colli preti, 301 signore gouernatore et 3011 111111 quanto
mai ho possuto, che in uero me stato detto 3113 111111 313110 as·
sinazi, et cosi erano tenuti 301113 3331111 (13 3131 all’ 0310, 3110
33111913 presi la sua protettione. Ogni di ho predicato a sue pe-
11110111 113113 3113 31113313 111113 13 quadragesima ’ passata, et l'altro
tempo tutte le feste, 31 13110 ogni sera una lettione 0 (1113 della
scrittura, et tutto il bene et 13 charita c' hanno queste bene[de]tte
per oue uerso di noi, l’ essequiuono 3011 1010, 1101 11011 pigliando
mai niente da 1133311110, 31 questi 1311013113110 (13 11310, ne mai
usai 3111101113 3011113 di 1010, 1113 31 bene 3011113 tutti, fossi che si
uolesse, che li molestasse et che li facesse ingiuria, anchorache
loro nol cereassero tanto; e l' affetto ch' io ho alla santa 13111-
gione di Sgto Ρ131133330, 31 10 30110 3011131110, d’ bauer tutto

 

¹ Agunt de hoc viro, Societatis amico, POLANCO saepe, v. g. t. m,
pag. 73, n. 1353 pag. 96, n. 178, annot. 13 pag. 108, n. 2033 NADAL, Epist.
t. 1, pag. 1463 BARTOLI, l. c.; et prae caeteris Cartas de San Ignacio, t. 111,
pag. 405, 415, 421, 423, 434, 436; 230, annot. 23 265, 288, etc.

⁸ Ms. XL.ma

