376 Enisa-oue mxxi-u: -627

016116. Fuimus 6 061 61 collegiO, y aunque 6 61105 1101 vna razon
no 11616616 (16100510, 61 Ρ6(116 16 11616610 (106 1101 algunas no nos
conuenia. La primera 65, 1101 6061· 60 61 110605 6110560161060105
para los que (16 16 (3010116016 6111 1106(160 65161; 16 2.⁸, por 65161
todo junto los generales, (100(16 56 116 (16 1661, y son cinco 6566
66116665, 51166161016016 065 (161105, y las casas del aposiento, y 56-
116 1006116 (1656οε10161οᾱ 11616 105 1161106005 (106 6111 65100165560;
16 3.·, porque, aniendose (16 ordenar las 11610065, 60100 61 Padre
tiene pensado y dire abaxo, no ay generales suficientes 11616 6110,
y 65 016065161 6061 otras scuelas menores, como 60 algunas
otras vniuersidadeS. La casa en 51 65 muy alegre y graciosa, y
parescionos 10ογ 0160. La forma della 65 60100 61 11616610 (16 F ar-
nesi0, sino que no tiene mas de vn solo andar, de varandas por
611106, donde ay algunas camaras, pienso que no llegaran [6] 15
ό ἀ6615615, y abaxo 60 61 116110 ay algunas otras que 00 010105,
1101 6516160 66116(165. Los generales 500 61060, 116110 66116665 y
bien concertadOS, y en algunos (161105 6016 0160616 de auer ya
exercicio de 16065. Fuirnos 16100160 [6] ν61 61 1105111161, 61 (1061
616 006 6656 muy angustiada y triste, vieja y sin huert0, ni lu-
gar donde se podet auer3 y asi era muy fuera de proposito de lo
que para 0050005 60006016, bien que 6016 dicho 61 60οᾱ6 (106 56
60066116116; 1065, aunque se concertasse, siempre auia de quedar
assi angustiado y triste. El otro dia, boluiendo el Padre [6] 1160161
61 600(16, 16 dixo 10 (106 560116 (16 006 y 0116 6656, y 51166161106016

. del hospital viej0, 105 10600060160165 (106 6016, (106 116165610 muy

bien al conde, y 61 (1166 (106 10 mismo 16 11616616 (16 60165, (106 00
005 60006016; y hablando sobre ello 61 conde, dize: Pareoeme,
Padre doctor, (106 (1061615 (106 616 5606165 01610165 y 10600165, y
6 101 16100160 6551 me 1161666 (106 60001606. Ay 66166 (161 collegio
65166 vn 11600 grande que nosotros 16010160 ν10105, (100(16 yo
pensaua 116661 νο 606110 11616 106 6110560161 quando vinieaee 6
6516 116116; mas mejor sera darlo 6 ]651’15. Εο 6516 56 puede hazer
collegio para νο50005, y en 61 165 5606165 10600165, y assi vosotros
65161615 1065 recogidos, y 651616 10(10 1065 60066116ἀο, y assenta-
100 60 6510. Ρ610 1101 00 65161 60100665 61 111001501 60 16 116116,
00 56 pudo 60061011 06ἀ6; y aunque (166160 (106 00106116 1116510,

