Innssx Gssussmms ' 767

 

v1
mot-2³( GENERALIS HUJUS VOLUMINIS

Pax.

Ad lectorem ...................................................... 5
Epistolae anni 1553.

504 Alph. Barreto ....... 8211010 IgnatiO. Ebora ........ 1 jan.. 19
505 Frane. de Estrada. . . 11 Burgis ........ » » 21
506 Tiburt. communitas.. 11 Tibure ........ 2 n 24
507 Mich. de Torres ..... 11 Olisipone ..... 6 11 25
508 Lud. Gonq. Camara':. » » » » 31
509 Idem ................ Joan. Polaneo.. » » 11 46
510 Franc. Rodrigues . . . . 11 Conimbrica . . . 9 » 52
511 Gasp. Gropellus ..... 8211010 Ignatio„ Bassano ....... 10 ι) 58
512 Emm. Gomes ....... Landino. . . .. .. Ex S. Columb.. 14 » 62
,513 Jul. de Alva ........ 8211010 Ignatio . Olisipone ..... 15 » 64
514 Α111. de Araoz ....... Β10. Avila ..... Compluto ..... 19 » 67
515 J. Bta. Tiseo ........ Bald. de Barga. Bastia. .. . 20 » 71
516 Ever. Mercurianus... Joan. Polanco. . Perusia ....... » n 77
517 Petr. de Tablares. . . . 11 Compluto ..... 22 11 81
518 Silv. Landinus ....... 8211010 Ignatio.. Bastia ........ 11 11 88
519 Joan. de Corte ....... 11 11 23 11 89
520 Ε111111. Gomes ....... Laudine. ...... Origliano .. . .. 24 » 91
521 Leon. Kessel ........ 8211010 Ignatio.. Colonia ....... 27 1) 95
522 Ever. Mercurianus. .. Joan. Ρο121100. . Perusia. 28 11 97
523 Emm. Gomes... . . . . . Landino.. . . . . . . Origliano ..... 29 11 98
524 Joannes ΠΙ ........ . 8211010 Ignatio„ olisipone ..... 31 » 99
525 Idem ................ Alph. Lencastre 11 » » 100
526 Idem ................ Franc. Borgiae . » » 1) 101
527 ]022.ᾶον21ἀο1121)2110 8211010 Ignatio.. Vallisoleto. . . . Febr. 102
528 Joan. Philip. Casini. » Messana ...... 1 11 103
529 Fer. ΑΝ. del Aguila. 11 Burgis ........ 3 11 106
530 Sim. Corso .......... 11 Bastia . . · . 4 11 109
531 Ant. Gon ........... 11 ComplutO. . . . » 11 ΙΙΙ
532 Sod. Sti. Hieronymi. » Arimino ...... 6 11 112
533 Silv. Landinus ....... 11 Bastia ........ 7 11 114
534 Comm. morbeniensis. 11 Morbenio ..... 20 11 119
535 Did. Carrillo.. . . .. 1» compluto ..... 25 11 120
536 Gasp. Loarte ........ » Ognato ....... 27 » 122
537 Leon. Kessel ........ 11 Colonia ....... 28 11 125
538 Corn. [Seb. Romei]. . Joan. Polanco... Centumcellis. . 1 Mart. 127
539 Leo Enriques ........ 8211010 Ignatio.. Conimbrica. .. » » 130

540 Ferd. Alvarez ....... Joan. Polanco.. Burgis ........ 4 11 132

 

