462 Eam-otu Maru-661

mos aetender 11133, que 31131 30 alaba 01 de ello ρίι11110311101110,
001110 1101111110 que a 1100110 01113 (10 misericordia, diziendo que, si
aeta casa 30 11131013 011 311 11013110, ’110 30 hiziera3 pero que ya nos
tiene compradas las casas del derredor, perquem emmau}
31131, 110 nfflbiugar, no se pudo tratar de iglesia. Y porque
10 que daba el conde de Melito ¹, no se podia ya 11133 sustentas,
ni yr 11133 3110131110, 1131030111, porque el no (1110113330 corrido en 31-
guna manera, que conuenia salirle al 031111110, y quitarle 13 ver·
guenta, diziendole‚ que, pues no habia sitio para iglesia, que
hiziessemos aqui vn cuarto 11110110, que siruiesse en 10 bajo de vna
capilla anchurosa y 011 10 3110 (10 3110301110, y que pagase agora
sus deudas, que adelante, quando Dios 10 (110330 possibilidad, po-
(1113 113131 de iglesia. Esto le fue muy agradable, y ansi 11311103
ya al cabo del cuart0‚ donde se haze vna capilla de ochenta pies
011 largo y veynte y dos de anch0, con dos capillicas alos 13(103, y
arriba aposentOS. Avnque para esto an ayudado [otros] mas que 01
conde; pot-que el doctor Vergara a dado trezientos ducadOS, y el
301101 (1011 Η10161111110 (1031011103, y otros que 311 ayudad0. 9110113-
11103 hazer vn campanario pequein, para poner vna campanica
que fuesse 301131 (10 03111113, y 01 guardian de sant F rancisco 1110
3 ynuiado 3 dezir que no lo haga ni ponga campana, porque 110
110310 00113011111311. V. P. vea, 31 (101 general de 01103, que 0313
011 Roma, se podra haber alguna patente que les mande no ha-
blen 111 contradigan en esto 3 0313 0333, 3101110 que aqui no les
quitamos las missas ni los enterramientos, y por estat nosotros
al fin del 111101110 y ellos entre nosotros y 01 111ιο1110, (10 manera
que, 103 que hubieren de venir 3 111103113 0333 3 1111333, 311 (10 νο1111·
1101 311 11110113. Porque 13 0113 03113 que V. P. nos 01111110, vino
tan tarde 3 1111001133 11131103, que ya 01 0110 general 0313113 011
Portugal y cerca de 3031131 311 110111110, y no 11011116 por 303 3313
que venieron 3 13 010011611 (10 0110 general: entre tanto are yolo
que pudiere.

El P. Francisco ' me 0301111111 desde Salamanca 001110 30 par-
tia para portugal, mandandome que en todo caso fuesse con el

¹ Didacus Hurtado de Mendoza.
⁸ Franciscus Borgia.

 

