⁹ 12 Apmus 1553 , 243

afio lo 1116101 0116 1113116131303, por enitar esta espesa ¹, este 330
310 136303 0116 63131303 133 31631163ᾶο3, 0116 110 3311611103 66130
1161133131 6311663, y no hauemos podido hallar cosa que fuesse aun
passadera,spor ser todas casas baxas 301161133633; y vna 0116 ha-
1113,,(1ι16 tenta (1036313311133, 136 dizen 0116 303 como vn horn0‚
de modo 0116 313 peligro grande de 103 311631103, 3163ᾶο 133 deli-
·cados, no pudit'eramos 11; vltra de la grande incomodidad 0116
fuera, no pudieramos aprouecharnos de dichas 31331133. Se pen-
saua si era 136101 1011131 13 6333 grande, que nos 13 (116133 por
40 ό 50 ducados d' alquilerKy dexar de fabricat, 113166163ᾶο 0116
613 136101 pagar 50 ducados este 330, 0116 30 11036136 63 6313
fabrica de 200 (1363(103. Y' assi, 63133ᾶο perplexos en esto, de·
161131331303 (16 11 31 ‘virrey y proponerle 31163113 perplexidad‚
para ver lo 0116 16 11316613 0116 13216336ωο3. Su Ex.a respondi&
0116 16 11316613 vnum facere et aliud non omittere ³, que 10111336-
mos 13 6333, y que ἰ3111163361303. Β13163ᾶο16 0116 30 ρο(11ί311103
31111111· 3 13310, ρ101103163ᾶο16, 31 16 11316613, 0116 303 0116(13-
3611103 63 13 6333 (103(16 63131303 por aora, y 0116 36 differiera 61
fabricat para otro tiempo 0116 1111116131303 mayor comodidad‚ 3 61
16 113 1131661ὀο 0116 10(13ν1’3 36 fabrique, y que se tengan las 6036111-
3101163 33163 0116 61 36 113113, y (1116 133 11610363 36 6031131163 (163-
111163 (16 133 conclusiones 63 133 636116133 31161133, y que parte 63-
161303 363 y parte 63 13 (1110113, 113313 61 8613613016, 0116 ya 3613
363113ᾱο 61 edificio, y 631313 63111110 para poder habitat, porque
por todo Mayo nos dizen 0116 303 10 (13133 aeabadO. Y como 10
11133 (16 13 fabrica 113 de ser de tierra (como 3116163 363), 163(113
113110 tiempo de secarse hasta 61 Setiembre, maiormente con
’ 103 6310163 0116 30111 hazem y 3331 36 113 concluido y se (13 prissa
63 13 (116113 fabrica, sin tener (1136103, mas con 311613363 0116 61
virrey nos 113 prometidO, 0116 303 11313 (131 vn tertio adelantado-
(16 13 6111(13(1, 603 10 0116 36 303 (1611613 3 May0, y 1333 50 (11163-
(103 procuramos 1131161 (16 13 60116, (16 vnos censos que tenia de
13 311113ᾶί3 (16 13 Grotta‚ los quales 303 11611636663. ΕΙ 86301 303

 

¹ Pro expensa& gastos, sumptus.
¹ MATTH. xxm, 23.

