20 summias 1553 501

Luego otro dia embio 61 rey su veedor 3 6333, ‘a dezir al Pa-
(116 rector que diese auiso de todo lo que 613 3666333110 9313 61
Ρ. F rancisco y sus 60139336103, porque el 11163130 ν66(101 161313
6111(13(10 delo proueer: y esto no 10 pongo en tanta cuenta de 13
136166(1 y 111163 113131316310 que el rey haze al Padre, como el cuy-
dado que sus altezas 116363 (16 16 regalar; porque‚ como supieron
que 16313 algunas indisposiciones viejas (16 ν631031(13(163, 631113-
ron 3 su medico mayor que 16 ν1636 y mirase mucho por su salud ¹,
y 13 reyna mesma 61111110 113 6113ᾶο suyo con vn paucllon de pano,
y mandole que dixese al compafiero (161 P. Francich que aquel
93361103 enbiaua, no al Padre, sino al poluo y al aym, que sabia
que andaua 63 311 661(13; y que no 36 16 6131113113 1160, 31 (16 1110-
63(10, porque sabia qu'e no 16 auia de tomar. Y 6131110 131311163
9313 61 Ρ3(116 vn boneti110‚ que 16 mando hazer para debaxo del
bonete: porque, entrando por vna puerta, se auia dado vn golpe
611 13 6311663, que 16 hizo vn chichonciHo‚ quc no [116 113(13; y
ver 61 cuydado que 1111116103 que viniesen los medicos y cirujanO,

 

D. Duarte, duque (16 (3311331363, n. 3 7 (16 Setembro 1515. Casou no
anno 1536 com a Infanta D. Isabel‚ filha dc D. Jayme IV, Duque de Bragan-
63, i a 30 de Outubro do anno 1540, e a Infanta 3 16 de Setembro de 1576.»
SOUSA, ibid‚· Epist. Mixtae, t. 11, pag. 864, annot. 3.
¹ Causam hujus morbi, quo Borgia jam pridem, ante suum in Societa

tem ingressum, laborabat, explicat NIEREMBERG, in ejus Vida‚ lib. 1,
cap. 17, agens de borgiana abstinentia et corporis afflictationibus in urbe
barcinonensi: «Pero, aunque 13 larga 0136163, 6311661103 ayun0s‚ asperas pe-
nitencias y continua mortificacion no 16 pudieron trocar su buena condici6n
y gran asabilidad, no 16 dejaron de mudar la complexi6n del cuerpO, y gas·
13116 3113 fuerzas y 36311311613 salud3 porque (16 muy gordo y corpulento vino
3 enflaquecerse 133 estrafiamente, qhe, deshechas las carnes, quedo 61 611610
(161 6116190 133 flojo y bofo, quejparecia quitado de un cuerpo embalsamado,
y todo arrugadO... Con las cosas dichas, se ensangostaron las vias 6 intes·
11303, no recibiendo su alimento n‘ecesario, y criaronsele 63 61 6316313ςο
unas violentas crudezas y ventosidades tan fuertes, que por haberlas (16 ex-
peler por la boca, cada dia estaba como 161163133ᾶο (103 horas: daba arcadas
603 6313111ᾶο y violencia 11101131, 603 admiracion y 6393310 (16 103 medicos,
que no oyeron ni leyeron tal genero de enfermedad. Y al que 110 16 habia
visto, le parecia que no podia dejar de rebentar quien tal tormento y violen-
cia tanto tiempo 3111113. . . y causaba gran 6013933103 verle cada dia dos ve-
663 93331 aquel terrible tormento. Decian los 136111603, que habia 603 3113
excesivas penitencias estragado la mejor salud y complexion que habian
visto».

