528 Emsromss Mxxuss - 681

330 ‘ (16 tenta para 61 collegio ((136 pretienden 363 vniuersidad)
seyscientas mil maravedis de renta, que con los beneficios que
tienen para anexar, y otras cosas que dan para 6110, dizen que

361311 66163 (16 (103 mil y quinientos ducados de renta.
Ya con 133 otras 33130 3 V. P. 661110 61 P. Villanueua fue alla.

No tenemos cartas de 33 llegada, 1333 (16 (13616 1131131011 muy
cerea en el carnin0. Bien 6160 (136 esta ya 3113 13361103 (1133 113.

En Auila esta el P. Hernandaluarez, y se sirue mucho N. S.
3111 por 33 ministerio, y desea mucho 16 1131113363 gente de la
Compaffla, por la mucha aeepci6n que el obispo ’ y la ciudad

tien n della.
{n Seuilla dizen que quiere la duquesa de Medina Sidonia ³

hazer vn colegio de 13 Compania. El P. F rancisco pienso (136 13
visitara antes (16 boluer 3 estas parteS, y se dara orden c6mo se
haga.

De Lisboa tiene cartas 61 Padre doctor (161 Ρ3(116 M.e Nadal,
' 611 (136 16 33133 (16 13 llegada del P. F rancisco 3 13 corte del rey
de Portugal, y del contentamiento grande (136 61 rey y la reyna ⁸
y todos los demas tubieron con su vista, y (136 61 rey y la reyna
se leuantaron y dieron algunos pasos para recibirle‚ y que 61 rey
16 1131116, quitado el bonete, y 16 importunaron mucho que se asen-
, 1336, y finalmente scriuen (13616 hizieron tratamiento como si
fuera 33 ygual ⁴. Aqui tiene cartas el Padre 601110 61 Ρ. Fran·
61360 estana de partida para C6rdoua, y por otra via ha sabido
(136 613 ya partid0‚ y quedauan en 13 corte con muy gran 3016-
(13(1 por su ausencia. Yo pienso (136 61 36 631313 este inuierno 611
Cordoua, entendiendo las cosas de alla: gloria a Dios por tod0.

El P. Gamero ⁸, rector (161 colegio de Valencia, 11311311ᾶο36
13310 en valencia, por consejo de 103 medicos 36 vino 3 33 natu-
ral, por ver si con los ayt-es naturales 36 11311333 mej0r; y es-
13330 mejor, 101116 3 166361 (16 manera, (136 113 sido seruido el

 

¹ Ma. codano.

¹ Didacus Α13ν3 et Esquivel.

³ Annia de Aragon et Gurrea.

⁴ Vide epist. P. Bustamaute, n. ⁶7³·

³ P. joannes Gamero, de quo vide ΡοιΑΝοο, t. 111, pag. 372, n'. 819.

