ooo Emsromss Manu-706

Del camino que N. S. alla ha descubiert0‚ entendera V. P.
por 6513, 0116 65 copia de vna (161 P. Villanueua, que fue alla a
dar orden 611 algunas cosas: bendito 563 61 Sefior por tod0.

Quanto al residit en la corte, sin condenar 61 parecer (16 105
(16 portugal, 0116 huyen della, 110 56 1116 acuerda 0116 yo haya
1160110 131 000663301611, mas de pydir consejo 3 V. P. de lo 0116
hazia, pnes ellos mostrauan no parecerles bien, 6 a 10 11161105 (16-
zian 0116 161113 mas obligacidn de acudir a salamanca, 6 yo hauia
estado en 6113 poco hauia, y no 5611113· 0053 0116 16011111656 1111
presencia3 y porque me criaron scrt'ipulQ pydia 61 parecer de
V. P., entendiendo 61 residit algo mas 61113 corte, quando 6113
65111ν1656 (1011(16 vbiese casa de 13 Compafiia, porque (16 0113 1113-
nera yo no yria ni asomaria a 6113, 51 110 111656 por alguna causa
muy vrgente ¹.

La casa (16 Burgos 56 113111313 colegio (y no casa, como V. Ρ.
10 manda) y 56 dara orden 061110 56 principie 3 1661, avnque agora
don Hernando ¹ y todos 651311 muy sentidos (16 13 yda (161 Ρ3(116
Μ ‚e Strada 3 (361(10113 por orden (161 Padre M .e Nadal. En su lu·
gar vernan el doctor Loarte, y don Diego, y 650 1116 5011116 610116
spera para partirse. El sitio siempre 1116 [13165016 a mi incomod03
mas 61 Ρ3(116 M.e Strada por su charidad, y por no 1131161 0110 a
ρ1ορ65110, concluyd en 61.

Quanto al 1661 13 doctrina christiana, 11316 10 0116 V. P. man-
-da, Yo la predique quarenta diaS, y avn creo 0116 11135, pfiblica-
mente, despues 0116 11126 professicn. Deseo saber 51 basta esto, 6
51 65 13 1111611ςί611 (16 V. P. 0116 13 101116 a leer otra vez; que eso
11316 0011 mucha alegria ³.

 

⁴ Attingit 11360 POLANCUS, t. 111, pag. 369, n. 811: pagina vero 329,
ejusdem voluminis, annot. 1, exhibet Sti. Ignatii responsum.

³ Ferdinandus de Mendoza. Hujus sensum ob P. Estrada profectionem
significavit hic, epist. 698, pag. 579. Vide infra, epist. 709.

³ Haec respondit Polancus ex comm„ 14 Aug„ quod ad christianam
doctrinam a professis tradendam: «Acerca del enseflar la doctrina cristiana,
parece 3 Nuestro Padre 0116 110 56 (1611311 tomar en descuento otros tantos
5610101165, si en ellos no se tratase algun punto de la doctrina cristiana; pero
en el lugar ‹¹› lugares, en las veces que 0116113 V. R.‚ se pueden 3031131 65105
0113161113 dias; y no se entienden eada 3ῆο, 51110 11113 vez tantum, por 13

