74³

Ρ. Villanueva, Cordubam profici·
secutis, 55¹. 574, 599·

Lopez, Didaeus, Patri Olave, Socie-
tatem ingresso, officiose gratula-
tur, 439.

Lopez de Mendoza, lgnigus, dux 1v
del Infantado, 215.

Lopez Pacheco, Didacus, marchio de
villena, dux 111 de Escalona, 213,

Lopez de Padiiia, Gutierrius, 218.

Lota, Hieronymus de, 164.

Lothoplagiti insula (Gerbes, Jerbes‚
Gelves, Zerbes, Gerbi), 605, 675,
682, 702. ‘ ,

Lovanium (Louvain, Lowefi), opp.,
95, 143, 233, 277, 582; templum
maximum, 2583 Sti. MichaeliS, 2583
collegium S. J. institui per adver-
sarios non licet, 2593 collegium
liliense, 260.

Loy01a‚ natalis Sti. Ignatii domus3
eo divertit Araoz, 421.

Luca, opp., 344, 581.

Luco, opp., 124.

Lucronium (Logroiio), opp., excoli·
tur a sociis, 124, 275, 626.

Ludovicus , Lusitaniae infans, sive
princeps, Joannis 111 germanus
frater, societatis *Jesu amantissi-
mus ac vere patronus, recte de re-
bus Societatis sentit in causa Si-
monis Rodericii‚ 20, 37, 38, 52,
2243 consuetudine Ρ. Carneiro de-
lectatum studium pro inserenda
virtute ac vitiis resecandis, 320,
3213 Simoni Rodericio morem non
gerit, 360, 364, 3653 quid sentiat
de Mironis factis quoad confessio·
nes regis audiendas, 396, 3973 cum
eo agit de patriarcha ad aethiopes
designando, 398; Antonium, ejus
filium, mittit ad studia cum nostris
recolenda, 4123 Borgiae in Portu·
galliam venienti, summum exhi-
bet amorem3 cum eo intima miscet
colloquia, fructum capit, 502, 503,

Inmcns

508, 542, 543;de ipsius nuptiis cum
Maria, Angliae regina,cogitatum,

Ludovieus (Luis) Melchior, 1563 cum
Simone Rodrigues ex Hispania in
Portugalliam venit, 356, 588; men·
dacia effutit, 224.

Luna, Petrus de, eomes, deinde dux
Bibonae, 236, 2373 de collegio Bi-
bonae instituendo agit, 271, 2723
rem apud nostros urget, 367, 368,
510.

Luna, comes de, v. Quifiones, Clau-
dius.

Lunexana‚ opp., 312.

Lusitanae provinciae S. J. status,
25; detrimentum quod patitur ex
desertoribus, 263 plenior narratio
eorum, quae 1552 acciderunt, 32 et
seqq.; socius mittendus, qui lgna-
tium de rebus provinciae doceat,
283 dolent lusitani Patres quod
Ignatii sententiam sequuti non
sint,49; lusitani principes,v. Hen-
ricus, Ludovieus, Joannis 111 fra·
tres; provinciae incrementa, v.
singula collegia3 formula votorum
a lusitanis sociis usurpata, 1763 v.
39, 31, 42, 44, 69, 84,86, 149, 141,
224, 351, 356, 359, 363, 364, 388-

399, 397, 416, 419, 421· 455, 462, Α

479, 489, 492, 497, 598, 535, 536,
557, 563, 568, 578, 595, 597, 699-
602, 630, 668, 669.

Lutetia Parisiorum (Paris),urbs, 258,
440² 5⁰8·

Lutherus, haeresiarcha, malorum
pestis, 428.

Maceria, JoanneS‚ coquus lovanien-
sis, 258.

Madera (Madeira), insula, 177.

Madrid‚ urbs„ v. Matritum.

Madrigalejo, opp., 43.

Maffeus, Bernardinus, cardinalis, Ju-
lio 111 post. a secretis, vir egre·

