30 Dsscmms 1553 , 701

36 desmanden 11133. 1363111163 61 1110116316ήο (16 13 Α366113ἰόη 6313
para caer, todo puntaladO, y en lugat muy 3111613ἀο (16 103 ν621-
1103, y muy fpfiblico, junto 3 13 plaza principal, adonde concurre
mucha gente3 y siempre se ha jusgado 0116 110 60111116116 tener alli
monjaS. Y ansi se tracta de vender este lugat 6011 licentia de S. S,
6 3 13 ciudad, para 113261 alli la 1131163 (16 103 juradOS, 6 3 0110,
0116 por 63131 611 1311 1111611 lugat, 36 ν611(1613 muy bien¹ Y por
esta 631133 63133 111161133 religiosas no se 11311 113333ᾶο alli, mas en
un lugat, 0116 36 1131113 Sant Miguel‚ el qual 36 113 ya 66110 6011
forma (16 1110116316110, y 631311 alli muy bien. Para reparat este
otro lugar dela Ascensi6n, serian menester muchos dineros, los
quales no los hay, y con todo eso no conviene 0116 631611 3111 . De
10 0116 36 3366313 (161111ς31, 36 110(113 edificat y allargarse 11133 611
St. Miguel, y avn crecentar la 161113. Quanto 3 10 0116 36 podria
objectat, que quedasse 6316 St. Miguel para estas monjas nue-
uaS, como 31111163113 611 311 63113 61 631(161131 0116 (16263113 0116 6313
01113, 0116 36 pretendia hazer, 36 effectuasse, y (1116 13111111611 36
reformasse 61 1110116316110 (16 13 Α3661131011, 110 puede 361, porque
6316 (16 S.t Miguel se ha echo con intento (16 aprovecharse delas
1611133 (16 13 Α’3661131011, digo (161 1631(1110 0116 0116(1313, (1311(10 3
133 monjas 0116 11311 3363ἀο 1163 011633 (16 161113 1101 vna, 0116 63 61
ordinario que 36 163 (13, 011311ᾶο 133 11011611 monjaS. Y ansi no 36
113 111113ᾶο 31110 611 11113631· 111161133 plantaS, avnque 11011163. Αο116-
1133 01133, 631311ᾱο 611 01103 11101163161103, pueden bien passar 6011
133 1163 011(;33; 11133 31 133 1101111633611611 vn lugat juntaS, como es—
tauan, habrian menester toda 13 161113, y ansi dos lugares no 36
pueden hazer. V. R. sepa 13111111611 0116 3011 110633 133 monjas
que 36 11311 3363(10, digo 133 1110163333, 0116 361311 113313 15, y agora
631311 ya quietas, N. S. 10 611631ῃί116 601110 363 11133 seruidO. No
occorre 11133 0116 1611163611131 301116 6316 negocio,

V. R. tenga por 616110 0116, 31 61 vicario no 1116 1111111613 11116310
en ello y 61 visorey, que yo no 1116 111131613 611 6110, 11133 veo 61

 

¹ «Monasterium Ascensionis in loeo, ubi nunc est archivium Curiae
Straticotialis‚ exaedificaverat oliverius, protonotarius Messanensis, anno
circiter 1405.» Roccl-ms PmmJS, Ecclesiae Messanensis Notitia 11, lib. 1.
De monialium coenobiis, n. 5.

