27 FennuAnn 1553 123

Aunque a mucho tiempo que amo 3 V. Ρ., y soi muy 311610-
113ᾱο a sus 60333, 11111163 36 1116 avia 0116361ᾶο 1311 legitima 631133
11313 0116 me fintreviese 3 escrivir 3 V. Ρ. 601110 3013, 0116 3 ya or-
denad9 nuestroSefior por su bondad infinita que pueda escrivir
3 V. P. 6011 61 titulo que los otros hijos suyos le escriuen, pues
por tal me e ya determinado y declaradO, y soi, 31111οι16 indignO,
recebido en la Compaffia. Y aunque yo creo 0116 V. P. tendra
noticia (16110 por 133 631133 0116 (16 363 311 6361110 ¹, quierolo yo
tomar έι repetit, como cosa 3 quien 11133 1063.

ΕΓΡ. (1011 Diego ² y y0, que avernos sido diez afros a conpa-
116103, 11611103 16111ᾰο mucho tiempo a gran deseo de entrar en
esta 331113 Compafiia3 y aviendolo en 6316 116111110 encomendado
3 nuestro Sefior, y despues de aver visto sobrello el 113163661 (161
P. maestro Avila (en cuya compafiia yo 6 6313ᾱο deziseis afios a),
y tambien 61 parescer y patente que V. P. 1103 1111110, acordamos ,
de venir 30111 3 011316, 3(1011(16 61 Ρ. F ranciseo ³ nos recibi6 6011
111116113 charidad, y nos (110 (16 311 1113110 103 61161616103 , 0116 fue
grandissimo consuelo nuestm, y 16311110 (161103 0116 6011 mayor
claridad ayamos entendido 361 13 voluntadaede 111163110 Sefior que
6111133611103 y perseverasemos en la Compafiia, y ansi nos deter-
111111311103, y 611103 31ᾱο 3(1111111(103 y reeebidos 6011 mucha voluntad
de nuestro P. F 131161360. Tanbien emos determinado de aplicar 3
13 Compafiia, para hazer algfin collegio, esa miseria 0116 161113-
11103, 0116 3011 11ον61113 y 1311133 111111 11113. (16 161113 63(13 3110, 611
juros y 6611303, y 11133 (16 presente 6331111111 escudos en (11116103, y
libreria, y otras alhajaS. Reeiba 111163110 Sefior, y V. P. en su
nombre, nuestra voluntad, 0116 63 alg0, 111163 13 obra es 1311 116-
0116113.

En lo 0116 6316 116111110 1103 611103 exercitadO, despues 0116 aqui
venimos, a sido, yo 611 1116(11631 611 6313 111011111613, y el P. don

 

¹ Vide supra, epist. 514, pag. 67, annot. ι.

² «Didacus, vel Jacobus, Ponce de Leon et Guzman (qui, postquam
Societatem ingressus est, dictus est semper brevius Didacus ‚ vel Jacobus,
de Guzman) Emmanuelis Ponce de Leon et Guzman, 11 Comitis de Bailen,
frater.» Litt. Quadr„ t. lv, pag. 645, annot. 1.

³ Memor-antur heic Joannes (16 Avila et Franciscus Borgia.

