⁷⁷ '‘VJWV'WQWWWC &guww--g szffssaek‘ss. 'Rus‘ ”“ὲ ἷῑῖἕ ” 1515* *ἔῬΜκζ-ξξ . , .
. 7 , , 1 f 4

 

628 Enisa-om Mnus-714

acudian 3 1111 ospital donde ρο53ν311105, 3(1011(18 18111311105 11113

bonica iglesia‚ y mucho aparejo para esto, Vimos tambien en este
poco tiempo 0113 0053, (18 0118 3130311105 mucho al Sefior, 0118
0011 aver en 30118113 011ιά3(1 gran curiosidad y aun deshonestidad

en los vestidos y tocados de las mujereS, como 11811811 fama de
8110, 58 ν111181011 3 reduzir de tal manera, 0118 (1811110 (18 veinte
dias no se viera en toda 13 iglesia un 1003ἀο (183110118510, ὀ 3 10
11181105 011351 ningunO, y 3 8513 proporcion iva todo lo (1811135. Ε5-
tando· alli, fuimos 3 ver al senor obisp0‚ 0118 1105 011150 ν81, y nos
embio 3 11311131 para informarse (18 como 1105 yva, y para avisar—
nos de algunas 00335, 81 01131 18011116 131113 alegria y 0011511810 (18
011 10 0118 N. S. avia 1180110 por estos instrumentos flacos 8 11111-
11183, 0118 110 38 113113ν3 (18 alabar al Sefior.

Estando alli, dos dias avia, vino un Padre de 13 Compafiia de
105 (18313 0353 (18 3111ςο5, 81 01131 1105 113110 03113 (181 Ρ3(118
111183110 provincial, 811 13 01131 1103 mandava 0118 (1811110 (18 00110
(1133 1105 ν111183811105 31111105 3 8513 0353 (18 BurgoS, donde 8513-
11105. ΕΙ obispo nos pregunto luego 0118, 3 0118 venia 301181 Padre?
y 110 18 05311105 dezir 0118 3 113111311105, por saber que 10 581111113
111110110, 001110 10 113 sentido. Otro dia 18 diximos 0118 81 Padre
provincial nos mandava venir aqui, 3 ν811103 0011 81 Ρ3(118
Μ10. Estrada, 0118 58 iva 3 Cordova, y que avIa necesidad de co-
municar algunas cosas 0011 81, y luego en diziondole esto, 1118
131110 10 0118 58 83111518010, 0118 110 111νί11105 0011 0118 18 001150131,
51110 0011 83011νί1 31 Ρ3(118 Μ10. Ε5113(13 10 0118 81 obispo sentia3
y como 1105 85011νὶό 311 R.· respondiendo que convenia que vi-
11185811105 lueg0, venimos sin dezir 113(13 3 311 S.ia , mas (18501185
303 1103 311 8501110 111105 0113(105 suyos 13 gran pena 0118 113 3811-
11ἀο, y 31111 0118 0118113 85011νί1 3 V. P. sobre ello: gloria 383 31
Senot por tod0‚ pues sabemos 0118 donde 0111813 011813 obedien·-
013 1105 guiare, de eso se six-ve 11135 511 (11νί113 magestad. Αο3 118-
11103 0011181103ἀο 3 predicar el Padre doctor ⁸ [y] yo, y 1311111811
001118110311105 ayer 3 dezir [la] doctrina 3 103 1111103 y 3 105 gran-
des 811 8313 petrochia de 5311 Gil, con lo qual se edifico 11111011013

 

⁸ Dr. Gaspar Lome.

