622 Emona mmm—712

spejo 11313 los 01103 310113313ήο3, 31 demonio pone tantas difficul-
des, Yo por causa del visorey, sin pensat en ello me he 113113ἀο
3011 *todo el 333111111110, y piens0‚ ciert0, que el Senot ansi 10 131113
. 01(13113(10, 1101 1ο mucho [que] spero se 33111113 (13313 01113. Lo que
he pensado es, pues el visorey se ha puesto en 3110, y 110 33
puede {altar buenamente, de ayudar en lo que se 1111111313, 113313
0113 13 01113 quede fundada. Despues se eneornendara 3 dalgnn
elerigo, deuoto nuestr0, el qual, quando algo le occurriere, to·
111313 patescet y consejo de ,103 1111331103 11313 0113 33 301133111311
311 31 mismo spiritu que tienen, como lo haze otro, del qual he
en esta hablad0‚ que se llama preste Joanne110.

Del domingo que viene en ocho dias 3313 determinado que
se 11313 13 fiesta en 13 Α3331131ὁ11. 113 311 Ex.⁸, y predicata M.⁰
Hieronymo ¹, y 133 0113 pretenden 3111131· 33 commulgaran, y
despues 11311 3 vn lugar, que se 1131113 S.t Miguel, confradria, la
qual se adaptata en estos ocho dias para que puedan estat alli
hasta que se edifique el 1110113313110 (13 13 Α333113ἰὸ11, 0113 3313
11313 3331 311 algunos lugares, ό 0113 33 determine de mudar 31
monesterio en el mismo lugat, como se pretende, porque el mo-
nesterio de 13 Α3331131011 3313 311 31 mejor [sitio] de 13 3111(13(1, muy
subiecto 3 01133 33333, y 33 11131133 (13 vender muy bien, y con
aquellos (11113103 acommodar este otro lugat de S.t Miguel‚ que
es muy 11133 31 11101103110, y con poca spesa 33 podria hazer vn
buen monasterie, porque ya tiene iglesia y algunas buenas stan-
3133, y en este 113111110 ν311(113 13 respuesta del cardenal y 13 3011-
firmation de S. S. y 133 30333 33 13331131311. Esto es 10 0113 1113
0330113 (13 3ν1331 3 V. P. sobre este negocio. Eme alargado ’
para major 3311313311611. El Sefior lo encamine 301110 333 3 mayor
seruitio de N. S. El visorey desearia que con calor se tractase
este negocio con el 331(131131, y 33 13 (113333 3 entender que esto
conuiene3 y si pensasse de 1101131 0113 abadessa, seria deshazer
esta obra, y no pocos inconvenientes se segnitian, vltra que 31
visorey quedaria exasperando con el 331(131131, y 31131 tengo para
mi se 11313 mucho seruitio 3 Ν. S. de entender 311 3110 (13 veras.

 

¹ P. Hieronymus Otellus.
¹ Ms. allargo: infra paulo post, desabazer... aga.

