23 Dn‘cmms 1553 ’ 075

51611ᾱο 1106116, 1105 νο111111105 para 13 116113, tristes y desconsola-
dos, esperanfio el dia signiente hazer alguna diligenbia. Aquella
noche se fue 13 8316013, porque temia de las galetas de Rodes,
que hauian de venir 3 Μ6551113 muy prest0‚ y assi el dia signien-
te dixo missa el Padre M. Joan F lamene0, y io comulgue ¹ por
nuestro buen Padre y hermano Μ. Joan Gottano‚ y despues de
comer nos fuymos por tierra, camino de Napoles, 6011 105 01105
que hauian escapadO. Scriuimos 3 Μ6551113 31 Ρ3(116 Μ. Hiero-
nymo Domenech, de camino por 61 percaceiO, y de Na'tpoles 0113
nez, y 3 Ρ31611110, 31115311ᾶο (111613 galeota es de los GelbeS‚ que
no sta muy lexos de Sjcilia. Speramos que 61 visorey de Sicilia
16 1656311313. Ε513 11116113, aunque deseonsolatoria, he querido
dar 3 V. R. por 13 11666551(13(1 y charidad de 111165110 buen com-
pafierQ y no sperat que llega'tsemos 3 Roma. Speramos que Dios
N. S. ‚ hauiendolo permittido, 5366313 frutto y gloria de su capti-
uidad‚ sine cuius prouidentia 1166 capillus capitis 1166 Ι10113 arbo-
rum decidunt ’.

A parescido 3 1111651105 Padres, que stan aqui 611 NapoleS,
que no partiessemos 1113113113, que 65 domingo, vigilia de Natal.
Assi esperaremos 61 0110 domingo, que 5613 61 qui proxime se-
quetur3 con el fauor de Dios nos partiremos para Roma. X.s1e—
sus sit semper in animabus 11051115. Α111611. De Napoles 3 23 de
Deziembre 1553. De V. R. 5161110 y hij0, aunque indignO,

† PEDRo CANAL. †

†

Inscriptio: jhs· Al muy R.d0 en Christo padre, 61 Padne
M. Ρο131160, (16 13 Compafiiade Jest'i. En Roma.

 

¹ Ms.comulge.
¹ LUC. xxi, 18.

