17 Murra 1553 177

le, para (1116 asi quedasse libre de los 110105. Μ35 0011113 6510 pa-
1606 (1116 haze, quando 16 6511111611, 110 65 51110 porque no (111150
guardar 13 006111611113, 610., (1116 1110106110. ’

Segu'nda, 001110 56 6111611116 3111161101 13 pobreza que el 00116-
gio tiene por institucidn, y en (1116 0600311311 105 65111111311165,
yendo 0011113 6510. Ι)6 Coimbra 16 (16 Marco de 1553.

Aunque por uentura 6513 6113(13 311116113 11313013, (1116, por
ponet Compafiia, 56 puso collegiO.

Manu P. Godinlzo: Por 001111551011 (161 P. doctor Το1165,

MANOEL GomNHo.

Vltra 01105, Antonio Brandon y principalmente Diego Viera
instan pediendo les 1111161311 largar 135 (1οή30101165 (1116 31105 113
11611611 1160110 3 6516 collegio de sus legitimaS, ete., 135 (1113165
651311 confirmadas por el rey y abundantemente suplidas todas
las cosas (1116 00111161113 para 65131611 1111311 firmes se podian hazer‚ ⁵
derrogando muchos 1161601105, de 135 quales legitimas y hazienda
avn no 6513 611 posse el collegio; y con 10110 Diego Viera da
muestra, que, no 56 13 largand0‚ pondria lite sobre ello, refi-
] 11611110 ya (1116 613 (16 11161101 6(13(1, 610., 10 qual suple 13 confir—
111301011 1161 rey. Τ161165616 (16 respondet 11116 6510 (16 largar los
0161165 65 0053 (1116 110 56 11116116 hazer sin V. P. Μ3111161105 V. Ρ.
1650161111 10 que 56 116116 de hazer 611 6516 y en semejantes casos,
Αο3 1131606 56 podria largar, para tener 0011 (1116 11131116116156 611
511 111113, y por muerte quedase, como 65, del collegio; y 10 que
113 1161113110 113513 013 (1116 65111110 611 61 00116810, 5111 11111103 56 aver
cobrad0‚ por ser en su isla (16 Μ3(1613, 110 10 1161111656 61 00116-
giO, pnes 16 113 5115161113ἀο y an 651111113ᾰο muy bien 3 00513 (161
collegio. V. P. lo 0111611313 001110 11135 563 561111ᾱο Dios N. S. A
17 de Μ3100 (16 1553.

Manu propria: Guonmus.

Inscripiio: Para nuestro en X.⁰ P. M. IgnatiO. 2.· via.

Erutom Mxxun τοι. m. 12

