Innax aarum r 735

—Sti. Francisci, bastiense, 196.

——sti. Joannis de Longovares, 52.

-Sti. Martini de Alvoredo, 53.

Cogordanus, P. Pontius, S. J., 57.

Colonia (Koln), opp. , 953 optant co·
lonienses Societatem civitatis jure
donari: curio Stae. Columbae ad·
versatur, 1263 morbo civitas oppri-
mitur, 2313 magister noster quid
apud colonienses significet, 231,
277; civitas commovetur quorum·
dam candidatorum in Societatem
ingressu, 2333 Societas Jesu bene
audit, 276, 2773 v. 288, 559, 582,
6513 coloniensis archiep„ v. Scha-
uenburg‚ Adolphus von.

Columbanus‚ Stus., castellum, 63,
64, 185, 186. ·

Comaclum seu Comaculum (Co-
macchio)‚ opp.; episcopus, v. Ros-
setti.

Comes de Bailen, v. Ponce de Leon
et de Guzman.

—de Benavente, v. Pimentel‚ Pe·
trus,

-—de Cifuentes , v. Silva , Joan-
nes de.

—IV de Feria, v. Femandez de Cor·
deba, Petrus.
—V de Feria, v. Sudrez de Figue-
roa, Gomus. “
—de Luna, v. Quffiones, Claudius.
-de Melito, v. Hurtado de Mendo·
za, Didacus.

—de Monterey, v. Acevedo et Zu-
iiiga, Alphonsus.

-de Morata, v. Martinez de Luna,
Petrus.

—de Ribagorza‚ v. Aragon et Gur-
rea, Martinus. v ·

Comittissa de LemoS, v. Castro et
Osorio, Beatrix. ,

—de Melito, v. Silva, Catharina.

—de Monterey, v. Velasco et To-
var, Agnes.

-de Osorno‚ v. VeIasco, Maria.

—de Ribagorza, v. Borja, Ludovica.

Commo, opp., 414, 636.

Complutum (Alcala de Henares)‚
opp., et collegium S. J.; eo se con-
fert Araoz, 673 >templi exaedifica-
tio omittitur: sacellum fit, 122;
aegrotat Simon Rodrigues‚ 139·
1413 Araoz concionatur, 2463 op·
pidi facies in melius mutata, 2473
transit Nadal‚ Portugalliam ver-
sus, 354; plures ignatianis exerci-
tiis excoluntur: socii ad iter roma-
num accinguntur: aestivi calores,
407, 4083 socii aliquot Romam pro-
ficiscuntur, 459; sacellum absolvi-
tur: pia opera, 656, 657; plures
Societatis candidati, 6573 v. 87,
111, 120-122, 131, 158, 178, 206,
212, 217, 256, 252, 253, 274, 276,
289, 353, 356, 466, 464, 469, 493,
526, 527, 534, 554, 562-564, 568,
577, 593, 595, 596, 599, 668, 631,
643, 669, 673, 765, 767, 769·

Compostella (Santiago de Compos'-
tela), opp., 273 collegium S. J.
inibi instituendum ad maturita-
tem hoc quidem anno non venit,
28, 36, 493 graves a quibusdam
Societati conditiones apponuntur,
375, 378, 599› 601> 630> 642, 7133
compostellanus archiepiscopus et
cardinalis, v. Alvarez de Toledo‚
Joannes.

Concha (Cuenca)‚ opp., 121, 419, ¹
420, 459-461; eo socii aliquot com-
plutenses aestivis caloribus mi·
grant, 408.

Congum, regi0‚ 36.

Conimbrica (Coimbra), opp., et col-
legium S. J.; eo venit Ten-es, 353
diverberatio publica a sociis per
urbem facta, 503 huc se confert
Miron, 2973 Borgia socios conim-
bricenses sermone et exemplis
recreat, 498, 499, 541, v· 3234, 36,
4ο, 43, 45, 46, 49, 51, 52, 57, 85,
166,178, 179, 279281, 299, 322,
323. 359, 365, 397, 399, 417, 456,

