⁵ 500 ‘lium-otas Mutua—672

mayordot'no mayor del principe, que supiese en palacio'quan'do
31 rey fueae 5313130 que le fuese 3 113531· 135 133305, perque¹ 30
yria sin ser llamad0, y asi, dos dias despues de venido aqui el
Padre‚ le embi6 su alteza 3 mandar que fuese 3 palacio· Su R·
sue aquella tarde, y 33 31 acogimiento que el rey y reyna¹ 13
hizieron ay de todas partes grande edificacidn: de la destos prin-
cipeS, el respecto del 83301· 33 53 sieru03 y en ’31 Padre, de los
¹'principes 33 31 83301. Porque ellos hizieron 303 el 10 que 303
’ 0110 igual, que, entrando 53 R.· por 13 pieqa, donde estauan el
‘rey y la reyna, se leuantaron ambos, y salieron 3 31 1135 ό quatre
paSOS, quitado el rey su boneta, y mandandole 533131·; y 11011133-
(105310, 33333 pudieron 303 31, asi por 53 30313ᾶί1313310, 30130
porque, 30130 35 vn poco salto en el oyr, y 13 reyna hablaua con
31, 30 pudiera bien oyr 3 53 311333, si no se pusiera de rodillas. Al
fin, (1359335 (13 13 3331· (113110 muy buenas y graciosas palabras
el rey, agradeciendole mucho el trabajo de 13 venida, estuuieron
solos en 303331533103 buen 131ος y como 53 Κ· 351333 todavia
hincada 13 rodilla, dixole 31 rey: Ya no puedo 1335 331111· veros
desa manera: entrad 3 ν31 313 princesa, que 1335 (13593310 quiero
que hablemOS, y asi se despidi6 de sus altezaS, y mandaron que
guiasen 3 53 Κ· ρο1 dentro de su 1335130 aposento al de 13 prin-
3353, 13 qual se holgc') en gran manera con 31 Ρ3(11·3, y dello no
ay que dezir 33 3510, porque no se contenta 303 verle vna vez
33 13 5313333, 5130 3351 cada dia, y algu‘nas vezes 3 13 tarde y 313
1333333 13 3131113 3 1133131. Salido (13 303 13 princesa, visito 3 135
infantes, (1033 Maria ¹ y (1033 Isabel, ’ que mostraron 3351
1335130 gran contentamiento de su venida.

 

¹ Maria, infans portugalliae, Joannis 111 soror consanguinea, fllia Em-
manuelis, regis lusitani, et Eleonorae reginae, quae, marito demortuo,
nupsit Franciaeo 1, Galliarum regi. «A Infanta D. Maria naseeoane
Junho de 1521. Senhora de Viseu 3 Torta-vedrae, 1 a 10 de Outubro do
3330 1577, aem 101331 estado.» SOUSA, Historia, t. 111, Taboa rv3 Epist.
Minae, t. 11, pag. 269, annot. 2. Eam 'appellat FARIA Y SOUSA‚ Epssome de
la· Historias PoriuguesaS, part. 111, cap. 15: «Princesa benemerita de Por-

tugal, 303 ingenio 1313, 303 hermosura grande, 303 virtud insigne, 303
inimo sobet-anon·

⁰ Elisabeth, soror germana Theodosii, brigantini (13315, infans Portu·
galliae, vidua Eduardi, ducis de 6311331335, Joannis 111 fratris. «O Infante

