27-30 Novmfflms 1553 1 631

sido 105 (16 13 (3013113313 1661111ᾱο5, y 13 11116113 0116 61 86301 abre
11313 561 561111ᾱο 63 30361135 1131165. Υ3 603 135 11353(135 11111116 3
V. P. 601113 delo que scriuen. Con esta 5010 1131110 601113 (16 vn
memorial que 13 1331011653 (16 Priego ha imbiado aqui 3 vn ca-
11311610, (16 135 60535 0116 (103 Joan de C6rdoua da 313 Compafiia,
que ciert0, es macho: 3 61 136 1613110. ’

Ι)6 Α16313 1133 ydo pocos dias 113 3 (301(10113 61 (106101 131363,
0116 63116 11060 113 63 13 Compafiia ¹, y tres 1161313305, 513105 0116
ya antes hauian yd0. Yo creo que 11311133 ya 60136363ᾶο 3 1661
latinidad, artes y theologia, segt'm los 1111161105 0116 1133 ydo
3111165 11313 6110, avnque no 10 56 (16 6161101 603 135 (16 3113 (1116
van 603 6513, 10 531113 V. P. todo.

De Α16313 56111163 que abundan 135 confesiones quanto quie-
ren‚ y que 116363 105 exercitantes en 6353 3 medias (1οΖ6335. Ε5
muy grande 61 frutto que 61 Sefior haze 6011 65105 136ὤο5 611
301161 60161110, y en Salamanca.

A Burgos han llegado ya 105 Ρ3(1165 (106101 Loarte y 61 Ρ3-
(116 (103 DiegO, y el Ρ3(116 Μ ‚e Strada predica 60313 501113 36611-
6103. Alli, y en todas 135 01135 1131165 0116 hay gente (16 13 Com ·
pafn'a, 56 511116 13116110 6186301 por medio della: gloria 3 Dios por
todo, En esta 110 tengo 11135 0116 dezir, de que 61 Ρ. Araoz y todos
en los sacrificios de V. P. muy humilmente 1105 63601363ᾱ31305.
Jesuchristo N. S. en 61 alma de V. Ρ., y en las de todos‚ 511 531110
31301 siempre conserue y prospere. Amen. De Valladolid 27 de
Nouierrlbre 1553. D. V. R. P. minimo hijo y 5161110 indignisimo
en (31111510,

†

ANTONIO Gom.

Somos 3 30 (16 Νον16131116, y mafiana, plaziendo 3 Dios, 116-
11105 (16 1131111 61 Ρ3(116 6 yo para Α16313, 3 (103(16 va el Padre por
vn negocio que 16 113 encargado Ruygdmez, el qual parti6 para
alli dos (1135 113.

Inscripiioths. Al muy R.d0 y charisimo en Christo Ρ3(116, 61
Ρ3(116 M ,e Ignatio de Loyola, 11161105110 general de 13 (3013113313
(16]65115. Ε3 Roma.

¹ P. Dr. Joannes de 13 Plaza. POLANCO, t. 111, pag. 324-325, n. 726.

 

