1 Novmmms 1553 579

P. Hernandaluarez 6313 611 Avila, el P. Gaspar ¹ no esta aqui,
que 1116 3 Valladolid por mandado del provincial, 3 13 muerte de
vn 311 herman9: S.ta Cruz ⁹ va conmigO, y asi 110- (1116(13 agora
sino Pozo ya 3366111016. Yo [116] 63611110 31 Ρ3(116 provincial para
que 1116ἕο 11101763 6313 6333, y asi 6160 (1116 10 11313, aunque no
puede 601111101161 6316 31131 3111 (16360111ρο1161 0110. J esu Xp0. pro-
ν63 (16 01116103, y 13163, (1116 13111611 111611 y hagan fruetifiear su
vifia. Α111611.

Sea por amor (16 Dios 13 gracia que V. P. me a echo 6011 6111-
111311116 facultad de sacar vn anima del purgatorio: plega al Sefior
que yo sepa bien vsar della, y (16 10(133 133 (1611133 (1116 36 1116 311 ⁷
coneedidO. Α111611. De· BurgOS, primero (16 Noyiembre 3ῇο
(16 1553. D. V. P. syeruo en Jesu Xp0.,

† STRADA. †

Ad calcem tertiae paginae: Vertatur.

Ι)63111163 (16313 63611113, 1131116 31 361101 (1011 Η6111311(10 ⁵, (1311-
(1016 113116 (16 1111 113111(13 11313 (101(10113, y 1110311311ᾶο16 133 631133
(1116 sobre ello me avian scritto 61 Ρ3(116 60111133110 y 61 Ρ. F ran-
cisco. Ello 101116 muy mal y 36 611010 131110, (1116 dijo que, si yo
1116 1113, 3163113 13 1113110 (16 13 Compafiia y 6333 (16 aqui, y que 36
16 hazia agravio al cardenal ⁴, y que dirian que no pretendiamos
sino 1011131 6333, 111163, avida, 1103 111311103, 616. Yo 111061116 6011
11113 13201163 dele 3631131, 31111(1116 61 11011111 6011301311. Viendo 6310,
1131636101116 110 1116 1131111 1311 1116310, 113313 dejar 3 61 y 3 10(103 103
(16110103 60111611103, y 3 6313 6333 11133 proveyda de gente, para 10
(11131 yo 361111131 Ρ3(116 1110111116131, y 61 1116 3 61111113ᾱο oy vna
carta, en (1116 111311(13 31 Ρ3(116 (106101 Loarte, y al Padre don
Diego de Gusman que 1116ςο vengan 3 1631(111 aqui. Yo 163 3611110
13111111611, y embio mensagero proprio por ellos, 103 quales veni—
dos, (1116(1313 13 6333 3 1663ᾱο 6011 61103 y con 61 P. Gaspar, y 61
P. Pozo y dos 1110603. La 6333 31111 110 (1116(13 acabada (16 pagar3
saltarle an 300 ducados para compra y obra y todo, Los que (1116-

 

¹ P. Gaspar de Acevedo.

² Joannes Santacruz.

³ Ferdinandus de Mendoza.
⁴ Franciscus de Mendoza.

