27 Jtmn 1553 3⁶5

todo esto me (11Χο 61 confessor del infante que el mismo inffante
16 avia dicho como en todas las cosas que haufaryo hablado con
el rey, reyna y 000 el no 113013 yo notado en M ‚⁰ Simon ni 3νο
peccado venial, y 006 el 10 113οί3 (16 (16211 3 todo 611110οᾶ0, y asi
me 11316306 006 10(103 10 116060 entendido‚ y se an edifieado dello,
notando mucho 3 Luis Gonealvez, que avia hablado desordena-
damente en este negocio. Al qual yo defendi, como 3 1010163100,
60 6316 neg09i0, de manera que Μ ‚⁰ Simon queda libre de toda
infamia, maxime hauiendo hablado con todos sus amigos y co-
00300103 63103 00110 (1133, 103 003163 16 116060 60 1000113 opinion,
y veen que nosotros no dezimos 10 000113110, 1033 30163 006 1000
buen zelo· en 10 006 11120, y que, diligentibus Deum omnia 00-
operantur in bonum-¹. Asi que, ya no terna causa, por via de 13
infamia, de tornar 3 Portugal, ni perturbarnos 1033 3 todos,
como lo ha echo, ⁴

Entre 103 006 106 hablaron y rogaron por M ‚⁰ Simon, fueron
el P. Montoya ², y Balthasar de Faria, y fray Miguel, confessor
del inffante, 3 103 003163 3311311126 000 1300063 generaleS, 001110
3 103 (1611133, (11216οᾶ0 006 6316 negocio, no solamente 100303 3
011, 3100 3 01103 Ρ3(1163 (106 6313030 611 Coimbra y aqui, 103
003163 10 1130131003 determinad0‚ miradas todas 133 1300063 3
mayor 36101010 y gloria diuina, y yo no podia seguir sino 3006110
006 631303 336013ἀο 3 93163061· (16 1311103 3161003 (16 Ι)103; y que
la Compafiia proeedia con simplieidad, y que no 1601311103 003-
tumbre de traetar nuestras 00333, 3100 11303106016, entre nos—
otrOS, trayendo otras 1320063006 100311 31 0111010 (16 religioso y
sabdito, hablando generalmente, para fin de darles 3 entender
que le dexassen seguir 13 νο10013(1’(16 30 superior, segt'm 10 006
631303 determinadO. Ya puede ver V. P. 0οἐ trabajo avia de sen·
tir ver tratar y 116031 133 00333 (16.13 Compafiia entre letrados y
por stilo de los de fuera y de sus parienteS, los quales le han sido
bien enemigos y muy familiares. Auia mucha materia para 110131
y sospirar 3 Dios, que nos [300163016336 y ayudasse en materia de

 

¹ An Rom, vm, 28.
² Fr. Ludovicus de Montoya‚ Ο. S. A., vir magnae auctoritatis in Lu-
sitania, Ignatii devotissimus, Epist. Mixtae, t. 11, pag. 672, 673

