638 Ειηετοιη Minu—718

Padri et fratelli me racomandO. Die xxvnu de Nouembre 1553.

Quello R.d0 Padre de S.t0 Domenico certo da bene: chela
R. V. uoglia fare dire alli signori R.mi cardinali ¹ che uogliano
mandare uno a una terra della Ualthelina‚ che ὲ senza 0111310,
011010 3110 R.me signorie commetta a sua R.⁸ gli proueda de 1100,
011010 gli mandi 1100 delli suoi frati, perche sonno in discordia
per uno della terra.

Me dice anchora che la R. V. ne debbia mandat· daltri‚ per-
che gli curati sonno tanto auari, che ruinano et profondano le
pouere anime nella boccha de satana. Certo non bisogna predi-
catori ma operatori.

9110Ηο 3 0111 andaua 13 1111013 3 gros80, 0 11001110 10 questa
terra, et ho parlato con lui. Me ha ditto 0110 gli suoi fratelli se
marauigliano che uoglia uendere 11 3110. Pure dicano che uenga
lui alla patria, et puoi fara quanto 11013 (101 3110. Ε1 100 (1100
0110 1100 11010 1100110, 11333310 11330113, 3 1.,11010110, 01 0110 1100113
fine a Roma. Altre non me dice de lhore.

Ε qui uicino 110 31113 10113, che uoria un0‚ non per curato,
rna per dire alchune cose cosi alla messa, et puoi insignare gli
putti la doctrina xpiana., et per il bono exemplo del 0111310, 0110
0 110001110 01 11000, 01 (10 111113 13 terra.

Io me son consiliato 0011 11 R.d0 priore del conuento, Sua
R.⁸ me ha ditto: Non te partire3 che darai calomnia a tutta la
Compagnia nostra, 01 3111 signori R.mi; 310110 03110013τὸ fine che
1100113 13 resolutione. Puoi 0110 sera 11001113, 1110 partito et anda-
ro 3 Uenetia. Se il R.d0 ha 0033 310111103 della reuocatione, an-
chora non ha mostrato: Non altro: 3110 01311001 (10113 R. V. et de
tutti me 31300013οἀ0. 1)ἰο 29 Nouembris 1553. La R. V. uedera

quello che 3011110 13 communita alli signori R.mi cardinali. Il suo
indegno et fig1i010‚

Anum-:A GUALUANELLO.

Inscriptio: Al molto R.d0 Padre, il Padre M ,ο Ignatio Loyo·
13, preposito generale della Compagnia (11]οε11. In Roma.

——,--

 

⁸ Cardinales intellige, sacrae tuendae ac propagandae fidei praepositos..

