6 JANUAmI 1553 33

sen, sin 1033 101131 θη 0110 yo escreui luego 003 03113, en que 10
aprobaua, 300000 en ella declaraua 01030100010 con 00010 (11Ζί3;
1033, pensando 1033 en el negociO, escreui otra, ‘luego en el dia
segniente, ‚diziendm que, 0003 V. Ρ. 0310 mandaua'determinada-
menteseluurffi‘iiisto todos 103 10000000100103 000 303 0001131003
000331, ’ y que me 0310013 10 Domino que no podria 3000001 bien
este negoeiQ sino lleuandosse por 13 1030013 000 V. P. ordenara.
Todauia 103 despachos uenieron‚ mas en este medio tiempo, sa-
biendosse por esta corte, por cartas de 13 (10 (33311113, 000 01
Ρ. Ρ13001300 00013 3 Portugal‚ y hechando 811000 303 3012103, y
hablando eomigo mucha uezes en ello tenia por 010110 00011 000
alguinnegoeio de 13 01100033 ¹ 31 1ογ, ὁ recoger su estudio en
San F inz; y escreuiendo yo esto 3 Coymbra, por estas causas y
otras que se offereeian, dizia (y era ansi) que, no solamente 000
13 uenida del P. Franeisco no se sentiria nada, 1033, sino 000103-
30, 30 31010113 (101 todo 3 10 000 00013. Y 33110 0310 uerdad; por-

“ 000, (1030003 (10 dadas 133 03100103, 000 M .⁰ Sim6n y 103 30103

010100 000- 30 boluia el P. Franciseo, dixeron claramente 3 10
000 3013 uenido ⁸.

Bispora de 13 100000100 (10 13 †‚ llegaron aqui 133 03100103 ³,
y el (113 siguiente, (1030003 (10 001001, 13301030010 (100 Lec'm 31
Ρ3ᾱ10301 133 recebic') bien, mas estuuoq todo el dia mui triste, 3
10 000 00(113 0310001, y 00030 000 01 Ρ. F 13001300 estana θη
Coymbra, porque 103 ya don Lec'm auisado de no 10 dizir nada, si
01 0310 pensasse, porque sabia yo 0οθ 10 101013 grandemente, y
ansi quiso nuestro Sefior 0οθ (10 003 03113 (10 Μ11όη imagine 01,
001 010113 01303013 000 uenia θη 0113, 000 01 Ρ. F rancisco 031303
θη Coymbra, y segt'm 10 000 00100003 juzgamOS, no fue esta pe-
quefia 03033 0313 000 1033 sufrimento recebir 01 golpe. El dia
seg'uiente, segt'm mandaua Μίτόη, 30 fue don Le6n 31 rey, y Si-

 

'¹ Joanna de Austria, Caroli V filia, Joanni, Portugalliae principi,
nupta. ’
² Hic locus sic intelligendus est. Statuerat quidem Borgia, jubente Igna-
tio, inPortugalliam cum Patre Torres proficisci3 at cum ex Lusitania scripsis-
sent 00110 modo id oportere, susceptum Borgia iter abrupit et Ognatum
remeavit. ἰ
³ Epist. Mixtae, t. 11, pag. 721 et seqq.

Emsronu. Mune. Tou. 111. 3

