30 Dsscmms 1553 ’ 697

Tanbien abra vn mes 0110 vn cavallem, que 50 dize don Pe-
dro Castella, muy devoto nuestr0, truxo 3 confesar otro caualle-
r0‚ el qual ‘se 0011ἰοεό generalmente en 1111101105 0135, 901 ser
larga la confesibn. Y 0001313110010 0110 deuia hazer los exerei-
0105, 0011 grande instancia 105 0011131100; y viendo su perseueran-
013, 50 105 0101011 y se 3910110000 113110; y ansi agora perseuera
en confesarse 3 1110111100, y 00591105 00 105 0101010105 1111110 el 3
vn otro cibdadano a confesar‚ y 50 00111050 generalmente, y fue
muy 0011501300. Y 059010 en nuestro Senot que hara 105 0110101-
cios, porque tiene vna muy buena alma.. ι

La 031001 visito y0,algunas vezeS, y les hago algunas 91311-
035 591111113105, y por no poder aeudir 135 fiestas ales 91001031,
por hazer 9131103 011 111105113 0353, en las 91311035 9015113οἰ 3 105
0000105, 0110 visitasen 105 0110310013005, y que, pues avie tantos
predicadores en Valencia‚ que hablasen algunos para que les
fuesen los domingos 3 91001031; y ansi 10 hizieron, y 105 predi-
cadores 10 3009131011; y dizien que ellos eran obligados a mouer—
se [3] 30110113 0110113 0013, y que 105 confundian 105 legos en
averles rogado que 10 hiziesen. .

Otra 0013 3 1111101105 dias que se 0011111133 (00 13 01131 01000110
11111103 he dado parte 3 V. P.) 00111057900105 001 hospital ¹: y es,
que, porque tienen gran 1100051030 00 1100110 105 900105 00 00111- ’
parfia, para darles alguna 0011501301011, ό ayudarles a bien 1110111,
0100110εο entre los 0000105 00 111105113 0353 y otros 01101105 hom-
0105 vna cofradia, que se nombra delos velantes, para que 0303
noche vayan dos de ellos 3 00131, y ansi van por su orden; y
, 1311101011 105 domingos algunos de ellos van por la mafiana 3 la—
uar 3 105 900105 135 11131105 y cortarles 135 νῇ35ς y para esto tie·-
nen su aparejo muy buenO, y 105 0000105 50 eonsuelan mucho en
estas 00135 00 011311030. Quando nuestro P. Mirc'm fue 3 Roma ¹„
le encarg[n]e yo mucho que, 51 50 91101050 0011 01 fauor de V. Ρ.
alcanzar alguna indulgencia de 511 5311011030 9313 105 0110 01111011-

0011 en esta 0013, 0110 10 9100111350, 9313 0110 50 animas‘en 3 ha'·

 

¹ Ms. s ' al.
² Annolgtso cum sociis aliquot et Francisco Borgia. Vide Epist. Mix-

tae, t. 11, pag. 451 et 496.

