574 Ermouu Mune-696

para ὸο100113, 3 001108 llegd dia de S. Lucas por la 1113113113, y
auiendose apeado en vn 11185011, supo 801110 81 P. Francisco de
Villanueua 8513113 8011 νη 8011111311810 ¹ en casa de don Juan de
(30100113, 08311 08513 iglesia, aposentado, tratando 8011 13 8111030
sobre 13 81881103 y fundacidn del collegi0, en qne ha 1110511300 81
Sefior 511 poderosa man0, y lo que se sirue que 13 Compafiia se
augmente en 511 iglesia, segi'm los admirables medios de 0118 vsa
para plantarla donde es seruid0‚ y del que specialmente ha vsado
para traerla 3 esta 8111030. Sabida por el P. Villanueua la llegada
081 Ρ. F ranciseo aqui, vino al 11185011, y 118110 3 81 y al compaflero
3 8353 081 08311, 08 quien fue muy bien 188811100, porque estana
con gran 08580 08 511 venida. Estuuo 511 R.a sola aquella noche
en 00100113, y otro dia signiente se 1131110 para Montilla‚ que es
vna villa de la marquesa de Plieg0, donde ella reside, y alli es-
tauan esperando al Padre los Padres don Antoni0‚ 111358 Bene-
dicto, Nauarr0, y 105 hermanos Marce110, Bernardo, y Rami-
rez ’z 0118 10005 31113 poco 11135 08 vn mes 3111311 venido 3111 por
orden del Padre prouincial y del P. F rancisco para la fundacidn
del collegio de C6rdoua, 3 instancia dela marquesa y de 13 8111030,
0118 sobre el fundamento de los beneficios que el Padre don An-
tonio daua para 13 001381011, 58 3111311 ofrescido 3 ayudar para el
edificio del collegio, Quiso la diuina liberalidad y prouidencia
que el 08311 58 1110111858 tanto 801113 venida 081Ρ.“,Ρ1·31181580, que,

auiendo, antes 0118 511 R.⁸ 18 ν1858, 1113118300 8011 81 P. Villanuevn
que su casa principal, en 0118 8131 presente mora, era buena para
collegio, y aficionandose mucho al P. Villanueua, 1131888 (1118 18
auia dado bueria speranea (18 (13113 para este efecto. Venido 81

P. F 13081580, 18 010 81 Senot tanta priesa, que no veia ³ la horn

(18 verlo hecho; y asi otro dia, 085111ιὸ5 08 partido su R! para

Montilla, se determino de dar su casa para collegio; 531110 que,

como estana obligada 3 5818183135 11111 111313ν8015 0118 sobre ella

deuia, 11010118 vale 11135 de ocho mill ducados, y 110 58 113113 3013

8011 x11 mil, pedia que se 01858 orden 80111013 8111030 01180358 3

 

⁸ fr. Alpbonsus Lopez.

² {iorum nomina supra retulimus», epist. 686, pag. 550.
³ 111. 1ϊ>·(ι.

