Iumzx &naun

Navarro, P. fflfflss‘S. J.,-v. Ochoa‚
navarrus.

Navarro, P. Petrus, S. J., 550, 574,

Navarro, et Navarrus, Dr., v. Az-
pileum.

Neapolis (Napoli),-·0pp., et collegium
S. J., 137, 151, 219, 240, 241, 400·
402, 522, 673, 675; collegium nea-
politanum a Domenech laudatum,
152; ejus rector, v. Oviedo, An-
dreas3 neapolitana sodalitas de
“Redemptione.captivorum» ‚ 605-
607, neapolitanus prorex, v. Pa-
checo, Petrus·

Nebbio, opp. et dioecesis, vicarius,
174, 1893 episcopus, v. Grimaldi,
Andreas.

Nepi, opp., vicariuS,162.

Nicolaus, lotharingius, S. J., incola
viennensis, 649, 651 .

Nieremberg , P. Joannes Euseb.,
S. J., scriptor, 501.

Nietto, dictus etiam Nepos, joannes,
S. J., mutinensis incola, 475, 689.

Nobili, vel de Nobilibus, Vincen
tius, gubernator Montis regalis in

Sicilia pro Alexandro Farnesio ’

cardinali, Societati favet, 245, 295,
locum collegio idoneum ostendit,
270, v. 348, 486.

Nonell, P. Jacobus, S. J., scriptor,
602.

Nova Hispania, regio, 30.

Novaria (Novaria), opp., ejus episco-
pus, Moronus cardinalis, Societa-
tem eo cupit introducere, 145.

Novelletta‚ alias Novelletta‚ domina
bastiensis, 173, 174.

Nuncius et legatus pontif. in Au-
stria, v. Martinengo, Hieronymus.

—in Hispania, v. Poggi03 Marini.

—in Portugallia, v. Zambeccari.

-in Valle Tellina, v. Odescalcus.

Nunes, Leonardus, medicus, 363.

Nuflez de Castr0‚ Alphonsus, script.,
470·

· Erisroun Min-Ax, rou. m

753

Ochoa, P. Μίοὴᾶεῗ navarruS, saepe

a sua patria dictus P. Navarro;
rector collegii ognatensis, Pompe-
jopolim adit, operam proximis da·
turus, 207; aegrotos sanat; 208, ν.
486, 598, 625, 626.

Ochoa, Sanctius (Sancho), S. J.,
praecedentis frater, etiam a patria
Navarro dictus, collegii montere-
galensis in Sicilia incola, displicet
vicario, quia nondum sacerdos con-
cionatur, 3473 sed aliis placet,486.

Octavianus, centurio bastiensiS, lau-
datur, 174.

Odescalchi et Odescalcus, Paulus,
nuncius pont. max. in Valle Telli-

, na, 414, 636.

Ognatum (Ofiate), opp., et collegium
S. J., 333 eo perveniunt Patres
Loarte et GuzmAn, 123, 253, 274,
284-2863 ibi Borgia commoratur,
289, 325, 353, venit Araoz, 354,
495, 534; concionatur, et discordes
animos conciliat, 561, 625, ejus
rector, v. Ochoa, Michael.

Olave, P. Martinus de, S. J., Tibur
aceedit, 243 Eugubium et Petusium
visitator mittitur, 436, cum cardi-
nali perusino agit de collegio arn-
plificando‚ 444 et seqq.; Eugubii
concionatur, 444: Ariminum di-
vertit, 467; sic ariminensibus con-
cionando placet, ut gymnasium
Societatis velint condere, 472, ν.
61,349, 423, 435, 441, 442446,
473, 474, 512, 515, 645; laudantur
ejus mater ac fratres, 561.

Olisipo, aliis OlisippO, Ulyssipo;
Ulyssipona, etc. (Lisboa), urbs, et
collegium Sti. Antonii, S. J.,25,
27, 35,42, 46, 53, 99, 100, 140‚150;
206, 298, 320, 322, 323, 329, 355,
356, 359, 364, 374, 389, 397,411,
412, 417, 418, 421, 457, 479, 493,

499, 528, 541, 542, 546, 549,571·
573, 647, 713, domus professorum
⁴8

