722

lumcns

111

EPISTOLARUM AUCTORES

Numeri paginas indicant.

Acnvnm, P. Gaspax, S. J.‚ 611.

Acmtxs, P. Paulus de, S. J.‚ 400.

Αοωεηεεκκε, P. Adrianus, S. J.‚
²57, 558·

ALVA, Julianus, episcopus portale-
grensis, 64.

Atvannz mu. ΑουιιΑ, Ρ. Ferdi·
nanduS, S. J.‚ 106, 132, 537.

ANmQUES, P. Franciscus, S. J.‚ 355.

ΑΒΑΟΖ, Ρ. Antonius de, S. J.‚ 67,
555, 567, 594, 665, 671-

Anmmssnsls conventus, 254, 467,
sodalitas Sti. Hieronymi, 112, 435.

81113Βο8, Ρ. Michael de, S. J.‚ 507,
646.

BARRA, P. Joannes Bta. de, S. J.‚
587, 708·

ΒΛΒΒΒΤΟ, P. Alphonsus ⁸, S. J.‚ 19,
278, 322, 372, 411.

ΒΑετιΑΒ senatus ac populus, 1823
cives, 197, ¹98·

BRAGANQA, Theotonius de, S. J.‚

139.

Busnumm, P . Bartholomaeus de,
S· J·‚ 274, 499, 539, 579, 704·

Bus‘rono, Quiricus de, 185.

cnm, Petrus, S. J.‚ 673.

Cannam, P. Didacus, S. J.‚ 120,

Οἰζιξι, P. Joannes Philippus, S. J.‚
1o .

Castum, Octavianus, S. J. , 402.

CunBNTB , Miehael ‚ protonotarius
Aragoniae, 448.

CORDOBA, P. Antonius de, S. J.‚

Cozggo, P. Fr. ¹Simon, Ο. S. F„
1 .

C01:·r913, P. Fr. Joannes de, Ο. S. F„

 

minister provincialis in Corsica,
89, 210.

COUDRETO, P. Annibal de, S. J.‚

489, 523, 569-

Gonnum-o ετ Doui'msscn, Hier.

Ουνιιιου, Ρ. Joannes, S. J.‚ 676.

D1AS‚ P. PetruS, S. J.‚ 375.

DiAz, P. Baithasar, S. J.‚ 639, 694,
710.

DOHENECH, P. Joannes Hierony·
mus, S. J.‚ 150, 236, 269. 520, 615,
661, 700, 703.

Douemzcuffl. Hier. et Conona-re,
Annibal, S. J.‚ 678.

Dolmnsscn, Petrus, abbas de vila·
bertum, 416, 455.

Donm, LambaS, Corsicae guberna·
tor, 188, 190, 194. ·

Eumque& P. Leo, S. J.‚ 130, 266,
328, 711.

ΕεΤΒΑοΑ, Ρ. Ἑτεωοίοουε de, S. J ,
21, 282, 324,42ι, 468, 478, 577,642·

FERNANDRS, P. UrbanuS, S. J.‚ 203.

annmsn, P. Alba-tus, S. J.‚ 512,
613.

Fuunuoo, Petrus, S. J.‚ 380.

GALVANRLLUS, P. Andreas, S. J.‚
413, 552, 565, ⁶35·

GAussno, P. Joannes, S. J.‚ 318.

Gsssvi, P. Joannes, S. J.‚ 533, 658.

GmARDm, Ρ. Desiderius, S. J.‚ 2⁶4,
532, 569, 582, 614‚⁶54·

Gonnum, P. Emmanuel, S. J. , 176,
178, 464.

Gouns nn Monnunron, P. Em-
manuel, S. J.‚ 31, 46.

ῦοκςᾼινιιε DA cmm, P. Ludo·
vicus, S. J.‚ 31, 46.

1 Pure-u nobit vocantur Buri-eto auique, etti. cnm dederint epistola, nondun
count sacerdotes. propteroa qnod non multo pont meteone unet! nnnc.

