354 , ΕΡιετοιΑε husun-021

sea siempre 0001103110 0001111110 fabor y ajuda. Amen. 13030003
(10133 que en el mes 0333όο 3 V. P. se ban 0301110 (10 aqui, 10
que agora se offrece que hazer saber 03, que todos 03103 hijos
que V. Ρ. aquy tiene 031311 bacmos, aunque hasta aquy muchos
andauan achacosos de 13 0311003, y 31111 3 0313 031133 01 senor
doctor Vergma, veniendo de 13 jornada de Ofiate ¹, se 110110
algunos para 03331 mejor 133 0310103 (101 νο13110; digo de los que
auian estado 10(11301103103, y aun se 031311 113003. El P. M.⁰ Na—
dal‚ como V. P. 31113 entendido de 133 (101 Ρ3(110 0100100131, 113
venido aquy avra ocho dias, y 30 113 partido 3 Portugal 31113
quatro ³. Por ir tan de priessa, no 10 11011103 podido gozar, aun·
que esperamos en 01 Sefior nos 11313 13 charidad doblada, 0011
que nos gozemos y aprouechemos. El Padre prouincial 0313 (10
03111100 0313 011310. Ally 01001003 1011(113 03110 (101 17013110, que
ay en qu& emender, y assy yra dando vna buelta 3 103 colegiOS,
visitandolos.

Las cosas de 13 Compafiia y del seruicio (10 Ν. S. 011 03133
031103, y maxime en esta vniuersidad‚ van siempre en augmentO,
y 00 103 estudiantes 30 haze mucho fructo por 133 confessiones y
exercitios; y si uuiesse 1033 3031010, assy de 0333 001110 (10 33001-
(10103, 30 113113 10110110 mas: tanto 03 01 concurso de gentes que
(1030311 3010000113130. 1301103, 1111101103 (1030311 301 3(1101111(103 011
13 (3010031113, 0010 01 0000 3031010 que para 0110, 1011011103, 110 10
311110 001 agora: 0132013 3 13 (11111113 bondad (13110 3(1013010, 0313
que 03103 01110103 00 30 01011130, auiendo tanto en (1110 trabajar.
No 1033, 3100 que todos humildemente pedimos 3 V. P. nos
tenga en 311 memoria para encomendarnos 31 Sefior. 130 Α10313
y de Junjo 26 de 1553. De V. P. 1111011110 ἑ indigno bijo,

EMANUEL.

Inscriptio: Jhs. Al muy R.d0 en Christo Padre, 01 Ρ. Μ303110

Ignacio de Loyola, 010003110 general de 13 (3011103013 (10 ]031’13.

En Roma.

 

¹ Alphonsus Ramirez de Vergara. Vide NADAL, Epist. t. 1, pag.
¹66: n'Vlissle ΝΑοΑι, Epist. t. 1, pag. 153 et seqq.

„e nx.

 

