4ο Emona umus-508

reduzido; y aunque no ay 0390131103 (10 101103 103 01103, todauia
el Padre insta por remediat-los, y algunos dan buena muestra3 y
si estos se uienen 3 remediar, 01130 fuera todos 103 que quedan,
se puede tener 0390131103 (101103, 330311ᾰο algunos dos ό 1103 que
. 031311 011 Coymbra.

Yo lei esta carta 31 Ρ. doctor, y quanto al nombrar los que se
mmstrar'on afiqionados 3 Μ .⁰ 81111011, 001110 V. P. 03011110, 10 pa—
10010 110 30 (101101 113ῑο1 901 agora, por lo peligro que ay que
ellos 10 uengan 3 saber, porque el Padre trabaia mueho de no

exasperat-103. Esta cosa 303 0313113 (10 111311013, (1110 9313 30 03011-
A uir lo que el P. doctor a hech0, seria menester (13130 3 0111011ἀο1
01 0313ἀο 011 (1110 13 11311(5; y como esto se remite 3 13 90130113 (1110
30 3 (10 0111ὸί31, y 03 1311 difficultoso de hazer, no digo en esta
11133, 31110 (1110 13 (301393ῆί3 0313113 303 901(11(13, porque 31113 11111·
01103 en ella que no eran sus hijos, mas sus enemigOS. Auian tam-
bien 3031111101103, que, aunque algo an perdido el curso 0011 01
exemplo de los 01103, todauia, como eran hijos‚ an perseuerad0‚
y esperamos en Dios que perseueren, doctrinados y gouernad05‚
0390013131οηῒο 901 V. Ρ., y 03901311103 (1110 0011311 0011 131110 11133
9110333, (11131110 11133 0033101103 311 1101101ᾶο (10 1011131 31133. Ε
P. doctor ua 311 9000 3 9000 haziendo est0, y 133 0110133 3011311
llegando ya y afeeionando 31 933101, 1930 0113111 incipit cognoscere
et uocare 033 nominatim ¹. ‚

Aora partiron (10 aqui 1103, (10 (1113110 (1110 hizo uenir (10
Ε11013, 3 (10 031311311 91103103 901 110 hazer mal 011 Coymbra 0011
3113 tentacioneS. Aunque no uan del todo 331103, esperamos que
nuestro Sefior 103 10111οᾶ00 3 01103 y 31 (1110 aqui queda, 3 10 me·
ms 01 Ρ3(110 bien trabai6 de remedeaIIOS. El estana casi deter-
minado en dizirles claramente 10 que Elias dixo 3 103 profetas de
Baa13 mas informado por algunas particulares circunstaneiaS, le
9310010 1110101 11331 (10 blandura, por 311 101111113 (101103 31 presen-
te, y por 0390131103 que ay 1110 redeant ad meliorem mentem,
aunque hasta aora siempre 30 3 vsado desta misericordia, y apro·
1100110 9000. Υ 10 9001 03 que 11110, que no queda del todo sano,

 

¹ Jom. x, 3.

