620 prsromn Murra—712

nueuo; porque 1333 31111113 ay al presente en las seglares (136 63
133 religiosas de 3363110 tiempo: digo deste reyno ό 613333. Esto
propuse yo al visorey, y me 31Χο (136 11313 hazer vn monesterio
commun, que 1131103 113313, 103 (133163 30 16 60316313333, (136
dezeaua se hiziesse vna obra senyalada en el seruitio del Sefior,
y que 16 113163613 36 1011133363 10333 336333 [133] (136 1133163363
36 fundar este monesterio; y ansi quizo que se lo dixiesse al vi-
cario. El qual no ha 1103130 31 113636 363111 (136 30 36 10136 aba·
36333 36 0110 13036316110, diziendo que es gran afrenta para los
otros monesterios que se diga que de todos ellos no 36 113116 vna
persona spiritual, sino que 363 1116363161 101331 ν33 seglar para
6310; y juntamente 603 J0. Osorio lo platicamos ayer ¹3 y di-
216330 (136 6310 16 113163613 136116, 1333 (136 61 36 16136113 31 113-
163661 36 33 Ex.⁸ Tambien hazia difficultad en 13 (136 36 113 pro-
puesto para tener el gouiernO, que 63 13 1111313113 delas 631136111-
333, (13616 1133133 316110 (136 30 613 36 gouierno, y que 36 10
1133133 1136310 63 60336163113, y ansi 1103 dixo que todas estas (103
60333 133 proponiessemos 31 visorey, y que el 36 16316113 31 113-
163661 36 33 Ex.⁸; (136 sobre ello escriuiesse 31 63136331, y ansi
[lo] referimos anoche 3 33 ΕΧ.ει J0. Osorio y y0, y 33 Ex.¹² dixo
que 16 113163613 (136 1033313 36 (116336 6316 principiO, 63 (136 36
101333363 vnas (1333133, 133 13610163, y que fuessen 33 3336113
yglesia, y que 36 1116316336, y 611 36 ballaria presente, y 13 316113
ministra que tomasse 631ςο 36 133 01133, y que 61361131113 31 631-
36331 ¹, que, 6033333036 36 33 S.r1'a, 113313 66110 1030 6310 1101
via de 33 11163110, y rogandole que esto tenga por bien y que
11106316 603 33 33311333 (136 6031111116 6313 1101 311336333, 13 (1331
366611133 10333 63133 303661133 311111133163, y 11636 6113131110 13030
36 111066361 361133, y gusta el spiritu 361133. Y 3331 136 ordene
que 10 361131636 3 V. Ρ., 11313 (136 1131113336 36 33 113116 31 316110
1110336301 R.m0 V. P. por 611311333 10 aga, que 36 311613 36
3613113 1336110 Ν. S. desta obra, y que 3613 spejo para 103 01103
310363161103. Y quanto 3133 303 defficultades que pone el vicariO,
V. P. 110313 1631103361, como 363 1161303 respondido 11011313-

 

¹ Ms. ahier.—De Joanne 030110 saepe in Chronico dictum est.
¹ Vide epist. sequentem, quam, veluti hujus appendicem, 3311133.

