1 JANUARu 1553 21

1011116310 mucho que 3 Dios 5011105 obligados} Oy primero de

Henero de 1553 anos, Hijo 11111111 de V. Ρ.,
Α1οΝ50 1311311510.

Inscriptio. Para el mni Rdo. en X.⁰ Padre, el P: Mtr0. Igna—
tio, preposito general de 13 Compafiia 116]651’15. En Roma.

Alia manu: 1553. Euora.

5115
FRANCISCUS DE ESTRADA
PATRI IGNATIO DE LOYOLA

BURG1s 1 JANUARH 1553 ¹.

Quid egerint burgenses nonnulli, occasione nostrae domus, summatim per-
stringit. -Studia amicorum Societatis Jesu.-Opera proximis impensa.
—Burgenses socii .—-Benedicturn Uguccioni aliosque Societatis studiosos

laudat.—B0rgiam Ognati bene valere dicit.
11'513

Muy R.do en Xpo. Padre. La gracia y amor de nuestro 16-
demptor 563 syempre 611 1111651135 animas. Por otras tengo scripto
a V. R. como avernos tomado casa en 61 Η116110 1161 rey ², que
con 105 16113105 1105 llegara hasta dos mil ducados. Pusieronse
algunos regidores desta ciudad 611 651011131 13 fabrica, por 6161105
1651166105 611 que les parescia no deber agrauar 13 611111311 6011
1311135 religiones pobreS, y que 10 11116 a 6513 56 1116556 56 1111113113
a 01135, y que el lugat que aviamos tomado era 61 111111611131, y
que podiamos venir 3 cundir y 1011131 01135 63535, maxime que
las de pared en medio son de vn regidor‚ que quen'a tener 5115
63535 1111165, 616. Despues an desenbargado 13 01113, y a dias que
se trabaja con officiales en casa, y procede la obra sin 65101110.
Solo an pedido que dentro de tres ό 11113110 1116565 110 hagamos
capilla en lo bajo, donde aya de 36111111 61 pueb10, ni tengamos
5361311161110, porque dentrodeste tiempo quieren 1111131 10 que
pueden hazer sobre 6110. Νο501105 366111311105 6510, 1101 quitarnos
de pendenciaS, y porque ai'm 61 116111110 110 613 31110 11313 hazer

. la capilla hasta que pase el hibierno‚ y por entre tanto 16113131

 

¹ Ex autographo in vol. D, duplici folio, n. 152, prius 403, 405.
² Epist. Mixtae, t. 11, pag. 857 61 seqq.

