758 1111110113

videntia factum ne in turcarum
manus incideret, 5543 v . 28, 31·33,
37-40, ⁴9³ 50, 54» 65³ 85» ¹3¹³ 14¹»
156, 157, 179, 206, 267, 280, 320,
351, 352, 356, 360, 362-366, 417,
42¹, 4³7, 507. 508. 517, ⁵⁶8, 59⁴
et seqq.
Rodriguez, P. christophorus, s..J.,
Riva, P. Augustinus de la, 443. Gandiam venit, theologiam tradi-
Rivadeneira, P. Petrus de, S. J.‚ sa· turus, 709. '
cerdos 8 Dec. 1553 factus, 179, Rodulphus, S. J.‚ coquus, Bononiae
244, 357. 1110010, laudatur, 147.
Roa, P. Vincentius, S. J.‚ theologus Rogerius, S. J.‚ incola vindobonen
valentinus, Montem regalem mitti· sis, 649, 651.
tur, 270, 524, 525. Rogio, Carolus da, alibi Darogio,
Robertus, magister, S. J.‚ mittitur 314.
Montem regalem, 270, 271 . Rogliano, opp., 305.
Robore, Antonius, S. J.‚ 266. RoJas, Antonius de, paedagogus Ca·
Roca, aliis Rocha, Vincentius dela, roli principis, dominus de Ville-

rlas de Campos, 2183 consuetudine

Ribagorza, 0011103 de, v. Aragon et
Gur-rea, Martinus; Gurrea et Ara-
g6n, Alphons. Philip.

-00111111330, v. Borja, Ludovica.

Rimini, opp., v. Ariminum.

Rioja, regio. 626.

Rion, Antonius, S. J.‚ 137.

Ripa, opp., 230.

520, 521.

Rodericopolis (Ciudad Rodrigo) v. Patris Araoz delectatur, 250, 530.
Civitas Roderici. Rojasf P. Franciscus de, S. J.‚ do·-
Rodrigues, P. anciscus, S. J.‚ mus caesaraugustanae superior,

522 57·

Rodrigues‚ P. Simon, S. J. , unus e
primis Sti. Ignatii sociis, praepo·
situs provincialis primus Lusita-
niae, deinde Aragoniae, in Stum.
Ignatium male affectus, valetudi-

2193 morbo tangitur: sedulo adla-
borat, 219-2213 r‘es caesaraugusta·
nas enarrat, 427 et seqq.,· v. 481-
483, 599·

Rojas et Sandoval, Christophorus,
episcopus ovetensis, Borgiam sa·

dinem causatus, in Brasiliam et
Aragoniam recusat ire; in Stum.
Felicem se recipit, 34, 35; 111 Ro·

mam adeat, optant saniores socii,

46 01 seqq. ; it 111 Aragoniam, et in
Portugalliam redit, 86; negat se
umquam Sto. Ignatio detraxisse,
85, 87; Olisiponem vult reverti,
140, male defenditur a Theotonio
de Braganca, 140, 141; fertur ille
dicere se in Portugalliam venisse
de consilio Patris Araoz, 2243 quid
egerit in patria, ex Aragonia re-
dux, 3553 sua sponte apud ducem
de Aveia, diversatur , 3563 id
scandalum multis praebet, 3573
Romam proticisci adigitur, 4083
Compluto transit, 459: divina pro-

lutaturuS, Methymnam venit; de·
siderio flagrat ut Societatis 00110·-
gium in sua dioecesi instituatur,

494-

Roma, urbs, et domus S. J.‚ praeci-

pue collegium romanum, v. pas-
sim, 29, 47, 69, 81, 86, 105, 111,
142, 143, 172, 178, 186, 210, 219,
225·227, 229, 233, 238, 241, 244,
258, 262, 265, 272, 277, 288, 293,
294, 296, 302, 320, 322, 324, 352,
353, 359, 361-367, 381, 383, 386,
389. 401·4¹4‚420‚ 421. 439, ⁴4²,

443,4s1. 456, 46², 464, 4⁶9‚47⁴‚
477, 552, 553, 5⁶0, 583, 604. ⁶0⁶.

668, ⁶29‚⁶33, ⁶³5. 638, 648,6ss‚ '

⁶75, 678. 689, 697; collegium ro-

manum inopia laborat, 81 et seqq.;

