{⁵
2
Β,
1,,
&¹
3
,ζ
Ξ,
1

 

μ 3 Novmfflms 1553 583

13113, forsa se poterebbe parlar’ a qualche persona de bene, come
3 M. Lorenzo de Castello ¹ et altri, et trattare 6011 13 communita

Ἴ de Tyuoli, 6116 111111333111011 13 9130116, 6116 11311110 offerte 3 pagar’,

nqualche somma di dinari per aguitar' a pagare la 6333. Τ316-
11161116, 6116 93116 13 Compagnia, parte 13 communita, et parte 31-
61111111 93111601311, agiutarebbeno a pagare 11 111110.

M. Lorenzo 6 1110111310 3 Roma. Si viene di qua, gli parla—
remo (se pare 3 V. R), 0 vero se gli 901613 9311316 3 Roma per
3161111111 (16 nostri Padri. Io credo 6116 1111 11011 recusarit de qualche
cosa per 10 1113116110, 6011 31111.

81 1101 9311131110 (16 questa casa, io non credo che poteremo
trouare (maxime in 1063110116), 6333 9111 60111111οᾶ3 961 1101, 961 13
3611013, 111 961 religiosa quietitudine. In alchuni se troua 11 3110 0
31113 60111111οᾶ113, 61 del altra banda 61 1113116113 vn altra 6033 9111·
11666333113, 601116 613161113, 63111613, 0 stanza per classe della
schola, 616. Τ31110 6116 questo pare vna cosa molto necessaria, si
volemo stare in Tyuoli, de comparar', 0 pigliare 3 9130116 questa
6333. Ν161116(111116110 1116 dubito , si se venda, che non 36 1063-
13 9111.

Lambasadore non me ha 3391110 (1116 quanta 613 301111113. Ben
vero 6 6116 31113 νο113, sentendone ragionare‚ (1166113110, 616ᾶο 10,
31 11611 1111 16601(10, 6116 613 313113 6311111313 13 6333 trecenti ducati
di Ceu-lini, 0 vero ducenti scud} et 25. ,Μ6 informare meglio.

Dipoi 16 1103116 vltime, ho confessato vna persona.

Noi expettiamo 13 11390313 (16 questa, et 9111 916313 6 meglior,
ne sit periculum in mora. Ci raccommandiamo 3116 013110111 (16
V. Ρ. 8611116 111 Tyuoli alli 3 de Nouembre 1553. Da V. P. in—
degnissimo seruo in X.⁰,

DESIDERIO GERARDINO.

Inscriptio: Al molto R.d0 in Χ90. Ρ3(116, 11 Ρ3(116 M.⁰ Igna-
tio, preposito generale della Compagnia de Jessl, appresso S.t0
Marco, A Roma.

 

¹ De 1106 viro, Societatis amico, plura Polancus ad annum sequentem,
ubi de collegio tiburtino uberius dicendum erit.

