6 JANUAun 1553 47

La 2.⁸, que sabiendo (como luego ha de saber) quan mal le
3006ᾱί0 10 (106 aea sus factores intentauan, se a de irritat mu-
cho; e ya puede ser que no 1006311613 1111130100; mas que por
0133 0001133 trabaie de lleuar adelante su 1016010, maxime sa—
biendo (106 6313 aea tenido en mala cuenta.

La 3. , 1131606 necessario que uaia luego a Roma, para que
303 acaben de desconfiar de su reduction, y se oluiden de 'todo
(161. Μ33 tambien 1131606 necessario que al mismo tiempo 0313
1311111160 (16 303 ¹ 13 persona que nuestro Padre manda que 16 610-
bien; 61 (1031 (1606 361 131, (106 00 solamente pueda dar informa-
cion, mas aun deshazer las que diere Simon, y mostrar las raizes
que tienen‚ porque la differenoia que aea ay entre el y 103 (16 nues—
tro Padre 63 10313 (16 0000061, y pende muchas uezes (16 1131110013-
res 011000313110133, 133 (103163 ignoradaS, no se puede bien juzgar
13 0033; y casi todos los males passados tuuieron fundamientos de
1116063, 3100 (106 36 hizieron maleS, ό 000 excessos ό 000 (16160103,
0 parasilogizandosse 103 (106 103 113Ζ130; y ninguna cosa puede
tanto declarat a nuestro Padre 00631133 00333, 00100 haziendo
auffienoia, y oiendo estas condendas, Digo est0, porque 30101113-
1061116 (16360 (106 0063110 Ρ3(116 363 informado de todo para re·-
medio de toda 13 Compafiia, y no porque (16366 361 Simon con-
tradizido. Digo que la differenoia entre los de Simon y los' (161
Ρ. Ignaoio es tan mala dentender, que todos sus 161103 11106030
000 exemplos y propositiones de 0063110 Padre: uerbi gratia, de
los excessos y 6303οᾶ3103 60103 pleitos, (161113130116010 (161 cuerpo
con demasiada 3011011οᾱ y 0013, y otras muchas 00333, 133 (103163
3311611103 016110 (1613016 (16 Dios que, si 0063110 Ρ3(116 supiesse la
uerdad (161133, 13 abominaria y condenaria omnino; y tambien sa-
bemos, que, siendo informado de mediaS, no podra entender ni
remediat 103 103163 que (161133 30 naeido.

ν Ι..3 4.· ’, (106 63103 principes todos 63130 ya tan adelante en el
modo de procedet de Simon y en sus 00333, (106, aunque ueniesse

 

¹ Ms. ca.

² Heic in ms. leguntur etiam transverso calamo notata: «Quando An-
tonio Branddn volui6 de Roma, έΖ prinfipalmente y tambien los demtis
que uinieron, en muchas cosas hizieron harto (ἰαῆο en la casa.

