· 506 Erum-otu Mina—672

otras cosas deste lenguaje. Es de dar gracias al Senot, que pa-
1666 (106 se essuerean mas a seguir virtud, oyendo 6510, como
veen que a la clara el tal spiritu no es de Dios, y vienenlo luego
a dezir 61 (106 165 11161166, 61 (1061 trabaja de preuenirlas para que
de semejantes 1116ῐί665 00 16611160 60 505 611065 detrimenta Dan—
seles algunos 1100105 60 (106 56 6116161160, 110605 y 1661165, avn-
que 16165, (106 1165161160 11616 hazerlas yr de virtute in virtutem,
quousque videretur Deus deorum in Sion ¹. Grande es el fruto
que en tan pocos dias el P. F rancisco ha hecho 600 6516 50 ve-
nida: soli Deo honor 61 gloria in saecula saeculorum. Amen.
Despues de mariana, que sera dia de sant Mathe0, predicata
el P. Francisco. No se sabe avn si sera en nuestra casa, ό 60 pa·
lacio al Rey, porque la reyna ha dicho que enbiara a auisar‚
quando prediquen a sus altezaS, y parece que con miedo 16 110-
060 60 6056 (16 trabaj0, aunque ninguno siente su R.a 60 seme-

· jantes 011165, 60165 6160 (106 con 61165 (16566056 (16 105 11606505,

como 56 vib en la quartana, que 56 16 quit& del todo en Burg03‚
predicando 160 ordinariamente y haziendo platicas 511111106165.
Μ65 65 116110 (16 considerat que, con pecar aquella enfermedad de
humor melancholico, siempre le conociarnos la calentura en la
mayor alegria que tenia aquel dia que 105 (16 16 huelga, y mejor
600061566160. Π6Ζί6 01061165 vezes: Pasays por la bondad de tal
86001, que en doze meses (106 ay en el ain, no consiente que me
venga calentura mas (16 60 105 1165; y asi 11650 50 (10611606 (16
manera, que qualquiera pudiera juzgar que 16 1001606 1101 special
regalo del Senot: el sea loado por siempre. Arnen.

Aora entiende el Padre en escriuir algunos puntos para la
111106656 y para la infante (1006 Μ61ί6. Ρο1 largo que he sido en
esta, quedaua bien que anadir: dexolo 1101 16 1111656 del 601160, y
porque lo demas 6160 6561101160 61 Ρ6(116 10665110 Nadal y el Pa-
dre maestro Μ11όη, 6νο(106 00 se, si 600 561161 (1066561100 larg0,
se 1601111160 a esta. V. P. me mande dar auiso del estilo que
deua tener en el scriuir, porque ’00 peque por los 6111160105, y
humilmente suplico a V. P. se acuerde de encomendar 61 86001

 

“ Ps. Lxxxm, 8.

