11 Novmffims 1553 601

Acerca de 103 (11110103, 01 P. Tablares scriue, (1110 vino aqui
tres dias ha, y porque los dineros que ymbiauan para el cardenal
de 13 Cueua y para el de BurgOS, los han buelto de Mallorca, no
osando 93331133 galeraS, por 13 311113(13 (101 111100, ’1131311103 ago-
ra de poderlos imbiar por via de mercadereS, porque otra al pre-
sente no se halla; y para entender en solo ⁴est0, esta aqui el
P. TablareS‚ que sin duda, Ρ3(110 11110, 3101110 1111 alma la salta
que hazen, sino que los tiempos y los pasos 031311 13103, (1110 30
9333 trabajo en poderlos ymbiar seguros; mas hazerse ha agora
todo 10 fatible ¹. .

En Ίο (10 SantiagO, ya por otros he auisado 3 V. P. ‚ y tambien
creo yo habian 3011910.ᾁο Portugal, como 30 resolvieron 103 (1110
10111311 cargo del colegio', en que, conforme 3 13 11101110 (101 fun-
dador, no se podia dar 3 13 (3013931113, y con esto se bolvio 3
Portugal el Ρ3(110 doctor Torres ², y (10391103 01 conde de Monte-
rey 10 113 3011910 (1110 30 90(1113 1011131 algt'm medio de dar cierta
parte 3 13 Compafiia para sustentat algunos studiantes della, y
30111113 01 9311ἰ(10, y el Ρ3(110 ΜΛ3 Ν3(131 1110 30111110 3 1111 (1110 110
013 0033 que conuenia 3 13 Compafiia, mas que por no dexar de
hazer toda buena diligencia, de Sant F inz se llegaria 3 Santiago
para 113131 (1011οε 110 110 sabido (10391103 01 3110030; cada dia le
spero saber. ¹

De Granada no 30 (1110 ofrezcan otra 0333 11133 (10 vna que tie—
ne alli vno de la Compafiia, que 0313 011 Portugal ⁵, y avn creo
no 03 suya, sino de vn hermano suy0‚ el qual piensan n'os 13 (1313,
mas no ay otro fundamento, que yo sepa, y avn sobre eso, 11133
113 (10 vn 3ἣο (1110 110 1110 311 habladO. El Padre M.e Nadal ha or-

 

obligacion de 13 9101031011, 31 0113 0033 110 ordenase el superior.» POLANCO‚
t. 111, pag. 370, n. 814, annot. Ι.

¹ Cf. epist. superiorem. Penuria autem, qua collegium romanum pre-
mebatur, dicitur 3 POLANCO, t. 111, pag. 9, n. 10.

² Vide epist. 507, pag. 27 et 28, necnon epist. 627, pag. 375.

⁵ P. Jacobus (10 Santacruz, cujus frater, de quo statim fit mentio, voca-
batur Christophorus Sanchez. Saepe enim inter fratres, etiam germanos, 00-
gnomina reperiebantur diversa, cum alius sibi cognomen aviae suae assume-
bat, alius matris paterno anteponebat, etc. Cf. POLANCO, t. IV, pag. 464,

n. 991.

