20 Dmmfflms 1553 - 6⁶9

0330, 036 61 (16363 036 6310 36 30131336; y 63 361 de Portugal,
todavia 16 daria gran 003163131316310, sy particularmente viniese
61 33163061 (161 (101101 Ν333110, porque tiene gran creidito en
Castilla. Las vniversidades de aquy y Salamanea‚ 3ν11036 3633
033163 10(103 331161303 63 161133 y virtud, todavia, con 361103 prin—
cipales (161103 (1013131003, 03103 36 6303331133 (16 113131 desto, Si 3
Vs. Rs. no paresce 0113 0033, 3 63103 1161133303 y avn 3 6316 pe-
eador [1316306 036 3113 mucho al 0330, praesertim para Rodrigo
y 33 3130, 10 036 digo del cardenal infante, porque de 13 aproba-
0103 y 61131363 (16 Roma no muestran la 3311313ςί03 036 36113
133011 31301103 (16 por 303; porque, si 13 13ν16363, 30 13163131133
10 036 hazen. Y [13163016330 11163 3 Vs, Rs„ seria 1361163161 036
13680, 3ν3036 13636 110311116 propio y avn (16 13 Compafn'a, scri—
biesen 31 03316331 infante para 036 003 111636(13(1 36 11111636 61
(163ρ30110; y si 0113 0033 3 Vs, Rs. 9316301616, 630 16136 por 1116-
jor. Y 31 61 Ρ3(116 (101101 Το1163 6313 3111 ¹, pues es tan 306010 31
3100111390 ² y 16 11636 por muy letradO, aria grandissimo efetto
036 36 llegase 3 Το16(10, preuenido de 133 163ρ363133 (16 133
011360110363, pues son bien claras para 03163031613, 033310 1333
para 61. 8013136316 036 6310 (16 ρ16ε16311330103, 6311613133 036 13
opinidn (16 F ray Ambrosio Catherino 63 (161 31001113ρο y desta
vniversidad tenida por 6110363, y avn 0160 116161103; y asi 36 33·
tisfazen 3133 163163(1010 por error (16 estampa, que por 0113 132011,
10 036 dize 3036113 regla de 13 ρ16ᾱ6311330103. Y esto del Ρ3(116
(100101 Το1163, pues 36 podria voluer luegO, 31 ahi 63 3161163161,
pues 63 133 003ν6316316, 036 136 313 03103 suspender del todo
my yda, creyendo que 3613 01611313 suya. Τ311111163 3613 (16 1333-
0113 33111011(13(1 61 1131163061 (161 Ρ3(116 M.e Avila sobre 103 exer-
010103, y que 13 ymbiase por seriptO, yde 01103, 3ρ60131136316
(1013131003. Y V. R„ digo 61 Ρ. Ρ131101300, podria ymbiarlo 3
Rodrigo, y 3011111116 largo 306103 (16310 10 036 316316, porque 36
036 olgara grandemente de tener ρ316306163 (16 personas 13163,
para que 33 3130 y 61 respondan 3 103 036 derogan 3 103 6116101-

 

¹ Ms. heic et alibi ay.
² Cf. Epist. Mixtae‚ t. 11, pag. 621 et seqq„ 31113013 Ρ.’Μ101136113 de
Torres apud siliceo, toletanum antistitem , fuse narrantur.

