:vv-‘rrssmwrvz‘w ”·’““-ν“’ν·““”“”” ''ww‘' ¹ ’“ “· ’ '

srmmhffl7'21v'sy‘ss'jaer -e ‘'fg'gh‘g'ff'vwffiss'ff'ssl ' - ς’ ’ δ’«ῪἌ
,ν . 3.» . ι ⁴ .

31 Ocromns 1553 , 575

pagarlas, y que haria luego 13 donacion: 3 10 (11131 13 cibdad 36
obligo de buena voluntad. Digoque dio cedula deque, en cuanto ¹

(1116 (1011 Juan hiziese 13 (110113 (1011301011 (16 311 0333 0313 collegio,
13 cibdad se obligaria 3 pagar 133 (1101133 600. ooo maravediS, y asi
don Juan dio otra cedula, que haria 13 dicha obligacion, quando
y como pareciese al P. Maestro Auila, que 63 61 (1116 113 mucho
trabajado en este negocio. Da con 13 0333 ornamentos y plata para
13 0301113, (1116 valen 11133 (16 tres mil ducados; obligase 3 hazer
13 0301113 principa] (16 13 iglesia con reja y retablo, y dota xx mil
maravedis para la fabrica de 13 0301113; prefierese 3 (131 todo 61
trigo (1116 611 3113 dias fuere menester para 103 (1116 estuuieren en
61 collegiO. Todo esto= entrara en la obligacion, demas de otras
cosas que voluntariamente dize que (1313. Ε3 muy 1100, porque
tiene x mil ducados (16 renta y 13 mayor liberalidad que haze es
(1116 1311133 113 hablado palabra en que 13 Compafiia 36 16 obligue
3 13 11161101 0033 (161 mund0‚ ni 3 dezirle vn Aue Maria„ sabiendo
que nuestro instituto no cufre estas obligacioneS, avnque por eso
0160 que V. P. mandata 36 haga con el mejor que con otro fun-
dador‚ porque parece (1116 3 todos nos quiere meter 611 3113 entra-
1133. Α todos nos de 61 Sefior su gracia para sentir y cumplir su
santa voluntad. De Cordoua vltimo de Octubre 1553. De V. P.
menor hijo y 3161110 611 61 Sefior nuestr0‚
BUSTAMANTE.

Lo que 36 011606 despues de scrita esta 63, (1116 113 31ᾶο tan
grande 13 demostracion 611 toda esta cibdad, asi de ecclesiasticos
-como seglare8‚ de 3116136 todos consolado mucho con 13 entrada
(16 13 Compafiia en 6113, (1116 110 36 trata de otra 0033, y asi de
parte de 13 iglesia como (161 ayuntamiento de 13 0111(13(1 y monas·
terios han venido personas principales 3 ofrecerse 31 Ρ. F ran-
cisc0, y cada dia 36 descubren indicios (16 mucho acrescenta-
miento deste collegio, porque personas particulares, que son ricos
y sin hijos‚ estan inclinados 3 dexar limosnas para que 36 30163·
ciente.. El Sefior 10 haga 3 311 mayor honrra y gloria. Arnen.

Inscriptio: Jhs, Al muy R.d0 Padre nuestro 611 01111310, 111163-

 

¹ Ms. cuento.

