ἵ
:
Ι

 

20 0610111115 1553 541

buena parte de 13 tarde en conuersaeic'm, y 31111ου6 importuni)
harto al Padre que se detuuiese any seys ὁ 51616 (1135, y predicase
algt'm 561111011, significando el gran prouecho que se haria con
solo esto 611 10(13 30116113 6111ᾶ3(1, 511 R.a se 6561150 graeiosamente
y 6011 10(10 eomedimient0‚ y asy se 11311ἰό 0110 (113 seguiente,
para Coimbra, 3 (1011(16 lleg6 3 105 23 (161 (116110 11165. Yuan con el,
(1611135 (16 511 6011111311610, 61 hermano Johan Ρ31110, 0116 61 Ρ3(116
111365110 Ν3(131 16 31113 61111113ᾶο 3 Salamanca dende Lisbona con
carta de 13 161113, 0116 por 1616613 111551011 pedia 511 uenida, y un
studiante‚ 0116, 3111611ᾱο 101113ᾱο 105 61161ςί6105 611 Salamanca, se
(1616111111ιό (16 6111131 611 61 collegio de Coimbra.

En 61 01131 fue 1111131 bien recebido 61 Ρ. Ρ13116156ρ y 105 0116
6011 61 3111311, y 3 10(105 601150Ιὸ mucho 61 Sefior en 116113 gran re-
ligi6n, amor y conformidad de 105 Ρ3(1165 y hermanos de 301161
collegiO. Detfiuose 511 R.a en el V dias, 611105 0113165 1111 1310 des—
111165 (16 6011161 y de 661131 111110 60110011105 spirituales 3 105 Ρ3-
(116531 hermanos sobre las excelentias del 31111113 (16 (311510, 1113-
teria 113110 (1611013 y 1110116611053 11313 1116(11131, y asy quedaron
5611105 105 111111105 que della 56 113131011 611 301161 collegio y des-
pue's en 61 (16 Lixbona ¹. predico su R.a 61 domingo que 31131 65-
111110 61113 63111113 (16 111165113 6353, (1011(16 16 fueron 3 0311 105
11111161113165 cathedraticos de 30116113 uniuerssidad y toda 13 ξ(161116
0116 611110 611 13 iglesia, y quantos podian oyr fuera della. Todos
fueron de ally, 3 gloria (161 861101, 1111131 edifieadOS. El obispo de
30116113 6111(13(1 ², 0116 dizen ser (1611010 (16 13 Compafiia, 6513113
absente en aquella 535011, visitando 511 bispadO.

Parti& su R.a de Coimbra para Lisbona 3 105 28 del dicho=
11165, 31 116ςο 3 30116113 6111(13(1 611 61 vltimo del eon mu9ha 601150-
1361011 (16 1111651105 116111131105, 0116 31113 313 (1135 0116 16 esperauan.
en 301161 collegio, Η3110 611 61 31 Ρ3(116 (106101 Τ 01165, y otro dia
embiaron un ermano 3 Ebora, donde estauan 05 Ρ3(1165 111365110

 

¹ In lucem editum saepe est sti. Francisci opusculum Dechado muy
provechoso del dnima de Cristo nuestro Seffo'r, quod inter alia ejusdem au-
ctoris opera invenitur, et nuper seorsim excudit Bilbao El Mensajero det
Sagrado Corazdn.

² Joannes Soares, O. S. A.

