 

13-25 Ocromus 1553 527

principaleS‚ denotas de 13 Compafiia, que entienden 603 13116110
63101 63 (1116 63 aquella ciudad se haga vn colegio de 13 Compa-
313, y teniendo para esto necesidad de cartas de fauor del prin-
cipe, scriuieron 3 311 alteza, y 3 Ruygomez para que las fauore-
ciaee con 3113116113, y para que el tambien scriuiese sobre 6110; y
hizolo tan'bien Ruygomez, que estando el que 1131113 venido de
Caragoca enfermo en Alcala, 16 1131110 3 dezir que no tubiese
cuydado de su negociO, que 61 36 10 1131113113 despachadO. Y es
tando 61 principe por 103 1303163, 113110 fuera de negociOS‚ 61
mismo imbio al secretario ¹ de su alteza y 16 hizo despachar las
631133, que eran 36663331133, 11313 61 31601113ρο ², visorey ³ y ju-
rados de Caragoca, y las 'hizo firmar 31 principe, y 133 1131110 31
Ρ3(116 3 ⁴ Alcala co⁷n otras suyas que el scriuio sobre el mismo
negoci0‚ 31 arcobispo y 31 visorey de Caragoca3 y asi 36 fue
aquel hombre 603 10(10 61 (1631136110 (1116 pretendia. Y estas cosas
'son 133 13630163 (1116 yo pienso que 311 alteza haria, y Ruygomez
pretenderia que hiziese en fauor de la Compafiia, segssn el amor
grande que ellos muestran al Padre: gloria 3 Dios por tod0. Oy
por 13 mariana vino aqui vn criado de Ruygomez de parte del
priucipe 3 saber si el Ρ3(116 1131113 llegado.

Las ocupaciones que aqui se ofrescen 31 Ρ3(116 3011 133133,
(1116, 603 361 6316 pueblo tan rezio de frios y nieblas en >inuierno,
temo 13116110 (16 311 331131, avnque spero en el Sefior, por cuyo
31301 36 haze 10(10, 16 (1313 133 11161633 36663331133 11313 10(10.

De Cordoua tiene el Ρ3(116 (106101 631133 (161 Ρ3(116 (103 An-
toni0, en que 3611116 13 acepcion grande 603 (1116 3111 han rece-
bido 13 gente de 13 Compafiia, 331 13 6111(13(1 60130 13 marquesa ⁵,
como 103 (161333; y entre las otras cosas que 311133, 63, (1116 13 6111-
(13(1 11636 para el edificio de presente nuevecientas mil marave-
dis 63 (113610, y 113 1131113ᾶο 3 pydir licencia del rey para dar 63(13

 

¹ Gundisalvus Perez.

² Ferdinandus de Aragon.

⁸ Petrus Martinez de Luna, comes de Morata.
⁴ Ms. en.

⁸ Laudata saepe Catharina Fernandez de Cordoba, marchionissa de
Priego, mater P. Antonii de Cordoba.

