350 · - ΕΡι5ΤοιΑΕ Mutua—622

Conuocd, para esto (10 reduzirse ad pristinum statum, 105 53-
lidos que 300 auia, y ἐ. otros que (1050005 (10 50 uenida se salie-
ron, y consigo truxo έι Melchior Luis, 000 estana 00 Α1031έι, 00
13 001003013, y aora esta en casa de 50 madre en esta qiudad‚ y
00003550 00 135 00535 (10 M,tro Sim6n y contra 13 Compafiia,
publice.

Tanto fundamento 03τοςο 000 hazia de 105 5310105, 000 000,
000 estaua en Aleala studiando ἐι costa de su padre, dizen que
le hizieron uenir 300, para hazer en esto cuerpo 000 105 0005, y
este, 000 era estrangem, recogi& 01 consigO, y lo (000 01 tiempo
que 3113 ando por fuera.

00010550 01 mismo P. ΜΛ]ΓΟ 8101όο, y antes de 01 10 confes-
sar, lo dixo έι 000 (10 0353 00 50 amigo jntimo, 000 1000110 10 0001·
10υηί0303, 000 ya, quando uenia (10 Castilla, traia ¹ presupuesto
000 00 10 auiamos de recoger en 0353; y tambi6n algo confirma
esto traer 01 consigo 000 salido de 13 (301003ῆί3 001· 50 causa.
13050005 000 000-ό 001· portugal, embi6 este 53Ιί(10 ᾶο13οῒ0 a 00-
gociar sus 00535, como 01 otro de anteS, y ansi lo hizo secreta—
mente‚ hasta que (101 [10] 50011005, ’000 sueton muchos dias (105-
0005 (10 llegadO. Hizieron 00 esto tant0, 5ἰο 005 53110110, 000 05-
tando 01 reymuy 31 cabo de 13 νο1·(13(1 (10 M ‚tro Simdn y de 13
Compafiia, 10 suspendieron de manera, 000 fu& menester poner
000035 1001035 para contra sus nueuas astucias.

A este tiemp0, 000 ya jua teniendo 50013003 (10 53Ιί1· bien
000 13 suya, tres dias antes de su entrada 00 Lixbona, 0100003- 7
ron sus parientes y amigos έι diuulgar por 13 010(13(1, 000 M.tr0
Sim6n uenia, y jactandose dello much0, y 3νο diziendo alguno
que 01 rey 10 embiara [ἐι] 1131031, mas 000 01 00 hama (10 aceptar
cargOS, ete.

Τ30 determinado uenia 00 00 estat 000 0050005, ό tan poco
50 acordaua (10110, 000 50 fue 3 00531· a 0353 (101 duque de Aue-
ro ⁸, 50 principal⁴ protector, puesto que era 00131100 000 01 00013.

Εο esta casa estuuo muchos (1135, sin nos saber10, puesto 000
sabiamos 000 era entrado 00 Lixbona, y harta affrenta (000013-

 

¹ Ms. traya.
² Joannes de Lencastre.

