608 Emsroun Mnus—708

Hauiendo llegado aqui poco ha cartas de Roma, entre las quales
hauia vna 11313 01 P. Villanueua, y porque 01 0513 00 Cordoua,
yo 1110811010 31 Ρ3(110 doctor Araoz, si aquella se 1101113113 3
Α10313, pensando que 011103 1131113 00 0113 00535 0110 0011110013 50
5111110500 3111, ό 51 13 1011113113 3 Cordoua. Y porque podia 501 10
0110 yo 110053113, 50 311110, y he visto que entre otras cosas se
responde 3 10 0110 (10 303 50 113 50111110 3 V. P. sobre los gastos y<
anchuras de los 11101110οἰ3105. Y avnque en esto no 1131000 0000-
53110 informat 3 V. P„ porque pienso que todo lo 0110 50 113
50111110 113 51ᾶο con zelo muy santo, y en general, y sin quexa
alguna, 000 (10500 (10 mayor 501111οἰ0 (10 N. S., para dar asiento '
y orden cierta alas 00535 (10 13 Compafiia; mas porque podria
ser que se obiese scripto 000 quexa ό descontentarniento algun0,
quod non est credendum, me ha parescido (por ser esto cosas
que en esta prouincia soy yo 1051180 (10 vista) con licencia de
V. P. dezir lo 0110 00 0113 11353 00 0510; y si en ello salto, pydo
humilrnente perdon 3 V. P.

Quanto 3 105 gastos, bien 50 0110 sabe V. P. 13 80010 0110 01
prouincial desta prouincia lleua, y que no 110113 tanta como de
parte de V. P. se 10 5011110; y avn agora vltimamente en Α10313
estuvo determinado de dexar al hermanoJulian ¹, y que fuesemos
01 0 yo 50105; y si no que 11310010 3 31811005 0110 no 00011οη13 351,
10 vbiera dexado, que ya lo tenia ordenado‚ 0 yo tenia ya 3 03180
’ 10 0110 30105 101113 01 110110300, y asi en esto no tengo 0110 dezir.

Quanto 3105 gastos de los 03011005, 1101 501 130 0001101105,
05105 00 1131000 50 puedan escusar, por hauer el prouincial de
visitat de necesidad 135 03535 y 00108105 3 menudO, 1101 00 05131
113513 30111 135 00535 (10 13 (3010113013 con tanto asiento, corno
0513130 (105111ιο5 (10 publicadas 135 constituciones; y 508110 10
01110110 0110 105 00108105 y las casas piden 0 105130 0110 105 visite,
me 1131000 que tienen 30105 quexa por no hazerlo, que por hazer·
lo demasiad03 y tengo yo por 010110, 0110, 5111110οᾱ010 511 5311111,
50113 8130 0005013οἰ00 (10 105 1101013005 que los visitase 1035
vezes: empero en fin 01 haze en esto lo que puede. Si 1131000 0110

 

 

¹ Julianus Eguzquiza.

