Iunnx aarum

Caraffa, Joannes PetruS, olim episc .
theatinus (Chieti), postea archie-
pisc. neapolitanus ac cardinalis,
demum pontifex maximus, Paulus
IV, 72; alumni S. J. cur a non-
nullis perperam vocentur theati-
ni, 72.

Catdenas et Pacheco, Bernardinus,
dux de Maqueda, a 15 Febr. 1553
prorex valentinorum , Societatis
fautor, 42, 273, 710.

Cardenas et Velasco, Bernardinus‚
praecedentis filius , marchio de
Elche, 273, 663.

Cardinalis burgensis, v} Mendoza,
Frane. de.

—compostellanus, v. Alvarez de
Toledo, Joan.

-dela Cueva, v. Cueva, Barthol.
de la.

—Sti. ClementiS, V. Cicada, Joann.
Bta.

—perusinus, v. Corna, Fulvius dela.

Caravajal, P. , S. J., v. CarvaJal.

Cardo Piccola , opp. ‚ lustratur a
Laudine, 343346.

Cardoso, frater conimbricensis, S. J. ,

Carinthius, Hermes, 648.

Carleval, alias Charleval, Bernardi-
nus, 392, 556.

Carneiro , alias Carnem, P. Mel-
chior, S. J., 293 Ebora discedit,

. ‚19; quid judicet de Alphonso Bar-
reto, 2793 rector collegii olisipo-
nensis creatur, 297, 3293 Ludovi-
cum principem adit vocatus, 3213
socius datur Simoni Rodrigues,
Romam misso, 320, 362, 366, 397,

, 398, 4o8; Compluto transit, 459,
460, divinitus e turcarum manibus
liberatur, 554.

Carolus V, imperator Germ ., Hisp.
rex, 36, 278, 456, 466, 536, 549,
605; in Belgium se confert, 2593
non probat matrimonium Ludovi-
ci, portugalliae principis, cum

733

Maria, regina Angliae, quam filio,
Philippo 11, destinat, 536; confes-
sarius, v. Soto, Petr. ; Regla,
Joan.; concionator Mariti, 247.

Carolus, princeps Hispaniae, Philip·
pi 11 filius, 218.

Carrillo, P. Didacus, S. J., 120, 407,
656. ,

Οειτνξιὶεύ, P·‚ S· J ·‚ 319, 695, 696;
caecutit Valentiae, 710.

CarvalhO, Petrus, 499.

Casabianca , Petrus Paulus della,
163, 174.

Casa la Reina, opp., 69, 81 ‚ 561.

Casanova Sauli, Benedictus, v. Sau-
li Casanova.

Casini, P. Joannes Philippus, S. J.,
bona sua Societati cedit, 104, 105;
v. 239, 662.

Casta, opp.; curio sive parochus da,
163, 164, 188. ⁶

Castella (Castilla)‚ regio, ac provin-
cia S. J., 3ο, 33, 52, 84, 86, 156,
356, 358, 361, 390, 456, 535, 568,
577, 578, 594, 595, 669, 712-

Castella (Castilla)‚ Maria de, 504.

Castella, Petrus, 697.

Castello, Andreas, 655.

Castello, LaurentiuS, tiburtinus, So·
cietatis fautor, 583, 654, 655.

Castiglione‚ Joannes Bta.‚ 71 .

Castiglione, opp., 165.

Castilla, Sanctius de, postea dictus

Ambrosius, 495, 496.
Castro, Brianda de, domina de Mie-

res et Mandayona‚ 469.

Castro et Osorio, Beatrix‚ comitissa
de Lemos, 460.

Castro Pinos, Francisca, ducissa vi-
dua Gandiae, 710.

Catalaunia (Catalufia), regio, 216, .
251, 417.

Catena, P. Joannes, S. J., v. Ca·
thena.

Catharina‚ Lusitaniae regina, fau·
trix et veluti mater societatis, re·

liquias sanctorum, ab Ignatio mis·

