6 JANUARJI 1553 31

dene nuestras almas para que su santissima voluntad 31111311103, y
aquella . perfectissimamente cumplamos. De Lixbona, 3 vi de
Henero (16 1553 anos, Indigno 6 ynt'itil hijo (16 V„ Ρ.,
-Ῑ- TORRES.
Inscriptio? †.A 111163110 611 X.⁰ padre M.⁰ IgnaoiQ Ι.“

508
LUDOVICUS GONCALVES DA CAMARA

PATRI IGNATIO DE LOYOLA

omslPONE 6 JANUARII 1553 ¹.

Plena ae distincta narratio eorum, quae, in removendo ab officio Patre Si-
mone Rodrigues, in Portugallia acciderunt.—Quisnam sit status lusita-
nae provinciae.—De negotio ducis V Gandiae.—De gymnasiis in Por-
tugallia instituendis—De Joanne ΙΙΙ, deque sublato onere confessiones
illius excipiendi.—-De sociis.—De collegio olisiponensi.-—De profes-
sione ipsius Gonqalves da Camara.

]11113

Muy R.d0 Padre. En xv del passado 160611111103 (163363(133 031-
133 (16 V. P. de diuersos tiempos: 30111061 (16 9, 11 dagostO, de
1.⁰ de Setiembre, y 31131 113313 15 (16 00101116, y 0011 61133 1111101133
111161133 (161 361111010 (1116 36 haze al Sefior en diuersas partes de 13
Compaffia. Quoxasse V. Ρ., y 0011 mucha razon, del poco orden
que 303 36 3 16111ᾶο 611 630161111ε yo 3 10 menos, (16 1111 parte digo
mi culpa (16110, y propongo (16 113261 611 6110 10(10 10 (1116 1116 fuere
mandadO, 0011 13 1113101 deligenoia (1116 1116 fuere possible. Nin-
guna cosa 11133 303 (1636311103 (1116 3611311 particularmente regidos
por V. Ρ., (1116 31111 133 minimas particularidados no 36 111ῑί633611
3111 311 11316061. Agora (1116111163110 861101 1103 offereoe 6316 bien
1311 deseado, ingratos seriamOS, si no 10 306013361003. Ε3 uerdad
que 113313 agora 133 00333 311 andado 0011 131113 perplexidad‚ (1116
ningt'm orden 36 111110 611 ninguna, 31111(1116 por 1111101133 uias 36 3
6301110 a V. P. 10 (1116 3 passadO, y mui largamente‚ mas 110 por

 

'¹ Ex originali in vol. D, triplici folio, n. 61, prius 53.

