 

‘ssyssfff†3³vx'”.²**s''5'ss' ‘'''27 ¹¹. ” ” ’ , ⁵⁴

1 Dsscnunms 1553 643

sente la Compassia tenga mejor casa en Spafia, si no es 13 de Al-
0313. Lo que „len esta casa se a gastadO, todo a sido grangeria,

' porque, juntamente 0011 300111011311105 110501105, 13 611105 60110

0165061 611 gran precio para quienquiera que 13 ubiese de com-
prar, en caso que de aqui nos ubiesemos de pasar 3 0110 51110
mayor. Yo bien 0011Πο 611 N. S. que el colegio del condestable ¹
5613 de 13 (30111931113, y quando 3111161 110 56 1105 (11656, que no
1311313 0110; 901 10 qual en ninguna manera querria que esta ²
0353 11611356 (16 561· de 13 Compafiia, 90111116 6513 611 gran eomo-
didad para 105 11116 1111161611 (16 001116531, y predicar, y conversat
en esta ciudad.

Los dias 93531105 5011111 3 V. R. 001110 61 Ρ31116 M.⁰ Nadal y
61 Ρ31116 F rancisco Bonja 1116 3171311 embiado 311311131, 9313 que
fuese con ellos 3 001110113 ⁵. Yo me apareje luego para me partir
otro dia de todos S.tOS , y 5110061110 que, dando parte 31 561101· (1011
Η6111311110, y mostrando 135 031135 11116 1116 avian scritto, 56 aluo-
1010 131110, 11116 juzgamos no convenit partirme hasta avisar dello
31 Ρ31116 M.⁰ Nadal, y asi 16 501111111105, y spero cada dia 13 165-
9116513 9313 113261· luego 10 que me mandare.

Entre tanto 311 ν6111110 3 residir aqui el Ρ31116 doctor Loarte,
y el Ρ31116 don DiegO, 3 105 quales 6 echo predicar, y les 6 ydo
3 oyr: nifiguno 1161105 116116 mucho talento 9313 91119110, 3111111116
61 doctor 10 11326 vn poco mejor( El don Diego 65 9109110 9313
611561131 13 1100111113 3 105 1111105 y grandeS‚ porque trae consigo-
dos nifios muy ensefiados enesto, y de muy buenas vozeS, y con
ellos haze gran fructo, 11321611ᾱο vna breue expositic'm y 9131103·
sobre 03113 0053 que los nifios 03111311. Yo predique ayer‚ domin-
g0‚ y dixe 001110 61 Ρ31116 don Diego haria 13 doctrina 313 131116,
que embiasen 5115 hijos, y mozos, y mozaS, y vino 131113 gente,
0351 001110 3 1111 561111011; y yo 16 fuy 3 oyr, y, 016110, (1116116 muy
00115013110 y alegre de ver 13 gracia 0011 que 61 don Diego y su
111ᾔο 10 hizieron, y 13 gran 11611011011, y gozo y attention, 11116

 

¹ Collegium silicet, quod aedificabat Petrus Fernandez de Velasco, Ca-

stellae comestabilis .
² Ms. questa.
³ Vide epist. 698, pag. 578, et epist. 709, pag. 611.

