156 Ertsromn Mutua—552 ··

V. P., de 18 de deziembre las postreraS, con que fuimos muy
consolados en 0000001· que N. S. nos 113 1100110 1001000 00 aner
30011300 303 113 hazer lo que 30 113 1100110, 3 10 menos en lo subs-
1300131, conforme 3 13 010010 y pareeer de V. P., avnque 03103
0133 0333003 00 (33311113 003 010100 hun 3001033110 00 pensat que
todo 10 00 303 yua perdide, y errado en lo que se auia ordenad03
y 3 0313 03033, 0313000 desto 10001030 01 P. Araoz, embi6 303 31
Ρ. Villanueua, para darme 13 regla 00 10 que 3 01 10 0310013 de·
013 00 bacen pero llegado aqui Villanueua, y informado de 10033
133 00333 00 particular 00100 anian pasado, me 03το00 100 33113·-
100110, 00010 001· 303 cartas informata 3 V. P. 00 3113. ΕΙ qual
se parti6⁴de aqui con 01 Ρ. Lois (300031οΖ para Α10313 01 2.⁰ deste
0103, y 3013 llegado aqui de Α10313 13 dominica de 13 quinquage-
ssima, 19 dias 30103, y Lois 600031οΖ sue nombrado para ir 3
V. P. 000 13 101000301όο plenaria de todo 10 que 303 033303, para
que todo se entienda 3113 por menud0, y asi se 00003 1033 parti-
cularmente proueer en tod0, asi en lo de 303 como 00 10 que
toea 3 10 vniuersal 00 13 (301003013; y por 030 00 0310 00 tengo
que dizit 1033, que remitirrne 3 01, que 000 01 fauor del Sefior
llegara 3113 00 principio de Maio.

La 03033 particular de venir 01 Ρ. Villanueua por 303, fue
porque 01 Ρ. 10303110 811000 30 3013 venido desde valencia 3
Α10313 00 Εο3103, 13 bispera de nauidad, 000 031000103 00 10001-
003, para 11010οι- 3 30 0310131οΖ3 “, y 031000 3111 algunos dias mal
dispuest0‚ y 0030003 que ya 031303 110000, y 30 311303 bien 00
3000113 110113, 00100010303 00 30 venir 3 Lisboa, sin otra 11000013
que 30031003, avnque entendimOS, asi de 303 como 00 Villanue-
03, que algunos dias antes 3013 embiado desde 3111 1100 mensa·
gero 3 Lisboa para espiar 13 derra, para uer 000 0011303 allaria;
y creo que 01 pobrezito no 13 3110 3 30 proposita Aora 03130103
muy sub nube, por 00 10001· 0011001030 00000 01 03100, avnque
sospechamos que 0313 0000010110 001· 0313 tierra, porque 01
P. Melchior Lois (que 031303 000 000 Τ110010010 ¹ 00 Α10313, y

 

“ 10 031, 10 portugaliam, patriam Simonis Roderieii.—De hoc vide
0010010100303 litteras, 0. 517, pag. 86.

² Theotonius 00 Bnganqa. Vide hujus epistolam, 0. 544. «Qui ibidem

