¹72 Εριετοιη Manu—554

tutti. Con quanta tenerezza et modestia questi poueri curati uen-
gon0‚ et mandono a (1111110, ch' io li uoglia uisitar‚ per far il N. S.

in loro la redention dalle 03111030 de peccati; ma io 1103 110330,
perche ogniun mi crida cb' io stia forte 30113 metropole et nel
capo di Corsica; perche, 0033011113 0110 313 questa 10113, 13113
Corsica 0 0033011113, 01 iam 1313 0011113331 3(1 11330 013303 8011-
toe. Cosi 3011 penso di 133331 13 0313 (11 Mons.0r Balduino ⁸ per
seruitio di N. 8. 01 di S. S. R„ perche l' amo 3331111 01101 fosse
uoecouO, et 30 3011330 3 Roma per il suo parenti Giouan Lorenzo
(13 8111330, (10113 prouincia de Garfagnana, suo parente, et capita—
neo dil (1303 (11 F errara, qual tanto 0 003 301, insieme con tutti
li suoi, 0011813310 13 313101113, 01 130110 113030 opere 113 fatto per
nostro consigliO, si che si 133013 (13 13111 (101 301 indefessamente
nel vescouado di S. S. R„ senza impaehiarsi 30 di beneficij, 30 d'
330 quatrino di persona che sia in questa isola. M. Antonio
Mariana, delli primi di questa terra, quanto ha fatto et fa per
nostro 31301, 1’ opere il mostraranno. Queste ha 333 gentildonna
dal Fiesco, molto spirituale, et il suo frate110‚ M. Paulo Gerolomo
dal F iesco, 11011 0 degenere. Lasso 13 bonta uerso di noi dil 318301
secretario, dil signor thesaurierO‚ dil castellano quiui di S.t0

GeorgiO‚ per 30311 31 magnifico M. Lione Bonfilio‚ auditore dil
318301 8030133101, qual non cessa di et 30110 1330131 per noi 1101
818301 01 S. Sia con tutto il 0301 s' 0 130 donato in 1311010 cose
ch' 00001030, 01 S. S‚ia uoleua 13 13110 01 per tutto uenir a
Roma, dicendo 0110 303 (1311113 0033 310333; 0110 andar' 003113 31
nostro proceder', 0 331131’ 00311311 N. S. Jesfl X.⁶; et in difender’
301, 0 ⁸ diffender' Jest‘s Christo. Ne mai giomi passa che 303
30383 (13 noi. O quanto amor' il N. S. gl’ 113 posto nel suo
0301. Uince tutti di 1131311113, 01 facilit& in rimetter' l' ingiurie;

et questo noue 30110 0 31310 honorato nelli vffici di S,to Geor-
810 ⁸. O quanti 110 1111013 dalla fune, et caroer’, et questo 0

 

“ Β3111311133 (10 8311131313 (10 Berge, episeopus marianensis, ut dictum
saepe est.

¹ Mn. ot.

ansb &side pomaeo, 1. c. pag. 95, 96, n. 175-178, qui hauc epistolam
1 unt.

