2 Jtmn 1553 ⁴ 335

mio, la quala agiongerebe ala summa de V 600 l’anno de in-
trata, ad ogni uolta che io non fusse dale guerre contribucione,
angarie traualiata3 dela qual intrata intendo sie afondato un mo-
nestiero (16, monege, gubernate sotto ala Compagnia uostra, e
sottoposto ale uostre regule et costi[tu]eione et obediencia, et
non posseno pero disponere de tal intrata pisi 0116 (161 3110 11111616
61 11631116, 111 311 quel modo e forma che serano constituite dala
Compagnia. El resto abieno a dispensat secondo li comandara
lobediencia, 6 (1616 quale monege io intendo de esser anchora
mi, et perche io mi sento 61 11630 (111113 11611013, 1111611ᾱο 0116 (1611
usefrutti 6 rediti de q‘uesti beni, non 13 111311(1311ᾶο 1116 111 111113
mia, uolio che ditte monige sie obligate a maridarla‚ 6 (13101 11113
(10113 111 311 quel mod'o 6 forma che dira 61 testamento mio, 6 111
1131613 61 Padre M. don Alpidio. Pero 13 suplicho genuflexi 13 01
degna acitarme et far di 1116 001116 fece el padre di familia del
fi[gli]ol prodegO, et 11001(13136 3110116 0116 le pisi de tredici anni
01110 fui chiamata da Dio per bocha de M. don Pietro ¹ 6 (16
Μ. (1011 Jacomo ² dela vostra santa Compagnia. Li ueri pastori
recolieno le sue pochore e 11011 16 13333 311(1316 30110 3(1 31111 113-
31011,·6110 11011 1116 mutato 11131ᾶο1161110116, et sempre che sentirete
dir il contrario de quello che ue scriue 31 presente, 3313 11 falso;
pero che sempre saro stabila 6 firma serua di Xp0., Jacopa Pala-
uicina de 13 Compagnia de Giest‘i, 61 0116(111ὀι16 ogni minimo 0116
(1313 Compagnia mi 3313 datto et tutti insieme. Et 0011 questo me
ricomando 316 013110116 (16 V. R. 011111 111113 13 3113 331113 Corn-
pagnia. De Cremona 3 (11 II de Zugno 1553. De V. R. inutel ser-
¹ ua de Xp0.,
JACOPPA dela Compagnia dal 163113,

afirmo quato qui di sopra, sicome 116 (11 11113 propria mano,

Inscripiio: † Al Molto R.d0 in Christo Padre, il P. M. [Ign]a·
tio, proposito generale della Compagnia [de Giesi'i] in Roma.

 

‘¹ P. Btus. Petrus Faber, qui Parma 1 Sept. 1540 Sto, Ignatio scribe·
bat: «Una Sefiora jacoba, vedua y sola, tiene una entrada de quinientos es-
cudos, ultra la 3113 dota: era deliberata de expender todo el suyo y a si
mesma en lo que yo le hubiera mandado para cualquier obra pia...» Car-tas
y otros escritos del B. P. Pedro Fabro, t. 1, pag. 21.

¹ Jacobus Lainez.

