1 1 Novis-‚umus 1553 , 591

Η3 31ἀο 1311 grande eLdafio que estos aleados han hech0, que vi
611 Μ6(11113’ (161 Campo 3 3(11161103 6311111103 y mercaderes aeogidos
3 iglesiaS, y metidos dentro de sus casas; otros sin osar salir, que
11316613 dia del juizio, Despues (163103, 31113 8 dias que se 3160
F rancisco Lomelin‚ que es vn estranjem, tenido 363 1101 113110
acreditadO. Este pudiera auerme hecho mala burla, como 3 01103
muohos: bendito Dios, que 10 331110. Digo esto, para que V. R.
sepa que esta de condieic'm aea la gente, que no se puede fiar
sino de muy pocos3 y si no me asegurase en Burgos Diego de
Vernuy, no 36 31 1116 3116116113 3 01103, segun aea anda el tiempO.
Con 61 R.m0 legado ¹ no ose tampoco embiallos, porque va tan
despaciO, que mas 1131666 (1116 36 vuelue, y por tierra ay 11133111-
6011111111611163. Hieronymo Ruiz, que ya V. R. 6011066, 311611(16 (16
361 particular amigO, es de gran inteligenoia en estos casos. Di-
zeme que me dara medio en breue, (1113160111116116, y que no trate
de aseguran porque no anda 61 116111ρο seguro. Vere 61 corte que
da, y, comunicado 6011 61 Ρ3(116 1110111116131, 1011131336 61 (1116 113-
1661616 mejor. Entre tanto vea V. R. si es mejor sperar vn 11060,
(1116 110, 31161 631111113ᾶο 3 4 reales por ducad0, y 31 63110 110 muy
seguro.

A 8 del presente recebi tres cartas de V. R., 133 (103 (16 18 y
20 de AgostO, otra (16 10 (16 Junio, En esta dize que el sefior
Gregorio Polaneo dara manera 601110 63103 (11116103, asegurados
en Burgos 3 8 1101 100, puedan yr con 103 11311103 (16 131133, (1116
van 3 F 101611613. Pues 3 V. R. 16 1131666, 31 110 36 113113 0110 1116-
jor lance, tornarse ha ese.

En 13 0113 (16 20 (16 Agosto manda V. R. que 36 (1611 31 166-
101 (16 Μ6(11113’(161 Campo Ioo dueados largOS, por 100 Δ que dio
3113 vn hermanO, que 36 dize el doctor Torres ², para que 36
acuda 6011 61103 3 (1111611 el ordenare por 311 16113. Α113ἰ 36 ara y
6111111313 1663(10 3113 (1611ος y si (16303 36 1131133611 algunos, quitar-
nos ian de trabaxo.

 

¹ Cardinalis Joannes Poggio, qui post diuturnam in Hispania eommo-
rationem in urbem revertebatur. Vide epist. 514, pag. 69, annot. 3.

² Balthasar de TorreS‚ nuper in Sicilia Societatem ingressus. Vide epi-
stolam P. Domenech, n. 582, pag. 239-241.

