6 JANUARn 1553 45

si nos dieren buen mantenimiento de exemplo y remedios per-
3313311303, 931333 333 3333131303.

› Quanto 3 13 confession del rey ¹, no ‘ay que responder, 9333
ya 3313 331 1030 33333110,33313333 como 13 331911113193. 1333303-
3313133 1333110 331303113 la mente de V. P., mas 133 333333 por--
que 333 303 9313313 3310, algunas 331133 30 33 933333 33311311, ’
’ mas todauia 931333 333, 31 V. P. las supiesse‚ 10 33113 901 bien
hecho: remitome 3 13 33113 biua que el P. doctor 3 33 embiar.
Antes de deshazerse las confessioneS, platieamos todos en Coym-
bra las 333333 333 3313 9313 33331133, y parecieronnos 31133333.

Quanto 31 informar de 13 hazienda del collegio, de Coymbra
se 90313 hazer meior. ,

Aqui ua 333 11313 33 103 333 3313333 Coymbra y S. F inz,
hecha por 31 Ρ. Μ33331 Godifio. Tambien pienso embiaremos
0113 (13 103 333 33133 3331 y en Euora y por 31 13130, 333333 30
111333 13 3333313 333 9033 31 Ρ. Godifio, como pastor que 303033
bien 133 033133, 13131113330333 tambien 3 13 33113 biua.

En 10 331 collegio desta 313333, V. Ρ. 33133 31 33 33331 modo
sufridero ad 1313933, 901333 113313 3331 31 3313033 V. P., 1133
9030 3 9030, ό 33 3311313 (131 1030; 333333 313133 10333 133 311-
33331333133, 30130 311113 dixe, 31 33133331 30331316 333 313 133101
33 3333113 1333313 901 3013, y assi tambien 303 9313313. Sola—
mente 13311303 901 obstaculo entendermos 333 V. P. no querria
que se mezclasse una cosa con 0113, y assi 10 ‘diximos 31 33133331.

Alia manu: Despues 33310 3331110, concluyo 31 Ρ3313, y asi
dos maestros 3319333133 3 1331 33 911331910 331 1333 33 Hebrer0‚
ό 33 fin del presente. Quanto 3 my professi6n‚ tantas vezes
mandada por V. P., no solamente tengo 133 333333 333 3 3331110,
1333 01133 13331133, 133 333133 tengo representadas 31 P. 303101.
Yo holgara que, ya que los 30313103 333 30 33 bien 3111933330,
31393333333 bien los professos, Yo ni tengo 131133 31 3 biuido
30130 30331333; fiat uoluntas Domini.

 

¹ Serio voluerat Joannes III adhibere Patrem Gonqalves suae con-
scientiae moderatorem: hoc munus, prae demissione animi, refugerat Gon-
331ν33; sed id non omnino probatum est Ignatio, qui alioqui ejus virtutem
laudavit. Epist. Mai-ntae, t. 11, pag. 707, 721 et seqq., 749.

