554 ΕΡιετοιΑε Μικτᾼε- 688

ΜΡ Ρ3(11·0 y y0. Supimos de 105 que hauian de passar con nos
otros 36130, 1133133ᾱο53 embarcado en las galetas con el Padre
ΜΡ Sym6n en Alicante, vinieron hasta Mallorca, y no podiendo
passar 135 galetas por 33353 (131 armada que 33103335 por estas
partes destas islas staua, νο131310353 105 1131133305 para Valenqia
y Gaudia, no podiendo passar 303 vna naue 3 Italia, por 13 mu-
chedumbre de 13 gente que 133 33 3113, 303 13 qual pass6 el
Padre M.⁰ Symdn 303 31 P. Camero ¹, que venia con su R? de
Portugal, y 303 arto peligrO, como nos scriuen de Valenqia,
donde 5133 parte de 105 que han de passar, y otra parte 33 Gan-
dia. Pienso todos nos aiuntaremos en Β31331033, 30130 135 35313-
311305, 51 ya ellos 30 53 embarcan en otra parte (13 3113 303 mejor
comodidad.

Del hermano (103 Τ3010310, (1353335 que se parti6 (131 31 Ρ3-
’ dre ΜΡ Joan flamenCO, que yua por 53 compafiero hasta Α13313,
1131305 5331110, 36130 (13 Α13313 53 parti& enfermo para Portugal ¹.
No 3135, 5130 que V. P. nos tenga por amor (13 N. S. por muy
particularmente encomendados delante de Dios N. S. en este
viage ⁸, 10 qual pedimos tambifm 3 todos 105 (131335 Ρ3(11·35 y her-
133305 33351105 33 ΧΡ Ι)3 Β31331033 3 23 de Octubre de 1553.
De V. Ρ. hijo 33 ΧΡ ⁸

JOANNES GUTTANUs.

Inscripiio: † Al muy R.d0 enX.⁰ Padre, 31 Ρ3(11·3 ΜΡ Ignaqio,

prepdsito general de 13 Compafiia de Jesfls. En Roma.

 

¹ Melchior Carneiro, qui, ut ait POLANco, t. 111, pag. 64, n. 115«mi-
raculo quodammodo de turcarum manibus evaserat.»

² Vide supra, epist. 684 et ΝΑοΑι, Epist. t. 1, pag. 205, 206.

⁸ Quid eis acciderit, maxime vero Guttano, narrant epistolae infra po-
sitae, 732, 733 atque aliae 530 ternpore edendae.

