1 1 Now-:umus 1553 ‘ 595

cion ni disculpa alguna asta que 61 vino 3 Α10313, 0116 6111011065
3010 611 -defensa suya, sin ofensa de nadie3 y esta es la verdad‚
Padre miO. La 2.⁸, que 61 siempre penso 0116 yo era 1311101611 (16
105 0116 tratauan las cosas de portugal, y assi 56 0350 derecho 3
Β310610113, 5111 03531 001 (1011(16 yo estaua3 y quando yo lo supe,
ya 616513113 en Barcelona. La 32⁸, que si de M.e Simon no tube
informacion, tampoco la tube de los otros 3 quien V. P. 1111010 511
commission. Siendo esto asi, como lo 65, V. Ρ., Padre miO, juz-
gue 0116 orejas podia tener 61 ganadas‚ y asi quien tal informo,
no deuia 65131 01611 informado. Y 01165 ya, plaziendo Dios, sera
llegado alla el P. M.e Symon, (161 53013 V. P. si es verdad lo que
‹digo No tiene V. P. hijos tan desobedientes ni tan sin 1650610 611
Castilla, 0116, 51 (1161311 13 vna oreja 313 03116 (16 0110, 110 guarda-
sen veynte para 13 (16 V. Ρ. Y 51 10 dizen por mi, no pienso que
aya hombre en 13 Compafiia, ni fuera della, que, sabiendo 13 001-
111011, 161161611013, y respecto 0116 1111 311113 116116 3 V. Ρ., 05356
113131 0053 0116 derogase 3 6510. Y porque seria caso (16 110131, y
de entrafiable desconsolacion para mi, 51 06115356 161161 necessi-
dad de prouar lo 0116 digo, 0111610 031131 611 6510, 0011 dezir 0116,
51 131 oreja vbiese, mereceria 10 011613 (16 Μ3100, 51 13 0053 56
vbiese de 1161131 001 rigor de justicia: mas gloria 3 Dios por 13
misericordia 0011 0116 1105 sufre. ¹

Quanto 3 13 satisfaction que me da 61 Ρ. M.e Ρο131100, del no
hauerseme dado parte de 135 00535 (16 Portugal, no tengo 0116
dezir, 01165 61111611ᾱο 3 0116 5306 61 satisfazer3 y de 0053 0116 V. Ρ.
mande y ordene, no ay para 0116 (1311116 satisfaction, por 13 0011-
(13(1 (161 Sefior, quanto 11135, 0116 tengo entendido que, 51 110 1116
(1161011 03116 105 (16 303, fue por 0611531 0116 asi conuenia, 0010116
105 negocios de 3113 110 (1161011 logar 3 6110 ¹. Y si yo alguna vez

 

¹ De his, quae ab Araoz attinguntur, scripserat jarn ad annum 1552 Po-

0 LANCO, t. 11, pag. 670, n. 569: «Hujus trepidationis causa fuit quod P. Igna-
tius expeditionem hanc [Patris Michaelis de Torres] in Portugalliam misit,

ubi tam cito res expediendas non cogitare poterat; et potius ut honesta cum
causa ex Portugallia Ρ. Simon recederet, patentes litteras miserat, quam
quod vellet tam cito in provinciam Aragoniae eum venire3 nec praemonen-

ἓ ⁴ dos alios censuit, donec quid in Portugallia facturn esset intelligeret; et cum
f..

