 

20 δερ-1111111315 1553 493

Y como se 3313 (116110 036 61 ¹ camino que 96353ν3 116ν31 3313
(16 561 por Medina del Campo, dende Α16313, 3 (103(16 53 Rs*
vino, el P. Francisco con 13 mayor priesa que pudo 931110 9313
ν6156 603 el en Medina, 3 (103(16 llegc'> 3 105 2 (16 Julio, y 90605
(1135 (1659365 5390 036 61 Ρ. Nadal, no sabiendo 6510, 56 3313
ν631(10 53 camino (16166110 a Lisbona, sin 93531 901 Μ6(1133; y
asi dende 3036113 villa 65611310 603 1363531610 616110 3 53 Rf, 036
16 (11656 33150 y mandase 10 036 (16313 113261 66163 (161 11331313163-.
10 (161 rey, 9365, si era para negocios de 13 (3013931113, 603 1131131-
56 53 R? en esta corte y ser comissario general, 16313 53 311623
1335 (16 10 036 [(16563113 ?] ³, y' si sintiese otra cosa, 16 (11656 331509
901036 proseguiria 13 jornada, 9365 651333 ya tan 33613316-
63 6113. ⁴

En 6113161131 que fue esta carta, (1616113130 61 Ρ. F rancisco
visitat 105 Ρ3(1165 y 1161133305 (161 collegio de Salamanca, dexando
primero asentadas 135 60535 (161 (16 Μ6(1133, 901036 113513 036 53

, ΗΕ* fue 3111, Rodrigo (16· Β36ῇ35, 036 3313 prometido los cinq

quenta mil maravedis de jum, ni auia dado cedula, ni heeho
serituradellos', de manera 03610 (16 30361 collegio 651333 muy
pendiente, y 3 peligro (16 30 6166133156 13 61661103 (161. Η3111016
61 Ρ3(116, y 603 53 asabilidad y buena graeia 16 111Ζο (131 cedula de
105 6111036313 13111 13313ν6(115, y 16 5360 0113 6353, 036 6513 junto-
al sitio que 6031910 9313 61’6(1111610 (161 collegio, Entendi6 53 ΗΡ
3111 63 hazer 13 traza, 1303316160 qued6 accomodada 31135111310,Ι
351 033310 3 6353 (16 9101136103, 60130 310 (161335, conforme 3 135
constitucione-S, 036 61 Spiritu 533610 901 136ὤο (16 V. P. 305 113
embiado. Ρ16(11’6ὀ 53 R.⁸ en dos iglesias parrochiales dos ser-

· mones, y 011063 vn monasterio dearrepentidas, que tiene, cabo

13 6353 (16 13 (3011193313, Rodrigo de Duefia83 y (163135 (165105 ser·-
130365 hizo 53 R.² ciertos domingos y dias entre 5613333 91311635
31 9361110 3 135 033110 110135 (1659365 (16 medio dia, 63 6193110 (16
11365113 6353, (103(16 603631113 1336113 gente, y de 13 mas grana-
da del pueblo, F ueron todas 135 91311635 (161 311101 (16 Dios, y-

 

„ ¹ Ms. saepius quel» >
,ἲ Detrita est prae vetustate charta.

