6 JANUARn ¹553 41

haze muchos enfermos; mas 3 10(10 6510 proueio el Padre con el
11316661 delos Ρ3(1165, apartandOIOS, ut deducatur synagoga cum
honore ad tumulum. Quieto dizit que hasta 3013 61 1110(10 (16 13
Compafiia en [Portugal fue condecenderse tanto con los subdi-
tos, que quedauan ellos por superiores, y [esto fue] antes de se
introduzir 13 verdad, id est 13 161 (16 gracia y de la Compafiia de
JesuS. Uanse dissimulando algunas cosas y sufriendo de las 605-
tumbres passadaS, porque 10 que 363 6111611(1611105 (1116 56 (16116
hazer, y (111163 fuera meior hazerse luegO, es 10 (1116 5311611105 ν53
V. P. en Roma3 y hasta tanto que ansi no 56 haga, y' publice se
predique que todo 61 subdito que en 13 11135 pequefia cosa dessiente
del superior, 65 eregi y indigno (16 65131 611 13 Compaffia, ni 363
311613 subditos ni 511116110165, porque 105 subditos 561311 511116110-
165, y los superiores subditos,

Lo que V. Ρ. escreuiere 363 66163116513 111316113, 5613 111111
1110116611050, y no puede cargar en esto tanto la man0, que dasse,
maxime 6011113 61 11111110 (16 perder el credito 3 13 obediencia, por
el (115616(1110 (1613 116150113 ¹. Y 10 (1116 11135 1111110113 65, (111613
11161116 (16 V. Ρ. cerea de 13 abnegacion, mortificacion y obedien-
613, y cerca del rigor que 105 superiores deuen tener en 1161131
6510 3(16131116, 56 61111611(13 363, y se 1163 6131311161116, porque no
salta 363 131110 (1111611 56113 dizir 13 1161(13(1, 601110 falta el credito
3 6113.

El Ρ3(116 entendio en remediar los 11161105 y 135 obligaciones
que ay 3 135 animas de 105 11101165161105 (1116 1611611105 3 cargO, y
assi desto como de lo demas 56 6561111113 1165111165 largo 3 V. P.

Yo hable 31 rey sobre el negocio del duque don Carlos ².

 

, ¹ D'ie 26 Martii 1553 scripsit Ignatius celeberrimam de virtute obe-
dientiae epistolam ad Patres et fratres Societatis Jesu in Portugallia. Car-
tae de San Igmwio, t. 111, pag. 184 et seqq.

'² Carolus de Borja, dux V Gandiae, Sti. Francisci filius. Negotium,
de quo heic agitur, innuunt Epist. Mixtae‚ t. 11, pag. 820 et POLANco, t. 11,
pag. 653, n. 534, qui 11366 11116115 mandavit: «Novus Dux Gandiae [Carolus]
provocatus litteris cujusdam nobilis viri, Domini Gasparis Gemellas, in via
publica Valentiae fustibus eum caedi jussit3 quae res civitati illi pernobili
magnopere displicuit, et factiones... adversariorum nobilium exortae sunt,
et res eo aucta fuit, ut quemdam etiam juvenem nobilem occisum fuisse,

