:asty-u· ’‘- ἡ ⁴

1 Jtmu 1553 325

de Jesfis en BurgOS, y e pedido se 36331336 61 (113 63 (136 36 3 (16
ganar el jubileo en esta 6391113, y 33363 36 136 3165903ᾶί00. Ρο1
6513 hago saber 3 V. R. como el (113 (16 13 sanctissima Trinidad
passadO, se dixo 13 91131613 131533, 13 (1331 dixo vn obispO, de
9031111631, y le serujeron en el 31131 algunos canonjgos desta ygle-
-313, y predico el P. F rancisco Borja, y 3313110 3 6313 solennidad
toda 13 1101 (16513 613333 603 (11361303 generos de 31351633 y 633-
105. Ρ33036 61 santissimo sacramento, y reliquiaS‚ y ’06331κὲ-
10336 ν3303 336103, y ubo gran fiesta, asistiendo con (16301103 333
(16 103 mjsmos que avian contradicho 3 6313 obra. Despues el 36-
301 (103 Η61333(10 ¹, hermano del R.m0· de BurgOS, hizo vn 603-
vite gratioso en esta 6333 6356 mismo dia, al qual vinJeron los
principales de 13 yglesia cathredal, y otros sefioreS, y ubo 91311-
633 spirituales, y preguntas y respuestas (106133, porque entre los
discumbentes avia muchos (10610163, y otros sabiOS. Todo aquel
dia 136 muy visitada esta capilla de Jest'm, estando ella muy de-
uota y ataujada, y glorificando en 6113 3 3363110 86301 103 (136
13 visitauan: esto 63 (133310 al dia de 13 Τ1131(13(1.

El juebes adelante era (113 (16 Corpus Xpi. ³, y aviamos echo
venjr de 03316 aquj al Padre (103 Α310310 ³ para que 36 orde-
3336 y 331311636 3 6313 116313, y asi 61 3116160163, 11139613 (16 Cor-
pus X.i , el obispo dixo 0113 vez mjsa de pontifical 63 3363113 63-
91113, y dio ordenes de sacerdotio 31 Ρ3(116 (103 Antonio.

Para el (113 sigujente, que era fiesta de Corpus X.i ‚ 651333 ya
publicado que avia yndulgentias 63 3363113 6391113, y que predi-

4

caria yo, y (11113 131533 33633 61 Padre (103 Α310310, y 351 fue .
Concurrio 13313 gente, que no podiamos bien ν3161303, y todo

 

¹ Ferdinandus de Mendoza.
¹ 1 junii 1553.
³ Antonius de Cordoba.

⁴ Cf. POLANco, t. m, pag. 321, n. 718 et pag. 343, n. 76o; quo in
postremo loco illud circa primum Patris Cordoba sacrum animadvertitur:

«Pareee 3 Ν363110 Padre [Ignatio] que se haya usado mucha priesa 63 13
Μ133 91131613 (161 P. D. Antonio, sin esperar de 363 163936313 31 13 gracia
del Jubileo‚ que para su primera Misa se habia pedido conforme 3 133 161133
»(16 V. R.; pero no se piensa que el autor de la priesa haya sydo V. R., y
tienese por cierto que no habrdn faltado algunos buenos motivos 31 (136 10
fue. » Polancus‚ ex com„ Patri Francisco de Borja, 13 Aug.

