1 δικ-1111131115 1553 455

08 disciplina alcuna, ma assai persone che contradiconO, et quelli
che douriamo andar' 31131111. Mi raccomando alle diuotissime
orationi di V. R. con tutta l’ isola. Dalla Bastial' ultimo d'
Agostp 1553. D. V. P. R. humillimo seruo nel N. 8.,
SILUESTRO LANnmo da Sarzana.

Inscriptio: jhs. Al mio molto R. do Padre nel N. S. il P. M.
Ignatio Loyola‚ preposito generale della Compagnia diJessi dignis-
simo, in santa Maria dalla Strada, appresso a santo Μ3100.
In Roma.

, 000
PETRUS DOMENECH

PATRI JACOBO MIRON

v1LA13ER'r12AN 1 SEPTEMBRIS 1553 ¹.

Vindicat se ab his, quae falso, ut ait, ei attribuuntur.—De Torres et Miron
conqueritur.

,Γ

Muy R.d0 Padre mio en Christ0. La gracia de Jesuchristo sea ’
0011 V. R. y con 10(105. Ρο1 81 P. Mtr0. Nadal 1131113 entendido
parte de nuestro viage, y 10 11135 por 135 (1118 tengo escrito a
H. Pascual. Esta 85 para dezir 3 V. R.·c<'›mo en Valencia recebi
vna de Mtr0. Ρο131100, 501113 por 001111111551011 del P. Mtr0. Ig-
natiO, y otra 303, 811 (1118 1118 dize que por cartas de algunos her-
manos de Portugal es auisado 061110 yo trabaio con 81 rey (18
hazer (1118 13 Compafiia tome cargo de los nifios huerfanos ². V. R.
sabe que yo 18 dixe, que yo bien deseaua por 81 bien de la obra
que la Compafiia tuuiesse algt'in mando en ella, pero que no 10
113113, 111 concluiria cosa ninguna, sin dar parte dello 3 V. R., ni
58 113 1180110, y por esso no se deuia scriuir affirmatiuamente 10
(1118 110 813, porque entre 105 (181 1111111ᾱο parece mal, quanto 11135
811 031135 (18 13 Compafiia. Agora, antes de partirme‚ obra de dos
meses en 01103, diziendome el doctor Το1185 (1118 311185 (1118 1118

 

¹ Ex transumpto in vol. C, duplici folio, n. 21, prius 261, 262.
¹ vide epist. 643, pag. 416.

