20 Smmms 1553 49'9

despues de 8011181 181113 111311835 spirituales 3 10(105 105 Padres y
hermanos, y todas fueron de excellencias del alma de Christ0‚
induziendonos 3 511 111111381011. Quedaron todos tan satisfechos y
mouidos destas platicas, que escriuieron (181135 3 105 118111131105
(18518 collegiO, y asi, venido su R.⁵ aqui, le pidieron hiziese lo
mesmo y les tuuiese ¹ colloquios sobre las mesmas excelencias,
lo qual ha hecho asi. Es de dar gracias 3 N. S. de ver la gran
religion, vnion y paz de aquel collegi0‚ ta[n] ν11311111185, 0118 cier—
tamente parece que, hablando y conversando con vno, 58 1131113
8011 101105, y asi 81 Ρ3<118ν1110 muy edificado (18 301181 collegio,

Partido su R.⁵ de Coimbra, llego 3 Lisbona 811 postrero del
11353ᾶο 811 13 131(18, ,γ 3 0110 (113 siguiente por 13 1113113113 18 81111110
81 rey 3 visitar con xJn 8311311810 (18 511 8353 ’, y 13 reyna por su
parte 8011 0110, y la princesa 8011 81 mayordomo del principe ³.
Vino 13 flor desta corte 3 visitarle, entre los quales fue vno 81
(1110118 (18 Avero ⁴, y el arcobispo de esta cibdad ὃ, 81 nuncio ⁶,
dos hermanos del duque de Bergance, ⁷ y 01105 1111181105 83113118-
ros de 13 8353 1831 y desta corte. Todos 58 11311 80115013ᾶο mucho
con 511 venida aqui. Su Rs* 11310 8011 (1011 Pedro MazcarenaS,

 

¹ Ms. majoma—Quid senserint conimbricenses socii aliique viri docti,
viso et audito Borgia, tradunt Litt. Quadra, t. 11, pag. 371 et 372, 443. 818.
Vide NADAL, Epist. hujus 18111110115, 1. 1, pag. 196, n 11.

¹ Petrus de Carvalho. Cf. CIENFUEGOS, Vida de S. Francisco de Borja‚
lib. IV, cap. 7, ἓ 1. , ·

⁸ «Nomine Principis Joannae venit Dominus Petrus de MasearegnaS,
magister domus.» POLANCO, t. 111, pag. 354, n. 781.

⁴ Joannes de Lencastre.

⁵ Ferdinandus de Vasconcellos e Menezes (1540-1564), (18 0110 vide
SOUSA AMADO Historia da Egreja catholica em Portugal, t. vn, pag. 363
et seqq.

ὅ 818 perpetuo, omisso nomine, hic vir in epistolis hujus temporis de-
signatur. Erat autem Pompejus Zambeccarius, ut supra diximus, epist. 507,
pag. 25 et 26, annot. 3.

⁷ Dux brigantinus erat Theodosius, Jacobi filius: illius vero fratres, ex
eodem quidem patre, sed ex alia matre, Joanna scilicet de Mendoza, secun-
da Jacobi uxore, recensebantur TheotoniuS, qui, inter nostros aliquando ver-
satus, e Societate tandem egressus est; Jacobus clericus; Constantinus, 0111
prorex fuit Indiae, et Fulgentius, postea prior de Guimaraes. Epist. Mixtae‚

, . tn, pag.. 864, annot. 3. Vide SOUSA‚ Historia genealogica da Casa Rea

 

Portugueza, t. v, pag. 592 et 599.

