19 MAJ1 1553 299

desta obra, y que 3010 110 principio y dechado para que todos 103
obispos deste reyno quieran hazer lo mesmO. V. Ρ. 100οᾶ0003 00
10(10 311 11010001, porque asi lo haremos 000 10 ayuda de N. S. El
doctor Nauarro siente muy grande neeessidad desta obra, y des-
300-10110110 que el Rey nos diesse 10 vniuersidad de Coimbra‚ por
el gran 301111ςί0 (10 Ι)103 que spera (10110. N. S. 10 ordene corno
fuere 0103 311 seru-icio. Tracte 000 el sobre el· collegio delos cle-
rigos3 0310 muy bien 000 01103110 11010001, y que en ninguna
manera se deueria hazer tal collegiO, y que, como muy experi-
mentadO, nos aconseia no emprendamos tales collegios. Este doc—
tor Nauarro es 10 11013000 (10 mais credito en este reynO, de vir-
tud y 101103. Ε3 grande amigo nuestrO, y aora mucho 0103, (103-
pnes destos 0001103103 que 1103301003 “.

Ρο1000100 seria bueno V. P. le escriuiese‚ (100(1010 graoias de
,103 10110103 que nos haze, porque son 1111101103, y 31100101100010
0010 trabajo mucho en 11110 (101011010οο1όο sobre el pleito de
S. Juan de LongaualleS. Al presente no se offresee 0103, 3100 que
este collegio 0310 muy quieto, y proeeden muy bien todos los
hermanos en spiritu y letras: glorias 0 Ν. S. El nos tenga de 311
01000, y nos de gratia, que perfectamente le siruamos. Amen.
De Coimbra 0 xvl de Mayo 1553. Filius in Domino,

MlRoN.

Inscriptio: † Al muy R.d0 Padre 00 Christ0, el Padse maes-
tro Ignatio‚ preposito general de 10 Compafiia (10 ]031’13. Εο
Roma. 2.· via.

ool
FRANCISCUS PALMIUS

PATRI IGNATIO DE LOYOLA

nouom 19 uAJI 1553 ².

De loco eligendO, nostris et bononiensi gymnasio Societatis peridoneo.

La gratia et pace di Christo N. S. sia sempre con tutti noi.
Amen. R.do in Christo Padre. La settimana pasata 0 longo 0111-

 

· Adhibuit haec POLANCUS‚ t. 1u, pag. 423, 424, n. 937, 938.
² Ex autographo in vol. D, duplici folio, n. 132, prius 111 .

