8 Mam-ru 1553 141

afirmou que nhuma consa ho faria 1011131 30 officio ‚- 56 1130 obliga.
6163 (16 96663ᾱο mortal ό 16116136103 (16 Dios. De 10 9116 me no
6593310, 91165, 533 13611110 huj6 de sus fraileS‚ por le (13163 pon-
603113. ,Ε1119610 -yo nunqua me 3911161316, 113513 30 ver la Corn pa ·
313 (16 Portugal en 105 911113165 63 9116 13 111. Bien 931666 9116 (11-
monio entr6 en este negotiO, 91165 (11116105 fueron 631153 (16 961ἀί-
61011 (16 tantas 311335, 6 1391116136ἰό3 (16 133105 91116105, y 06351011
(16 algunos lleuaren adelante sus malas imaginationes, Plega 3
31165110 Sefior (16 algun tajo 3 133105 1113165. V. R. por 31301 (16
31165110 86301, 91165 65 ojo de la 6311663 (16 13 (3013931113, 13116
9313 9116 901 el 61 jntendimiento entienda 91131113 tezen ai (161 Ρ3-
(116 31165110 13365116 8111103 1111611161 63 orden lo que, caiendo de
sus 1113305, 6310. Ρο19116 61 16130 (16 ninguno se 60311313, 91165 (161,
9116 10136 13313 16911131103, veen dizer tales 60535, y assi perden,
y asi vienen 3 16361 63 nada 3 105 9116 163133 63 136305 9116 61
Ρ3(116, y nunqua perderan el escanda10‚ sino 6011 56 saber 13
ν61(13<1 tnui clara. Dezir esto me mueue 10 9116 (16110 3 Dios por
el bien publico de la Compania; que el 1310, 31139116 5613 13116110,
603 6510 61119610 935313, 603 136 136161 en vna fossa, llorando lo
que perdi y perderei; y ia 10 1111111613 66110, 51 30 fueron 6596133-
635 (16 ver boluer todo al primer 11611101. Plega 3 31165110 Senot
sea 31151, y quere afloxar su mano y no 360131 13310 511 91161110,
y consinta que se expien 61 11613910 (16 Hierusalem, que 3013
esta 1311 (11516113, 61 in qua herbusta nata sunt, 516111 13 531111 61
13 montibus ¹ Nuestro Sefior de 3 V. R. mucha vida y salud para
trebajar mucho en su vina, 91165 31 13313 366651ᾶ311 (16 096131105,
9111 11011 9113613111 91136 5113 511111 ². De Α16313 3 8 (16 Μ3160 1553.
D. V. R. pobre sieruo en X.⁰,

Ἰ.

DOM THEOTONIO.

Inscriptio: † Al muy R.d0 em X.⁰ Padre,†el Padre don F ran-

61560, (16113 (3013931113 (16 ]65115, 63 01111316.

 

¹ «Et in atriis virgulta nata, sicut in saltu vel in montibus.» 1

MAc. ιν, 38.
¹ An anr’. n, 21.

