 

1 1 Noveramus 1553 597

031000 0033 digna de consyderacic'm, segi'm 10 0110 001 303 11011103
cada dia3 y confieso que en estas cosas viuo muy recatadO, por 10
que conozco de los humores de 303, pareciendo que, pues N. S.
nos ha guardado entantos anos, teniendo 103 ojos'de muchos so-·
bre nosotrOS, contandonos 103 03303, y avn las 031311133, 0110 es.
cosa justa tener recato y miramiento, 01103, ‚segon 103 humores
de 303, modicum fermentum aria grande dano ala 111333 ¹. Como
yo tengo auiso de buenos originaleS, (10 011311 111011111ᾶο3 3011103
011 vida y doctrina, procuro quitar 133 0033101103. Asi 0110, Padre
miO, esto me hazia escrupular, y el parecerme que deuia dar ra-¹>
zon dello 3 V. Ρ., y sperar su resolucion, pareciendome 13111111011,
001110 3 01103 1111101103, 0110 01 indiuiduo no tenia tantas 031103,
0110 1111103οῐ1103 (10 arrisgar nada por el: 11133, bendito 303 01 801101,
0110 1110 113 00113013ᾶο 0011 10 0110 V. Ρ. 1110 01(10113 ².
Quanto 3 133 311οΧ101103, 0100111310 10 0110 V. P. manda; que
se 011111013 13 031111(13(1 (10 103 11111 y quinientos ducadOS, y 30 10-
0311311, y 30 0101103 (10 303 (10 0111011 10 solicite alla, y 13111111011
0313 13 expedicion, avnque asta agora no hallamos 1311103 11011οι
110103, 11133 01001113130 11311 0011 01 fauor de nuestro Sefior.
El hermano (1011 Τ1100101110 0330 enfermo 3 Portugal‚ y 3113
30 113 111310 0011 01 Ρ3(110 Μζθ Nadal: 110 30 0033 particular de 0110
,3111331 3 V. P. del.
He recibido 13 informacion que 01 Ρ3(110 M.e Polanco 1103 (13
(10 13 00130113 (101 Ρ. M.e Nadal ³: todo 030 11011103 00110301ᾱο 303
0011 10 0000 0110 10 1131311103, y ,010030 0110 01131110 11133 30 1131310,
30 (103011111113 11133 110113 ὀ 001 mejor (10011 11133 cielo: bendito 303
01 801101 001 0110. ΑΙ 110011013ᾶο Ηο1113111 30 113 11111113ἀο 01 311130
0110 V. Ρ. manda sobre su 03011101110 ⁴.

¹ 1 AD CoR. v, 6. Υ
² Cf. POLANco. t. m, pag. 333, n. 741 et pag. 334, n. 743.
³ Habetur apud NADAL‚ Epist. t. 1, pag. 765. Cf. POLANCO, 111,
’ pag. 427, n. 946, annot. 3.

⁴ De hoc viro bis agit POLANCUS, t. 111, pag. 340, n. 754, et t. lv,
pag. 4302431‚ n. 926-927. In primo loco 11300 tradit: «Quidam etiam licen-
tiatus Hernani, theologus, et natione cantaber, Patrem Franciscum Bor-
giam comitari solebat, et in cantabrica lingua populo rudiori conciones ejus-
dem Patris, quas in castellano idiomate habebat, vulgo non intelligenti hoc
idioma, in cantabriCO‚ ipsis vernaculo, declarabat». In secundo autem loco,

