568 Ems‘romn Mutua-694

mio, que e saltado en ello, y que e 100100 descuydo y negligen-
010, y esto digo con verdad‚ y pydo 0 V. Ρ. perddn humillmente.

Quanto 0105 otros cargos que me hazen‚ digo, Padre 0110,
000 11000010 de V. Ρ., que directe ni indirecte-siento culpa, y
puede ser que esto sea la mayor; porque rescebir al P. M.⁰- Sy—
0100 00 Α10010 y curarle, 0510000 enfermO, yolo 111ῑο 000105 00-
110005 y 5100οτ10οἀ que sabe el que 0000 ignora; y como yo nin-
guna informacidn tenia 00100005, equ& avia de hazer, Padre mio,
con vn Padre de 10 Compaflia, y de los primerOS, 0105 quales yo
siempre reverencio como 0 0115 mayores? Y porque no sabia nada
del 10151οτ10, ymbit'e al Ρ. Villanueva 0 Portugal para que supiese
si convenia que 1112105οω05 alg03 y quando 01 νοὶνίό, era ya par-
tido el Padre M .⁰ Simon, como yo e scripto otras vezes 0 V. P.
Yo pydo perdbn 0 V. P. de todo 10 que e saltadO, avnque 10 in-
1000100 00 0 sydo de disentir 000 V. Ρ., 01 00 un punto, absit,
absit. Mas V. Ρ., como Padre, vea si, no 50010000 ,yo penitus
otra cosa, 0105 00 que 10 ymbiaron 0 Aragdn, sin saver otras cau-
505, y esto por letras de Aragbn, gque'e avia yo·de hazer 000 01,
veniendo enfermo? Y 51 000 todo esto es 10 ignorancgia 1001001010,
pydo perdbn 0 V. P.

Quanto 0 Melchior LuyS, Padre miO, 01 051000 para voluerse
0 Portugal, 000 00105, (10210000 que tenia orden de los de 0110,
que 10 01000οῑ00 venir 000 000 Το010010, y que luego 50 voluie-
50; y porque 01 0010000010 que traya M .⁰ Symon 50 quedava 00
Α10010 y avia mula, por 01 aparejo se 100; y esta es verdad, Pa-
dre mio; y 10010100 00110 pydo perddn. En dexar tratar 000 01105
y hazer consultas con gente salida, ofrezeo 0 Ν. S. 10 que hize
00 0510, que sin 5ονοτ 0000, 5100 0 1100, prohibi que vno no en ·
<' trase ni subiese 0110. El H.⁰ Gou 10 5000 y otros; y 10100100 pydo
perdon. Lo que 1005 105110101ίο mi alma (10 10 que 50 me scribe
05, que, 00105 que 0000 50010500, 01ῑο 01 Padre Μ .⁰ Ρο100οο, 505-
pechaban que M.⁰ Symon‘ ternia 10 vna oreja de los de Castilla,
y que agora entendian que 10010 105 dos: 0000110 500 N. S. Po-
bre de* 011, Padre 0ιί0, 51 00 011 50 11000 tal concepto. En 010-
guna cosa e dado ni 50 dar orejas 0 10 que V. P. ordena, syno
cerrarlas‚ y tenerlo por lo 0105 00011000. Supplico 0 V. Ρ., Padre

