25 FEBRUARn 1553 121

necessario yr 6 predicar 6 Μ60110, y assi dexo toda 16 νο106151-
dad con harta soledad y 065560. Esperamos en 61 86001 006 por
mayor seruich suyo 10 116οό 6 16 corte. Si aqui oviesse algun pa-
dre 006 9160106550, [161606 006 56 seruitia mucho nuestro 86001
000 50 trabajO, por la mucha hambre y acceptatit'm 006 ay de 16
doctrina de 16 Compafiia, y por 105 10001105 y dispuestos 500160-
tos que ay en esta vniuersidad. El 86001, 006 5606 60 todo 10
006 00ον1606, 10 ordene todo 6 su mayor gloria.

Las cosas 06 105 1161106005, assi de studios como 06 aprove-
chamiento spiritual, van siempre adelante: 566 Dios glorificado por
ello. Todos studian con‘diligencia, 00006 saltando sus 000010510-
nes y repetitioneS, avnque con ocupationes de officios (16 0656,
y seruicios de 6116101160165, y edificios, que casi siempre ay; en
todo 10 0061 65 0606556110 00006156, y no 56 ρο606 excusat. Ay
al presente algunos 160601005 6 61161010105, y 00 56 puede 001165-
pondet 6 tantos corno 105 piden. El numero (16 105 006 frequen-
tan los sacramentos de la confession y 001000100 01606 tantO,
assi de studiantes como seglareS, 006 tampoco podemos cumplir
000 16 deuotion 006 6 esta 0656 116060, porque 165 65 foroado 000-
fessar y comulgar 60 otras yglesias; y assi en todas crece 16 fre-
quentatio'n destos sacramentos sanctisimOS, y no 5010 60 este
pueblo‚ mas 60 01105, 00100 65 Cuenca y Huete, haze y multiplica
61 86001 esta merced.

Al conde y condessa de Mollyto ¹ multiplica 61 86001· 0606
dia 1065 505 00065, 601606016000 60 61105 16 deuotio'n y afficion 6
165 00565 06 Dios, y obrando 60 61105 00165 06 grande exemplo y
mucha ediffication, y confusion 06 10001105. Α tomado por 0600-
tion 16 00006556 006 0606 016 aya persona 60 50 0656 006 000-
116556 y comulgue, para 10 0061 tiene 1160110 repartimiento por
orden. En toda virtud finalmente van 016501600οε 566 61 86001
bendito por 6110.

‘Por aver 61 610001590 comprado 165 06565 06 105 16005 desta

 

licae, ejus [50. Patris Araoz] operam utiliorem fore in curia Regis, etiam in
concionando, censebat3 et ita eo se debuit conferre, quamvis post quadrage-
simam Complutum rediit.» PoLAnco, t. 111, pag. 323, n. 720.

¹ Didacus Hurtado de Mendoza et Catharina de Silva.

