498 Emi-omn Mxxu 3—672

visitd, hizo platicas spirituales admirables‚ 000 010113100010 000-
(13030 10(103 130 10001ᾶο3, ’000 parecia deseauan yrse 0011 01. No
se puede dezir 10 000 30 edifican 000 3010 νο110, por do 001013
000 pasa. Como saben que su R.· viene de la hermita‚ y nunca
10 1130 ν1310, despuas 000 010ἀο 01 abite, digo que, si no se hu-
uiese de tener 1033 000013 000 000 13 1100113 del mund0‚ ni
capello ni mitra pontifical se 13 ρο(11ί30 (131 mayor que 13 000
tiene 00 0310 0313ᾶο. Ρο03 mirando 310 (10 Dios, mucho mayor
03 01 prouecho que haze 000 30 predicacibn y exemp10, 000 po-
dria hazer en qualquier otro estadO, (100(10 30 11000 1033 103ρο010
3 13 dignidad y grandeza 000 3 13 persona, y en 3000110 ay mu-
chos iguales y en esta p0003. No 30 00100 pueda 000310001 13
gran 1000160 000 ve0, sino por esta eomparacidn de 103 0313ᾱο3.
Lo que 1033 ay 000 101131 y de 10 000 000 1033 razon se (1000 01
Ρ3(110 confundit, es de ver 00311 (10 gracia 10 113 (13ἀο 01 801101
vn menosprecio de tod0, y no vfanecerse 000 03133 admit-aciones
y mociones del mund0‚ quedandose siempre en lo hondo de 30

301111130160 y confusiOn: 13 diuina bondad 10 11000 siempre adelan- .

te esta perfectibn, pues es 13 guarda y defensa (10 10(133 133 per-
fectiones, Α1000.

Ρ3111ὀο 30 R} de Cibdad RodrigO, lleg6 3 Coimbra bispera de
3301 8311010100, 00 13 000110, (100(10 fu& recebido con mucha
charidad y alegria de 103 Ρ3(1103 y hermanos 00031103. Predie6
00 13 iglesia de casa el domingo signiente, 11311630 00 01 3011000
10(13 13 gente que pudo caber 00 13 iglesia y muchos 000 oyeron

. dende fuera. Estuuieron 31 30110όο 01 (100101 Nauarro y 01103

principales cathedraticos de 3000113 νο100131(13(1. Digo deste 301·-
, 1060 10 000 (10 103 01103, ροι· 00 repetit vna cosa tantas vezeS.
Estuuo 30 R.· alli quatro (1133, y cada 000110 y algunas vezes

 

morbo laborans.» ΡοιΛΝευε, 1. 111, pag. 353, 0. 779.—Episcopus 3010111
zamorensis vocabatur «D, Antonio del Aguila‚ natural (10 Ciudad-RodrigO,
donde fue canonigo y (1030... Εο 1537 10 1110301110 01 Emperador Carlos V
para 01 obinpado de Guadix, que obtuvo hasta 1546, en 000 fue trasladado 3
23111013. Α313110 ί las 30310003 (10 13 segunda apertura del 00001110 (10 Τ100-
10... Murio 011 1560.» 811103 nn BARANDA.- Noticia de los espaaoles que
asistieron al concilio de Tremo 10 opere Coleccidn de doe-umentes par'a Ia

historia de Εςραῆα, 1. lx, pag. 7.

