6⁶6 Emsroun Mune—729

muy 11300, 0010110 entendia de vn amigo suyo que el obispo
Cano ¹ estaba todavla scrupuloso, y que dezia que ya no 10 podia
sufrir, sino que avia de dar vozes por 133 031103, 001000 tenia-
mos en 103 exercicios algunos articulos que eran de 103 alum-
bradOS, y que 01 10 01ον31ἰ3. ⁸Yo le satisfize de manera, que me
dixo que no tenia 000 10011031100; y como estos quatorze 3003
teugo echos los oydos 3 03133 110ῑο3, 0330 001 0110 como otras
vezeS, y 3νο agora ago lo mismo, DespueS, yendome a despydir
para venir aquy, de una persona publica y de tribunal eminente ⁹,
ά quien 0000300 anos a el P. Bustamante‚ 0 yo tambien‚ me
apunto que avia algo de nuevo sobre 103 0301010103, y que, cuando
voluiese 3113, tratariamos de110‚ significando que se hazia ynstan-
013, ete. Y satissaziendole lo que pude‚ me parti, dexando cargo
al Ρ. Tablares 000 10 visitase y entendiese lo que pudiese.
Ante anoche vino Rodrigo de Toled0, avnque ally no entendio
uada. Aqui le a dicho el Ρ. Μ30010 ³, que 03 (1011110100, y lettor
de S.t0 Τ11011133, 000 1311111100 avia estado poco a en Το10(10, come
3113 estaban algunos muy alborotados sobre 103 0301010103, y quc».
allaban 0100031010003 00 catholicas en 01103. Y pydyendo al
conde ⁴ el libro que tiene, les mostro algunos lugareS, de los
quales 01 13100100 1003113113 00 03131 3303ἱο0110. Rodrigo 10 dixo
que 10 00100010330 comigo, y 01 30 tue ayer tarde para Vallado-
lid, y 10 03103010 que yo me detuviese aqui algunos dias para tra-
tar desm, y 1311111100 0313 yr έι Το10(10 31 senor 3100111300, 31 fuese
menester‚ y me conto 10 000 0333113. Y asy oy me e visto 000 01
Ρ. Manem, y me ha rreferido 103 scrupulos que tienen los otros
y 103 suyOS. Los de los 01103, 00 000 01 00 haze mucho funda-
ment0, 300, (10 1131113130 (10 13 (3010031113 (10 ]113. ⁸, y de que se
3003100 30 dias 0313 103 01101010103 ⁰, y que no 30030 13 01110013
3010303 10 000 an de dezirles 13 segunda, y otras cosillas desta
calidad. Lo que 3 01, juntamente con los otrOS, ofende, son: 011-

¹ Melchior Cano, Ο. Ρ., 0013000113 03031100313. Vide epist. nequentem.
³ Didaeuae (10 Τ3νο13, 330130 inquisitioni 3 consiliis.

⁸ Magister Fr. Paschalis Mancio, Ο. P.
⁴ Comes scilicet de Melito.

⁸ Invicte cavillatio 11300 diluitur apud POLANCO, 111, pag. 533—539.
⁸ PoLAnco, ibid. pag. 539 et seqq.; pag. 540 et seqq.

7ες

μὲ,
'i

