JUNIO 1553 357

mos de 103 (1113 1103 pedian del, sin saberles respondet 001110 0011-
1131113; y sue este vn grande 30311(1310 para toda 3313 113113, y no
pequefia 1310301011 para 103 113111131103, porque toda 13 gente 33-
03113 31112103 temerarios de 110301103, y dizianse cosas muy graues
y 30311(1310333, 3111 1103 poderle dar remedio ni raz6n.

Como supimos de 311 113111(13, 0301311103 3 SS. AA., y, como
digo, fue menester con el rey 3111113031 (13 11113110, y quiso saber
de 103 poderes que 13111311103 'para 1130113113 (13 303. 8311303000 311
3310, y determinado [de] embiarle 3 dezir que hiziesse la buelta,
para ello fuele dada una carta del Padre doctor TorreS, por 13
(11131 13 mandaua en virtute 33110133 003(113111133 110 331111113333 311
Portugal, por 103 poderes que para ello 131113 de· 111133110
P ,e M.tr0 Ignati03 yotra del P. F ranciseo de Villanueua, en que
13 300113313113, por bien 311γο proprio y uniuersal de toda 13 Com-
pafiia, lo hiziesse luego ¹. Interprete la obedieneia, y 113110 (1113 110
313 obligado 3 obedeeerle. , ·

Y porque ya esto se 1113 11133 deuulgandO, hizo ,una carta,
001110 (1113 13 330111113 31 doctor Torres en respuesta de 13 suya
(1113 31113 130301ᾶο, 311 13 (11131 113013113 1111101133 00333, (1113 13 30-
301111311 3 31 y condenauan 31 (100101 y 3 103 (1311133, 13 (11131 03113
nunqua recebimOS, 11301311ᾶο1103 algunos della muy scandaliza-
dos. Venimos 3 33031 (1113 311(1311311 103 113313(103 (13113 por esta
ciudad y en· Euora‚ 0011 13 (11131 333 indignado 111110113 gente
0011113 110301103. Con todo esto su alteza 111313110 (1113 31 33 fues-
33; y porque 3313 1113113 110 13 113110, 1311101311 33 ayud6 (1313113ᾶο3
91131003, 103 (1113133 110 13 aprouecharon, parte por desengafia-
131113 luegO, parte porque 103 (1113 11133 3113010113ᾱ311131113 3310 por
311 031133 11301311311, 113111311 confundidos de SS. AA., que 3311-
11311 y 3301311 13 1131(13(1.

Despues que no 111110 3113 remedie, 3301111ἱό 303 vna carta
que le 130101333311 311 0333, que 31 110 (1113113 mandat, ete. No le
1303013103, por 133 0311333 (1113 ya 3011 scriptas,

Desta 000331011 33 ayud6 mueho para desacreditarnos y sal-

 

¹ Hujus Patris Villanueva epistolae summarium affert RIVADENEmA in
ms. opere: Τ ra'tado de las perseo-aciones de la Compaffla de sesa-3, ferme
in operis initio.

