12 APRILIS 1553 245

garse mucho con 13 03113 0110 10 (1101011, y querer poner toda di-
ligentia possible para exeguir 10 011010 01(10113113 311 S.ia R.ma . El
sufraganeo se 11103110 vn poco tibio, y dixo corno podia ser 30110-
113 03113 (101 0311101131, 0110 el tenia cartas 11133 1103033 de su

. S‚ia R3m2( 061110 0313113 011 Italia. Todauia he entendido que vn
(113 (103103 1703111311 103 (103, 11313 0110 11111103 113111011103 31 virrey y
entendamos en esto, Yo 1131110 sobre 0110 3 Joan Osori0, y me
(11Χο 0110 110 01013 ¹ 0110 30 hiziese 113(13, 11010110, 001110 13 00110
1001110 103 (11110103 y se halla 011 11000331113ᾶ, 30113 111111 1110110 33-
03110 03103 200 Δ. Hazerse 3 10 0110 30 pudiere en ello'.

Para 1131101 (10 fabricat en 13 8111113, y 1131101 (10 passm· algu-
nos de 110301103 3113, 1101 110 031101 011 0313 0333 (1011(10 031311103,
fue menester 3011ςί131 0110 103 huerfanos passassen 3 S. Giacomo
13 Massara, como hauia ya ordenado 01 virrey3 y assi han pas-
sado antes de pasqua, con hazer vn 3010 0110 30 103 (13113 301101
lugat prestad0‚ 113313 0110 uenga 13 resolution (1110 30 311013 (10 13
1101111113(1 (10 S. S.t, por 13 vnion destas dos obraS. Por tanto ay
necessidad que 01 Ρ. Μ. Ν31131 30 (10 1111333 , mayormente que
Sigismundo 0313 10(131113 011 13 prision. Creo que spera 01 virrey
01 (1031130110 (10 ahi ³ para 3303110.

Ρο1 0313 110 1110 0000110 0113 0033 que dezir, sino supplicat 3 ’
V. P. que nos tenga por encomendados 3 10(103, y particular·
mente 3 nuestro nueuo 11011113110, dottor Torres ‚ para que
Ν. S. 10 (10 sortalesa y perseuerantia3 que no poca 11313113 30 10
0110300, quedando 303, 1101 301 1311 0011001ᾶο, 010.

Las conclusiones pensamos 30 1011(11311, 0011 13 ayuda de
N. S., del domingo que viene en 8 dias, Siruase 01 Sefior de
tod0‚ y 3 todos nos de su gratia para que su santissima voluntad
31111311103 y perfettamente 13 011111111311103. De Palermo 12 de
Abril 1553. De V. P. 3101110 011 Jesu X.⁰‚

Jo. HIERoNYMo DOMENECH.

 

 

111111 frustra quaesivimus, qui inter Zambeccarium et Fortiguerra alium ne·
minem Famesii vicarium interponit.-Procurator vero (idem 30 gubernator)
dicebatur Vincentius de Nobilibus, sive, ut aliis placet, de Nobili.

¹ Ms. creya.

² Ms. ay.

 

