4 Mna-11 1553 133

dad3 y con gran razdn, porque, 010110, Ν. S. le da tal gracia y
spiritu, que no 50 001110 110 50 105 abren 135 0111131135 3 todos
105 que lesoyen: 113Ζοεο mucho fructo en 135 animas, bendito
sea N. S. ⁷ *

Yo teugo mui ordinarias confesiones. Estos Padres y y0, glo ·
ria al Sefior, estamos 11001105, y 13 5011013 su madre, y hermanOS,
y 1101·11131135,)1 deudos tambien 10 051311, y muy (10νο105,3 mu—
01105 de 105 quales 00111105οἎ

ΑΙ presente 110 50 ofrece de que 11135 dar cuenta. El Sefior
Benedicto ⁸ 0011 toda su casa 0513 bueno, y mui continuo en esta
casa, dando todo el fauor y ayuda 3 13 obra que puede. V. R. le
,tenga por encomendado y 3 todos nosotros en sus sanctos sacri-
60105 y 0130101105.

En el. despacho ό aviso 300103 de 105 prestamo[s] y eolesio ³
para Avila siempre est6 esperando 10 que N. S. ordena por medio
0 ynstrumento de nuestro P. general. Por charidad que V. R. me
de el 3νί50, porque, conforme 3 01, enbiare el despacho y recau-
do, De Burgos, 4 de Μ3100, 3ῇο 1553. De V. R. sieruo yndigno
en el Sefior nuestrO,

† HERNANDALVAREZ. †

Inscriptio: ί· Al mui R. do en Xp0. padre mio, el P. maestro
Juan de Polanco de 13 Compafija de JesuS, ete., en Roma.

 

¹ Vide Epist. Mixtae, t. 11, pag. 711 et seq.‚ 835.
⁸ Benedictus Uguccioni.
⁸ Agunt de hac re Epist. Mixtae, t. 11, pag. 561 et 562.

