 

12‚29 Apmms ¹553 253 .

mente que lo ha concertado 61 Ρ6(116. De todas estas cosas se
(1606 colegir 10 (106 61 Ρ6(116 91106 6011 61 principe, y desto ay
tanta opinion, que tengo por cierto que, si el Padre no se va de
la corte, habra de sufrir muy grandes molestias de 103 que tienen
negocios con su alteza, Empero presto nos yremOS, plaziendo 6
Dios, porque 61 Ρ6(116 hablo ya pocos dias ha muy largo al prin-
cipe, y creo que se despidio de su alteza. Agora esta en Α16616,
(106 116 ydo 6 confesar 16 hija del conde, y 6160 (106 6 303 padreS,
antes delos (16390301103, (106 36 11611 (16 hazer. Y 61 principe 36
116 96111ὀο (16 aqui, por hallarse presente 6 61103. ΕΙ Ρ6(116 116 (16
boluer aqui dentro de pocos diaS, y creo que no para mas (16
despedirse de sus deuotos; y esto ech0, pienso nos partiremos
para Α16616, 8616016066, Μ6(11116, Valladolid, BurgOS, y Ofiate,
6 visitat aquellas casa's. El R.m0 legado esta 1611 6011161110, y tie-
ne tanta cuenta 6011 110301103, (106 ayer imbio aqui 6 saber del
hermano Julian ¹, que 6316 111610 (16 vn oj0, como 36 11611606,
y 16 116Ζ6 visitat por su medico, Y nos dixeron (16 96116 (16 su S.ia
que 1111163611103 10 (106 616 menester para 16 361οᾶ (161 hermano, y
que lo pidiesemos todo; y esto con tanta charidad,- que me dio
116116 06631ὀο (16 confusion: gloria 6 Dios por todo. De V. R. P.
minimo hijo y sieruo indignisimo 611 X.⁰‚

ANTomo Gon.

Inscriptio: jhs. Al muy R.d0 y charisimo en Christo Ρ6(116, 61
P. M} Ignatio (16 Loyola, preposito general de 16 Compafiia de
JesuS. En Roma.

 

¹ Julianus, quem Epist. Miaetae, t. 1, appellant de Verastegui, et a Po-
LANCO, t. 111, pag. 335, n. 744 dicitur de Eguzchiza, vel rectius Eguzquiza.

