50 Emsronan Mutus—509

mucho tiempo incubiert0‚ y pudo 00110061 much0‚ 31151116 las co-
sas de 13 Compafiia de 303, 001110 (16 105 subiectos3 y la salida de
Simon se hizo mucho miior; que esta es tambien 13 031153 11111101-
pal porque el P. doctor no quiso declararse 13 primera uez,
quando 303 111110; y no ay duda sino que quanto se puede juz—
gar, 11135 1301111161116 sali& desta manera.

Las 11135 00535 que se passaron en el negocio de Miguel ῦὸ·
mez, anse escrito tan largamente‚ que no creo sera necessario
repetirlas.

Del collegio de Coymbra tenemos 111161135, 0116 113111111 bien,
y notablemente (165111ιὲ5 0116 hizieron aquella sancta locura de la
deeeplina ¹, de la qual supimos 303 rumorem populi, y sin 11135
161161 031135 1116 fui al rey y 3 65105 principes, temblando que 10
ternian 3 11131, y 6111116ςὲ 3 (13116 01161113, 30115311ᾱο105 (161 (161113-
513ᾱο heruor. Quiso el Sefior que 10 recibieron tam bien, que de
ninguna cosa tanto se edificaron y confirmaron, diziendo y ha-
ziendo muchas gracias 3 Dios‚ Y lo 0116 303 1105 1131606 (16516 116-
ςοςίο 65, 0116 51 1105 pedieran 11316061, 110 fueramos 611 6110; 11135
agora, despuas de hech0‚ assi por 105 effectos como por las cau-
535, 1105 pareee auer sido spirito de Dios mui particular, y el
P. doctor, si llegara 3 tiempo, no lo dexara hazer, y todauia
siente agora 10 0116 3011113 digo. Nosotros teniamos neeessidad (16
1111 baptismo vniuersal, y quiso nuestro Sefior que fuesse (130116113
111311613. ’

Quanto alos 03116105 ’ 0116 V. R. me da, yo 1160 0116 tengo
culpa, porque eseriuo confusamente; mas toda 13 salta 1116116 (16
110 31161· 11113 persona (001110 V. R. dize) sobre quien todo esso
carge, aunque las cosas an sido de manera, 0116 111 6513 persona
lo pudiera bien hazer.

Quanto 3105 0116 5011 5311(105, 301ιί 113 11113 11513 (161105. Las
causas porque se salieron ό 105 ⁸ echaron, 5011 135 costumbradas.
Miguel deez muestra agora algunas seflales de arrepenti-
111161110, 0011 (16560 (16 11011161· 3 13 (301111131113. La 11101111111301011,

 

¹ Rem explicat POLANCO, t. 11, pag. 699, n. 620. Vide locum.
² Admonitio,reprehensio.

³ ΜΒ. Ias,

