 

. 28 Annus 1553 ²71

N. S., 6513611 muy buenos terminos ². Y en ello yo no hago
salta, aunque no este en Palermo, porque el virrey tiene tanto
3 cargo todas nuestras 60535, como si fuera uno de nosotros
1111511105. En qualquiera ocurrencia que fuere, abasta qualquiera
que se lo proponga, ansi para el collegio de Monreal y de Pa-
lermo, <como ’61 (16 Μ661113.

Ε513 muy puesto tambien 61 virrey que 3 Ρ311 vayan dos 6
tres de 105 1111651105, 601110 pide 61 obispo de Pati ³. Yo deseaua
que fuesse 601110 collegio, aunque pequefm, de modo que tuuies-
se alguna poca de 161113 11313 5615 6 siete; pero 61 obispo me ha
dicho que hauian platicado con mastre Nadal c6m0 alli se hi—
ziesse vna 6353, y no collegiO, y que el 105 1116163113 11113 6353,
junto 3 11113 yglesia‚ y les daria la limosna necessaria para dos 6
tres. Yo he dicho 31 ’11111611 0116 56 5611111113 3 V·. P. sobre 6110.
V. P. vea 10 0116 tengo de hazer 611 6510. Μ35116 Ν3(131 53116
10(13 13 gente que ay 363, y la poca disposici6n que tenemos 363
11313 11101161 13 (116113 6353. Si de 3111 ³ nos pudiessen 5611111 (16 1111
1131 (16 clerigos, pienso 56 561111113 111116110 Ν. S. en 6110.

Como por otra tengo auisado 3 V. Ρ., 13 6011(1653 y 61 6011-
(16 ⁴, estando yo 13 0113 vez aqui, 1116 hablaron sobre que querian
que se hiziesse 363 1111 collegiO, y volviendo yo 3 Ρ31611110, 10 60-
munique 6011 61 virrey, 61 (11131 1116 dixo que 61 6011(16 1101 agora
1131113 1166110 mucho gastO, y 0116 6513113 aigun tanto cargad0‚ y
0116 110 311113 lugar para ello, Y ansi yo me hauia. descuidado
(16510, y 116 sido facil en proueer 3 Μο111631 (16 Μ. Β611131(10, 31
01131 161113 111011116510, hauiendose de hazer 61 collegio aqui en Bi-
bona, de embiarlo 3 Μ661113 611 -lugar de Μ. Α11101110 ⁵, 31 01131
(16511113113 11313 30111 3 31110113, 6011 aigun buen ret6rico de 3113,
(16 Μ661113, y M. Roberto. Agora, voluiendo 3 31110113, y dicien-
do ala 6011(1653 601110 31 virrey no 16 11316613 0116 61 6011(16 111-

 

¹ Vide infra, epist. 599.

’ Bartholomaeus Sebastianus de Aragon, episeopus pactensiS, sacrae
inquisitor fidei, de quo vide NADAL Epist„ t. 1, pag. 63, 82 et alibi saepe.

³ Ms. a .

⁴ Comitzs de Luna. Vide supra, epist. 582.

⁵ Antonius Vinck.

