wmwnaanss 2 - ” Δ Α

31 Ocronms 1553 . 573

de rode0, vino por Villauiciosa, que es vna villa 061 duq‘ue de
Berganca ¹, el qual auia escrito graciosarnente y con mucho co-
111601111161110 31 Ρ. F 131161560, luego 0116 51190 06 511 llegada 3 Lis-
bona, diziendo 10 0116 56 holgara de hallarse en 30116113 60116,
9313 561111116, 616., y 9101611οΟ16 0116, 91165 13 11116113 3 Cordoua
auia de 561 por tan cerea de donde 61 estana, 16 01656 311150
(11131100 935356, 9010116 91101656 gozar de ver 3 511 Κα, saliendole
al camino, y (1116 13 11161660 56113 00111303, 51011151656 venir 3 561-
uirse de su casa. El Padre vino 3 6113, y tuuo tanto cuydado 61
0110116 06 531161 61 dia que partia de Lisbona y el que auia (16 116-
gar 3 511 6353, 0116, llegando su R.⁵ vna m‘afiana 16111913110, 16 53-
110 61 0110116 3 16661111· media legua, auiendo embiado primero vna
posta 0116 1101111656 3 dezirle como uenia. F 116, muy bien recebido
del y de 13 0110116531, y 9316610 0116 1003 30116113 6353, 0116 verda-
deramente 65 06 principe, 5111110 particular alegria con 13 venida
de 511 R.⁵ Dixo luego missa 611 13 6391113 (161 0110116, y 06591165 06
6011161, por no perder la buena costumbre 06 110 dar paso en bal-
de, predico 3 instancia 061 duque en vn monasterio de monjaS‚ y.
61 sermon fue del amor de Dios y del proximO, porque 61 611311-
gelio de 13 00111111163 (1116 601113, era: Quod est mandatum ma-
gnum in lege? ² Y asi fue sermon de mucha edificacion y proue-
cho, 31 qual 56 113110 presente el duque y duquesa con toda 511
6353. F 116 su R.² aquella tarde 3 visitar 3 13 (111011653 vieja, es>
tando 13111111611 13 111063 6011 6113 ³, y alli 165 111110 60110011105 591-
rituales de mucho aprouechamient03 y venido su Rf* deste exer-
61610, 61111056 6011 61 0110116 611 511 5111010, 001106 6511111161011 jun-
105 66163 06 1165 110135, 113513 ya noche, y de 13 1111165113 0116 611-
tonce 010 61 0110116, y de vna carta que ha escrito 3 511 R.‘¹ des-
91165 0116 6513 611 6513 6111030, 56 911606 bien conjecturar que
011600 113110 391ον6611300 06 13 ν1511361011.

Luego otro dia se'partio 06 3111 511 ΗΡ y prosiguo su camino

¹ Theodosius.

2 MATTH. xxxx, 36.

³ Ducissa senior erat Joanna de Mendoza, secunda uxor ducis IV bri-
gantini, Jacobi‚ quam hic duxerat anno 1520, quaeque e vita discessit anno
1580: 01161553 junior, uxor ducis Theodosii, 6131 Isabella de Lancastre, cu-
jus mentio fit supra. Vide 8011211, Historia genealogica, t. v1, Taboa v.

 

