⁴ 8 Minu-11 1553 139

da ¹ 6356, 6116 51131110 marauigliati. ‘Noi pensiamo
uenerdi matina-con 13 gratia (16 Dio partici‚ 3116110161ιὲ adesso il
tempo sia buono, ma 11111316 6 1111 poco turbato, Il P. M. Bernardo
51 trouaua un poco megliO, et anchora F rancisc0, nostro frat-
tello, 61 111111 1’ altri stiamo benissimO, et molti alegri et conten-
tia per 13 bonta del Signore. Et tutti ci racomandiamo all' ora-
tionj di V. R. 61 dellj Padri et fratellj molto humilmente. D’ Ostia
vii'i di marzo 1553. Por 6011165510116 (161 R. P. M. Β611131(10, vostro
indignissimo figliuolO,
VINCENTIO DE ROMENA ².

Inscriptio:JhS. Al R.d0 in X.⁰ Padre, 11 Ρ. M. Ignatio (16 Lo-
yola, preposito generale della Compagnia (16 Jesu. In Roma. Da
S.t0 Mare0‚ in S‚ta Maria della Strada. Di porto tre bioehi. Sia
data a M. Jacobo Tamburin0‚ 56115316 (11 rippa, o a M. GalganO.

, 544
THEOTONIUS DE BRAGANCA

PATRI FRANCISCO DE BORJA

conum-o 8 MAR’rn 1553 ³.

De his quaein lusitana Societatis Jesu provincia acciderunt, deque actis
cum P. Simone Rodrigues amarissime conqueritur.

†
JhuS.

Mui R.d0 em Χ.Ο Ρ3(116. La gracia y amor (161 Spiritu San-
cto 563 611 111165113 continua ajuda. Ando tan fuera (16 mi, de-
uiendo por 61 mismo caso andar tan (1611110, que no 65 mucho
pasaren por mi otros mayores descomedimientos que 1116 61 que
tiue, 6 110 (131 61161113 (16 1111111 11135 temprano, y luogo como llegut'e,
3 V. R. Empero, porque 56 que 1116 10 116116 perdonadO, y que fui
yo el que mas peidi, no quiero 11135 (16510 113131.

 

¹ Exiguum spatium purum relictum est.

² POLANCUS, t. 111, pag. 216, n. 468, agens de hac in Siciliam naviga-
tione, ait: «Fuit 61 111161 31105 Vincentius (16 Romena, florentinus , tunc no—
vitius, qui diu utilem operam Societati in Panormitano Collegio navavit.»

⁸ Ex autographo in vol. D, duplici folio, n. 168, prius 353, 354.

