30 Emsrottu: 'Mune—507

interior3 y auiendo quien tratasse los 00000105, aytidaria lo que
pudiesse en lleuar los 10030005 00 una parte 3 0113. Tambien se
me ofreoe que para 113131· 00 105 offioios de 13 (3010031113, 000 in-
dignamente e profesad0‚ specialmente de ensenar los principios
de la doctrina xpiana. 3 105 10005 y ignoranteS, si 3 V. P. le 03-
10010550, 1111 alma seria muy consolada de la yr 3 0050031· entre
infieloe, 001000 0313 0050031 135 orationes y mandamientos‚ y
para ayudarlos 3 000 105 0011101311, 0003 0000551030 ay de studiat
y scriuir, y para ello valeme mucho un grado de obediencia. Y
para poderse effectuar est0‚ ay dos caminos: 01000 05 yendo ha-

zia la India ό 1313511 001 rey de Portugal, y el otro es yendo hazia ·

la Nueua Spana de 135 100135 001 0100013001, 0313 00000 auia,
antes que yo partiesse esta postrera vez de Salamanca, muy buen
aparej0, por averse de partit para 31130011 vn grmdecargoreoehe— ’
51351100 vn grande 000010 y amigo nuestro; y pido con toda 13
51111100τί00 000 3103000, 000, 00 0350 000 3 V. P. le paresca esto
ser mayor gloria del Sefior, me embie‚ no como superior sino
como 50110110, 001000 00003 gozar del fruto santo (10 13 obedien—
tia, y no me vaya estragandO, 053000 00 13 libertad de mi pro-
prio juicio y voluntad con 01 cargo de superior.

[Por] 13 experiencia que tenemos del strago que 01 00100010 3
1100110 303 en la Compafiia, por no estar 105 5000110105 00 10035 135
03535 130 sundados en 01 spiritu della, como era menester y V. P.
dessea, creo 00011000113113 muy 1000110 embiar, 3 135 03535 000
00 110ον0 50 ¹ an de hazer‚ los superiores de 3113, 11001105 y insti·-
tuidos 3 50 disciplina, y avn, si 50 00010550 hazer, no 50 00100113
nada embiar avn para 135 ya hechas, por quanto, como la 0313003 05
13 000 00001000, faeilmente los miembros la siguen, y 000 buen
fundamento 0000050 hazer el edificio muy firme. Esto digo, por-
que veo que 53100 algunos collegios por estas partes, y no veo
personas para 105 00001 regit, 3113 00 Castilla. Esto y 10 00 arriba
solo 10 digo para representat 3 V. P. 10 000 mi pobre juizio
siente‚ y en 10 demas yo 10 (101 1000 001 no dicho, teniendo por
muy 1035 30011300 1000 10 000 00 3113 50 ordenare. El 30001 or-

 

ί Ms. sa.

