624 Ems‘romss Mutua—713

informata 3 V. S. Rma. Y anssi me quedara 5610 (105 80535 0118

(18811 ¹: 13 vna, certificalle que este negocio es de tanta importan-
813 para el buen exemplo y remedio de las desordenes que ha

hauido hasta aqui, que, si no se pone en ello 13 1113110 (18 veraS,
no solamente sucedera el inconueniente de que esta casa quede
sin 13 reformacion que conuiene, mas dar 831153 3 0118 135 01135
10111811 08351011 para biuir como quisieren. Y la otra 85, 0118 135
passiones peculiares desta 8111(13(1, (18 entre nobles y populares»,
8180 0118 11388 algun (13ᾕο 3 8518118ςο810, por ser el vicario de
los 11011185, y 13 persona que se dessea para el gouierno perfecto
desta casa y se 113 1111583ᾱο, 85 popular, tiniendo 11135 respecto 3
10 801111111181118 y necessario, 0118 110 3 135 ν3111(13(185 (18 135 1135-
5101185 agenas; de las quales anssi como yo soy 818110 0118
V. S. Rma. 8513 informadO, lo soy de que no 18 1131311 ningun
impedimento para 13 11118113 81881011 y prouision deste negocio; 3
quien suplico que anssi 10 111118 y 10 prouea. Porque‚ si yo no
supiese 818110 0118 8510 85 10 0118 85 justo y seruicio de Dios, pro-
111810 3 V. S. Rma. que no me metiesse en que fuesse vna ό 0113
3113(18553, porque es 13 8053 (181 mundo de 0118 11135 1118 guardO,
y aussi holgue mucho· que 81 Ρ. fray Vicencio de Mirto no se hi -
ziesse prouincial‚ 31111οι18 del no tengo sino buena relacion,
quaudo lleuo 30118113 83113 mia, que, si V. S. Rma. 13 80115ἰά810,
yua muy limitada, lo qual me ha parescido dezir en esta, porque
V. S. Rma. respondio 3 8110, 801110 quien le pesaua de 0118 110 58
huuiesse hecho, y tambien para que sepa que este negocio de
agora es muy diserente destotr0. Y remitiendome al Ρ3(118 miser
1113810, 811 8513 110 digo 11135, 51110 0118 nuestro Sefior guarde y
prospere 13 1111113. persona de V. S. R‚ma ². De Mecina 3 26 de
Nobiembre 1553.

¹ Ms. dinen.

¹ Erat hic «joannes Andreas de Mercurio, Messan. Presbyter Cardian-
lis tit. S. Barbarae, 3 Julio m 31111. 1551, 13 Κ31. Feb„ electus, post S. Cy-
riacae in Thermis... Episcopus olim Sipontinus, Cardinalis de Monte fami-
liaritate fultus, 3 Carolo V Imper. in Messanam-i 88818513 constituendus,
Pontifici offertum humili loco 1131113, Joanni Giurbae Magistro Notario Curiae
Archiepiscopalis (ut vocant) operam locabat Messanae Joannes Andrean,
atque eum Giurbam (113 fertur) ut in juratorum patrum magistratum, penes

