30 Auensn 1553 451

dado muy grande exempIO, y 600 6113 han traido al 36101610 (16
Dios mucha gente, que se confiessan y comulgan eada domingo,
y hasta haora entendian en su spiritual 6116161610 60 νο3 yglesia
que el padre ¹ del conseruador les (16Χὸ 901 30 16313106010, y tam-
111311 30 hijo ¹ se la (110, y assimismo les dieron vna casa de 390-
sentomn ella. Y porque despues ha sueedido que vna herma-
na ⁸ del 600361οκ101· 113 mouido pleyto en Roma 3 30 hermano
sobre esta casa y yglesia, diziendo que ha de ser para casa suya
y de monjaS, 63130 determinados de dexalla, 3 006 133 931163 10
litiguen, y no han querido salir al pleitO. Y saltandoles esta corn-
modidad para el 36101610 (16 Dios, han sospechado muchos de esta
eibdad, 006 30 mayor de ellos los mudaria de aqui 3 0113 parte:
de 10 0031 mouidas'mucha gente 911061931 ydeuota, hablaron 600
103 jurados de Caragoea para que 6όο 11100303 y 600 01103 medios
procurassen que se hiziesse casa· y yglesia,‘donde estos y 01103
303 60109306103 pudiessen seruir 3 Dios, y edificat 600 30 buen
exemp10, 60100 113313 3001, 3 111061103 01103 60 36101610 (16 0063-
110 Sef1013 y 3 103 006 6310 36 1000161οο 311311131, 163 9316610 006
613 616661 11106110 prouecho 313 1690111163, y que era muy grande

10600363110 y gran tibieza, 006, tiniendo 3 63103 901 perfectos 103 ’

006103 1130 113613ᾶο, 103 dexassen yr de entre nosotrOS, viendo
notoriamente su buena vida y 10 006 approueehauan 600 6113. Y
pareciendo bien esta 09101ὀο 3 103 J urados, han ydo 3 061 6161103
931103 9313 edificat 13 yglesia y 10003316110, 9313 13 0031, 310 13
11100303 006 13 6111(13(1 11121616, 116060 prometida limosna de mu-
chos 01103 931116013163, 006 11331313 9313 16061 algt'm 39036010 y
edificat yglesia. Y porque 103 frayles (161 Carmen y algunas otras
religiones pretienden que no pueden edificat sino 3 1162160133 63 -
033 lexos de 303 100063161103, 113 11301ᾱο alguna (11136100 hasta
113013 60 601060631 3 edifizar. Hame 931661ᾶο 901 61 bien desta
1690111163, y porque V. A. gane 600 Ι)103 60 6310 0106110 11161110,
bazelle saber 10 006 93333 60 6310, y juntamente 600 6110 suppli-

 

¹ Joannes Gonzalez de Villasimplez, ut saepe dictum est in superio-
re ‘’lq-,Ioannes Ludovicus Gonzalez de Villasimplez,
³ Anna Gonzalez de Villasimplez. Vide Epist. Mixtae, t. 11, saepe.

