8⁴ Eris-romu uma—517

bre, instando 13 diligencia en la cobranca de 03103 (1100103. Α31
30 poi-nd, mediante· Dios, y procurare 03100 3 punto para cuando
se offrezca paso, ό entre tanto ganen. Al 30001 (100 Hieronymo ¹
di 133 encomiendas de V. R.: dize que ha respondido.

Del estado en que 03130 133 00333 (10 portugal, apunto algo 3
nuestro Padre, y de las personas 000 3111 gouiernan. Personas
que nos 31030 003 0003100οη mucho el 0303011310 00 000 30001103
(103 Padres, doctor Torres y Μ.ο Miron han puoeto 31 rey y al
reyn0, y por infomaoiones tambien por scripto nos cuentan 10
1003100. Dizen que los medios de 000 30 ν33(10 30 sido con poca

destreza, y que 331 pareee en 13 obra. Pasan de 50 personas 133 ¹

que an echad0, y dado 03033 ρ313 3311130 de la Compafiia, segt'm
dizen, y que el rey les a quitado las 900 mill que les daua ¹. De
vna cosa tenemos los viejos alguna experieneia en esta Castilla;
que 3 de ser sabio y recatado el que se guiare por consejo de por-
tugueS. Este talento y este natural para 00800103 (103030 personas

graues de 13 Compania que le ouiese mayor en 30001103 bendi- ⁹
tos dos Padres: benditos para regirse 3 31 10030103; para regit 3
01103, 00 1131130 000 103 0010001οό 01 801101 030 (10οε 31103 310 ³,
alius sic. Pienso que, ya que hizieron voluer al P. Francisco ⁴
quando 1033 00000013 pasar adelante, 000 (10 103 medios de 000
pensauan vsar deuieran 3 S. R. dar parte. Creo que 30 vuiera
atajado mucho ma13 que nos 10 ponen tan grande, que pareee que
solo Dios 000 milagro puede restaurat 13 Compaffla y el credito
della en Portugal. La prudencia y spiritu de nuestro Padre pu-
diera, 113113οἀ030 presente, dar remedio 3 13010 mal como cuen-
tan; y, 300000 3030010, 00 desconfio della, por 13 gran fe y 0011-
113003 000 S. P. tiene en 13 prouidencia diuina, 000 no 1311313
de 3001 adelante, ny dexara caer su edificio. Pero yo significo lo
000 dizen que pasa, para que su sancta (11301001όο prouea lo que

 

¹ Hieronymus de Vivero, cujus edimus epistolam, supra t. 11, pag. 855.

¹ sic; quid 301010 his verbis significare voluerit Tabiana, 003 quidem
fugit. Caeterum 3013 10 Portugallia rectius discimus ex litteris 111103 pro·
vinciae, quam ex rumoribus 10 Hispaniam delatis.

⁸ 1 Ao Con„ vn, 7.

⁴ Cum 30111001 Borgh, auctore Ignatio, in Lusitaniam 30 conferebat.
Pouch, t. 0, pag. 702, n. 625; t. m, pag. 344, n. 761.

