7⁶0¹ lumcns

Salmeron, P. Alphonsus, S. J., unus tat3 hos collaudat, 186 et seqq„
e‘ primis Ignatii sociis, in neapoli· 202, 225; astu mali daemonis alie-
tano Annuntiatas templo concio· natur a Patre Gomesgaeedit in gru»

nes habet, summo omnium plausu tiam, veniam humillime depreea-
et admiratione, 1513 v. 241, 287, tus, Sos-307.
678, Santi da Mara, Simon, dominus de
sango, Petrus, mercator bastien- Capocorso, pater praecedentis, 62.
sis, 263. Santiago de Compostela‚ opp., v.
Smchez, christophorus, 601. compostella.
Sinchez, P. Jonnnes Bta„ S. J., Santini‚ Petrus, 295, 296·, invitatus
290, 53‘3, ab Ignatio ut Mentem regalem se·
Smcho (Sanctius Ochos ἲ), S. J., conferat, ibit libenter cum nego,
273. tia expedierit, 580, 685 et seqq.

Sanctus Felix (San Fins), opp., et Santo Domingo de‘ lit-Calama, opp.
collegium S. J., 33, 36, 45, 85, · 562, 626, 627.
20⁶, 358, 377, 379, 397, 464, 466, Santo Stephano, opp.‚.238-.
601, 713; ν. Rodrigues, Simon. Sarmiento de Mendoz'a', Ludovicus,
Sdndoval et Rojas, Franciscus de, 548.
comes 111 de Lerma, Methymnam Sarmiento de Ulloa, Anna‘, 602.
venit ad Borgiam consalutandum, Sarria, marchio· de, v. Ruiz de Cas-

494. tro, Fer-din.
Sungle, Claudius dela, maximus Me· Sarvaro, Jacobus, 173.
litae magister, 662. Sarzana, opp., patria silvestri Lan·
Sa’ngrador Vitores, Mathias, script.‚ dini, qui illud nomen· in subscri·
480. ’ ptionibus passim usurpare solet,

San Miguel, P. Joannes de, S. J., 165.
ejus obitus notatur, 323 v. 36, 457. Sauli, Hieronymus, archiepiscopus

Santacruz, P. Jacobus, S. J., grana· genuensis, Bononiae prolegatus,
tensis„ 601. 1683 de rebus Corsicae, factis a
Smtaeruz (olim Cuzola), P. Joan· nostris, laetatur, 2223- v. 301, 330,
nes, S. J., barcinonensiS, 22, 233 384.
sacrum primo· facit, 1083 v. 422, Sauli Casanova , Benedictus , vir
579, 580, 612. , amantissimus societatis, a Landi·
Samon-em, opp., 508, 671. no passim laudatus, 163, 173, 174,

Santi da Mara et Pallavicini, Barba· 226-229, 263,309, 310‘, 340, 344-
ra, filia Jacobi Santi da Mara et 346, 371, 386, 454; ejus frater, 174.
Nicoletae pallavicini, pietate et Scalzero ( Schazgerus , 801101230-
religione commendatur, 63, 91, 92, yer?), Gaspar, 58'5.
⁴²4, 98, 228. Schauenburg , Adolphus 111 von,

Senti da Mara (ab aliis scribitur San· archiepiscopus coloniensis, Socie-
to da, vel de Mari aut Mare), Jaco- tatem benevolentia complexus.
l›u<‚‹lominusdeCapoeorso, pietate 126, 231, 277, 278.
et religionis studio nobilis, lauda· Schorichio‚ aliis Scorrichio, Scheri-
fflt, 63-64, 92 94, 98, 100, 114; no· chius, Petrus, S. J., 141, 144; Ro-
stris favet, 118, 161, 163, 169, 174; mae litteris das operum, 589·

criminationes vicarii marianensis Sebastianus, S. J.,· οῑςιὼίιιί collegii
adversus Laudini et Gomes refu· incola, 513.

