44 nrm-omn Mutua—508

0133 3013 0313 remedio de la iglesia, de quantas'se podian inuen-
tar. Tambien 303 031000 haria mucho al caso una persona ‚que
supiesse bien la forma de los collegios de alla: ⁴a lo menos V. P.
nos auise de 103 medios que se denen vsar para que los maestros
no uengan 3 001ἀο1 13 obediencia, humildad y (10000100. Los
ciudadanos de la ciudad del Porto tambien con mucha 103130013
piden vn collegi0‚ y se profieren aiudarlo mucho: es uno de los
1033 00100(103 lugan-es del 10100. Offerequse tantas 00333, (100
tengo temor no nos ocupemos en 1033 (10 10 (100 00031133 1001033
31030030. V. Ρ. 003 mande auisar de tod0, y del modo que se
deue tener en aceptar estos collegiOS. Quanto 3 10 (100 3 mi
031000, 0100 que no ay oiudad ninguna en Portugal 3 (10 00 30
000(13 hazer un collegiO, y se haga faeilmente, solamente 000
ponet al principio dos buenos maestros, aunque no les (1000 0313
031οἀ130103; y digo buenOS, no 3010 00 133 101133, 3100 10 0(1010
uirtutum; porque todo el regno effa mui afioionado 3 13 Com-
03013, y comt'mmente 03 gente deuota, y 000 estas temper-stades»,
’ 00 solamente no se a perdido el 010(1110, 0133 03330 cadaldia 0133
ganandO, aunque al principio algunas personas an uaoiladO. Mas
toda esta tempestad‘a sido mui prouechosa, 001-(100 000 0113 30
303113100103 que no eran de 13 (3010031113. Y para 0003013-
0100 (10 V. Ρ. 10 hago saber, que todos 103 que andan fuera,
estaua tan sabido que se anian de salir, que 30 00310100 mucho
antes en lista secretamente3 opera 001111 11101010 ostendebant qui
essent.

Esta carta se ua haziendo mui larga y mui confusa: ni me
031000 3013 posible (13130 01313 00101103οἰ00 3 V. P. de las cosas
por escrit0‚ 310 (100 01110010 30 (10 001 palabra; y 00100003, sa·
biendo V. P. todas 133 01100031300133 y particulares 303001011011-
103, con todo el 30000330 (10 13 Compafiia 00 este regno, se po·
(11311 escriu' las 00333 tan particularmente, que no se haga 303
ningunaqa‘ffi) por 0310001..ἀο V. P. expresso, ὁ 0001ᾰο 001 13
1030110313 que 3013 (13(10 00 30100130103 03303. manera me
031000 que ternemos Compania. Agora 0313 10(10 3031013ἀο 0313
30 imprimit qualquiera buena forma: son purgados easi todos 103
013103 humores (10310 000100, y quedamos 000031001011103, (100,

