732

v. 27, 69, 132, 133, 158, 253, 284,

289. 290‚⁴³9‚ 460, 464, 469, 489,
- 538, 555, 556, 563, 576578, 591,
594» 600, ⁶282 ⁶312 ⁶412 ⁶45·-
Huerto de1R0y‚ 213 1323 templum
Sti. Aegidii, 22, 275, ac Sti. Lau·
rentii, 22; archiepiscopus, v. Men·
doza, Franc. de, cardinalis.
Bur-gos, D. A„ script„ 213, 215, 460
Bustamante‚ P. Bartholomaeus de,
S. J.‚ Complutum venit ac Tole-
tum, 274, 275; collegii methymnen-
sis descriptionem adumbrat, 4303
80131201, 10 Portugalliam eun-
tem, comitatur: ejus iter et acta
scribit, 490 et seqq., 539 et seqq.;
narrationem absolvit eorum , quae
in Portugallia Borgia gesserat,
570·573; Cordubam cum ipso ad
diversorium venit: Montillam se
confert, 5743 submisse de se judi-
cat, 7053 sacerdotium suum in uti-
litatem sociorum complutensium

vult transferre, 7073 v. 289, 410,

422, 469, 598, 599, 666-
Bustor (Bustoro), Quiricus, vir opti-

mus bastiensiS, Societatis ac im-
primis Landini amans, 94, 99, 170,
185, 186, 227.

Butinono, Joannes Maria , episc.
Sagonae, 117.

Cacanaro, Joannes, 472.

Caesaraugusta (Zaragoza), opp., et
domus S. J.‚ 2193 ex navata cum
proximis opera fructus spiritualis
colligitur, 220, 2213 nostris amici
favent, adversarii, domui et tem·
plo aedificandis, sese opponunt,
221, 427-429, 448-451; et frequen—

tem ”eramentol'um 11811111 impro-

bant, 483; ν. 526, 527, 705, 7063

caesaraugustanus archiepiscopus,
v. Arag6n, Perdinandus; guberna-
tor, v. Aragoniae regnum, mona·

sterium Stae. Engratiae, Ο. S.
Hier., 4²9· '

Inmcss

Calabria, regio, 673,

Calagurris (Calahorra) , opp., 124,
274, 275, 289; episc„ v. Diazde
Lugo, Joannes Bern.

Calaroni, Antonius de, 164.

Caloyro, Antoninus, 485 .

Cambiagi‚ Joachim, script., 62, 63,
¹633 394, 424, 425·

Campeggi‚ Thomas, episcopus fel·
trensis (de Feltre), 301 .

Canal, Petrus, S. J.‚ 272, 438, 553,
554; navigat in Italiam, 658, 673.

Canariae Prior, Toleti, Societatis
amans, 529.

Canisius, Otho, frater Bti. Petri,
Viennam ad nostros venit, 6513 re·
mittitur ad suos, 652.

Canisius, Btus. P. Petrus, S. J.‚ 143,
592, 651, 652;.acriter refutat vo-
lentes illum ad sedem viennensem
promotum, 403 et seqq.; in colle·
giurn archiducale, rogante F erdi·
nando rege, immigrat, 5853 con-
ciones habet ad populum, 649; the-
ologiam tradit, 650.

Canisius, Mag. Theodericus, Bti. Pe-
tri frater, vir optimus, Societati
copulatur, 651 .

Cano, Fr. Melchior, O. P., canarien·
sis episcopus, Exercitia spiritua-
lia Sti. Ignatii oppugnat , 6663
episcopatum canariensem dimittit,
672.

Canobio, Joannes Franciscus, col-
lector 10 Lusitania, 26.

Canete, marchio de, v. Mendoza,
Petrus.

Capella (Chapelle), P. Maximilianus,
S. J.‚ 612.

Capo d'Istria, dioec., v. Justinopo·
lis.

Capocorso, opp., a P. Emm. Lopes
sacris laboribus excultum, 62, 94,

114, 162, 186, 228, 305, 394.

Capraria, insula, 62, 166,167, 226,
308, 31ος lustratur 2 Landino, 385,

394, 395.

