w'fflmww! <tvmvlv- ’π ,.- ⁷- ,¹ ·

1ο Dncmfflms 1553 ’ 657

gloria al Sefior, 0011 salud, y aun[que], segt'in dicen, se detendra

pom, predicara en casa el primer 36101011, 0116 63 harto (16363ὀο
(16 todos; y fambien se piensa predicara en la villa. Es para ala-
bar a Dios ver 13 gente que se confiesa y comulga ordinariamente;
y si vbiese quien confesase ¹, auria mucha mas. Ay muehos estu—
dianteS, y de 103 301163 (16 Alcala, que 0011 grande 1031311013 piden
13 Compafiia: (161103 3011 thedlogOS, y (161103 philosopho& conver-
san 0011103 Ρ3(1163 y hermanos (16 0333. ΕΧ61011311163 siempre ay
103 0116 pueden caber, y si vbiese aparej0‚ vendrian muchos que
10 (1636311 y pident

Το(103 1611611103, bendito Dios, salud. Los que estudian tra-
uajan bien, cada vno en 13 facultad que oye. Ay conclusio-
nes cada 36013113, 31131 (16 103 11161510ςο3 00011110 31113133. Vienen
de fuera muchos a argiiir. Y porque 611 13 carta ordinaria ² 36
311133 a V. Ρ. mas particularmente de todas 133 00333 0116 ay 0116
63011011, 110 digo 0133, (16 suplicar a nuestro Sefior, aunque in- ¹
digno, tenga 3 V. P. de 311 1113110 y 0011361116 611 311 santo serui-
eio, 001111110 todos (1636311103. Ρο1 amor (161 (111Ιο131010 ]631’13 1116
perdone este atreuimientO, y 36 30116016 (16 1111 611 3113 331111310133
orationes. En Alcala 10 (16 Diziembre 1553 anos. Indignissimo
hijo de V. P. en Christe,

GASPAR DE SALAZAR.

Inscriptio: 1113. ΑΙ muy R.d0 en Christo Padre, 61 Ρ3(116

01363110 ignatio, prep6sito general de la Compafiia de Jesus, En

Roma.

 

¹ Id est, si hubiese mois confesores‚· si plures essent qui, peecata confiten-

tibus, aures praeberent.

² Intellige Litt. Quadr„ quas habes t. 11, pag. 498 et seqq. Scriptae
eae sunt 31 Decembris 1553, atque in illis, non modo res complutenjses
enarrantur, sed etiam alia bene multa, ad cordubenses maxime spectantia,

perstringuntur.

Emsrozu Mxxun, τοι. 111. 42

