1 Jtmn 1553 323

,135 1601101165 para san joan, que son 3 xxw dias deste mes deJu-
ni0, y que S. A. escreueria 3 61 rey‚ que por este interim le diesse
105 1131130105, y no ponia dubda que 10 haria 61. Las lectiones por
aora al principio son, tres classes ,(16 humanidad y una de 00535
(16 0011501611113 para clerigOS. Y porque 61 cardenal estana de 03-
mino para visitat un monasterio [que] se dize Alcobaoa, de la 01-
den de S. Bernardo‚ (16ο 0116 116116 cargO, dixole que quando
ouiese de hazer buelta (que seria presto), embiaria un hombre 3
Coimbra 3 hazerselo 3 53061, para que se ueniese para Euora.
Η3010 1311101011 algunas cosas otras cerea del collegio con el Pa-
dre, 0116 el 6501111113 3 V. R. mas largo, Despues de la partida
del Padre, nos embio,a demandat de los liuros que serian neces —
531105 para los 1113651105, y para 1105, 105 0116 aqui estudiamos (por—
que 1000 611 61105 61 Padi-e), y 6111010 1111 110111016 3 Lysbona que
lleuase el dinero y hablase con 105 Ρ3(1165 (16 S. Anton-¹ para que
los escogiessen. Muestra mucha affection 3 6513 0013 y 3 10(13 13
,Ὁοωρ31113. No es 31111 ν6111(10, ny 61 Ρ. Μ. Myr6n: esperamos
presto por su venida. Estando 31111 aqui 61 Ρ. Myron, llego aqui
1111 Ρ3(116, 6111013ᾶο por 61 Ρ3(116 (100101 ², llamado Manoel F er-
nandez‚ 0116 116116 acabado el curso (16 13 theologia, y predica ya
de algunos 31105, y 611 6513 0111(13(1 10 113 1160110 por algi'm tiempo
0011 satisfaction. Empero 611 135 tempestades passadas 56 3110 algo
perturbado, 10 0116 pienso tuuo mucho principio de 13 ternura 0116
111110 algo demasiada 611 6513 parte, 13 01131 116116 grande de su na-
tural, por la 01131 mueue 611 105 sermones mucho la gente: esta
3013 0116110, 103(10 61 Senot, y 0011 111110110 (16560 (16 56 aprouechar
en 13 3016011011, recoymiento y abnegatit'm de sy. El P. M. Myron
me elixo, y tambien 3 el, que por ahora no predicase, para reco-
¹brar in Domino 11135 11161035, 10 0116 1606010 01611, y 11105110 1101-
garse 0011 6110, y (1656311ος y ansi se occupa en 01301011, y studio,
y 611 confessiones en 13 iglesia maior todos los diaS, y 111051131116
mucha 5016011011 ⁸. Los hermanos 651311 01611, 103(10 61 Senot, y
perseum-an, piens0‚ con augmento en sus 5011105 exercitios de le-

 

¹ Intellige Patres collegii sti. Antonii, nuper Societati commissi.
² Michael de Torres.

³ De eo agit POLANCO‚ t. 111, pag. 410, 11. 905, 61 pag. 426, n. 943.

