INDEX amum

94, 139; testimonum pro ΡΡ. Lan-
dini et Gomes profert luculentum,
152 et seqq., 170.

Francisci, Stis, religiosi bastienses‚
suis aedibus Patres Landini et
Gomes amantissime excipiunt, 733
laudantur, 1693 nostros adjuvant,
¹75, 229.

F rancisco, frater, S. J.,collegii vien—
nensis incola, 649 .

F ranciscus I, rex Galliae, 500.

Franco, P. Antonius, S. J., script.,
2ο, 205.

Frias, ducissa de , v. Velasco et
Aragon, Juliana. ῗ

Frusius (de Freux), P. Andreas, S. J.,
672.

F urnis, canonicus de, v. Lanoy, Ni-
colaus de.

Fuscho‚ Lactantius, ·1 13.

G

Gachard, Ludovicus Prosper, script. ,
218.

Galapagar, opp.‚ 408.

Galeze Zambeccare, JoanneS‚ 333.

Gallaecia (Galicia), regio, 412.

Gallia, regio, 536, 582, 703.

Gallo, Gregorius, sacrae scripturae
interpres, segoviensis episcopus,
644, 645.

Gallo, Mag. Joannes‚ O. P., 4393
Tridenti orationem habet ad Pa—
tres, 644, 645.

Galvanellus , P. Andreas , S. J.,
Morbenii adlaborat, 119, 120, 413
et seqq.; timet ne Morbenium ac-
cedat ludimagister haeresi infe·
ctus; vota civium explicat, colle·
gium Societatis postulantium, 552,
553; urgetur a morbeniensibus ne
discedat, 565, 566, 632, 633, 635.

Galvanellus, P. Hieronymus, S. J.,
orationem latinam Bononiae ha·
bet, 147, 693.

Gambarus, P. Joannes‚ S. J., ad
sacerdotium promotus, 342.

741

Camere, P. Joannes‚ S. J., valenti-
nis sociis praepositus, 3183 Toleti
pie moritur, 528, 564.

Gandia,opp., et collegium S. J.,
349, 351, 353, 390, 410, 422, 438.
460, 469, 534, 554, 563, 593, 599,
639, 659, 7083 eo Compluto ve-
*niunt P. Christophorus Rodriguez,
theologiam traditurus, et Diony—
sius Vazquez, 7093 Gandiae re-
ctor; v. Barma, Joann. Bta.; du-
cissa vidua , v. Castro Pinos,
Francisca3 ducissa, Caroli ducis
uxor, v. Centelles et Folch, Ma·
ria Magdalena.

Garfagnana, aliis Carfagnana, opp.‚
172, 1743 collegium Societatis in-
stitui optant incolae, 311, 312.

Gaudanus, P. NicolauS, S. J., 143,
4ο4; doctor theologus academiae
viennensis, 585, 6493 theologiam
publice Viennae legit, 650.

Gentil‚ Melchior, laudatur, 173, 174.

Genua (Genova), opp. et respublica,
94, 153, 163, 165, 167, 170, 175,
200, ;29, 230, 262, 3093 collegium
Societatis institui exoptant, 317,
339, 371, 390, 424, 454, 484, 536,
580; eo se confert Lainius, 6863
Sancti Georgii officium, Genuae
celeberrimum, 72, 118, 128, 152,
161, 172, 173, 188, 191, 194, 197,
229, 310, 340, 432; genuensis ar·
chiepiscopus, v. Sauli, Hierony-
mus.

Gerardi ( Geeraerts ), Theodoricus,
S. J., insalutatis parentibus, So-
cietatem Lovanii adit: animi, ea de
causa commoti, sedantur, 257.

Gerardo, S. J., 273. Ι

Gerbae, v. Lothoplagiti insula.

Germania, regio, 278, 439, 548.

Gerunda (Gerona), opp.‚ 436.

Gesso, Lanfrancus‚ 209.
Gesso, Maria del, vidua praeceden-

tis, femina piissima, collegii fer-
rariensis postea fundatrix , 209, 286.

