504 Brumu mnu- ⁶72

dre 85118131331111101130163 (18 V. P„ porque sin ella avn no que-
1113 113381 1311830163 (185135; 318513 58 11121813, si no huviera sido
por la dicha 0035103, avnque ciertamente 1131808 0053 (18 13110110
3111038011311118310, y 351 113 51ὀο alabada mucho de todos.

Para el (113 (18 13 natiuidad de nuestra Sefiora orden6 su R*
vnas 51181185, (1118 58 80113583 entre la 111130853 y sus damas, y ca-
11131813 mayor, 810. ⁸, en que se 1111518103 133105 papelejos de
vii-tudes de 31185113 883013, 001110 avia nombres de las dichas
personas3 y 53033ἀο (18 vn bonete el nombre, saeauan de ot'ro el
1131181 (1118 18 cabia, y lo que en 81 8513113 8501110, 813 obligada 3
hazei- 13 11815033 3 quien cabia, por todo 81 octavario de nuestta
883013. Το(135 8133 oraziones muy breues en 10133308 y bien
(18110135, 003 νη 11815100, 00130 ν. g.: 3 13 que cabia el gozo del
parto de nuestra Senora, auia de dezir en todo el octauario esta
oraci6n: Gdzate mucho, alma 11113, (181 gozo de 13 Virgen 811 su
santisirno 113110, 1111851181 13851110 113110 3308 ta] gozo en el 01810,
(1118 1101 el los angeles alaban 3 Dios, gozAndose mucho de nues-
110 1811310. Verso: Quedastes emera, Virgen, (18511385 (181 1131-
10. Μ3(118 (18 Dios, rogad por 30501105.

Y (1811135 desto 3 cada vna de las que cabia vna virtud destas,
avia de dezir (11131 1185 Αν8 Marias en cada dia de la 0013113; 0113
vna Magnificat ⁸, 0113 ν33 831118, 810. Εο113101158 135 51181185, y
00318313103 13310 135 0131110385, que cada vna (1818113130 (18 es-
creuir 13 suya en sus horas, y dezirla toda la vida. Por la priesa
deste corre0, no se embian. Todo se 00111313 y 8111111313, 11313 que
V. P. 10 ν83 3 13105 138305 0011113ὀο5.

83111ἀο 1101 13 18)*33 10 (185135 51181185, 81111110 3 sacar el tanto

 

⁸ «Em 1111133 1118130113 3311113 (1311118118 tempo, feita no 3330 (18 1553 por
ordem (13 1511110833 11313 0 5811 Mon-domo 31ὄ1, 003513 (105 011101385, que 33-
(13ν3ὄ no 5811 58111100, (11133ἀο veyo para este Reyno, 3 saber: D. Guiomar
de Meno, 5113 0313818113 31ὄ1; D. 1531181 (18 9313110385, Dona de Honor;
D. Maria Leite‚ 0331818113 1181111833. Damas: D. Leonor Μ33081, D. Fran-
01503 (13 Sylva, D. Anna FajardO, D. Maria (18 (33518113, D. Francisca da
Sylva e (18 (311531ιό, D. 1531181 Maurique, D. juliana de Velasco, D. joanna
050110, D. Catharinn de Aragaffi, D. Maria Manoel...» 8011511, 1. c., t. m,

pag· 558, 559·
¹ Mn. mag!

