 

1 JANUARn 1553 κ)

504
ALPHONSUS BARRETO
PATRI IGNATIO DE LOYOIJA ²

”” ’ ” EBORA 1 JANUARu 1553 ¹.

P. Jacobus Miron‚ lusitanae provinciae praepositus, proximis operam navat.
-Fratres scholastici litterarum 36 virtutis exercitationibus·insistunt.

Jhiis

Mui Rdo. en X.⁰ Ρ3(116. Ι..3 gracia y amor de X.⁰ nuestro Se-
1101 563 siempre en 3365110 60311330 fauor y ayuda. Amen. Des-
pues de la 0113 (16 105 033110 1116565 ², 10 036 63 6513 56 01161666
6513 mucha aedificaeien que el P. Myr6n nos da y 113 dado en
estas parteS, adonde 3013 aurii algunos dias que conuersa. Ε51ι130
6516 tiempo passado en 333 villa de 3036510 areobispado, 6 (165-
pues en 0113 613(13(1 (161, adonde 11365110 Seflor se 113 11136110 561-
31(10. Predicaua cadal dia, declarando 13 (10611133 61111511333 6
01135 60535 zi prouecho de las 33111135, (16 6313 5313361613 11365110
Sefior 16 (110 11136110 (16560. Αο13 6513 63 6513 ciudad (16 Euora:
hasta aora entendi6 603 53 compafiero en confessioneS, 3 135 033-
165 parecic') necessario 50660161 por cargaren much03 6 por 13
absentia del Ρ3(116 Μ61611101 (33136110, 3365110 166101, y de 105
01105 Ρ3(1165 036 113513 3013 3031 513316103, 03161011 (16 suplir por
51 6 por 105 01105; y 65, 103ᾰο Dios, tanta 13 (16306103 (165(16 pue-
blo, specialmente para los de 13 (3013931113, 036 3311036 5133165-
sen aqui de 60111130 7 ό 8 Ρ3(1165, pienso 1613133 113110 036 113261.
Es· tambien el Ρ3(116 frequentado de algunas personas 036 56
0316163 aprouechar (161 in Domin03 y las monjas de 33 111033516-

rio de aquellos adonde 61 Ρ. Μ61611101 Carneiro (110 105 61161611105,
han instado muchO, embiando 3 demandar por vezes 31 Ρ3(116 036

 

“’ Ex autographo in vol. Epist. diversorum, unico folio, n. 48, prius
630.—De Alphonso Barreto‚ hujus epistolae auctore, 36 (16 Patribus Miron
et Carneiro, hic memoratiS, dictum est in superiore volumine, p. 619, 616.
Vide POLANCO‚ t. 11, pag. 693, 694, n. 606-609, qui hac epistola usus est.
Infra saepe de eisdem redibit sermo,

² Quadrimestres litterae 31 Octobris 1552, Ebora datae, continentur in
vol. 11, a nobis edito, pag. 49 et 50.

