Lff-s' ’ s ῑῑῑῑῆἕῆεεεῖῖν ἔτ· ζ’·,ᾳ ’ ’ .- ’ς ’-
< g => ’1, 'FU ⁴⁷3³! ·

Aram 1553 221

en algunas de 155 0115155 55 ven grandes defectos de los confes-
50155, (15 155 0115155 15501155 55 1151115(1155 con confessiones gene·
15155, 51150151155515 quando se han algunos 5505 confessado sin
apartarse de 5115 ν10105, 55155 quedando en la 0055105 y peligro.
Otros se remedian 00500155ᾶο 105 malos tractos en que andauan,
no 00500155ᾱο (15 1150110 antes 51 dano de sus almas. Otros eon
restituit 10 1551 ganado, que, confessandolo, 105 dexauan sin ad-
uertirles 15 5505551(15(1 0115 (15510 tenian. Muchas confessiones
generales otras se hazen voluntarias, por mayor 00550150105 (15
105 0115 155 hazen3 y 55 (15 alabar 51 85501, 1101 51 contentamiento
y firmes propositos-gie proseguir 005 15 guarda de sus 5111155,
allegandose 1555 5 Dios, que en estos quedam y si esto que he
dicho me 50051505 5 mi 10115 5515 (15 10 0115 haze el P. RojaS, por
cuya diligencia y ministerio obra el Sefior de 015110 15110110 55 155
almas? De manera 0115 55 grande 15 51110105 0115 15 115555, y el
credito bueno -que generalmente de su ser, prudencia, y gran
bondad se tiene. Y con gran 15205, perque, ciert0, 51 Ρ. Rojas
ha conmunicado el Sefior muchos bieneS, en‘el qual y en todos
el Sefior los aumente 5 511 mayor gloria.

La opinion que aqui tienen conmunmente de la Compafiia y
personas della es mucha entre todo genero de personas (aunque
ay muchos entrellos que permitte el Sefior sean 0051151105, 1101
51155110 11155); y aunque todo esto sea 5551, 1101 donde de razon
55 51115 (15 οῐ115051· (115110510105 11515 yr en augmento 10 0115 1005
5 15 Compafiia en el assiento y numero mayor de 1151501155, 15
gente desta tierra tiene esta particular 0051110105, (1115 0015111115-
mente se mueuen por 10 0115 ν55 (15 presente, y no por 10 0115
55115155, y ansi han muehos apuntado viniesse aqui vn predica
dor, porque de alli avria principiO, etc. Y no impide poco la lite,
que nuestro Senor concluya, porque, aun el ser exeluida la Com-
pafiia, se eree nos seria ganancia. El 85501 ponga sobre todo su
111550, cuyo negocio es.

Sobre sor Maria escriui segunda vez 5 V. R, que la facultad
viniesse, no solo para alli donde esta, sino tambien para qual-
quier monesterio 0 0555 (15 congregaeic'm de religiosaS, 0 lugar
honesto y recogido, donde, dando obediencia, pudiesse estar

 

