706 8913101113 Mina—742

pcdra fundar y (10131 alli vn collegi0, que 30113 delos (10 11133
importancia que por estas partes se podria ofrecer‚ por el gran
trato que 3111 ay de las Indias y gente que concurre. 30111013 (10
Seuilla 3 0313 cibdad para la quaresma, y 031313 aqui hasta la
pascua, porque no parezca que, yendose tan prest0‚ 31113 3013-
mente pretendido el bien de la Compania 11133 que el prouecho
de 13 cibdad, avnque si 10 entienden, es todo vno.

Salido su R.a de aqui, 00111101113 que vaya 3 Ρ133011013, por-
que el obispo ¹ 1111103113 gran voluntad de hazer alli vn collegio
de 13 0031113ᾔί3, y seria en gran bien de toda aquella tierra, que
0313 rnuy necessitada de doctrina. Tiene su R.a intento dende
3111 yr 3 831311131103, Μο(11113 (101 Campo y Valladolid, y si hallare
al Padre maestro Nadal en alguna destas 03333, acompafiarle ha
hasta Caragoca; y 31 110, 310 11101103 10 3103110313 en BurgOS, y de
3111 10 ροὀ13 hazer.

En 10 que toea 3 10 que 303 30 113 (110110 (10 103 0301010103 ’,
poi-que el Padre 111303110 Ν3(131 03011110 particularmente 3 V. P„
se remite el Padre F rancisco 3 311 10113, y espera que todo se
proueera conforme 3 mayor gloria del S. N.

En lo que 1003 3 13 111011131011 (1030 collegio ⁸ parece que se
113 01(10113(10 001110 0011310110, 331 respecto de 10 pasado y pre-

— sente, como para 10 porvenir, y 0313 311 Ra contento dest0, por

parecerle que 01 Ρ3(110 111303110 Ν3(131 10 0313.

Las cosas deste collegio van siempre de bien en mejor‚ gra-
cias 31 Senot, porque cada dia 30 esfuerza 11133 (1011 Juan (10 Cdr-
(10113 3 1101131133 rnuy adelante. Si no 30 1111111013 ganado 0113
0033, 31110 13 mudanca que ha 1100110 01 801101 011 311 persona,
despues que truxo 3 311 0333 13 Compania, fuera bien empleado
todo nuestro trabajO, por ser 01 13 principal persona desta cib-
dad, y con quien 11133 01101113 30 tiene en toda la Andaluzla de
persona eclesiastica. Quiso venir 3 reeogerse en este collegio
los quatro dias destas fiestas de 13 11311111(13(1, y 113 ya ocho que
0313 en casa, sin tratar de 13 3311(13. Sirue en refectori0‚ y barre

 

⁸ Gutierrius Vargas de Carvajal, placentinus antistes,
⁸ Vide epist. 730 et 731.
⁸ Collegium scilicet romanum.

