86 ‘mmm unua - 5¹7

30911οιιέ 31 P. 91ουί0613113 61001336 3 0063110 Ρ3016. Ρ31666 31110
163610300 3 3010 11063110 Ρ3016; y el que quiere imitar 3 S. P. en
13 llaneza del spiritu, deueria 1311101611 1111113116, en 13 vnctidn del
spiritu, en 13 0016013, en la 9100611613, 6013 06311633 391111031 06
06ςο6131 3 mayor gloria de Dios, y en otras partes quel Sefior
por 30 gracia le a comunicado. Bien 6160 y 61660 ya los 006 van
16016000 1111010136ἰὸ11 06 10 006 9333, 006 3 persona tan honrrada
y 130 antigua en 13 (3011193013, 006 90016130 306116 corregido y
39311300 061 cargo 3 menos costa de 30 sama, y del tratamiento
que se deuia 3 30 persona.

Lleg6 aqui el P. M.⁰ 810100, 10310, 06 Valencia, y dixo que
por 1113110300 06 103 medicos se yua 3 33031 3 Portugal ¹. Dende
3 003 ό 1163 0133 16 010 vna 631601013 60011003, 0613 003116 san·
gmron dos vezes. Lleg6 3 960331 006 N. S. queria con 3011106116
313131 30061 10100; 11316 001300 6331 vn 1063, y no 33 31 6313 libre
della, con yjada y otras cosas de por casa; aqui 36 16 3 echo 13
60311030 9031016. Υ3 006 ν3 3 Portugal, parece que 36113 parte,
y 006 110 10 3613 3031 0110, 9313 reformat 3006110, 300006 00 6316
60 61 cargo de antes, Y dizen 103 006 113130 06310, 006 31 0063-
110 Ρ3016 16 1113110336 regalar y hacer 00611 113131016010, 006 6313
muy dispuesto 3 00606661 3 0063110 Ρ3016 31 916 (16 13 16113 y 3
hazer en todo lo 006 (1606. Yo no 33 0303, queen 133 60333 006
me hallo 3 011, y no 3 ν61 y 931931, 110 tengo juiziO. El 86001 me
quite 61 9109110, y me 03 61 suy0.

Tres cosas jura muy solemnemente: 13 91110613 006 63 ν61030
006 600 9060 miramiento dixo 3 131311οό11 ’ 60 Roma y 1611130οε
Si esto a de 93331 331, mejor 63 06301111 3 Portugal 06 Castilla3 ’
9610 006 tentat tal cosa con 61 rey, ni 9006110 901 0013, 006 110063
13116 9330 901 pensamient03 que si 61 0036313 1100113, en lugat
3013 631300 006 13 9001613 91060131 mayor por otro camino·

La 2.⁸‚ que lo 006 mas 3 36111100 63 dezir: 006 366163 061 rey
menoseabase 13 3061011030 06 11063110 Ρ3016. Jura 006 31610916

 

¹ Vide careas de San Ignacio, t. 111, pag. 148·154, 111 quibus potesta-
tem adeundi in Lusitaniam {gnatius Patri Rodrigues facit.

³ Antonius 8130030, qui Simonem Rodericium comitatus est, cum hic
30110 1551 Romam ivit.

