554 Ernsrox-At uxum-r&

mii} vna mim por los lutheranos ¹, y con los tres transumptoe
sdel breue, y las copias de 135 mucuns, Ayer se embiaron las cat- ι
(35 (10 113100οί3 y Gafidia con la patente de 000500 Ροᾶτο -y 105

,(105 transumptus Las copias de las nueuas quedaron aci, poaque
¹29 hamamos (001ᾱο tiempo de varlas. Despues de vistas las em-

0131οω0510ος0. Hemonos mucho consolado en el 80001· pot 10

.0100110 que 01 50 dina seruir, asi ahi como en otras niuchas par-
teS, de 105 0008005. Plega 3 50 diuina bondad darnos gracia,

zque 303 50 haga otro tanto, porque hasta aqui parece que no-
soxpos 5100 vnas 3015035, que se comen los trabajos de los 0005.

Ayer (31011100 recibio el Padre cartas del Padre ρῐουὶιιοίαἰ,

(10 11 del passado de Α10313,3(100(10 solamente hauia llegado de
Ofiate. Estaua esperando al principe, que hauia (10 llegar 3113
muy presto Escriue 00010 por 3113 (31011100 135 00535 de 13 Com-
03ῆί3 por gracia de nuestro 80001· van muy prosperaS, y que
estauan esperando 4 theologos, quo hauian de venir muy presto
para ² entrar en la Compafiia, de lo que 0050005 005 holgamos
much03 porque esperamos que, quando todas las otras casas es·
taran 110035 (10 predieadoreS, 100ιο0οτ3 esta 31030031· algunO, sin
01 qual poco ὁ nada 50 puede aprouechar en esta cindad. Y esto
importuna muchas vezes 01 sefior Μ. Bolet⁸ ,y podra ser que,
mendo 61 que 01 senor abat 1301110000 no vieno [3] residit en esta
ciudad, como 011 (10 0050005 113013 entendido, (10 quien 011 05ρο-
raua que le 113013 (10 ayudar para ponet esta casa de 13 Compa-
flia con algcm principiO, y 000 50 fauor algunos ayudarian 3 pagar
mucha parte de los gastos echos y para hazer, y que tanpoco no
viane ρξοᾷᾴςρρᾳξς que 50 (10500οιοη(0 1000110, y pierda mucha pas·
(0 del 031οῐ 000 agota muestra tenen porque‚ 00100 ,aaa 00 tenpe-
0105 γρ visosoei ό vn obispo, ό 003 5010οἰ30ῐο persona (100001 de
la Campania, ῃὶ (300000 13 tierra 13 pide ni (10503, como 00 010-

cha-s 0035 93505, 931000 que tiene 303 13 Compaffla 1035 00005ω
εἱᾴ3ᾀ (10 tenor vn predicador que 00 ninguna otra parte.

Nossa-qs exercitios 303 500, macho (1001ρο 113, emendet en

 

...ζ ''garta-e de San tgnacio, t. ιιι, pag. 410 et 255.
³ Μ·

⁸ Joannes Bolet, merca tor.

