7 5² lumem

Alphonsus; comitissa, v. Pimen—
1οΙ 01 Velasco, Μυίας Velasco et

Tovar, Agnes.
Montecalvo, comes de, 606.
Monteleone, ducissa de, 241.
—dux‚ v. Pignatelli, Hector.

Monten‘egro ‚ Joannes Franciscus,

Mutina (Modena), opp„ et collegium

S. J., 165, 173, 223, 303, 370. 38⁶,
387, 475, 688; ejus rector, v. Ave‘r·
sanus, Caesar3 Leernus, Philippus3
mutinensis episcopus , v, Posca-
rari, Aegidius.

N

genuensis, gubernatori Corsicae a Nadal, P· Hieronymus, S. J., 104;

secretis, 230.

Montibus, Joannes de, S. J., 277,

ΜέἓῑςίῐΙε, ορρ. , 574.
Montoya, Joannes de, S. J. , Romam

mittitur, 460, 588.

Montoya, Fr. Ludovicus de,O. S. A„
365.

Montserrat, P. Antonius, S. J., 5353
domui barcinonensi SocietatiS,
inopia laboranti, subvenire stu·
det, 6583 aeger corpore, 660.

Monzon, opp„ 70, 218, 450, 548.

MoraleS, Ambrosius de, 540.

Morales, Joannes, 144?; in Societa-
tem, a qua defecit, petitdenuo ad-
mitti, 432, 453, 454·

Morata, comes de, v. Martinez de
Luna, Petrus.

Morbenium (Morbegno), opp., exeo-

ex Sicilia discedit, 1343 Neapoli
expectatur, 1503 mittitur ab Igna-
tio in' Portugalliam, ad res compo-
nendas et Constitutiones S. J. pu·
blicandas3 Valentiam appellit, 3193
exspectatur Burgis, 3263 Complu-
tum divertit, in Lusitaniam per-
recturuS, 3543 Eborarn pervenit,
4113 Borgiam vocat, 496, 5413 ut
Theotonium de Braganca nostri
visitent, statuit, 5083 Constitutio-
nes explicat, omniumque Societa-
tis ordinum 'specimen edit, 518,
519; v· 146, 151, 222, 239, 242, 245,
271, 272, 359, 352, 353, 355, 366,
367, 373, 374, 399, 398, 399, 419,
413, 419, 421, 437, 455, 459, 464,
466, 479, 479, 489, 492, 493, 596,
598, 517521, 528, 542, 549, 553-
556, 571, 577-579, 587, 596, 597,

litur a Galvane110‚ quem perpe· 509602, 611, 612, 630, 642, 643,
tuum sibi curionem morbenienses 663, 670, 671, 705, 706.

optant, 119, 413-416; et collegium Naggio, P. Joannes Bta., S. J., 341,
Societatis, 552. 553, 565, 566; de· 3423 ejus obitus notatur, 312, 313.
signatum vero paroclium recusant, Najera, opp , a sociis lustratur, 627,

632-636. 628.
Natale della Cor-baia, Joannes Bta„

vir optimus bastiensis, Societatis
devotissimus, laudatur, 170, 2²73
lamentatur ipse quae in quibus-
dam Corsicae locis acciderunt, 2613
suo sumptu aedes conductas Lan·
dino praebet, 3092 collegium So·
cietatis optat, 309, 3153 v. 64, 370,

386,426, 427, 454-
Navarrae prorex, v. Cueva, 13011111-

nus de la.
Navarr0, Franciscus, incola tibur—

tinus, 654.

Moroni, Cajetanus, script. ‚ 664.

MoronuS, Joannes, cardinalis, Socie-
tatis fautor, eam Novariam cupit
inducere,145, 175;justam ab Igna-
110 excusationem oblatam, bene-
vole admittit, 433.

Mostosso, Bernardus dal, 346.

Mostosso, Hieronymus dal, 3463 ejus
mater et avua, 346.

Mudara, dominus de, 654.

Μυῆοι, Andreas, script„ 213.

Muro, Gaspar, script„ 252.

Mustafa Bassa, 424.

