 

6 Oc‘romus 1553 51 1

Inscriptio: Al molto Rdo. signor, M. Egnatio di Loyola‚ pre-
· posito generale della Compagnia di Jhesus. A Roma.

628
ELISABETH DE VEGA

PATRI IGNATIO DE LOYOLA

mBoNA 6 0010131113 1553 ¹.

Studium suum in Ignatium et Societatem significat.—Optat vehementer ut
Bibonae constituatur coilegium Societatis.—Orat ut filiolae suae, nuper
natae, benedictionem Ignatius impertiatur.

†

Muy Rdo. senor. Muchas vezes haria 0310, por 13 0011301301011
que para mi es ver carta de V. m.‚ sino que me 1131000, que se -
gun las ocupaciones deve tener, 3011311 dalle fastidio 0011 0310;
11133 0011 10(10 suplico 3 V. 111. que, quando vuiere lugat, me avise
sienpre de 311 salud. Con la confianca quel P. Micer Geronimo
Domenech me 3 dado de 13 111010οᾶ que V.,m. 1103 11313 (10 que
aqui vengan algunos de 13 Compaffia, el conde, mi senor, y yo ’
011103 determinado (10 hazer aqui vn colegiO, como 11133 largo mi-
001 Geronimo escrivira 3 V. m. ”, donde creo 30 11313 131110 301-
vicio 3 111103110 Senot, como en qualquier 0113 parte deste rreino,
por ser esta jente muy salta (10. dotrina. Y por tener 13 00111131103
que tengo dicha, en esto no dire 11133 (10 que, avnque yo [he] esta-
(10 sienpre contenta de averme dado Dios vn marido como el con -
de mi sefior, agora 10 03101 muy mucho 11133, (10 pensar que en su
estado a de aver tanto bien, como es 0333 (10 13 Conpagnia. Ya
V. m. 331113 001110 nuestro Sefior fue servido de darme vna hija,
3 13 qual suplico 3 V. m. dende 311310 (10 311 11011ᾱί01011, y 30
acuerde en sus oraciones del conde mi senor y de mi, que ver-
daderamente nos tenemos por tan (1013 Conpagnia, como 103
questan en 0113; y asi 011 10(10 10 que podremos servilla 10 11011103
(10 113ῑο1, 001110 0033 1311 devida, y que tanto bien 03 para nos·

 

¹ Ex originali in vol. Epist. diversorum, duplici folio, n. 70, prius 196.
⁸ Vide epist. superiores.

