1 111· 11 Jum ¹553 373

mmado 0011 31 P. Miron que las liciones se conmeneassen pera
san Juan, que es 3 xxnu de Junio, El P. Miron por algunas ocu-
paciones no pudo venir (como quedo ordenado) algunos dias an-
135, 9313 que se tomasen las 03535, (1113, 001110 311 13 0113 dixe,
hallauan que eran necessariaS, porque el colegio no estana aun
pera se 1331 311 e13 pero embio los hermanos que auian de leer al
11311190 (escriuiendo 3 S. A. la desculpa) para que empessassen
lueg0, y que 31 ν311113 diez ό (1οΖ3 (1135 (13591135. Η3 931301ᾶο 3
S. A. que deuian 593131 901 31 Ρ. Μ11011 ¹, y tambien 931301311-
(1013 11135 commodas unas otras cassas grandeS, no mui lexos de
13 iglesia mayor, que las de los 93130105, embiandonos 3 mirar
asi unas como las 01135, dexadas las delos palaciOS, esereui61uego
3 111111 1113101132, 011135 5011 135 03535, 91(11311(10553135 mientras 31
collegio 53 303113. Y asi en 10 (13 135 cassas como en 10 (1311135 113
11105113ᾶο mucha charidad y (13530 (13 lleuar¹ 3510 111110110 3(131311-
13; y no solamente no 13 3 931301ᾰο 11131 (1113 ayamo's despedido
algunos para mayor bien spiritual de 105 (1113 quedan, antes 53
3(131100 (13110 131110, (1113, 3111311ᾶο venido 3013 1111311311131113 3 511
iurisdiction y superintendentia un monasterio de monias (al qual
se ayuntaron algunas personas (13110135, y de 10 (1113 13111311 311 co—
mt'm 10 311 30110, 311 special 11113 (131135) 91001113 01(131131· (1113 aya
entre 31135 3513 faculdad y constitution, de que 110 hagan tam
presto profession, sino que (13591135 (13 algt'm 11311190 53 obligen 3
105 νο105 (13 511 93113, 001110 1105 1132311105, quedando libre 31 su-
perior despedirlaS, quando hallase que no son tales ².

Estas casas que digo, nos han 931301ὀο 11135 0011ν3111311135, 351
por estaren cerea de 13 iglesia mayor, adonde los Padres acos-
tumbran oyr las confessioneS‚ y tambien eierca de 13 013553 3 (10
0111105 theologia, como por estaren en buen sitio de 13 0111(13(1
9313 105 5111(11311135, 10 (1113 110 13111311 135 01135, y 31135 tambien en

 

¹ «P. Miron miserat lectores, juxta suam promissionem, quandoquidem
ipse Eboram venire eo tempore propter graves occupationes non poterat3
sed Cardinalis, partim quod praesentiam ejus, immo et Patris etiam Natalis
optaret, partim quia jam Julii mensis aestus imminebant, differendum lectio-
num initium censuit; et ita sub finem Augusti initium lectionibus datum
est.» POLANCUS, t. 111, pag. 424, n. 939.

³ Pommcus t. 111, pag. 426, n. 944.

