²72 ΕΡιετοιΑε Μαι-11111- 590

ziesse este gast0, ella no se ha 0011101113ἀο (10310, 31110 0110, 011-
1011111οηᾶο 0110 0011 (1001011103 oecudos de 101113 30 haze el collegio
de Monreal, (11Ζο 0110 0113, (10 10 0110 110110, quiere dar otro 131110,
111113 0110 espera que el conde ayudara y la tierra 1311111011, y 31131
pienso 0110 11313 instancia que esto se 01001110. Y sabiendo V. P.
10 0110 (1011011103 3 03103 30110103, 111113 (101 301111οἱ0 (10 N. S„ no 33
001110 03011331·ωο (10 110 0011103131103. V. Ρ. vea por amor de Dios
lo 0110 011 0310 30 113 (10 hazer. La difficultad 0110 011 0110 113110 03,
(10 1131131 vna persona 0110 1110330 030003 para este collegi0‚ y 111-
1110330 partes para predicar y confessar 3 03103 30110103, y 0111011-
(101 011 1111101133 1111101133 011133 0110 303 30 podrian hazer, ansi aqui
en Bibona‚ como en otras tierras del conde; y de 1131131 ν110 0110
1110330 1111011 1011101100, y griegO. Quanto 3 103 (1011133, ya busca·
riamos destos dos collegios los 0110 111033οῐ1 111011031οτ para 101611-
03, y mayoreS, y griegO. Si V. P. se contentasse, como por 0113
10 tengo serito, vno de aquellos mancebos 0110 031311 011 Μο01113,
seria al propositm en todo tamen me 10111110 a] parecer de V. Ρ.

Con 01 virrey he tratado de hazer vn collegio de estudiantes,
que prouean 103 obispos de sus (11600313, y 001110 1110 113 dicho el
obispo de Pati, algunas ciudades ricas podian 111311101101 algunOS,
y muchos pensamos 0110 pondrian alli sus hijos, (1311110103 133 03-
110333, (10 1110ᾶο que 011 Ρ31011110 y en Μο01113 30 podrian hazer vn
par destos collegiOS, de 103 0113103 30 piensa 0110 mucho se 301111-
113 N. S. Al virrey 10 113 parecido muy bien, y me ha dicho 0110,
111101103 0110 30311103 3 Ρ31011110, 30 1131313 011 0110. V. P. lo enco-
miende 3 Ν. S., que 01 haga lo 0110 fuere 11133 301111110 ·. De lo
que succediere, 3 311 tiempo 3013 31113300 V. P. ’

El virrey me ha dicho 0110 (10303 saber si mastre Nadal va 3
Espafia. Pienso 0110 0110113 0110 3113 01111011(13 011 algunas 011133.
V. P. 1103 mande auisar dello.

De Valencia 110 recibido cartas de diez de Abril, y me scri-
uen 001110 01311 llegados 01 viernes santo (1011 Το0101110 0011 ]11311
Gutano y Pedro Canal 3 valencia, y 0110 (10 alli pensauan par-
tirse para Roma, por obediencia que 11011011 (10 V. P. Escriueme

u.—

 

¹ Placuit 103 sto. Ignatio‚ ut constat ex POLANCO, t. 111, pag. 233,
11. 490.

