31 Mna-11, 5 Amans 1553 215

almaS‚ (1311(10165 13361105 suspiros y lagrimaS. Acontescio vna cosa
de admiracion: que hauiendo ya acabado de predicar, y diziendo
que 110 11331306 dezir 11135, 651333 61 auditoriO, como gente atto ·
nita,‘sperando que predicase 11135, y esto duro buen 1310, 113513
que vieron que (1333 13 bendicion.

Ha sido 13 importunacion que 16 han dado algunas personas
principales que 135 6011165356, 131113, (136 6011 161161 1311135 01135
occupaeiones, no se ha podido escusar de hazer »tambien officio
de confessor, que alguna noche eran ya las diez, y estana con·
sesando vna persona 'principah que era venidoqatla posada 3 6510.
Η31156 remediado con 53 1316166551011 1336113543666551ᾶ3ᾶ65 (16
1161501135, asi en 10 temporal como en lo spiritual, 135 (133165 mu-
61135 11311 16111ᾱο 53 1663150 a el. Pocos dias ha que vna persona
principal del consejo real quiso comunicar 135 60535 (16 su· 311113
6011 61 Padre‚ y estuuieron sus quatro horas, ,

ΕΙ Rmo. cardenal‚ viendo el frutto grande y 13 0111111011 (136
ay (16 135 60535 (16 13 (30131131113, 135 quales S. S. tiene por muy
propriaS, 6513 contentissimO, y ha dado y da todo 10 necessario.
La marquesa de Mondejar, que es affectatissima al Padre ¹, y
otras muchas personas principales, han tenido muy gran solici-
tud en que 56 1661111656 (16113510 (136 hauiamos menester, que 6011
11136110 trabajo se ha podido 61.Ρ3(116 defender: tanta era la im·
portunaeion. Y avnque su charidad era grande en dar10, no
pienso que les aya edificado menos el desechar, que hiziera el
recibir, pues habran visto que no buscamos sus 60535, 51110 61
1110366110 (16 535 3111135. La opinion y fama que tiene 61 Padre en
estas partes 65 131113, que solo por oyrle predicar han venido de
111361135 leguas, Algunos 6333116105, personas principaleS‚ siendo
mayorangS, 56 11311 111031ᾱο a querer 6111131 611 13 Compafiia. El
Padre los. va entreteniendO, por prouar 11135 535 deseos: gloria a
Dios por todo,

, Jueues de 13 <pena predico el Padre el mandato en vna ygle-

 

¹ «Dofia Maria de Mendoza, hija de D. Ifiigo Lopez de Mendoza,
cuarto duque del Infantado y de Dofia Isabel de Aragon‚ casada con
D. Ifiigo de Mendoza, marques de Mondejar, conde de Tendilla. ι) Βυιωοε,

l..c.‚ t. 111, pag. 203, 204; Pommco, t. 1v, pag. 588, annot. 1.

