546 ι ΕΡιετοιΑκ Maium—686

Todo esto disponia 13 gente marauillosamente 3 afectionarse
3 311 R.⁸, para hazerse 11133 capazes de sus buenos conscios y doc-
trina, y asy em poco 11133 (13 1111 11133 0113 33111110 311 Lisbona‚ que-
daron la princesa y sus damas en costumbre de se confesar‚ unas
de 8 en 8 ¹ (1133, y otras (13 15 311 15; y entrar en 301131 palacio,
daepues 0113 31 P. F rancisco 11313113 311 31, era 3111131· 311 11113 3333
(13 religion, que 3 111133 hallaua confesandO, 3 01133 rezand0, y 3
01133 1113113311ἀο 311 30333 (13 111133110 Sefior, y todas tan deseosas
de seruirle, que era para alabar 3 13 diuina magestad. Perque,
puesto caso que en mugeres aya mutabilidad 11133 0113 311 103
hommes, todauia 13 3011111111331611 (13 instruirlas da buena spe-
131133 (13 perseuerat, y asy el Padre no se 3011131116 3011 30111311-
qas- 13 131101, sino 3011 dexar ordenado 301110 011311333 311 311 lugat
qu[i]en la 1311333 3(13131113; y 301133110 301113 princesa q‘ue vn Pa-
dre (13 13 (ἳοηιρ3ῆί3 fuese todos 103 domingos y fiestas en 133 tar?
des 3 311331131· y declarat la doctrina christiana 3 133 (1311133 y 3
10(133 133 01133 mugeres de casa, y lo mesmo 0113ᾶό 301133113ἀο
3011 13 131113 para sus damas y otras 31131133, y asy en el vn pala-
310 301110 311 31 0110, 33 3011111131136 3310 algunos domingos y fies-
tas antes que el P. Francisco partiese de Lisbona‚ y todas uenian
3 13 doctrina de harto mejor gana, 310 0113 1110311311311, 0113 3011311
yr 3 133 fiestas; y todas [131333 0113 1101311311 31 tiempo que anian
estado sin gozar de 13 doctrina de 103 Padres de 13 Compaflia. Y
33 3033 pam alabar al 83110113 affection que les 311 101113110. Haga
su diuina magestat que 333 para gran aprouechainiento spiritual
de 103 operarios y (13 13 1111333. ’

predic& su R.· dos sermones en la iglesia de nuestro collegio,
y 3 103 rey[e]s y 1111113333 01103 (103, (1311133 (13 133 91311333 parti-
culares que hazia los 11133 dias, Ocupdse algunos 311 3333 (13 13
1111113333, (1311110133 31131313103 3111111113133, 301110 fue, dos dias antes
de 13 natiuidad de N.· S.·, vnas suertes 0113 1133116 entre 13 prin·
3333 y sus (1311133, 311 0113, segt'm el 1111111310 (13 133 persona, puso
111133 331111Ιί333, 0113 cada una 3011131113 ν113 virtud de N: S.·‚ y
vna oracioncica ³ breue y muy deuota, 311 0113 33 podia 30113113

 

¹ Ms. 8 en ό 8.
¹ Ms. oraqomica.

