548 Ε1>1310133 Mutus-686

princesa la 11133 vfana del mundo con sus naypeS, y 13 reyna hizo
trasladar los dichos de 10033 133 virtudes y vicios para hazer
01103 00 13 mesina manera. Juego es tan lleno de νο133, que, 30-
gun 10 030 30 0303100οη 03 01 133 virtudes y se abominan los vi·
0103, 30 0100 30 110013 303331 001 331333. Y 010110 3103103 131110
1113ῑο1 133 030 vencen 3 0310 j ueg0, por escaparse de las mortifi-
cacioneS, y hazerlas hazer 3 103 0031131103, 00130 31 31 juego se
ganase mucho dinem. La primera vez que 30 jugo, 30 113110 1110-
sente 03 0333 00 13 1111ῃο033 01 infante don LuyS, que 031330 133
denoto en el juegO, como si fuera vn muy buen sermon, y asi 10
31300 1330110. .

ΕΙ rey y reyna tenian muy gran contentamiento de ver 01 00
13 111130033, que 333030 10 devia su 311οΖ3 00 10301 1101 13 razon
que ay para 0110, 110 10 310311333 tanto como 00311303 030 vino
en 3030113 00110 33 R.², y esto fue parte delo 1330110 030 30 1101-
garon todos con su venida; porque, como las damas eran 03310-
113333 ¹ y rezien venidas 3 110113 0311333, 3311030 3110333 30 pue—
de dezir esto entre Castilla y portugal, todavia eran algo desa-
bridos 103 111130111103; y ver su alteza 0310, 10 podia (131 algun
desgustO, el qual 010110, 00311303 030 01 Ρ3010 03110 03 30301
«11313010, 31 30 0030010 0313 030003, 31 130303 011 103 1310130103 ’.

 

¹ Vide supra, epist. 672, pag. 504, annot. 1.

¹ «Gaudebat autem in primis Rex, quod videbat post adventum P. Fran·
,01301 magnopere laetam Principem Joannam cum ipsius comitatu esse, quia
eatenus, forte ob mutationem provinciae et mores gentis diversos, aliquo
’111000 03111 laetitiam 303 ostendebat.» POLANCQ t. 111, pag. 358, 3. 787. Et
re vem memorant scriptores sensisse illam plus solito 333111 30 Hispania
discessum. Ludovicus Sarmiento de Mendoza, qui principem comitabatur et
interfuerat discessui, haec scribebat Carolo, caesari, 24 Nov. 1552: «A la
1131110300 13 Princesa de Toro 03011111 a V. M. de como S. A. habia ido 3
Tordesillas 3 despedirse de la Reina su 38ϋο13, y de 00130 30 partio de Toro
para-seguir su camino, y a 13 11311103 fue cosa grande su despedimiento del
Infante [0131 1110 Carolus, Philippi 11 filius], que turo tres dias el 110131 001
330 y del otro, y yo 30 soy tan 0303 001031313 para escribir 10 030 03 0310
tiemp'o 11330 00 133 00333 030 01 Infante dijo y hizo 3 0313 partida3 mas toda·
via, 333030 3033 3111011113, 30 (103310 00 00011 quel decia: el 3130 (030 asi se
nombra 0] 3 si mismo), 00130 113 00 030031 aqui solo sin padre ni sin madre,
y teniendo el agsselo en Alemania y mi padre en Mouzon. . .» Et paucis 13-
101300113, ait: «La princesa 03 33 angel y de 111-3301311110 valor en tod0, que
merece bien que particularmente V. M. tenga cuenta de la escribir conti-

