²70 Emsrotaz Manu—590

que, segun dizen, fuera inhabitable en el verano, y no ay agua,
ni lugar para huert0. Ultra que nos dizen que, si alli fueramos,
el pueblo no concurriera; y ansi nos 33103116 01 gouernador ¹ vn
lugat muy al propositO, en el qual al presente se halla habitacion
para seis ό 00110, y escuelas ya hechas. Con quitar vna pared,
tenemos vna raconable yglesia. Ay vna fuente en 13 misma casa,
con su patio y su huertecill0‚ del qual se puede ir 3 13 campana.
Tiene muy buena vista, y con fabricar vn poco, se tendra habi-
1301011 11313 01 verano muy fresca, y otra para el inuierno. En fin
3 10(103 303 11310016 ν3 lugar muy al proposito, y el 301101 (10310
lugat 113113330 en necessidad, y (1111010ῑο vender, y dijome el
gouernador que 01 110(113 (1030103133 oncas por todo este lugar, y
que por la necesidad en que se hallaua 01013 (1110 10 (13113 1101
010310 y sesenta 03033, 11000 1333 ὁ 310303; y que si hauiamos de
hazer 11311113οἰ63 y 030υο133, 0031313 1333 (10310, y no 0311131013-
1303 133 comodamente en 13 (110113 colegiata. Por donde le pa-
10013 003νο313 1333 101331 0310 lugar, adonde luego podiamos
passar, y tener aparejo para todo.

Y ansi voluimos 3 Ρ3101310 y hablamos con el virrey sobre
esto; y aunque 01 111130 alguna difficultad‚ que estando la corte
al presente en alguna necesidad‚ huuiesse de dar esta summa de

(11110103, todavia, con el deseo que tiene que se haga esta obra,
⁸ me dixo que se hiziesse vn memorial, y que haria que se pas·
33330, como el otro de la prouision, y 3331 01 (113 siguiente, (1110
013 01 1331103, 0113131110 130 10 acordo que se podian espedir en
133 1111130133 causas patrimoniales, ³ que 11311133 de ser luego 01
1310100103, y ansi se hizo el memorial, y se proueyo que hasta
010310 y sesenta 03033 pudiesse espendex en 0011111131 0313 0333.
Concluido esto el miercolae, yo me parti el jueue5‚ para venir
303 3 Bibona. Dexe ordenado que M. BernardO, y Vicente el va—
lenciano theologO, y M. Roberto fuessen 3 Μο31031, 003 vno que
les siruiese, que sera Τ11011133; y ansi este negoci0, bendito

 

⁸ Vincentius de Nobilibus.

¹ Intellige causas sive negotia spectantia ad «Consilium seu Tribunal
quod dicebatur Regii Patrimonii.» ΡοιΑΝοο, 1. 111, pag. 230, annot. 3. Hoc
in loco nostra epistola Polancus usus est.

