1 Auonsrr 1553 4¹ 5

per 13 5311116 5113, per essere obligatO, hauendo la cu ra delle lhore
anime.

Vno sacerdote qui in Morbegno 113 (11110 3113 1116553, 6116 6
grando uituperio lassare che gli sacerdoti dicano doe messe: 6·
1110110 (13 bene et dotto, e questo 6 51310, perche gli suo ditto se
uoleua dire un altra messa. Come fuo alla giesia, disse la messa,
et in mezo se uuolto al populo et gli disse, che non pensasse che
lui dicesse due messe 13 111311113. Dapuoi disse, che gli altri non 16
poteuano dire, et che erano in grando errore.

Quel reuerendo che litigaua con 13 601111111113, 6 uenuto da mj
etho parlato con sua reuerentia da quatre uolte. Me pare hauere
uno parlare da persona da bene et dotto pisi 6116 1116; 61 6 51310
(11661 311111 111 11113 61113, 61 6 ben uisto in quella terra; ma per
6556111 6311116 3616, 11011 513 53110. Uoria ritornare alla patria.
Sonno quatri fratelli delli primi della terra, et lui 6 figliolo de ‘
uno de quelli: dice sua R.a hauere spese scudi 500. Parla tanto
bene, che non gli potria apponere. Dice che se facia uedere le
sue rasone3 et se 11311613 10110, 51313 patiente. Dice hauere la sua
bolla molte ampla. Et questo 31 11110 judicio, perche io lho uista,
me pare che sua 53111113 deroga a tutte quelli, che gli hauesse ra-
sone. Sua R.a dice che anchora che hauesse la cura, 110113 6116
513556 1111 601116 patrone, et questo faria per satisfare al populo,
Dice uolere mandare 16 5116 5611111116 3113 R. V. , accio quella ueda
se sonno fatte secondo 11016 13 justitia. Io per me non 116ᾱο 1113
3161111113 11131 proterse fare fruto 3161111110, 655611ὀο 13 16113 6051 (11-
11153; 6 questo 6 51310 11113 discordia antiqua: uno dice male da
laltro publice. Io credo, se non fosse che non se paga dinari de
niente, che non 56113 (1111310 131110; 1113 perche l’amore ¹ della pe-
cunia tanto piace, stanno quieti ². Anchora non 11016110 (1316 13
primitia; et alchuni de quelli, che defendano il R.d0 della terra,
la danno per uia della justitia, ma 11016110 essere securi de non 13
pagare due uolte. La R. V. potra fare uedere 16 5116 5611111116, 61
foi fare quello che 1101313 charitade.

Io expettaua gli Padri che uenesseno per parlare de queste

 

’¹ Ms. l more.
¹ Ms. qeti. -

