 

¹9 Ocromus 1553 535

105 enfermos (16 6353, (16 105 quales 61 primero ha sido el Padre
M? joan, que ha aetado muchos dias muy malo de vna modorra
muy rezia, en 13 (1331 peligrc mucho su vida3 y avnque muchos
dias ha, po'r gracia del 86301, (136 16 (1611613 6311631313, 6513 3ν3
133 flacc, que muy pocos dias ha (136 empieza 3 53111 (16 6353 por
recreati6n‚ y luego, empecando el Padre de meiorar, cayd, pienso
que del mismo mal, el hermano Oliua ¹, y (131016 algunos veinte
diaS‚ no saltandole por la bondad de nuestro Sefior todo 10 36665-
53110, assi de caldos y confituraS, corno de medicos y medicinaS‚
y todo 10 (161335; pero como nuestro 86301 16 16313 llamado para
11633110 3 (165633531 63 13 patn'a, ninguna cosa le pudo (1616361
363 63 13 via3 mund-algunos diez ὁ (1066 ² dias ha. N. S. por su
misericordia 16 de su santa gloria. Recibid 105 533105 536131363105 ’
10(105, 603 1336113 (16306163. Α6013Ρ33310316 3 13 sepultura los
studiantes de 13 vniuersidad‚ y lleuamos el ataud nosotros de
casa. Enterramosle en 13 yglesia parrochial‚ y dix'irnos missa
todos los Padres de casa en ella, (16 todo lo qual se edificaron
mucho 105 clerigos y no menos 61 padre del difunto‚ viendo la
diligencia y charidad (136 603 53 hijo se tuuo en algunos dias de
su enfermedad que estuuo 363.

Ε3 61 1315130 (113 (136 10 63161131305 10133103 6316313135 603-
tinuas con reprensiones al Padre Μ.ο Μο35561131 ³, en 135 quales
avn 113513 agora perseuera. Es verdat, segt'm el phisico dise, que
van mucho diminuyend03 y con 133 grandes y continuos tra-
baios puede pensat V. R. quales (136(13133 105 6316336105, (136 3
13 verdad ay algunos (161105 133 fatigadOS, que no estamos miran—
do, sino (1331 63613 primerO. Plega al que 5ὀ10 puede esforcar los
flacOS, darnos fuerca para seruirle en estos y en otros muy ma-
yores trabaiOS.

Los Padres y hermanos (136 ν1316103 363 para ⁴ esperar 11350,
65133 avn aqui todos‚ excepto don TheotoniO, que se boluio 3
Casfilla, y despueS, segt'm hauemos entendid0‚ ha passado 3 Por-

 

¹ Joannes Oliva.

² Ms. dies ό dotse.

›³ Antonius Montserrat.
⁴ Ms. por.

