11 Novmfflms 1553 599

ritu y talento, y mediocre densu erudici6n‚ mas de por represen-
tar 3 V. P. 103 1116011116111611163 (1116 ay de 1131161 01103 11133 anti-
81103, y no menos (106103, y en hauet· tan poco que 6313 en la
Compafiia y ser el muy conoscido: sed quorsum hoe, pues esta
la cosa ya determinada? Y spero en N. S. se ha de seruir dello.
TengO, Padre miO, algunas veces vn ze10, y por ventura indis-
creto, de las cosas de la Compafiia, que sola 13 (16161111111361011 (16
V. P. ό (16 quien estuviere en su lugat, me puede dar paz (digo
mi culpa dello). ’

Quanto al P. RojaS, antes de agora se 16 113 161116361113(10 13
professic'm de tres votOS‚ y 110 36 113 podido quietar, y asi pienso
que elegira antes 61 3111(1131 (1116 0113 6033; y por no desconsolar-
16, 16 116 36111110 (1116,ῠρ11311(10 61 Ρ3(116 M ‚e Nadal venga, se trata-
13 (16 311 particular.

Esta 63 respuesta de 133 (16 9 (16 ]111110. Ι)63111163 363 11611103 16-
61111ὀο 01133 (16 14 (16 AgostO. Las que venian para 61 Ρ. M.e Na·
dal, para 61 Ρ. F rancisco y otras parteS, se 11311 11111113ἀο 31663(10.
El Padre M.e Nadal 1131110 11313 Santiago 3 113131 6011 61 6011(16
(16 Monterey ¹. No he sabido despues 363 6033 particular, 11133
(16 (1116 13 6011(1633 ², que 6313 3(1111, y se confiesa conmigO, me
113 dicho que 61 6011(16 63 573 113111ᾱο (16 Santiago para 363.

El Ρ. Ρ131161360, 61 Ρ3(116 (1011 Α11101110, 61 Ρ. Villanueua‚ 61
Ρ. Β1131311131116, 61 Ρ. Ν3113110, y 61 M.e Marcelle, 61 116611613ᾶο
L6pez, M,e Benit0‚ 61 11611113110 Ramirez, 61 hermano BernardO,
yJoseph, que 63 361111161116 (161 Ρ. FranciscO, 631311 611 Cerdo-
ua ³. Agora imbian 3 11311131 31 Ρ. Ramirez ⁴ que leia ⁵ grama-
tica 611 Μ6(11113, y 01103 (103 (16 (1311(113, y tres de Α16313 11313 oyr
latinidad, y asi yran. Quieren 60111611631 3 1661 gramatica y lati-
nidad 6011 111116113 diligencia.

 

¹ Vide NADAL, Epist. t. 1, pag. 202, 11. 18.—Comes autem de Monterey
erat Alphonsus de Acevedo et Zufiiga. Vide supra, epist. 507, pag. 27,
annot. 4.

² Maria Pimentel et VelascO.

⁸ In eplst· 696, pag· 574 et 575, de initiis cordubensis collegii hujusque
sociis diximus.

⁴ P. Michael Ramirez.

⁸ Ms. leya.

