15 JAnvAum 1553 65

como 3 131 1116 haga merced de me embiar 3 mandar en que sima,
y no quise se perdiese esta 06351011, 111165 56 011666 1311 1111611
mensajero como el P. Luis Gonzalez, que con el (16560 (1116 11111-
cho tiempo ha que tiene-de ver 3 V. m. se pone en tan largo ea-
* mino en tiempo de tantos peligros ¹, y tambien para le dar
cuenta de 135 60535 (16 363, 601110 quien mejor que 113(116135 sabe,
111165 10(135 16 11311 11353ᾱο 1101 135 11131105; (16 cuyas virtudes y par-
tes de que nuestro Sefior 16 doto para su 561111610, 110 dire aqui
nada, por ser 61 61 portador, de 135 (1113165 yo 6160 161113 V. m.
informacion. Solamente no puedo 631131 61 grande eampo y
puerta que 6513 abierta en las Ι11(1135, Β13511, Guinea, y otras
111011111ςί35 (16 135 conquistas destos reynOS, para se hazer gran
seruicio 3 nuestro Sefior en (11131361011 y enxaleamiento de su
sancta fee e doctrina euangelica para su gloria, 6 561111610, e sal—
1136ἰό11 (16 3(11161135 3111135, (16 (1116 1311105 1161111105 113 (1116 61 (161110-
1110 6513113 3110(1613(10; 611 135 (1113165 1131165105 Ρ3(1165 (1613 Com-
pafiia que han ydo han 1166110 1101 13 bondad y misericordia de
Dios mucho prouecho, y ansi los gentios como 105 1111131105. 105
11611611 611 grande acatamiento y ν61161361011 1101 511 buen exemplo
de vida (1116 (1311.

No ay otra 13113 51110 (1116 11165515 651 11111113, operarii vero
pauci ’ς 11135 6011 (111311 110605 5011 hazen tanto fruto donde quiera
que llegan, que 56 1111165113 bien 61 fauor y ayuda de Dios que
anda con 61105, y por esto 65 1166653110 (1116 3 65135 partes 11135 que
3 01135 56 3611(13; y puesto (1116 3 10(135 56 (16113 3611(111, 611 65135
ay 11135 11666551(13(1 y 11135 aparejo y disposicion para 56 reformat
y criar otro 11116110 mundo, Y por tanto pido por amor de Jesu

 

¹ «Scripserat in Portugalliam P. Ignatius, ut vel P. Ludovicus Gonza-
lez vel alius aliquis ex Portugallia Romam mitteretur, ut per eum de rebus
omnibus, quae ad illam provinciam pertinebant, informari posset. Fuit
autem P. Ludovicus Gonzalez ad id electus, quem Rex suis litteris ad
P. Ignatium comitatus est, quibus petebat ut ipsi fides haberetur in his,
quae ipsius Regis nomine de P. Simone diceret.» POLANCO, t. 111, pag. 389,
n. 853. Porro eas dumtaxat Joannis III litteras ad Ignatium et ad suum in
urbe oratorem infra, inter epistolas 31 Ianuarii, damus, quas Telles, qui
plurimas alias 'ejusdem regis lusitani in lucem edidit, voluit silentio prae-
termissas.

² MATTH. 111, 37.

Emsrout Mxxuss. 1011. 111.

